<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="90631761-d959-4bca-b109-cf58c4ca8dde" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gastos</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cuadro Gastos Para Cubo</ID>
      <Partitions>
        <Partition dwd:design-time-name="272e3bee-5896-4b18-a6d2-ddad80798c4c">
          <ID>Temp Cuadro Gastos Para Cubo</ID>
          <Name>Gastos</Name>
          <CreatedTimestamp>2010-01-28T14:00:51Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:51Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:08Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="520b1776-a382-4791-9e8f-2c2f1fa1eff0">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>dbo__TempCuadroGastosParaCubo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="adacf1f6-6497-4813-ac37-65fa996f77aa">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="6d710fe7-b19e-48cc-87b4-55dbc54bd43e" />
          </ProactiveCaching>
          <EstimatedSize>11698</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>