<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temp Cubo Ingreso Egresos Por Obra 1 1</ID>
  <Name>IngresoEgresosPorObraTipo</Name>
  <CreatedTimestamp>2010-01-28T14:00:48Z</CreatedTimestamp>
  <LastSchemaUpdate>2010-01-28T14:00:48Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2010-01-28T14:01:01Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Temp Cubo Ingreso Egresos Por Obra</ID>
      <Name>Temp Cubo Ingreso Egresos Por Obra</Name>
      <Usage>Key</Usage>
      <EstimatedCount>475</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
            <ColumnID>IdCuboIngresoEgresosPorObra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
          <ColumnID>IdCuboIngresoEgresosPorObra</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Tipo</AttributeID>
          <Name>Tipo</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Unidad Operativa</AttributeID>
          <Name>Unidad Operativa</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Obra</AttributeID>
          <Name>Obra</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Rubro Contable</AttributeID>
          <Name>Rubro Contable</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Detalle</AttributeID>
          <Name>Detalle</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Grupo</AttributeID>
          <Name>Grupo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute>
      <ID>Tipo</ID>
      <Name>Tipo</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
            <ColumnID>Tipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
          <ColumnID>Tipo</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute>
      <ID>Unidad Operativa</ID>
      <Name>Unidad Operativa</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
            <ColumnID>UnidadOperativa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
          <ColumnID>UnidadOperativa</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute>
      <ID>Obra</ID>
      <Name>Obra</Name>
      <EstimatedCount>27</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
            <ColumnID>Obra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>13</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
          <ColumnID>Obra</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute>
      <ID>Rubro Contable</ID>
      <Name>Rubro Contable</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
            <ColumnID>RubroContable</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
          <ColumnID>RubroContable</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute>
      <ID>Detalle</ID>
      <Name>Detalle</Name>
      <EstimatedCount>362</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
            <ColumnID>Detalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
          <ColumnID>Detalle</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute>
      <ID>Grupo</ID>
      <Name>Grupo</Name>
      <EstimatedCount>12</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
            <ColumnID>Grupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
          <ColumnID>Grupo</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Jerarquía</ID>
      <Name>dimObraTipo</Name>
      <Levels>
        <Level>
          <ID>Obra</ID>
          <Name>Obra</Name>
          <SourceAttributeID>Obra</SourceAttributeID>
        </Level>
        <Level>
          <ID>Tipo</ID>
          <Name>Tipo</Name>
          <SourceAttributeID>Tipo</SourceAttributeID>
        </Level>
        <Level>
          <ID>Rubro Contable</ID>
          <Name>Rubro Contable</Name>
          <SourceAttributeID>Rubro Contable</SourceAttributeID>
        </Level>
        <Level>
          <ID>Detalle</ID>
          <Name>Detalle</Name>
          <SourceAttributeID>Detalle</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 1</ID>
      <Name>dimTipoObra</Name>
      <Levels>
        <Level>
          <ID>Tipo</ID>
          <Name>Tipo</Name>
          <SourceAttributeID>Tipo</SourceAttributeID>
        </Level>
        <Level>
          <ID>Obra</ID>
          <Name>Obra</Name>
          <SourceAttributeID>Obra</SourceAttributeID>
        </Level>
        <Level>
          <ID>Rubro Contable</ID>
          <Name>Rubro Contable</Name>
          <SourceAttributeID>Rubro Contable</SourceAttributeID>
        </Level>
        <Level>
          <ID>Detalle</ID>
          <Name>Detalle</Name>
          <SourceAttributeID>Detalle</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 2</ID>
      <Name>dimUOObraTipo</Name>
      <Levels>
        <Level>
          <ID>Unidad Operativa</ID>
          <Name>Unidad Operativa</Name>
          <SourceAttributeID>Unidad Operativa</SourceAttributeID>
        </Level>
        <Level>
          <ID>Obra</ID>
          <Name>Obra</Name>
          <SourceAttributeID>Obra</SourceAttributeID>
        </Level>
        <Level>
          <ID>Tipo</ID>
          <Name>Tipo</Name>
          <SourceAttributeID>Tipo</SourceAttributeID>
        </Level>
        <Level>
          <ID>Rubro Contable</ID>
          <Name>Rubro Contable</Name>
          <SourceAttributeID>Rubro Contable</SourceAttributeID>
        </Level>
        <Level>
          <ID>Detalle</ID>
          <Name>Detalle</Name>
          <SourceAttributeID>Detalle</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 3</ID>
      <Name>dimGrupoObra</Name>
      <Levels>
        <Level>
          <ID>Grupo</ID>
          <Name>Grupo</Name>
          <SourceAttributeID>Grupo</SourceAttributeID>
        </Level>
        <Level>
          <ID>Obra</ID>
          <Name>Obra</Name>
          <SourceAttributeID>Obra</SourceAttributeID>
        </Level>
        <Level>
          <ID>Tipo</ID>
          <Name>Tipo</Name>
          <SourceAttributeID>Tipo</SourceAttributeID>
        </Level>
        <Level>
          <ID>Rubro Contable</ID>
          <Name>Rubro Contable</Name>
          <SourceAttributeID>Rubro Contable</SourceAttributeID>
        </Level>
        <Level>
          <ID>Detalle</ID>
          <Name>Detalle</Name>
          <SourceAttributeID>Detalle</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
</Dimension>