<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4511b767-0a7b-4cfa-9f8f-1bda8a2b4133" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pedidos</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Pedidos</ID>
      <Partitions>
        <Partition dwd:design-time-name="5eb00862-5b89-4045-a285-11f73949249c">
          <ID>Temp Cubo Pedidos</ID>
          <Name>Pedidos</Name>
          <CreatedTimestamp>2010-01-28T14:00:52Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:52Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:12Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9aa36b35-d1d2-49b2-9a37-4d22de34f014">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>dbo__TempCuboPedidos</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="39f85e0f-f62f-46f5-af4e-4d11fde34c54">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b7d71684-0e87-496c-baad-25afb99e8618" />
          </ProactiveCaching>
          <EstimatedSize>1029</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>