<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temp Cubo Presupuesto Economico</ID>
  <Name>PresupuestoEconomico</Name>
  <CreatedTimestamp>2010-01-28T14:00:48Z</CreatedTimestamp>
  <LastSchemaUpdate>2010-01-28T14:00:48Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2010-01-28T14:01:12Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Temp Cubo Presupuesto Economico</ID>
      <Name>Temp Cubo Presupuesto Economico</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
            <ColumnID>IdPresupuestoEconomico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
          <ColumnID>IdPresupuestoEconomico</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Jerarquia1</AttributeID>
          <Name>Jerarquia1</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Jerarquia2</AttributeID>
          <Name>Jerarquia2</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Jerarquia3</AttributeID>
          <Name>Jerarquia3</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Jerarquia4</AttributeID>
          <Name>Jerarquia4</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Cuenta</AttributeID>
          <Name>Cuenta</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Detalle</AttributeID>
          <Name>Detalle</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Jerarquia1</ID>
      <Name>Jerarquia1</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
            <ColumnID>Jerarquia1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
          <ColumnID>Jerarquia1</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Jerarquia2</ID>
      <Name>Jerarquia2</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
            <ColumnID>Jerarquia2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
          <ColumnID>Jerarquia2</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Jerarquia3</ID>
      <Name>Jerarquia3</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
            <ColumnID>Jerarquia3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
          <ColumnID>Jerarquia3</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Jerarquia4</ID>
      <Name>Jerarquia4</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
            <ColumnID>Jerarquia4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
          <ColumnID>Jerarquia4</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Cuenta</ID>
      <Name>Cuenta</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
            <ColumnID>Cuenta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>60</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
          <ColumnID>Cuenta</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Detalle</ID>
      <Name>Detalle</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
            <ColumnID>Detalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboPresupuestoEconomico</TableID>
          <ColumnID>Detalle</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Jerarquía</ID>
      <Name>dimCuentas</Name>
      <Levels>
        <Level>
          <ID>Jerarquia1</ID>
          <Name>Jerarquia1</Name>
          <SourceAttributeID>Jerarquia1</SourceAttributeID>
        </Level>
        <Level>
          <ID>Jerarquia2</ID>
          <Name>Jerarquia2</Name>
          <SourceAttributeID>Jerarquia2</SourceAttributeID>
        </Level>
        <Level>
          <ID>Jerarquia3</ID>
          <Name>Jerarquia3</Name>
          <SourceAttributeID>Jerarquia3</SourceAttributeID>
        </Level>
        <Level>
          <ID>Jerarquia4</ID>
          <Name>Jerarquia4</Name>
          <SourceAttributeID>Jerarquia4</SourceAttributeID>
        </Level>
        <Level>
          <ID>Cuenta</ID>
          <Name>Cuenta</Name>
          <SourceAttributeID>Cuenta</SourceAttributeID>
        </Level>
        <Level>
          <ID>Detalle</ID>
          <Name>Detalle</Name>
          <SourceAttributeID>Detalle</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
</Dimension>