<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dcd7d67a-e940-4e75-a571-831fe3622196" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PresupuestoFinancieroTeorico</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Presupuesto Financiero Teorico</ID>
      <Partitions>
        <Partition dwd:design-time-name="ae32f804-3421-4976-af4d-165f45de0f2f">
          <ID>Temp Cubo Presupuesto Financiero Teorico</ID>
          <Name>PresupuestoFinancieroTeorico</Name>
          <CreatedTimestamp>2010-01-28T14:00:53Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:53Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:14Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4667a1c8-e09e-4787-adf6-6adb6bf1d646">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>_TempCuboPresupuestoFinancieroTeorico</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c84eae37-f211-464a-86da-e2f4c57a8256">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4dde11f3-be2d-43f8-bd56-1c069ef92260" />
          </ProactiveCaching>
          <EstimatedSize>1029</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>