<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="73814f36-2868-43d0-b789-33a73157a7a5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VentasEnCuotas</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Ventas En Cuotas</ID>
      <Partitions>
        <Partition dwd:design-time-name="83361a84-e189-4ff3-8496-976c32852896">
          <ID>Temp Cubo Ventas En Cuotas</ID>
          <Name>VentasEnCuotas</Name>
          <CreatedTimestamp>2010-01-28T14:00:54Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:54Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:05Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4f656254-2cc2-44e4-a2d2-5a3a9ce39336">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>dbo__TempCuboVentasEnCuotas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a85b6b4b-7372-48b0-97a7-38f7b70e524c">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9efd4c83-f6ee-41fb-85fe-8f2c9ff803b3" />
          </ProactiveCaching>
          <EstimatedSize>1125</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>