<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0bba770d-7018-4284-8636-30837080913a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VentasEnCuotas1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Ventas En Cuotas1</ID>
      <Partitions>
        <Partition dwd:design-time-name="56935797-8429-4d56-9483-ce68ceb69bfc">
          <ID>Temp Cubo Ventas En Cuotas1</ID>
          <Name>VentasEnCuotas1</Name>
          <CreatedTimestamp>2010-01-28T14:00:55Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:55Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:09Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dcd31dc6-9ab3-4cf2-a647-e02a2091e2c5">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>_TempCuboVentasEnCuotas1</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="096464d0-b5de-4f9b-8f8c-992047a92dc3">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e44d28d4-fe7f-4898-b350-a1402a78634c" />
          </ProactiveCaching>
          <EstimatedSize>1029</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>