/BusinessLogic.sln/1.1/Mon Apr 28 12:08:10 2008//
/EmpresaManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/EntidadManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/FirmaDocumentoManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/LocalidadManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/ObraManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/PaisManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/PedidoManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/ProveedorManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/ProvinciaManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/RubroManager.vb/1.1/Mon Apr 28 12:08:10 2008//
/SubrubroManager.vb/1.1/Mon Apr 28 12:08:10 2008//
D/My Project////
D/bin////
D/obj////
/BusinessLogic.suo/1.2/Wed Apr 23 17:04:49 2008/-kb/
/BusinessLogic.vbproj/1.2/Mon Jun 23 14:08:53 2008//
/EmpleadoManager.vb/1.2/Thu May  8 15:14:00 2008//
/RequerimientoItemManager.vb/1.2/Wed May  7 17:12:38 2008//
/ArticuloManager.vb/1.3/Tue Jul  8 16:43:19 2008//
/RequerimientoManager.vb/1.3/Thu Jul 10 14:00:56 2008//
