/BusinessLogic.sln///1209384490////
/EmpresaManager.vb///1209384490////
/EntidadManager.vb///1209384490////
/FirmaDocumentoManager.vb///1209384490////
/LocalidadManager.vb///1209384490////
/ObraManager.vb///1209384490////
/PaisManager.vb///1209384490////
/PedidoManager.vb///1209384490////
/ProveedorManager.vb///1209384490////
/ProvinciaManager.vb///1209384490////
/RubroManager.vb///1209384490////
/SubrubroManager.vb///1209384490////
D/My Project///////
D/bin///////
D/obj///////
/BusinessLogic.suo///1214237496////
/BusinessLogic.vbproj///1214237496////
/EmpleadoManager.vb///1214237496////
/RequerimientoItemManager.vb///1214237496////
/ArticuloManager.vb///1216054244////
/RequerimientoManager.vb///1216054244////
