<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="bdlmaster">
        <edmx:EntityTypeShape EntityType="BDLMasterModel.Bases" Width="1.5" PointX="0.5" PointY="1.25" Height="1.59568359375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.DetalleUserBD" Width="1.5" PointX="3.375" PointY="0.875" Height="1.5956835937499996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.DetalleUserPermisos" Width="1.5" PointX="0.75" PointY="3.75" Height="2.3648893229166656" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.UserDatosExtendidos" Width="1.5" PointX="2.75" PointY="3.75" Height="1.9802864583333335" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_Applications" Width="1.5" PointX="5.75" PointY="7.875" Height="2.5571907552083326" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_Membership" Width="1.5" PointX="9.25" PointY="9.25" Height="5.4417122395833317" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_Paths" Width="1.5" PointX="8" PointY="6.375" Height="2.3648893229166674" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="10.25" PointY="6.75" Height="1.7879850260416674" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.25" PointY="3.375" Height="2.3648893229166674" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_Profile" Width="1.5" PointX="15.5" PointY="11.875" Height="2.1725878906249996" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_Roles" Width="1.5" PointX="8" PointY="15.75" Height="2.3648893229166674" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_SchemaVersions" Width="1.5" PointX="7.375" PointY="0.625" Height="1.5956835937500031" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_Users" Width="1.5" PointX="13.25" PointY="11.375" Height="3.326396484374996" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.aspnet_WebEvent_Events" Width="1.5" PointX="0.75" PointY="7.75" Height="3.9033007812500031" />
        <edmx:EntityTypeShape EntityType="BDLMasterModel.dtproperties" Width="1.5" PointX="2.75" PointY="7.75" Height="2.3648893229166674" />
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Me__Appli__0EA330E9">
          <edmx:ConnectorPoint PointX="7.25" PointY="9.8410953776041659" />
          <edmx:ConnectorPoint PointX="9.25" PointY="9.8410953776041659" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Pa__Appli__403A8C7D">
          <edmx:ConnectorPoint PointX="7.25" PointY="8.3074446614583337" />
          <edmx:ConnectorPoint PointX="8" PointY="8.3074446614583337" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Ro__Appli__2D27B809">
          <edmx:ConnectorPoint PointX="6.5" PointY="10.432190755208332" />
          <edmx:ConnectorPoint PointX="6.5" PointY="16.932444661458334" />
          <edmx:ConnectorPoint PointX="8" PointY="16.932444661458334" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Us__Appli__7E6CC920">
          <edmx:ConnectorPoint PointX="7.25" PointY="8.9949446614583337" />
          <edmx:ConnectorPoint PointX="13.510414166666665" PointY="8.9949446614583337" />
          <edmx:ConnectorPoint PointX="13.677080833333333" PointY="8.9949446614583337" />
          <edmx:ConnectorPoint PointX="14.20312625" PointY="8.9949446614583337" />
          <edmx:ConnectorPoint PointX="14.20312625" PointY="11.375" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Me__UserI__0F975522">
          <edmx:ConnectorPoint PointX="13.25" PointY="13.033356119791666" />
          <edmx:ConnectorPoint PointX="10.75" PointY="13.033356119791666" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Pe__PathI__45F365D3">
          <edmx:ConnectorPoint PointX="9.5" PointY="7.6439925130208337" />
          <edmx:ConnectorPoint PointX="10.25" PointY="7.6439925130208337" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Pe__PathI__49C3F6B7">
          <edmx:ConnectorPoint PointX="8.75" PointY="6.375" />
          <edmx:ConnectorPoint PointX="8.75" PointY="4.5574446614583337" />
          <edmx:ConnectorPoint PointX="10.25" PointY="4.5574446614583337" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Pe__UserI__4AB81AF0">
          <edmx:ConnectorPoint PointX="13.5937475" PointY="11.375" />
          <edmx:ConnectorPoint PointX="13.5937475" PointY="4.5574446614583337" />
          <edmx:ConnectorPoint PointX="11.75" PointY="4.5574446614583337" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.FK__aspnet_Pr__UserI__239E4DCF">
          <edmx:ConnectorPoint PointX="14.75" PointY="12.9612939453125" />
          <edmx:ConnectorPoint PointX="15.5" PointY="12.9612939453125" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="BDLMasterModel.aspnet_UsersInRoles">
          <edmx:ConnectorPoint PointX="9.5" PointY="16.932444661458334" />
          <edmx:ConnectorPoint PointX="14" PointY="16.932444661458334" />
          <edmx:ConnectorPoint PointX="14" PointY="14.701396484374996" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="BDLMasterModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="5.25" PointY="2.5" Height="1.4033821614583388" />
      </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>