VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "Facturas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Const NombreTabla As String = "Facturas"

Public Function Cuenta() As Long

   Dim oSrv As InterFazMTS.iCompMTS
   Set oSrv = CreateObject("MTSPronto.General")
   Cuenta = oSrv.Cuenta(NombreTabla)
   Set oSrv = Nothing

End Function

Public Function TraerTodos() As ADOR.Recordset

   Dim oSrv As InterFazMTS.iCompMTS
   Set oSrv = CreateObject("MTSPronto.General")
   Set TraerTodos = oSrv.TraerTodos(NombreTabla)
   Set oSrv = Nothing

End Function

Public Function TraerLista() As ADOR.Recordset

   Dim oSrv As InterFazMTS.iCompMTS
   Set oSrv = CreateObject("MTSPronto.General")
   Set TraerLista = oSrv.TraerLista(NombreTabla)
   Set oSrv = Nothing

End Function

Public Property Get Item(vntIndexKey As Variant) As Factura

   Dim oC As Factura
   Set oC = New Factura
   oC.Id = vntIndexKey
   Set Item = oC
   Set oC = Nothing

End Property

Public Function TraerFiltrado(ByVal NombreFiltro As String, Optional ByVal Args As Variant) As ADOR.Recordset

   Dim oSrv As InterFazMTS.iCompMTS
   Set oSrv = CreateObject("MTSPronto.General")
   Set TraerFiltrado = oSrv.TraerFiltrado(NombreTabla, NombreFiltro, Args)
   Set oSrv = Nothing

End Function

Public Function GuardarRegistroContableExterno(ByVal FechaDesde As Date, ByVal FechaHasta As Date) As MisEstados

   Dim oSrv As MTSPronto.Factura
   Set oSrv = CreateObject("MTSPronto.Factura")
   
   On Error GoTo MalGuardar
   
   GuardarRegistroContableExterno = oSrv.GuardarRegistroContable(Me.RegistroContableExterno(FechaDesde, FechaHasta))
   Set oSrv = Nothing
   
   Exit Function

MalGuardar:
   Err.Raise Err.Number, Err.Source, Err.Description
   Resume

End Function

Public Function RegistroContableExterno(ByVal FechaDesde As Date, ByVal FechaHasta As Date) As ADOR.Recordset

   Dim oSrv As InterFazMTS.iCompMTS
   Dim oRs As ADOR.Recordset
   Dim oRsFac As ADOR.Recordset
   Dim oRsCont As ADOR.Recordset
   Dim oRsDet As ADOR.Recordset
   Dim oFld As ADOR.Field
   Dim mvarEjercicio, mvarCuentaVentas, mvarCuentaCliente, mvarCuentaBonificaciones As Long
   Dim mvarCuentaIvaInscripto, mvarCuentaIvaNoInscripto, mvarCuentaIvaSinDiscriminar As Long
   Dim mvarCuentaRetencionIBrutosBsAs, mvarCuentaRetencionIBrutosCap, mvarCuentaReventas As Long
   Dim mvarCuentaPercepcionIIBB, mvarCuentaOtrasPercepciones1, mvarCuentaOtrasPercepciones2 As Long
   Dim mvarTotalVenta, mvarTotalReventa As Double
   Dim mvarEsta As Boolean
   
   Set oSrv = CreateObject("MTSPronto.General")
   
   Set oRs = oSrv.LeerUno("Parametros", 1)
   mvarEjercicio = oRs.Fields("EjercicioActual").Value
   mvarCuentaVentas = oRs.Fields("IdCuentaVentas").Value
   mvarCuentaBonificaciones = oRs.Fields("IdCuentaBonificaciones").Value
   mvarCuentaIvaInscripto = oRs.Fields("IdCuentaIvaInscripto").Value
   mvarCuentaIvaNoInscripto = oRs.Fields("IdCuentaIvaNoInscripto").Value
   mvarCuentaIvaSinDiscriminar = oRs.Fields("IdCuentaIvaSinDiscriminar").Value
   mvarCuentaRetencionIBrutosBsAs = oRs.Fields("IdCuentaRetencionIBrutosBsAs").Value
   mvarCuentaRetencionIBrutosCap = oRs.Fields("IdCuentaRetencionIBrutosCap").Value
   mvarCuentaReventas = oRs.Fields("IdCuentaReventas").Value
   mvarCuentaPercepcionIIBB = oRs.Fields("IdCuentaPercepcionIIBB").Value
   mvarCuentaOtrasPercepciones1 = oRs.Fields("IdCuentaOtrasPercepciones1").Value
   mvarCuentaOtrasPercepciones2 = oRs.Fields("IdCuentaOtrasPercepciones2").Value
   oRs.Close
   
   Set oRsCont = CreateObject("ADOR.Recordset")
   Set oRs = oSrv.TraerFiltrado("Subdiarios", "_Estructura")
   With oRs
      For Each oFld In .Fields
         With oFld
            oRsCont.Fields.Append .Name, .Type, .DefinedSize, .Attributes
            oRsCont.Fields.Item(.Name).Precision = .Precision
            oRsCont.Fields.Item(.Name).NumericScale = .NumericScale
         End With
      Next
      oRsCont.Open
   End With
   oRs.Close
   
   Set oRsFac = oSrv.TraerFiltrado("Facturas", "_TraerPorFechasDelCallCenter", Array(FechaDesde, FechaHasta))
   
   If oRsFac.RecordCount > 0 Then
      oRsFac.MoveFirst
      Do While Not oRsFac.EOF
   
         Set oRs = oSrv.TraerFiltrado("Cuentas", "Cod", "12100" & Format(oRsFac.Fields("CodigoCliente").Value, "00000"))
         mvarCuentaCliente = -1
         If oRs.RecordCount > 0 Then
            mvarCuentaCliente = oRs.Fields("IdCuenta").Value
         End If
         oRs.Close
         
         With oRsCont
            .AddNew
            .Fields("Ejercicio").Value = mvarEjercicio
            .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
            .Fields("IdCuenta").Value = mvarCuentaCliente
            .Fields("IdTipoComprobante").Value = 1
            .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
            .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
            .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
            .Fields("Debe").Value = oRsFac.Fields("ImporteTotal").Value
            .Update
         End With
         
         If Not IsNull(oRsFac.Fields("ImporteBonificacion").Value) Then
            If oRsFac.Fields("ImporteBonificacion").Value <> 0 Then
               With oRsCont
                  .AddNew
                  .Fields("Ejercicio").Value = mvarEjercicio
                  .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
                  .Fields("IdCuenta").Value = mvarCuentaBonificaciones
                  .Fields("IdTipoComprobante").Value = 1
                  .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
                  .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
                  .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
                  .Fields("Debe").Value = oRsFac.Fields("ImporteBonificacion").Value
                  .Update
               End With
            End If
         End If
         
         If Not IsNull(oRsFac.Fields("ImporteIva1").Value) Then
            If oRsFac.Fields("ImporteIva1").Value <> 0 Then
               With oRsCont
                  .AddNew
                  .Fields("Ejercicio").Value = mvarEjercicio
                  .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
                  .Fields("IdCuenta").Value = mvarCuentaIvaInscripto
                  .Fields("IdTipoComprobante").Value = 1
                  .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
                  .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
                  .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
                  .Fields("Haber").Value = oRsFac.Fields("ImporteIva1").Value
                  .Update
               End With
            End If
         End If
         
         If Not IsNull(oRsFac.Fields("ImporteIva2").Value) Then
            If oRsFac.Fields("ImporteIva2").Value <> 0 Then
               With oRsCont
                  .AddNew
                  .Fields("Ejercicio").Value = mvarEjercicio
                  .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
                  .Fields("IdCuenta").Value = mvarCuentaIvaInscripto
                  .Fields("IdTipoComprobante").Value = 1
                  .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
                  .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
                  .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
                  .Fields("Haber").Value = oRsFac.Fields("ImporteIva2").Value
                  .Update
               End With
            End If
         End If
         
         If Not IsNull(oRsFac.Fields("RetencionIBrutos1").Value) Then
            If oRsFac.Fields("RetencionIBrutos1").Value <> 0 Then
               With oRsCont
                  .AddNew
                  .Fields("Ejercicio").Value = mvarEjercicio
                  .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
                  .Fields("IdCuenta").Value = mvarCuentaRetencionIBrutosBsAs
                  .Fields("IdTipoComprobante").Value = 1
                  .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
                  .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
                  .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
                  .Fields("Haber").Value = oRsFac.Fields("RetencionIBrutos1").Value
                  .Update
               End With
            End If
         End If
         
         If Not IsNull(oRsFac.Fields("RetencionIBrutos2").Value) Then
            If oRsFac.Fields("RetencionIBrutos2").Value <> 0 Then
               With oRsCont
                  .AddNew
                  .Fields("Ejercicio").Value = mvarEjercicio
                  .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
                  .Fields("IdCuenta").Value = mvarCuentaRetencionIBrutosCap
                  .Fields("IdTipoComprobante").Value = 1
                  .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
                  .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
                  .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
                  .Fields("Haber").Value = oRsFac.Fields("RetencionIBrutos2").Value
                  .Update
               End With
            End If
         End If
         
         If Not IsNull(oRsFac.Fields("RetencionIBrutos3").Value) Then
            If oRsFac.Fields("RetencionIBrutos3").Value <> 0 Then
               With oRsCont
                  .AddNew
                  .Fields("Ejercicio").Value = mvarEjercicio
                  .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
                  .Fields("IdCuenta").Value = mvarCuentaRetencionIBrutosCap
                  .Fields("IdTipoComprobante").Value = 1
                  .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
                  .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
                  .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
                  .Fields("Haber").Value = oRsFac.Fields("RetencionIBrutos3").Value
                  .Update
               End With
            End If
         End If
         
         mvarTotalVenta = 0
         mvarTotalReventa = 0
         
         Set oRsDet = oSrv.TraerFiltrado("Facturas", "_DetallesPorIdFacturaDelCallCenter", oRsFac.Fields(0).Value)
         With oRsDet
            If .RecordCount > 0 Then
               .MoveFirst
               Do While Not .EOF
                  Set oRs = oSrv.LeerUno("Articulos", .Fields("IdArticulo").Value)
                  If Not IsNull(oRs.Fields("VentaReventa").Value) Then
                     If oRs.Fields("VentaReventa").Value = "R" Then
                        mvarTotalReventa = mvarTotalReventa + .Fields("KilosFacturados").Value * IIf(IsNull(.Fields("PrecioUnitario").Value), 0, .Fields("PrecioUnitario").Value) * (1 - IIf(IsNull(.Fields("Bonificacion").Value), 0, .Fields("Bonificacion").Value) / 100)
                     Else
                        mvarTotalVenta = mvarTotalVenta + .Fields("KilosFacturados").Value * IIf(IsNull(.Fields("PrecioUnitario").Value), 0, .Fields("PrecioUnitario").Value) * (1 - IIf(IsNull(.Fields("Bonificacion").Value), 0, .Fields("Bonificacion").Value) / 100)
                     End If
                  Else
                     mvarTotalVenta = mvarTotalVenta + .Fields("KilosFacturados").Value * IIf(IsNull(.Fields("PrecioUnitario").Value), 0, .Fields("PrecioUnitario").Value) * (1 - IIf(IsNull(.Fields("Bonificacion").Value), 0, .Fields("Bonificacion").Value) / 100)
                  End If
                  oRs.Close
                  .MoveNext
               Loop
            End If
            .Close
         End With
         Set oRsDet = Nothing
                     
         If mvarTotalVenta <> 0 Then
            With oRsCont
               .AddNew
               .Fields("Ejercicio").Value = mvarEjercicio
               .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
               .Fields("IdCuenta").Value = mvarCuentaVentas
               .Fields("IdTipoComprobante").Value = 1
               .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
               .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
               .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
               .Fields("Haber").Value = mvarTotalVenta
               .Update
            End With
         End If
         
         If mvarTotalReventa <> 0 Then
            With oRsCont
               .AddNew
               .Fields("Ejercicio").Value = mvarEjercicio
               .Fields("IdCuentaSubdiario").Value = mvarCuentaVentas
               .Fields("IdCuenta").Value = mvarCuentaReventas
               .Fields("IdTipoComprobante").Value = 1
               .Fields("NumeroComprobante").Value = oRsFac.Fields("NumeroFactura").Value
               .Fields("FechaComprobante").Value = oRsFac.Fields("FechaFactura").Value
               .Fields("IdComprobante").Value = oRsFac.Fields(0).Value
               .Fields("Haber").Value = mvarTotalReventa
               .Update
            End With
         End If
   
         oRsFac.MoveNext
      Loop
   End If
   oRsFac.Close
   
   Set RegistroContableExterno = oRsCont
   
   Set oRs = Nothing
   Set oRsFac = Nothing
   Set oRsCont = Nothing
   Set oSrv = Nothing

End Function
