VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Object = "{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0"; "RICHTX32.OCX"
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCT2.OCX"
Object = "{BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0"; "TABCTL32.OCX"
Object = "{F09A78C8-7814-11D2-8355-4854E82A9183}#1.1#0"; "CUIT32.OCX"
Object = "{F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0"; "MSDATLST.OCX"
Object = "{12DE615C-8D4B-4936-8801-459AB2EAA3FC}#1.2#0"; "Controles1013.ocx"
Begin VB.Form frmClientes 
   Caption         =   "Cliente"
   ClientHeight    =   7575
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11205
   Icon            =   "frmClientes.frx":0000
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form1"
   ScaleHeight     =   7575
   ScaleWidth      =   11205
   StartUpPosition =   2  'CenterScreen
   Begin TabDlg.SSTab SSTab1 
      Height          =   6945
      Left            =   45
      TabIndex        =   3
      Top             =   45
      Width           =   11085
      _ExtentX        =   19553
      _ExtentY        =   12250
      _Version        =   393216
      Tabs            =   6
      TabHeight       =   520
      TabCaption(0)   =   "Datos generales"
      TabPicture(0)   =   "frmClientes.frx":076A
      Tab(0).ControlEnabled=   -1  'True
      Tab(0).Control(0)=   "lblLabels(0)"
      Tab(0).Control(0).Enabled=   0   'False
      Tab(0).Control(1)=   "lblData(11)"
      Tab(0).Control(1).Enabled=   0   'False
      Tab(0).Control(2)=   "lblData(9)"
      Tab(0).Control(2).Enabled=   0   'False
      Tab(0).Control(3)=   "lblData(8)"
      Tab(0).Control(3).Enabled=   0   'False
      Tab(0).Control(4)=   "lblFieldLabel(4)"
      Tab(0).Control(4).Enabled=   0   'False
      Tab(0).Control(5)=   "lblFieldLabel(1)"
      Tab(0).Control(5).Enabled=   0   'False
      Tab(0).Control(6)=   "lblData(6)"
      Tab(0).Control(6).Enabled=   0   'False
      Tab(0).Control(7)=   "lblData(2)"
      Tab(0).Control(7).Enabled=   0   'False
      Tab(0).Control(8)=   "lblData(1)"
      Tab(0).Control(8).Enabled=   0   'False
      Tab(0).Control(9)=   "lblFieldLabel(21)"
      Tab(0).Control(9).Enabled=   0   'False
      Tab(0).Control(10)=   "lblFieldLabel(2)"
      Tab(0).Control(10).Enabled=   0   'False
      Tab(0).Control(11)=   "lblFieldLabel(3)"
      Tab(0).Control(11).Enabled=   0   'False
      Tab(0).Control(12)=   "lblData(0)"
      Tab(0).Control(12).Enabled=   0   'False
      Tab(0).Control(13)=   "lblFieldLabel(5)"
      Tab(0).Control(13).Enabled=   0   'False
      Tab(0).Control(14)=   "lblFieldLabel(9)"
      Tab(0).Control(14).Enabled=   0   'False
      Tab(0).Control(15)=   "lblFieldLabel(10)"
      Tab(0).Control(15).Enabled=   0   'False
      Tab(0).Control(16)=   "lblFieldLabel(11)"
      Tab(0).Control(16).Enabled=   0   'False
      Tab(0).Control(17)=   "lblFieldLabel(12)"
      Tab(0).Control(17).Enabled=   0   'False
      Tab(0).Control(18)=   "lblData(3)"
      Tab(0).Control(18).Enabled=   0   'False
      Tab(0).Control(19)=   "lblData(14)"
      Tab(0).Control(19).Enabled=   0   'False
      Tab(0).Control(20)=   "lblFieldLabel(8)"
      Tab(0).Control(20).Enabled=   0   'False
      Tab(0).Control(21)=   "lblFieldLabel(13)"
      Tab(0).Control(21).Enabled=   0   'False
      Tab(0).Control(22)=   "lblData(17)"
      Tab(0).Control(22).Enabled=   0   'False
      Tab(0).Control(23)=   "DataCombo1(17)"
      Tab(0).Control(23).Enabled=   0   'False
      Tab(0).Control(24)=   "DataCombo1(14)"
      Tab(0).Control(24).Enabled=   0   'False
      Tab(0).Control(25)=   "rchObservaciones"
      Tab(0).Control(25).Enabled=   0   'False
      Tab(0).Control(26)=   "DataCombo1(11)"
      Tab(0).Control(26).Enabled=   0   'False
      Tab(0).Control(27)=   "DataCombo1(9)"
      Tab(0).Control(27).Enabled=   0   'False
      Tab(0).Control(28)=   "DataCombo1(8)"
      Tab(0).Control(28).Enabled=   0   'False
      Tab(0).Control(29)=   "CUIT1"
      Tab(0).Control(29).Enabled=   0   'False
      Tab(0).Control(30)=   "DataCombo1(6)"
      Tab(0).Control(30).Enabled=   0   'False
      Tab(0).Control(31)=   "DataCombo1(2)"
      Tab(0).Control(31).Enabled=   0   'False
      Tab(0).Control(32)=   "DataCombo1(1)"
      Tab(0).Control(32).Enabled=   0   'False
      Tab(0).Control(33)=   "DTPicker1(0)"
      Tab(0).Control(33).Enabled=   0   'False
      Tab(0).Control(34)=   "DataCombo1(3)"
      Tab(0).Control(34).Enabled=   0   'False
      Tab(0).Control(35)=   "DataCombo1(0)"
      Tab(0).Control(35).Enabled=   0   'False
      Tab(0).Control(36)=   "txtCodigo"
      Tab(0).Control(36).Enabled=   0   'False
      Tab(0).Control(37)=   "Frame1"
      Tab(0).Control(37).Enabled=   0   'False
      Tab(0).Control(38)=   "txtCreditoMaximo"
      Tab(0).Control(38).Enabled=   0   'False
      Tab(0).Control(39)=   "txtCodigoCliente"
      Tab(0).Control(39).Enabled=   0   'False
      Tab(0).Control(40)=   "txtRazonSocial"
      Tab(0).Control(40).Enabled=   0   'False
      Tab(0).Control(41)=   "txtDireccion"
      Tab(0).Control(41).Enabled=   0   'False
      Tab(0).Control(42)=   "txtCodigoPostal"
      Tab(0).Control(42).Enabled=   0   'False
      Tab(0).Control(43)=   "txtTelefono"
      Tab(0).Control(43).Enabled=   0   'False
      Tab(0).Control(44)=   "txtFax"
      Tab(0).Control(44).Enabled=   0   'False
      Tab(0).Control(45)=   "txtEmail"
      Tab(0).Control(45).Enabled=   0   'False
      Tab(0).Control(46)=   "txtAuxiliar"
      Tab(0).Control(46).Enabled=   0   'False
      Tab(0).Control(47)=   "txtNombreFantasia"
      Tab(0).Control(47).Enabled=   0   'False
      Tab(0).ControlCount=   48
      TabCaption(1)   =   "Contactos"
      TabPicture(1)   =   "frmClientes.frx":0786
      Tab(1).ControlEnabled=   0   'False
      Tab(1).Control(0)=   "lblLabels(1)"
      Tab(1).Control(1)=   "lblFieldLabel(19)"
      Tab(1).Control(2)=   "Lista"
      Tab(1).Control(3)=   "txtContacto"
      Tab(1).ControlCount=   4
      TabCaption(2)   =   "Informacion para retenciones"
      TabPicture(2)   =   "frmClientes.frx":07A2
      Tab(2).ControlEnabled=   0   'False
      Tab(2).Control(0)=   "lblData(19)"
      Tab(2).Control(1)=   "Frame2"
      Tab(2).Control(2)=   "Frame3"
      Tab(2).Control(3)=   "Frame5"
      Tab(2).Control(4)=   "txtGrupoIIBB"
      Tab(2).ControlCount=   5
      TabCaption(3)   =   "Informacion para exportaciones"
      TabPicture(3)   =   "frmClientes.frx":07BE
      Tab(3).ControlEnabled=   0   'False
      Tab(3).Control(0)=   "lblFieldLabel(7)"
      Tab(3).Control(1)=   "lblFieldLabel(6)"
      Tab(3).Control(2)=   "txtImportaciones_DenominacionInscripcion"
      Tab(3).Control(3)=   "txtImportaciones_NumeroInscripcion"
      Tab(3).ControlCount=   4
      TabCaption(4)   =   "Datos contables"
      TabPicture(4)   =   "frmClientes.frx":07DA
      Tab(4).ControlEnabled=   0   'False
      Tab(4).Control(0)=   "lblData(13)"
      Tab(4).Control(1)=   "lblData(12)"
      Tab(4).Control(2)=   "DataCombo1(13)"
      Tab(4).Control(3)=   "DataCombo1(12)"
      Tab(4).Control(4)=   "Frame6"
      Tab(4).ControlCount=   5
      TabCaption(5)   =   "Lugares de entrega"
      TabPicture(5)   =   "frmClientes.frx":07F6
      Tab(5).ControlEnabled=   0   'False
      Tab(5).Control(0)=   "lblLabels(2)"
      Tab(5).Control(1)=   "lblFieldLabel(0)"
      Tab(5).Control(2)=   "lblData(4)"
      Tab(5).Control(3)=   "lblData(5)"
      Tab(5).Control(4)=   "DataCombo1(5)"
      Tab(5).Control(5)=   "DataCombo1(4)"
      Tab(5).Control(6)=   "ListaLugaresEntrega"
      Tab(5).Control(7)=   "txtDireccionEntrega"
      Tab(5).Control(8)=   "cmd(3)"
      Tab(5).ControlCount=   9
      Begin VB.CommandButton cmd 
         Cancel          =   -1  'True
         Caption         =   "Copiar direccion principal"
         CausesValidation=   0   'False
         Height          =   270
         Index           =   3
         Left            =   -73245
         TabIndex        =   116
         Top             =   1170
         Width           =   2205
      End
      Begin VB.Frame Frame6 
         Caption         =   "Informacion para servicios de cobranza bancarias : "
         Height          =   690
         Left            =   -74685
         TabIndex        =   110
         Top             =   1800
         Width           =   9195
         Begin VB.TextBox txtCBU 
            DataField       =   "CBU"
            Enabled         =   0   'False
            Height          =   285
            Left            =   5850
            TabIndex        =   115
            Top             =   225
            Width           =   3240
         End
         Begin VB.CheckBox Check3 
            Caption         =   "Activar debito bancario"
            Height          =   240
            Left            =   225
            TabIndex        =   111
            Top             =   270
            Width           =   1950
         End
         Begin MSDataListLib.DataCombo DataCombo1 
            DataField       =   "IdBancoDebito"
            Height          =   315
            Index           =   18
            Left            =   3105
            TabIndex        =   113
            Tag             =   "Bancos"
            Top             =   225
            Width           =   2025
            _ExtentX        =   3572
            _ExtentY        =   556
            _Version        =   393216
            Enabled         =   0   'False
            ListField       =   "Titulo"
            BoundColumn     =   "IdBanco"
            Text            =   ""
         End
         Begin VB.Label lblData 
            Caption         =   "CBU :"
            Height          =   240
            Index           =   22
            Left            =   5355
            TabIndex        =   114
            Top             =   270
            Width           =   495
         End
         Begin VB.Label lblData 
            Caption         =   "Banco :"
            Height          =   240
            Index           =   18
            Left            =   2340
            TabIndex        =   112
            Top             =   270
            Width           =   675
         End
      End
      Begin VB.TextBox txtDireccionEntrega 
         DataField       =   "DireccionEntrega"
         Height          =   285
         Left            =   -73245
         TabIndex        =   104
         Top             =   855
         Width           =   3375
      End
      Begin VB.TextBox txtGrupoIIBB 
         Alignment       =   2  'Center
         DataField       =   "GrupoIIBB"
         Height          =   285
         Left            =   -64875
         TabIndex        =   99
         Top             =   2610
         Width           =   510
      End
      Begin VB.Frame Frame5 
         Caption         =   "Percepcion IVA :"
         Height          =   555
         Left            =   -74820
         TabIndex        =   87
         Top             =   3060
         Width           =   10590
         Begin VB.TextBox txtPorcentajePercepcionIVA 
            Alignment       =   1  'Right Justify
            DataField       =   "PorcentajePercepcionIVA"
            Height          =   285
            Left            =   9900
            TabIndex        =   91
            Top             =   225
            Width           =   555
         End
         Begin VB.TextBox txtBaseMinimaParaPercepcionIVA 
            Alignment       =   1  'Right Justify
            DataField       =   "BaseMinimaParaPercepcionIVA"
            Height          =   285
            Left            =   6480
            TabIndex        =   89
            Top             =   225
            Width           =   1410
         End
         Begin VB.CheckBox Check2 
            Alignment       =   1  'Right Justify
            Caption         =   "El cliente es agente de retencion IVA "
            Height          =   195
            Left            =   90
            TabIndex        =   88
            Top             =   270
            Width           =   2985
         End
         Begin VB.Label lblFieldLabel 
            Caption         =   "Porcentaje a aplicar :"
            Height          =   210
            Index           =   15
            Left            =   8280
            TabIndex        =   92
            Top             =   270
            Width           =   1500
         End
         Begin VB.Label lblFieldLabel 
            Caption         =   "Base minima para calcular percepcion :"
            Height          =   210
            Index           =   14
            Left            =   3600
            TabIndex        =   90
            Top             =   270
            Width           =   2805
         End
      End
      Begin VB.TextBox txtNombreFantasia 
         DataField       =   "NombreFantasia"
         Height          =   285
         Left            =   1800
         TabIndex        =   83
         Top             =   1575
         Width           =   3960
      End
      Begin VB.Frame Frame3 
         Caption         =   "Impuesto a las ganancias : "
         Height          =   645
         Left            =   -74820
         TabIndex        =   80
         Top             =   3720
         Width           =   5865
         Begin MSDataListLib.DataCombo DataCombo1 
            DataField       =   "IGCondicion"
            Height          =   315
            Index           =   7
            Left            =   1710
            TabIndex        =   81
            Tag             =   "IGCondiciones"
            Top             =   225
            Width           =   4050
            _ExtentX        =   7144
            _ExtentY        =   556
            _Version        =   393216
            Style           =   2
            ListField       =   "Titulo"
            BoundColumn     =   "IdIGCondicion"
            Text            =   ""
         End
         Begin VB.Label lblData 
            Alignment       =   1  'Right Justify
            Caption         =   "Condicion ganacias :"
            Height          =   255
            Index           =   7
            Left            =   90
            TabIndex        =   82
            Top             =   270
            Width           =   1500
         End
      End
      Begin VB.Frame Frame2 
         Caption         =   "Ingresos brutos :"
         Height          =   2130
         Left            =   -74820
         TabIndex        =   64
         Top             =   855
         Width           =   10590
         Begin VB.TextBox txtPorcentajeIBDirecto 
            Alignment       =   2  'Center
            DataField       =   "PorcentajeIBDirecto"
            Height          =   285
            Left            =   2745
            TabIndex        =   93
            Top             =   1755
            Width           =   690
         End
         Begin VB.CheckBox Check1 
            Height          =   195
            Index           =   1
            Left            =   4590
            TabIndex        =   79
            Top             =   1305
            Width           =   195
         End
         Begin VB.CheckBox Check1 
            Height          =   195
            Index           =   0
            Left            =   4590
            TabIndex        =   78
            Top             =   855
            Width           =   195
         End
         Begin VB.TextBox txtIBNumeroInscripcion 
            DataField       =   "IBNumeroInscripcion"
            Height          =   285
            Left            =   9045
            TabIndex        =   70
            Top             =   360
            Width           =   1410
         End
         Begin VB.Frame Frame4 
            Caption         =   "Condicion : "
            Height          =   1320
            Left            =   135
            TabIndex        =   65
            Top             =   270
            Width           =   2670
            Begin VB.OptionButton Option8 
               Caption         =   "Exento"
               Height          =   195
               Left            =   120
               TabIndex        =   69
               Top             =   225
               Width           =   1005
            End
            Begin VB.OptionButton Option9 
               Caption         =   "Inscripto Convenio Multilateral "
               Height          =   195
               Left            =   120
               TabIndex        =   68
               Top             =   765
               Width           =   2490
            End
            Begin VB.OptionButton Option10 
               Caption         =   "Inscripto Jurisdicción Local "
               Height          =   195
               Left            =   120
               TabIndex        =   67
               Top             =   495
               Width           =   2310
            End
            Begin VB.OptionButton Option11 
               Caption         =   "No Alcanzado"
               Height          =   195
               Left            =   120
               TabIndex        =   66
               Top             =   1035
               Width           =   2445
            End
         End
         Begin MSDataListLib.DataCombo DataCombo1 
            DataField       =   "IdIBCondicionPorDefecto"
            Height          =   315
            Index           =   10
            Left            =   4590
            TabIndex        =   71
            Tag             =   "IBCondiciones"
            Top             =   360
            Width           =   3060
            _ExtentX        =   5398
            _ExtentY        =   556
            _Version        =   393216
            ListField       =   "Titulo"
            BoundColumn     =   "IdIBCondicion"
            Text            =   ""
         End
         Begin MSDataListLib.DataCombo DataCombo1 
            DataField       =   "IdIBCondicionPorDefecto2"
            Height          =   315
            Index           =   15
            Left            =   4815
            TabIndex        =   74
            Tag             =   "IBCondiciones"
            Top             =   810
            Width           =   2835
            _ExtentX        =   5001
            _ExtentY        =   556
            _Version        =   393216
            Enabled         =   0   'False
            ListField       =   "Titulo"
            BoundColumn     =   "IdIBCondicion"
            Text            =   ""
         End
         Begin MSDataListLib.DataCombo DataCombo1 
            DataField       =   "IdIBCondicionPorDefecto3"
            Height          =   315
            Index           =   16
            Left            =   4815
            TabIndex        =   76
            Tag             =   "IBCondiciones"
            Top             =   1260
            Width           =   2835
            _ExtentX        =   5001
            _ExtentY        =   556
            _Version        =   393216
            Enabled         =   0   'False
            ListField       =   "Titulo"
            BoundColumn     =   "IdIBCondicion"
            Text            =   ""
         End
         Begin MSComCtl2.DTPicker DTPicker1 
            DataField       =   "FechaInicioVigenciaIBDirecto"
            Height          =   285
            Index           =   1
            Left            =   5175
            TabIndex        =   95
            Top             =   1755
            Width           =   1230
            _ExtentX        =   2170
            _ExtentY        =   503
            _Version        =   393216
            BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
               Name            =   "MS Sans Serif"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Format          =   57212929
            CurrentDate     =   36432
         End
         Begin MSComCtl2.DTPicker DTPicker1 
            DataField       =   "FechaFinVigenciaIBDirecto"
            Height          =   285
            Index           =   2
            Left            =   7965
            TabIndex        =   97
            Top             =   1755
            Width           =   1230
            _ExtentX        =   2170
            _ExtentY        =   503
            _Version        =   393216
            BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
               Name            =   "MS Sans Serif"
               Size            =   8.25
               Charset         =   0
               Weight          =   400
               Underline       =   0   'False
               Italic          =   0   'False
               Strikethrough   =   0   'False
            EndProperty
            Format          =   57212929
            CurrentDate     =   36432
         End
         Begin VB.Label lblData 
            Caption         =   "Grupo :"
            Height          =   210
            Index           =   20
            Left            =   9270
            TabIndex        =   101
            Top             =   1800
            Width           =   585
         End
         Begin VB.Label lblFieldLabel 
            Caption         =   "Fecha fin vigencia :"
            Height          =   210
            Index           =   17
            Left            =   6570
            TabIndex        =   98
            Top             =   1800
            Width           =   1455
         End
         Begin VB.Label lblFieldLabel 
            Caption         =   "Fecha inicio vigencia :"
            Height          =   210
            Index           =   16
            Left            =   3555
            TabIndex        =   96
            Top             =   1800
            Width           =   1590
         End
         Begin VB.Label lblFieldLabel 
            Caption         =   "% IB Directo :"
            Height          =   255
            Index           =   18
            Left            =   1710
            TabIndex        =   94
            Top             =   1800
            Width           =   1035
         End
         Begin VB.Line Line1 
            BorderColor     =   &H00FFFFFF&
            X1              =   1620
            X2              =   10440
            Y1              =   1665
            Y2              =   1665
         End
         Begin VB.Label lblData 
            Caption         =   "Categoria p/defecto 3 :"
            Height          =   255
            Index           =   16
            Left            =   2880
            TabIndex        =   77
            Top             =   1305
            Width           =   1635
         End
         Begin VB.Label lblData 
            Caption         =   "Categoria p/defecto 2 :"
            Height          =   255
            Index           =   15
            Left            =   2880
            TabIndex        =   75
            Top             =   855
            Width           =   1635
         End
         Begin VB.Label lblFieldLabel 
            Alignment       =   1  'Right Justify
            Caption         =   "Nro.Inscripcion :"
            Height          =   255
            Index           =   34
            Left            =   7785
            TabIndex        =   73
            Top             =   390
            Width           =   1185
         End
         Begin VB.Label lblData 
            Caption         =   "Categoria p/defecto 1 :"
            Height          =   255
            Index           =   10
            Left            =   2880
            TabIndex        =   72
            Top             =   405
            Width           =   1635
         End
      End
      Begin VB.TextBox txtContacto 
         DataField       =   "Contacto"
         Height          =   285
         Left            =   -73335
         TabIndex        =   63
         Top             =   900
         Width           =   3960
      End
      Begin VB.TextBox txtImportaciones_NumeroInscripcion 
         DataField       =   "Importaciones_NumeroInscripcion"
         Height          =   285
         Left            =   -72750
         TabIndex        =   57
         Top             =   945
         Width           =   3345
      End
      Begin VB.TextBox txtImportaciones_DenominacionInscripcion 
         DataField       =   "Importaciones_DenominacionInscripcion"
         Height          =   285
         Left            =   -72750
         TabIndex        =   56
         Top             =   1350
         Width           =   3345
      End
      Begin VB.TextBox txtAuxiliar 
         DataField       =   "Auxiliar"
         Height          =   285
         Left            =   7425
         TabIndex        =   50
         Top             =   5400
         Width           =   3375
      End
      Begin VB.TextBox txtEmail 
         DataField       =   "Email"
         Height          =   285
         Left            =   7425
         TabIndex        =   18
         Top             =   3105
         Width           =   3375
      End
      Begin VB.TextBox txtFax 
         DataField       =   "Fax"
         Height          =   285
         Left            =   1800
         TabIndex        =   17
         Top             =   4230
         Width           =   3960
      End
      Begin VB.TextBox txtTelefono 
         DataField       =   "Telefono"
         Height          =   285
         Left            =   1800
         TabIndex        =   16
         Top             =   3870
         Width           =   3960
      End
      Begin VB.TextBox txtCodigoPostal 
         DataField       =   "CodigoPostal"
         Height          =   285
         Left            =   1800
         TabIndex        =   15
         Top             =   3105
         Width           =   2475
      End
      Begin VB.TextBox txtDireccion 
         DataField       =   "Direccion"
         Height          =   285
         Left            =   1800
         TabIndex        =   14
         Top             =   1935
         Width           =   3960
      End
      Begin VB.TextBox txtRazonSocial 
         DataField       =   "RazonSocial"
         Height          =   285
         Left            =   1800
         TabIndex        =   13
         Top             =   1215
         Width           =   9045
      End
      Begin VB.TextBox txtCodigoCliente 
         Alignment       =   1  'Right Justify
         DataField       =   "CodigoCliente"
         BeginProperty DataFormat 
            Type            =   1
            Format          =   "0"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   2058
            SubFormatType   =   1
         EndProperty
         Height          =   285
         Left            =   1800
         TabIndex        =   11
         Top             =   855
         Width           =   735
      End
      Begin VB.TextBox txtCreditoMaximo 
         DataField       =   "CreditoMaximo"
         Height          =   285
         Left            =   7425
         TabIndex        =   10
         Top             =   5040
         Width           =   1035
      End
      Begin VB.Frame Frame1 
         Height          =   330
         Left            =   2610
         TabIndex        =   5
         Top             =   795
         Width           =   2265
         Begin VB.OptionButton Option3 
            Caption         =   "CV"
            Height          =   150
            Left            =   1080
            TabIndex        =   9
            Top             =   135
            Width           =   510
         End
         Begin VB.OptionButton Option1 
            Caption         =   "CL"
            Height          =   150
            Left            =   45
            TabIndex        =   8
            Top             =   135
            Width           =   510
         End
         Begin VB.OptionButton Option2 
            Caption         =   "CE"
            Height          =   150
            Left            =   585
            TabIndex        =   7
            Top             =   135
            Width           =   510
         End
         Begin VB.OptionButton Option4 
            Caption         =   "CO"
            Height          =   150
            Left            =   1620
            TabIndex        =   6
            Top             =   135
            Width           =   600
         End
      End
      Begin VB.TextBox txtCodigo 
         Alignment       =   2  'Center
         BackColor       =   &H00FFC0C0&
         DataField       =   "Codigo"
         BeginProperty DataFormat 
            Type            =   0
            Format          =   "0"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   11274
            SubFormatType   =   0
         EndProperty
         Enabled         =   0   'False
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   285
         Left            =   4995
         TabIndex        =   4
         Top             =   855
         Width           =   1050
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdLocalidad"
         Height          =   315
         Index           =   0
         Left            =   1800
         TabIndex        =   12
         Tag             =   "Localidades"
         Top             =   2295
         Width           =   3960
         _ExtentX        =   6985
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdLocalidad"
         Text            =   ""
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdCodigoIva"
         Height          =   315
         Index           =   3
         Left            =   7425
         TabIndex        =   19
         Tag             =   "DescripcionIva"
         Top             =   3825
         Width           =   3375
         _ExtentX        =   5953
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdCodigoIva"
         Text            =   ""
      End
      Begin MSComCtl2.DTPicker DTPicker1 
         DataField       =   "FechaIngreso"
         Height          =   285
         Index           =   0
         Left            =   9390
         TabIndex        =   20
         Top             =   5025
         Width           =   1410
         _ExtentX        =   2487
         _ExtentY        =   503
         _Version        =   393216
         Enabled         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Format          =   57212929
         CurrentDate     =   36432
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdProvincia"
         Height          =   315
         Index           =   1
         Left            =   1800
         TabIndex        =   21
         Tag             =   "Provincias"
         Top             =   2700
         Width           =   3960
         _ExtentX        =   6985
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdProvincia"
         Text            =   ""
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdPais"
         Height          =   315
         Index           =   2
         Left            =   1800
         TabIndex        =   22
         Tag             =   "Paises"
         Top             =   3465
         Width           =   3960
         _ExtentX        =   6985
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdPais"
         Text            =   ""
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "Vendedor1"
         Height          =   315
         Index           =   6
         Left            =   1800
         TabIndex        =   23
         Tag             =   "Vendedores"
         Top             =   4995
         Width           =   3960
         _ExtentX        =   6985
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdVendedor"
         Text            =   ""
      End
      Begin Control_CUIT.CUIT CUIT1 
         Height          =   285
         Left            =   7425
         TabIndex        =   24
         Top             =   3465
         Width           =   1545
         _ExtentX        =   2725
         _ExtentY        =   503
         Text            =   ""
         MensajeErr      =   "CUIT incorrecto"
         otrosP          =   -1  'True
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdCondicionVenta"
         Height          =   315
         Index           =   8
         Left            =   1800
         TabIndex        =   25
         Tag             =   "CondicionesCompra"
         Top             =   4590
         Width           =   3960
         _ExtentX        =   6985
         _ExtentY        =   556
         _Version        =   393216
         Style           =   2
         ListField       =   "Titulo"
         BoundColumn     =   "IdCondicionCompra"
         Text            =   ""
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdMoneda"
         Height          =   315
         Index           =   9
         Left            =   7425
         TabIndex        =   26
         Tag             =   "Monedas"
         Top             =   4635
         Width           =   3375
         _ExtentX        =   5953
         _ExtentY        =   556
         _Version        =   393216
         Style           =   2
         ListField       =   "Titulo"
         BoundColumn     =   "IdMoneda"
         Text            =   ""
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdListaPrecios"
         Height          =   315
         Index           =   11
         Left            =   7425
         TabIndex        =   27
         Tag             =   "ListasPrecios"
         Top             =   4230
         Width           =   3375
         _ExtentX        =   5953
         _ExtentY        =   556
         _Version        =   393216
         Style           =   2
         ListField       =   "Titulo"
         BoundColumn     =   "IdListaPrecios"
         Text            =   ""
      End
      Begin RichTextLib.RichTextBox rchObservaciones 
         Height          =   1050
         Left            =   1800
         TabIndex        =   28
         Top             =   5760
         Width           =   9015
         _ExtentX        =   15901
         _ExtentY        =   1852
         _Version        =   393217
         ScrollBars      =   2
         TextRTF         =   $"frmClientes.frx":0812
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "Cobrador"
         Height          =   315
         Index           =   14
         Left            =   1800
         TabIndex        =   48
         Tag             =   "Vendedores"
         Top             =   5400
         Width           =   3960
         _ExtentX        =   6985
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdVendedor"
         Text            =   ""
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdCuenta"
         Height          =   315
         Index           =   12
         Left            =   -70455
         TabIndex        =   52
         Tag             =   "Cuentas"
         Top             =   900
         Width           =   5040
         _ExtentX        =   8890
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdCuenta"
         Text            =   ""
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdCuentaMonedaExt"
         Height          =   315
         Index           =   13
         Left            =   -70455
         TabIndex        =   53
         Tag             =   "Cuentas"
         Top             =   1350
         Width           =   5040
         _ExtentX        =   8890
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdCuenta"
         Text            =   ""
      End
      Begin Controles1013.DbListView Lista 
         Height          =   5055
         Left            =   -74775
         TabIndex        =   60
         Top             =   1575
         Width           =   10545
         _ExtentX        =   18600
         _ExtentY        =   8916
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         MouseIcon       =   "frmClientes.frx":0894
         OLEDragMode     =   1
         OLEDropMode     =   1
         ColumnHeaderIcons=   "ImgColumnas"
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdEstado"
         Height          =   315
         Index           =   17
         Left            =   7425
         TabIndex        =   85
         Tag             =   "EstadosP"
         Top             =   1530
         Width           =   3375
         _ExtentX        =   5953
         _ExtentY        =   556
         _Version        =   393216
         Style           =   2
         ListField       =   "Titulo"
         BoundColumn     =   "IdEstado"
         Text            =   ""
      End
      Begin Controles1013.DbListView ListaLugaresEntrega 
         Height          =   5055
         Left            =   -74820
         TabIndex        =   102
         Top             =   1620
         Width           =   10545
         _ExtentX        =   18600
         _ExtentY        =   8916
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         MouseIcon       =   "frmClientes.frx":08B0
         OLEDragMode     =   1
         OLEDropMode     =   1
         ColumnHeaderIcons=   "ImgColumnas"
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdLocalidadEntrega"
         Height          =   315
         Index           =   4
         Left            =   -68025
         TabIndex        =   106
         Tag             =   "Localidades"
         Top             =   810
         Width           =   3735
         _ExtentX        =   6588
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdLocalidad"
         Text            =   ""
      End
      Begin MSDataListLib.DataCombo DataCombo1 
         DataField       =   "IdProvinciaEntrega"
         Height          =   315
         Index           =   5
         Left            =   -68025
         TabIndex        =   107
         Tag             =   "Provincias"
         Top             =   1215
         Width           =   3735
         _ExtentX        =   6588
         _ExtentY        =   556
         _Version        =   393216
         ListField       =   "Titulo"
         BoundColumn     =   "IdProvincia"
         Text            =   ""
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Localidad entrega :"
         Height          =   255
         Index           =   5
         Left            =   -69555
         TabIndex        =   109
         Top             =   840
         Width           =   1455
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Provincia entrega :"
         Height          =   255
         Index           =   4
         Left            =   -69555
         TabIndex        =   108
         Top             =   1275
         Width           =   1455
      End
      Begin VB.Label lblFieldLabel 
         Caption         =   "Direccion entrega :"
         Height          =   255
         Index           =   0
         Left            =   -74775
         TabIndex        =   105
         Top             =   855
         Width           =   1455
      End
      Begin VB.Label lblLabels 
         Caption         =   "Mas lugares de entrega :"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   195
         Index           =   2
         Left            =   -74820
         TabIndex        =   103
         Top             =   1440
         Width           =   2190
      End
      Begin VB.Label lblData 
         Caption         =   "% IB Directo :"
         Height          =   255
         Index           =   19
         Left            =   -66135
         TabIndex        =   100
         Top             =   2655
         Width           =   1035
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Estado actual :"
         Height          =   255
         Index           =   17
         Left            =   5895
         TabIndex        =   86
         Top             =   1575
         Width           =   1455
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Nombre comercial :"
         Height          =   255
         Index           =   13
         Left            =   90
         TabIndex        =   84
         Top             =   1575
         Width           =   1590
      End
      Begin VB.Label lblFieldLabel 
         Caption         =   "Contacto principal :"
         Height          =   240
         Index           =   19
         Left            =   -74775
         TabIndex        =   62
         Top             =   945
         Width           =   1470
      End
      Begin VB.Label lblLabels 
         Caption         =   "Mas contactos :"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   195
         Index           =   1
         Left            =   -74775
         TabIndex        =   61
         Top             =   1395
         Width           =   1380
      End
      Begin VB.Label lblFieldLabel 
         Caption         =   "Numero de inscripcion :"
         Height          =   255
         Index           =   6
         Left            =   -74685
         TabIndex        =   59
         Top             =   975
         Width           =   1860
      End
      Begin VB.Label lblFieldLabel 
         Caption         =   "Denominacion inscripcion :"
         Height          =   255
         Index           =   7
         Left            =   -74685
         TabIndex        =   58
         Top             =   1380
         Width           =   1860
      End
      Begin VB.Label lblData 
         Caption         =   "Cuenta contable para operaciones en pesos :"
         Height          =   240
         Index           =   12
         Left            =   -74715
         TabIndex        =   55
         Top             =   945
         Width           =   3285
      End
      Begin VB.Label lblData 
         Caption         =   "Cuenta contable para operaciones en moneda extranjera :"
         Height          =   240
         Index           =   13
         Left            =   -74730
         TabIndex        =   54
         Top             =   1395
         Width           =   4185
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Aux. : "
         Height          =   255
         Index           =   8
         Left            =   5895
         TabIndex        =   51
         Top             =   5400
         Width           =   1455
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Cobrador : "
         Height          =   255
         Index           =   14
         Left            =   855
         TabIndex        =   49
         Top             =   5445
         Width           =   870
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Codigo de IVA :"
         Height          =   255
         Index           =   3
         Left            =   5895
         TabIndex        =   47
         Top             =   3870
         Width           =   1455
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Cuit :"
         Height          =   255
         Index           =   12
         Left            =   5895
         TabIndex        =   46
         Top             =   3510
         Width           =   1455
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Email :"
         Height          =   255
         Index           =   11
         Left            =   5895
         TabIndex        =   45
         Top             =   3150
         Width           =   1455
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Fax :"
         Height          =   255
         Index           =   10
         Left            =   90
         TabIndex        =   44
         Top             =   4230
         Width           =   1590
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Telefono :"
         Height          =   255
         Index           =   9
         Left            =   90
         TabIndex        =   43
         Top             =   3870
         Width           =   1590
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Codigo postal :"
         Height          =   255
         Index           =   5
         Left            =   90
         TabIndex        =   42
         Top             =   3105
         Width           =   1590
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Localidad :"
         Height          =   255
         Index           =   0
         Left            =   90
         TabIndex        =   41
         Top             =   2340
         Width           =   1590
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Direccion :"
         Height          =   255
         Index           =   3
         Left            =   90
         TabIndex        =   40
         Top             =   1935
         Width           =   1590
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Razon social :"
         Height          =   255
         Index           =   2
         Left            =   90
         TabIndex        =   39
         Top             =   1230
         Width           =   1590
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Fecha alta :"
         Height          =   210
         Index           =   21
         Left            =   8235
         TabIndex        =   38
         Top             =   5070
         Width           =   1140
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Provincia :"
         Height          =   255
         Index           =   1
         Left            =   90
         TabIndex        =   37
         Top             =   2745
         Width           =   1590
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Pais :"
         Height          =   255
         Index           =   2
         Left            =   90
         TabIndex        =   36
         Top             =   3510
         Width           =   1590
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         AutoSize        =   -1  'True
         Caption         =   "Vendedor :"
         Height          =   255
         Index           =   6
         Left            =   90
         TabIndex        =   35
         Top             =   5040
         Width           =   1590
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         AutoSize        =   -1  'True
         Caption         =   "Codigo de Cliente :"
         Height          =   255
         Index           =   1
         Left            =   90
         TabIndex        =   34
         Top             =   855
         Width           =   1590
      End
      Begin VB.Label lblFieldLabel 
         Alignment       =   1  'Right Justify
         Caption         =   "Limite de credito :"
         Height          =   255
         Index           =   4
         Left            =   5895
         TabIndex        =   33
         Top             =   5055
         Width           =   1455
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Condicion de venta :"
         Height          =   255
         Index           =   8
         Left            =   90
         TabIndex        =   32
         Top             =   4635
         Width           =   1590
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Moneda corriente :"
         Height          =   255
         Index           =   9
         Left            =   5895
         TabIndex        =   31
         Top             =   4650
         Width           =   1455
      End
      Begin VB.Label lblData 
         Alignment       =   1  'Right Justify
         Caption         =   "Lista de precios :"
         Height          =   255
         Index           =   11
         Left            =   5895
         TabIndex        =   30
         Top             =   4275
         Width           =   1455
      End
      Begin VB.Label lblLabels 
         Alignment       =   1  'Right Justify
         AutoSize        =   -1  'True
         Caption         =   "Observaciones :"
         Height          =   255
         Index           =   0
         Left            =   90
         TabIndex        =   29
         Top             =   5805
         Width           =   1590
      End
   End
   Begin VB.CommandButton cmd 
      Caption         =   "&Aceptar"
      Height          =   405
      Index           =   0
      Left            =   45
      TabIndex        =   0
      Top             =   7110
      Width           =   1395
   End
   Begin VB.CommandButton cmd 
      Caption         =   "&Cancelar"
      CausesValidation=   0   'False
      Height          =   405
      Index           =   2
      Left            =   3015
      TabIndex        =   2
      Top             =   7110
      Width           =   1395
   End
   Begin VB.CommandButton cmd 
      Caption         =   "&Eliminar"
      Height          =   405
      Index           =   1
      Left            =   1530
      TabIndex        =   1
      Top             =   7110
      Width           =   1395
   End
   Begin MSComctlLib.ImageList Img16 
      Left            =   4770
      Top             =   7020
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   16
      ImageHeight     =   16
      MaskColor       =   12632256
      _Version        =   393216
      BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
         NumListImages   =   4
         BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmClientes.frx":08CC
            Key             =   "Eliminado"
         EndProperty
         BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmClientes.frx":09DE
            Key             =   "Nuevo"
         EndProperty
         BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmClientes.frx":0E30
            Key             =   "Modificado"
         EndProperty
         BeginProperty ListImage4 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmClientes.frx":1282
            Key             =   "Original"
         EndProperty
      EndProperty
   End
   Begin VB.Menu MnuDet 
      Caption         =   "Detalle"
      Visible         =   0   'False
      Begin VB.Menu MnuDetA 
         Caption         =   "Agregar"
         Index           =   0
      End
      Begin VB.Menu MnuDetA 
         Caption         =   "Modificar"
         Index           =   1
      End
      Begin VB.Menu MnuDetA 
         Caption         =   "Eliminar"
         Index           =   2
      End
   End
   Begin VB.Menu MnuDetLug 
      Caption         =   "Detalle lugares entrega"
      Visible         =   0   'False
      Begin VB.Menu MnuDetB 
         Caption         =   "Agregar"
         Index           =   0
      End
      Begin VB.Menu MnuDetB 
         Caption         =   "Modificar"
         Index           =   1
      End
      Begin VB.Menu MnuDetB 
         Caption         =   "Eliminar"
         Index           =   2
      End
   End
End
Attribute VB_Name = "frmClientes"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Dim WithEvents origen As ComPronto.Cliente
Attribute origen.VB_VarHelpID = -1
Dim WithEvents oBind As BindingCollection
Attribute oBind.VB_VarHelpID = -1
Dim actL2 As ControlForm
Private mvarId As Long
Private mvarNumerarClientes As Boolean
Private mNivelAcceso As Integer, mOpcionesAcceso As String

Public Property Let NivelAcceso(ByVal mNivelA As EnumAccesos)
   
   mNivelAcceso = mNivelA
   
End Property

Public Property Get NivelAcceso() As EnumAccesos

   NivelAcceso = mNivelAcceso
   
End Property

Public Property Let OpcionesAcceso(ByVal mOpcionesA As String)
   
   mOpcionesAcceso = mOpcionesA
   
End Property

Public Property Get OpcionesAcceso() As String

   OpcionesAcceso = mOpcionesAcceso
   
End Property

Sub Editar(ByVal Cual As Long)

   Dim oF As frmDetClientes
   Dim oL As ListItem
   
   Set oF = New frmDetClientes
   
   With oF
      Set .Cliente = origen
      .Id = Cual
      .Show vbModal, Me
      If .Aceptado Then
         If Cual = -1 Then
            Set oL = Lista.ListItems.Add
            oL.Tag = .IdNuevo
         Else
            Set oL = Lista.SelectedItem
         End If
         With oL
            If Cual = -1 Then
               .SmallIcon = "Nuevo"
            Else
               .SmallIcon = "Modificado"
            End If
            .Text = oF.txtContacto.Text
            .SubItems(1) = "" & oF.txtPuesto.Text
            .SubItems(2) = "" & oF.txtTelefono.Text
            .SubItems(3) = "" & oF.txtEmail.Text
         End With
      End If
   End With
   
   Unload oF
   
   Set oF = Nothing
   
End Sub

Sub EditarLugaresEntrega(ByVal Cual As Long)

   Dim oF As frmDetClientesLugaresEntrega
   Dim oL As ListItem
   
   Set oF = New frmDetClientesLugaresEntrega
   
   With oF
      Set .Cliente = origen
      .Id = Cual
      .Show vbModal, Me
      If .Aceptado Then
         If Cual = -1 Then
            Set oL = ListaLugaresEntrega.ListItems.Add
            oL.Tag = .IdNuevo
         Else
            Set oL = ListaLugaresEntrega.SelectedItem
         End If
         With oL
            If Cual = -1 Then
               .SmallIcon = "Nuevo"
            Else
               .SmallIcon = "Modificado"
            End If
            .Text = oF.txtDireccionEntrega.Text
            .SubItems(1) = "" & oF.DataCombo1(0).Text
            .SubItems(2) = "" & oF.DataCombo1(1).Text
         End With
      End If
   End With
   
   Unload oF
   
   Set oF = Nothing
   
End Sub

Private Sub Check1_Click(Index As Integer)

   If Check1(Index).Value = 1 Then
      DataCombo1(Index + 15).Enabled = True
   Else
      DataCombo1(Index + 15).Enabled = False
      origen.Registro.Fields(DataCombo1(Index + 15).DataField).Value = Null
   End If

End Sub

Private Sub Check2_Click()

   If Check2.Value = 1 Then
      With origen.Registro
         .Fields("BaseMinimaParaPercepcionIVA").Value = Null
         .Fields("PorcentajePercepcionIVA").Value = Null
      End With
      txtBaseMinimaParaPercepcionIVA.Enabled = False
      txtPorcentajePercepcionIVA.Enabled = False
   Else
      txtBaseMinimaParaPercepcionIVA.Enabled = True
      txtPorcentajePercepcionIVA.Enabled = True
   End If

End Sub

Private Sub Check3_Click()

   If Check3.Value = 1 Then
      DataCombo1(18).Enabled = True
      txtCBU.Enabled = True
   Else
      With origen.Registro
         .Fields("IdBancoDebito").Value = Null
         .Fields("CBU").Value = Null
      End With
      DataCombo1(18).Enabled = False
      txtCBU.Enabled = False
   End If

End Sub

Private Sub cmd_Click(Index As Integer)

   On Error GoTo Mal
   
   Select Case Index
      Case 0
         If Len(Trim(txtCodigoCliente.Text)) = 0 Then
            MsgBox "Falta completar el campo codigo!", vbCritical
            Exit Sub
         End If
         
         If Not IsNumeric(txtCodigoCliente.Text) Then
            MsgBox "El campo codigo debe ser numerico!", vbCritical
            Exit Sub
         End If
         
         If Not Option1.Value And Not Option2.Value And Not Option3.Value And Not Option4.Value Then
            MsgBox "Falta indicar el tipo de cliente!", vbCritical
            Exit Sub
         End If
         
         If Len(Trim(txtRazonSocial.Text)) = 0 Then
            MsgBox "Falta completar el campo razon social!", vbCritical
            Exit Sub
         End If
         
         If Len(Trim(txtDireccion.Text)) = 0 Then
            MsgBox "Falta completar el campo direccion!", vbCritical
            Exit Sub
         End If
         
         If txtCBU.Enabled And Len(Trim(txtCBU.Text)) = 0 Then
            MsgBox "Falta completar el campo CBU!", vbCritical
            Exit Sub
         End If
         
         Dim est As EnumAcciones
         Dim oControl As Control
         Dim dc As DataCombo
         Dim dtp As DTPicker
         Dim mCodigo As String
         Dim oRs As ADOR.Recordset
         Dim mNumeroCliente As Long
         Dim mAux1
   
         If (mvarId <= 0 Or BuscarClaveINI("Control estricto del CUIT") = "SI") And Len(Trim(CUIT1.Text)) > 0 Then
            Set oRs = Aplicacion.Clientes.TraerFiltrado("_PorCuit", CUIT1.Text)
            If oRs.RecordCount > 0 Then
               Do While Not oRs.EOF
                  If mvarId <> oRs.Fields(0).Value Then
                     MsgBox "El CUIT ya fue asignado al cliente " & oRs.Fields("RazonSocial").Value, vbExclamation
                     oRs.Close
                     Set oRs = Nothing
                     Exit Sub
                  End If
                  oRs.MoveNext
               Loop
            End If
            oRs.Close
         End If
         
         With origen.Registro
            For Each dtp In DTPicker1
               If dtp.Enabled Then
                  .Fields(dtp.DataField).Value = dtp.Value
               End If
            Next
            For Each dc In DataCombo1
               If Not IsNumeric(dc.BoundText) And dc.Enabled And dc.Visible And _
                     dc.Index <> 4 And dc.Index <> 5 And dc.Index <> 14 And _
                     Not (dc.Index = 10 And (Option8.Value Or Option11.Value)) Then
                  MsgBox "Falta completar el campo " & lblData(dc.Index).Caption, vbCritical
                  Exit Sub
               End If
               If IsNumeric(dc.BoundText) Then
                  .Fields(dc.DataField).Value = dc.BoundText
               End If
            Next
         
            For Each oControl In Me.Controls
               If TypeOf oControl Is DataCombo Then
                  If Len(oControl.BoundText) <> 0 And IsNumeric(oControl.BoundText) Then
                     .Fields(oControl.DataField).Value = oControl.BoundText
                  End If
               ElseIf TypeOf oControl Is DTPicker Then
                  If oControl.Enabled Then
                     .Fields(oControl.DataField).Value = oControl.Value
                  Else
                     If oControl.Index > 0 Then .Fields(oControl.DataField).Value = Null
                  End If
               ElseIf TypeOf oControl Is TextBox Then
                  If Len(oControl.DataField) > 0 Then
                     If Len(oControl.Text) = 0 Then
                        .Fields(oControl.DataField).Value = Null
                     Else
                        .Fields(oControl.DataField).Value = oControl.Text
                     End If
                  End If
               End If
            Next
            
            If Len(Trim(CUIT1.Text)) = 0 Then
               Set oRs = Aplicacion.TablasGenerales.TraerFiltrado("DescripcionIva", "_PorId", .Fields("IdCodigoIva").Value)
               If oRs.RecordCount > 0 Then
                  If Not IsNull(oRs.Fields("ExigirCUIT").Value) And oRs.Fields("ExigirCUIT").Value = "SI" Then
                     MsgBox "Debe ingresar el numero de CUIT para esta condicion", vbCritical
                     oRs.Close
                     Set oRs = Nothing
                     Exit Sub
                  End If
               End If
               oRs.Close
               Set oRs = Nothing
            End If
            
            If mvarId <= 0 And mvarNumerarClientes Then
               mAux1 = TraerValorParametro2("ProximoNumeroCliente")
               mNumeroCliente = IIf(IsNull(mAux1), 1, mAux1)
               .Fields("CodigoCliente").Value = mNumeroCliente
               GuardarValorParametro2 "ProximoNumeroCliente", "" & mNumeroCliente + 1
            End If
            
            mCodigo = ""
            If Option1.Value Then
               .Fields("TipoCliente").Value = 1
               mCodigo = "CL"
            ElseIf Option2.Value Then
               .Fields("TipoCliente").Value = 2
               mCodigo = "CE"
            ElseIf Option3.Value Then
               .Fields("TipoCliente").Value = 3
               mCodigo = "CV"
            ElseIf Option4.Value Then
               .Fields("TipoCliente").Value = 4
               mCodigo = "CO"
            End If
            If Len(IIf(IsNull(.Fields("Codigo").Value), "", .Fields("Codigo").Value)) = 0 Then
               .Fields("Codigo").Value = mCodigo & Format(txtCodigoCliente.Text, "0000")
            End If
            .Fields("Cuit").Value = CUIT1.Text
            If Option8.Value Then
               .Fields("IBCondicion").Value = 1
            ElseIf Option9.Value Then
               .Fields("IBCondicion").Value = 2
            ElseIf Option10.Value Then
               .Fields("IBCondicion").Value = 3
            ElseIf Option11.Value Then
               .Fields("IBCondicion").Value = 4
            End If
            .Fields("Confirmado").Value = "SI"
            .Fields("Observaciones").Value = rchObservaciones.Text
            If Check2.Value = 1 Then
               .Fields("EsAgenteRetencionIVA").Value = "SI"
            Else
               .Fields("EsAgenteRetencionIVA").Value = "NO"
            End If
            If mvarId < 0 Then
               .Fields("IdUsuarioIngreso").Value = glbIdUsuario
               .Fields("FechaIngreso").Value = Now
            Else
               .Fields("IdUsuarioModifico").Value = glbIdUsuario
               .Fields("FechaModifico").Value = Now
            End If
         End With
         
         Select Case origen.Guardar
            Case ComPronto.MisEstados.Correcto
            Case ComPronto.MisEstados.ModificadoPorOtro
               MsgBox "El Regsitro ha sido modificado"
            Case ComPronto.MisEstados.NoExiste
               MsgBox "El registro ha sido eliminado"
            Case ComPronto.MisEstados.ErrorDeDatos
               MsgBox "Error de ingreso de datos"
         End Select
      
         If mvarId < 0 Then
            est = alta
            mvarId = origen.Registro.Fields(0).Value
            Aplicacion.Tarea "Log_InsertarRegistro", _
                  Array("ALTA", mvarId, 0, Now, 0, "Tabla : Clientes", GetCompName(), glbNombreUsuario)
         Else
            est = Modificacion
            Aplicacion.Tarea "Log_InsertarRegistro", _
                  Array("MODIF", mvarId, 0, Now, 0, "Tabla : Clientes", GetCompName(), glbNombreUsuario)
         End If
            
         With actL2
            .ListaEditada = "ClientesResumen,ClientesDetalle,ClientesAConfirmar"
            .AccionRegistro = est
            .Disparador = mvarId
         End With
   
      Case 1
         Dim mBorra As Integer
         mBorra = MsgBox("Esta seguro de eliminar los datos definitivamente ?", vbYesNo, "Eliminar")
         If mBorra = vbNo Then Exit Sub
         
         origen.Eliminar
         
         est = baja
         Aplicacion.Tarea "Log_InsertarRegistro", _
               Array("ELIM", mvarId, 0, Now, 0, "Tabla : Clientes", GetCompName(), glbNombreUsuario)
            
         With actL2
            .ListaEditada = "ClientesResumen,ClientesDetalle,ClientesAConfirmar"
            .AccionRegistro = est
            .Disparador = mvarId
         End With
   
      Case 3
         Dim mSeguro As Integer
         mBorra = MsgBox("Esta seguro de copiar la direccion principal como direccion de entrega?", vbYesNo, "Copiar direccion")
         If mBorra = vbNo Then Exit Sub
   
         With origen.Registro
            .Fields("DireccionEntrega").Value = .Fields("Direccion").Value
            .Fields("IdLocalidadEntrega").Value = .Fields("IdLocalidad").Value
            .Fields("IdProvinciaEntrega").Value = .Fields("IdProvincia").Value
         End With
         Exit Sub
   
   End Select
   
   Unload Me

   Exit Sub

Mal:
   
   Dim mvarResp As Integer
   Select Case Err.Number
      Case -2147217900
         mvarResp = MsgBox("No puede borrar este registro porque se esta" & vbCrLf & "utilizando en otros archivos. Desea ver detalles?", vbYesNo + vbCritical)
         If mvarResp = vbYes Then
            MsgBox "Detalle del error : " & vbCrLf & Err.Number & " -> " & Err.Description
         End If
      Case Else
         MsgBox "Se ha producido un error al registrar los datos" & vbCrLf & Err.Number & " -> " & Err.Description, vbCritical
   End Select

End Sub

Public Property Let Id(ByVal vNewValue As Long)

   Dim oAp As ComPronto.Aplicacion
   Dim oRs As ADOR.Recordset
   Dim oControl As Control
   Dim mvarIdMonedaPesos As Integer, mvarIdMonedaDolar As Integer
   Dim ListaVacia1 As Boolean, ListaVacia2 As Boolean
   Dim mAux1
   
   mvarId = vNewValue
   
   ListaVacia1 = False
   ListaVacia2 = False
   
   mvarNumerarClientes = False
   If BuscarClaveINI("Numeracion automatica de clientes") = "SI" Then mvarNumerarClientes = True
   
   Set oAp = Aplicacion
   Set origen = oAp.Clientes.Item(vNewValue)
   Set oBind = New BindingCollection
   
   With oBind
      Set .DataSource = origen
      For Each oControl In Me.Controls
         If TypeOf oControl Is CommandButton Then
         ElseIf TypeOf oControl Is DbListView Then
            Select Case oControl.Name
               Case "Lista"
                  If vNewValue < 0 Then
                     Set oControl.DataSource = origen.DetClientes.TraerMascara
                     ListaVacia1 = True
                  Else
                     Set oRs = origen.DetClientes.TraerTodos
                     If oRs.RecordCount > 0 Then
                        Set oControl.DataSource = oRs
                        ListaVacia1 = False
                     Else
                        Set oControl.DataSource = origen.DetClientes.TraerMascara
                        ListaVacia1 = True
                     End If
                     oRs.Close
                  End If
               Case "ListaLugaresEntrega"
                  If vNewValue < 0 Then
                     Set oControl.DataSource = origen.DetClientesLugaresEntrega.TraerMascara
                     ListaVacia1 = True
                  Else
                     Set oRs = origen.DetClientesLugaresEntrega.TraerTodos
                     If oRs.RecordCount > 0 Then
                        Set oControl.DataSource = oRs
                        ListaVacia2 = False
                     Else
                        Set oControl.DataSource = origen.DetClientesLugaresEntrega.TraerMascara
                        ListaVacia2 = True
                     End If
                     oRs.Close
                  End If
            End Select
         ElseIf TypeOf oControl Is Label Then
            If Len(oControl.DataField) Then .Add oControl, "Caption", oControl.DataField
         ElseIf TypeOf oControl Is RichTextBox Then
            If Len(oControl.DataField) Then .Add oControl, "textRTF", oControl.DataField
         ElseIf TypeOf oControl Is DataCombo Then
            If Len(oControl.DataField) Then Set oControl.DataSource = origen
            If Len(oControl.Tag) Then
               Set oControl.RowSource = oAp.CargarLista(oControl.Tag)
            End If
         Else
            On Error Resume Next
            Set oControl.DataSource = origen
         End If
      Next
   End With
   
   If mvarId < 0 Then
      Set oRs = oAp.Parametros.Item(1).Registro
      With oRs
         mvarIdMonedaPesos = .Fields("IdMoneda").Value
         mvarIdMonedaDolar = .Fields("IdMonedaDolar").Value
      End With
      With origen.Registro
         .Fields("IdCuenta").Value = oRs.Fields("IdCuentaDeudoresVarios").Value
         .Fields("IdMoneda").Value = mvarIdMonedaPesos
      End With
      oRs.Close
      
      With origen.Registro
         If mvarNumerarClientes Then
            mAux1 = TraerValorParametro2("ProximoNumeroCliente")
            .Fields("CodigoCliente").Value = IIf(IsNull(mAux1), 1, mAux1)
         End If
      End With
      
      DTPicker1(0).Value = Date
      Option8.Value = True
      Check1(0).Value = 0
      Check1(1).Value = 0
   Else
      With origen.Registro
         If IsNull(.Fields("TipoCliente").Value) Then
            If mId(.Fields("Codigo").Value, 1, 2) = "CL" Then
               Option1.Value = True
            ElseIf mId(.Fields("Codigo").Value, 1, 2) = "CE" Then
               Option2.Value = True
            ElseIf mId(.Fields("Codigo").Value, 1, 2) = "CV" Then
               Option3.Value = True
            ElseIf mId(.Fields("Codigo").Value, 1, 2) = "CO" Then
               Option4.Value = True
            End If
         Else
            Select Case .Fields("TipoCliente").Value
               Case 1
                  Option1.Value = True
               Case 2
                  Option2.Value = True
               Case 3
                  Option3.Value = True
               Case 4
                  Option4.Value = True
            End Select
         End If
         CUIT1.Text = IIf(IsNull(.Fields("Cuit").Value), "", .Fields("Cuit").Value)
         If IsNull(.Fields("IBCondicion").Value) Then
            Option8.Value = True
         Else
            Select Case .Fields("IBCondicion").Value
               Case 1
                  Option8.Value = True
               Case 2
                  Option9.Value = True
               Case 3
                  Option10.Value = True
               Case 4
                  Option11.Value = True
            End Select
         End If
         If Not IsNull(.Fields("IdIBCondicionPorDefecto2").Value) Then
            Check1(0).Value = 1
         End If
         If Not IsNull(.Fields("IdIBCondicionPorDefecto3").Value) Then
            Check1(1).Value = 1
         End If
         If Not IsNull(.Fields("EsAgenteRetencionIVA").Value) And _
               .Fields("EsAgenteRetencionIVA").Value = "SI" Then
            Check2.Value = 1
         End If
         rchObservaciones.TextRTF = .Fields("Observaciones").Value
         If Not IsNull(.Fields("IdBancoDebito").Value) Then
            Check3.Value = 1
         End If
      End With
   End If
   
   If mvarNumerarClientes Then
      Option1.Value = True
      Frame1.Enabled = False
   End If
   
   If ListaVacia1 Then Lista.ListItems.Clear
   If ListaVacia2 Then ListaLugaresEntrega.ListItems.Clear
   
   Lista.Sorted = False
   ListaLugaresEntrega.Sorted = False
   
   cmd(1).Enabled = False
   cmd(0).Enabled = False
   If Me.NivelAcceso = Medio Then
      If mvarId <= 0 Then cmd(0).Enabled = True
   ElseIf Me.NivelAcceso = Alto Then
      cmd(0).Enabled = True
      If mvarId > 0 Then cmd(1).Enabled = True
   End If
   
   Set oRs = Nothing
   Set oAp = Nothing

End Property

Public Property Let Disparar(ByVal actl1 As ControlForm)
   
   Set Disparar = actl1
   
End Property

Public Property Set Disparar(ByVal actl1 As ControlForm)
   
   Set actL2 = actl1
   
End Property

Private Sub DataCombo1_Change(Index As Integer)

   Dim oRs As ADOR.Recordset
   If Index = 0 Then
      If IsNumeric(DataCombo1(Index).BoundText) Then
         Set oRs = Aplicacion.Localidades.TraerFiltrado("_PorId", DataCombo1(Index).BoundText)
         If oRs.RecordCount > 0 Then
            With origen.Registro
               .Fields("IdProvincia").Value = oRs.Fields("IdProvincia").Value
               .Fields("IdPais").Value = oRs.Fields("IdPais").Value
            End With
         End If
         oRs.Close
         Set oRs = Nothing
      End If
   ElseIf Index = 4 Then
      If IsNumeric(DataCombo1(Index).BoundText) Then
         Set oRs = Aplicacion.Localidades.TraerFiltrado("_PorId", DataCombo1(Index).BoundText)
         If oRs.RecordCount > 0 Then
            With origen.Registro
               .Fields("IdProvinciaEntrega").Value = oRs.Fields("IdProvincia").Value
            End With
         End If
         oRs.Close
         Set oRs = Nothing
      End If
   End If

End Sub

Private Sub DataCombo1_GotFocus(Index As Integer)
   
'   With DataCombo1(Index)
'      .SelStart = 0
'      .SelLength = Len(.Text)
'   End With
   
   SendKeys "%{DOWN}"
   
End Sub

Private Sub DataCombo1_KeyPress(Index As Integer, KeyAscii As Integer)

'   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub DTPicker1_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)

   If KeyCode = vbKeyReturn Then PostMessage DTPicker1(Index).hwnd, WM_KEYDOWN, VK_TAB, 0

End Sub

Private Sub Form_Load()

   Dim oI As ListImage
   
   With Lista
      Set .SmallIcons = img16
      .IconoPequeño = "Original"
   End With
   
   With ListaLugaresEntrega
      Set .SmallIcons = img16
      .IconoPequeño = "Original"
   End With
   
   If mvarId < 0 Then cmd(1).Enabled = False
   
   CambiarLenguaje Me, "esp", glbIdiomaActual

End Sub

Private Sub Form_Paint()

   Degradado Me
   
End Sub

Private Sub Form_Resize()

'   ResizeForm Me
   
End Sub

Private Sub Form_Unload(Cancel As Integer)

   Set actL2 = Nothing
   Set origen = Nothing
   Set oBind = Nothing
   
End Sub

Private Sub Lista_DblClick()

   If Lista.ListItems.Count = 0 Then
      Editar -1
   Else
      Editar Lista.SelectedItem.Tag
   End If

End Sub

Private Sub Lista_FinCarga()

   CambiarLenguaje Me, "esp", glbIdiomaActual, "DbListView"
   
End Sub

Private Sub Lista_KeyUp(KeyCode As Integer, Shift As Integer)

   If KeyCode = vbKeyDelete Then
      MnuDetA_Click 2
   ElseIf KeyCode = vbKeyInsert Then
      MnuDetA_Click 0
   ElseIf KeyCode = vbKeySpace Then
      MnuDetA_Click 1
   End If

End Sub

Private Sub Lista_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)

   If Button = vbRightButton Then
      If Lista.ListItems.Count = 0 Then
         MnuDetA(1).Enabled = False
         MnuDetA(2).Enabled = False
         PopupMenu MnuDet, , , , MnuDetA(0)
      Else
         MnuDetA(1).Enabled = True
         MnuDetA(2).Enabled = True
         PopupMenu MnuDet, , , , MnuDetA(1)
      End If
   End If

End Sub

Private Sub ListaLugaresEntrega_DblClick()

   If ListaLugaresEntrega.ListItems.Count = 0 Then
      EditarLugaresEntrega -1
   Else
      EditarLugaresEntrega ListaLugaresEntrega.SelectedItem.Tag
   End If

End Sub

Private Sub ListaLugaresEntrega_FinCarga()

   CambiarLenguaje Me, "esp", glbIdiomaActual, "DbListView"
   
End Sub

Private Sub ListaLugaresEntrega_KeyUp(KeyCode As Integer, Shift As Integer)

   If KeyCode = vbKeyDelete Then
      MnuDetB_Click 2
   ElseIf KeyCode = vbKeyInsert Then
      MnuDetB_Click 0
   ElseIf KeyCode = vbKeySpace Then
      MnuDetB_Click 1
   End If

End Sub

Private Sub ListaLugaresEntrega_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)

   If Button = vbRightButton Then
      If ListaLugaresEntrega.ListItems.Count = 0 Then
         MnuDetB(1).Enabled = False
         MnuDetB(2).Enabled = False
         PopupMenu MnuDetLug, , , , MnuDetB(0)
      Else
         MnuDetB(1).Enabled = True
         MnuDetB(2).Enabled = True
         PopupMenu MnuDetLug, , , , MnuDetB(1)
      End If
   End If

End Sub

Private Sub MnuDetA_Click(Index As Integer)

   Select Case Index
      Case 0
         Editar -1
      Case 1
         Editar Lista.SelectedItem.Tag
      Case 2
         With Lista.SelectedItem
            origen.DetClientes.Item(.Tag).Eliminado = True
            .SmallIcon = "Eliminado"
            .ToolTipText = .SmallIcon
         End With
   End Select

End Sub

Private Sub MnuDetB_Click(Index As Integer)

   Select Case Index
      Case 0
         EditarLugaresEntrega -1
      Case 1
         EditarLugaresEntrega ListaLugaresEntrega.SelectedItem.Tag
      Case 2
         With ListaLugaresEntrega.SelectedItem
            origen.DetClientesLugaresEntrega.Item(.Tag).Eliminado = True
            .SmallIcon = "Eliminado"
            .ToolTipText = .SmallIcon
         End With
   End Select

End Sub

Private Sub Option1_Click()

   If Not ValidarCliente() Then
      Option1.Value = False
   End If
   GenerarCodigo
   
End Sub

Private Sub Option10_Click()

   ActivarControlesIB True

End Sub

Private Sub Option11_Click()

   ActivarControlesIB False

End Sub

Private Sub Option2_Click()

   If Not ValidarCliente() Then
      Option2.Value = False
   End If
   GenerarCodigo
   
End Sub

Private Sub Option3_Click()

   If Not ValidarCliente() Then
      Option3.Value = False
   End If
   GenerarCodigo
   
End Sub

Private Sub Option4_Click()

   If Not ValidarCliente() Then
      Option4.Value = False
   End If
   GenerarCodigo
   
End Sub

Private Sub Option8_Click()

   ActivarControlesIB False

End Sub

Private Sub Option9_Click()

   ActivarControlesIB True

End Sub

Private Sub txtAuxiliar_GotFocus()

   With txtAuxiliar
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtAuxiliar_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtAuxiliar
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtCBU_GotFocus()

   With txtCBU
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtCBU_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtCBU
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtCodigoCliente_Change()

   GenerarCodigo
   
End Sub

Private Sub txtCodigoCliente_GotFocus()

   With txtCodigoCliente
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtCodigoCliente_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtCodigoCliente
         If Len(Trim(.Text)) >= 6 And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtCodigoCliente_Validate(Cancel As Boolean)

   If Len(txtCodigoCliente.Text) > 6 Then
      Cancel = True
   Else
      Cancel = Not ValidarCliente()
   End If
   
End Sub

Private Sub txtCodigoPostal_GotFocus()

   With txtCodigoPostal
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtCodigoPostal_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtCodigoPostal
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtContacto_GotFocus()
   
   With txtContacto
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtContacto_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtContacto
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtDireccion_GotFocus()

   With txtDireccion
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtDireccion_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtDireccion
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtDireccionEntrega_GotFocus()

   With txtDireccionEntrega
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtDireccionEntrega_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtDireccionEntrega
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtEmail_GotFocus()
   
   With txtEmail
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtEmail_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtEmail
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtFax_GotFocus()

   With txtFax
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtFax_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtFax
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtNombreFantasia_GotFocus()

   With txtNombreFantasia
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtNombreFantasia_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtNombreFantasia
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtRazonSocial_GotFocus()
   
   With txtRazonSocial
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtRazonSocial_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtRazonSocial
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtTelefono_GotFocus()

   With txtTelefono
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtTelefono_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
'      SendKeys "{TAB}", True
   Else
      With txtTelefono
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Public Sub GenerarCodigo()

   On Error Resume Next
   Dim mCodigo As String
   With origen.Registro
      mCodigo = ""
      If Option1.Value Then
         mCodigo = "CL"
      ElseIf Option2.Value Then
         mCodigo = "CE"
      ElseIf Option3.Value Then
         mCodigo = "CV"
      ElseIf Option4.Value Then
         mCodigo = "CO"
      End If
'      If Len(IIf(IsNull(.Fields("Codigo").Value), "", .Fields("Codigo").Value)) = 0 Then
         .Fields("Codigo").Value = mCodigo & Format(txtCodigoCliente.Text, "0000")
'      End If
   End With
   
End Sub

Public Function ValidarCliente() As Boolean

   ValidarCliente = True
   
   If Len(txtCodigoCliente.Text) <> 0 Then
      Dim oRs As ADOR.Recordset
      Dim mTipoCliente As Integer
      If Option1.Value Then
         mTipoCliente = 1
      ElseIf Option2.Value Then
         mTipoCliente = 2
      ElseIf Option3.Value Then
         mTipoCliente = 3
      ElseIf Option4.Value Then
         mTipoCliente = 4
      Else
         mTipoCliente = 0
      End If
      Set oRs = Aplicacion.Clientes.TraerFiltrado("_ValidarCodigo", Array(txtCodigoCliente.Text, mTipoCliente, mvarId))
      If oRs.RecordCount > 0 Then
         MsgBox "Codigo de cliente ya ingresado. Reingrese.", vbCritical
         ValidarCliente = False
      End If
      oRs.Close
      Set oRs = Nothing
   End If
   
End Function

Public Sub ActivarControlesIB(ByVal mActivar As Boolean)

   If Not mActivar Then
      With origen.Registro
         .Fields("IdIBCondicionPorDefecto").Value = Null
         .Fields("IdIBCondicionPorDefecto2").Value = Null
         .Fields("IdIBCondicionPorDefecto3").Value = Null
         .Fields("IBNumeroInscripcion").Value = Null
         .Fields("PorcentajeIBDirecto").Value = Null
         .Fields("FechaInicioVigenciaIBDirecto").Value = Null
         .Fields("FechaFinVigenciaIBDirecto").Value = Null
      End With
      Check1(0).Value = 0
      Check1(1).Value = 0
   Else
      If Check1(0).Value = 1 Then DataCombo1(15).Enabled = True
      If Check1(1).Value = 1 Then DataCombo1(16).Enabled = True
   End If
   DataCombo1(10).Enabled = mActivar
   txtIBNumeroInscripcion.Enabled = mActivar
   txtPorcentajeIBDirecto.Enabled = mActivar
   txtGrupoIIBB.Enabled = mActivar
   DTPicker1(1).Enabled = mActivar
   DTPicker1(2).Enabled = mActivar

End Sub
