VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomctl.ocx"
Object = "{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0"; "richtx32.ocx"
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomct2.ocx"
Object = "{F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0"; "MSDATLST.OCX"
Object = "{12DE615C-8D4B-4936-8801-459AB2EAA3FC}#1.2#0"; "Controles1013.ocx"
Begin VB.Form frmDevoluciones 
   Caption         =   "Devolucion"
   ClientHeight    =   7800
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11880
   Icon            =   "frmDevoluciones.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   7800
   ScaleWidth      =   11880
   StartUpPosition =   2  'CenterScreen
   Begin VB.CheckBox Check1 
      Height          =   240
      Left            =   7920
      TabIndex        =   71
      Top             =   2025
      Width           =   195
   End
   Begin VB.TextBox txtCodigoCliente 
      Alignment       =   1  'Right Justify
      Height          =   315
      Left            =   1170
      TabIndex        =   70
      Top             =   900
      Width           =   795
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1034
         SubFormatType   =   0
      EndProperty
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   5
      Left            =   10485
      TabIndex        =   66
      Top             =   6030
      Visible         =   0   'False
      Width           =   1230
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1034
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   6
      Left            =   10485
      TabIndex        =   65
      Top             =   6345
      Visible         =   0   'False
      Width           =   1230
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1034
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   7
      Left            =   10485
      TabIndex        =   64
      Top             =   6660
      Visible         =   0   'False
      Width           =   1230
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1034
         SubFormatType   =   0
      EndProperty
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   9
      Left            =   10485
      TabIndex        =   58
      Top             =   5400
      Width           =   1230
   End
   Begin VB.TextBox txtPorcentajeBonificacion 
      Alignment       =   1  'Right Justify
      Height          =   270
      Left            =   9270
      TabIndex        =   57
      Top             =   5400
      Width           =   405
   End
   Begin VB.TextBox txtCotizacion 
      Alignment       =   1  'Right Justify
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   10935
      TabIndex        =   54
      Top             =   450
      Width           =   900
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1034
         SubFormatType   =   0
      EndProperty
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   4
      Left            =   10485
      TabIndex        =   49
      Top             =   5715
      Width           =   1230
   End
   Begin VB.TextBox txtPorcentajeIva1 
      Alignment       =   1  'Right Justify
      Enabled         =   0   'False
      Height          =   270
      Left            =   9270
      TabIndex        =   48
      Top             =   5715
      Width           =   405
   End
   Begin VB.TextBox txtCotizacionDolar 
      Alignment       =   1  'Right Justify
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   300
      Left            =   6075
      TabIndex        =   43
      Top             =   5085
      Width           =   645
   End
   Begin VB.TextBox txtCotizacionMoneda 
      Alignment       =   1  'Right Justify
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   300
      Left            =   3960
      TabIndex        =   42
      Top             =   5085
      Width           =   690
   End
   Begin VB.CommandButton cmdImpre 
      Height          =   420
      Index           =   1
      Left            =   3555
      Picture         =   "frmDevoluciones.frx":076A
      Style           =   1  'Graphical
      TabIndex        =   41
      Top             =   6975
      Width           =   1110
   End
   Begin VB.TextBox txtFechaFactura 
      Enabled         =   0   'False
      Height          =   330
      Left            =   3960
      TabIndex        =   3
      Top             =   450
      Width           =   1215
   End
   Begin VB.TextBox txtNumeroFactura 
      Alignment       =   2  'Center
      DataField       =   "NumeroFactura"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   1170
      TabIndex        =   1
      Top             =   450
      Width           =   1890
   End
   Begin VB.TextBox txtFechaRemito 
      Enabled         =   0   'False
      Height          =   330
      Left            =   9540
      TabIndex        =   6
      Top             =   45
      Width           =   1215
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   1
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   2
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   0
      Left            =   6840
      TabIndex        =   21
      Top             =   5085
      Width           =   960
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1034
         SubFormatType   =   0
      EndProperty
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   3
      Left            =   10485
      TabIndex        =   20
      Top             =   5085
      Width           =   1230
   End
   Begin VB.TextBox txtNumeroRemito 
      Alignment       =   1  'Right Justify
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   7830
      TabIndex        =   5
      Top             =   45
      Width           =   810
   End
   Begin VB.CommandButton cmd 
      Caption         =   "&Aceptar"
      Height          =   420
      Index           =   0
      Left            =   90
      TabIndex        =   7
      Top             =   6975
      Width           =   1110
   End
   Begin VB.CommandButton cmd 
      Cancel          =   -1  'True
      Caption         =   "&Cancelar"
      CausesValidation=   0   'False
      Height          =   420
      Index           =   1
      Left            =   1245
      TabIndex        =   8
      Top             =   6975
      Width           =   1110
   End
   Begin VB.CommandButton cmdImpre 
      Height          =   420
      Index           =   0
      Left            =   2400
      Picture         =   "frmDevoluciones.frx":0CF4
      Style           =   1  'Graphical
      TabIndex        =   9
      Top             =   6975
      UseMaskColor    =   -1  'True
      Width           =   1110
   End
   Begin VB.TextBox txtTelefono 
      Enabled         =   0   'False
      Height          =   285
      Left            =   7875
      TabIndex        =   19
      Top             =   930
      Width           =   3870
   End
   Begin VB.TextBox txtFax 
      Enabled         =   0   'False
      Height          =   285
      Left            =   7875
      TabIndex        =   18
      Top             =   1260
      Width           =   1485
   End
   Begin VB.TextBox txtEmail 
      Enabled         =   0   'False
      Height          =   285
      Left            =   10080
      TabIndex        =   17
      Top             =   1260
      Width           =   1665
   End
   Begin VB.TextBox txtNumeroDevolucion 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroDevolucion"
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   330
      Left            =   2025
      TabIndex        =   0
      Top             =   45
      Width           =   1035
   End
   Begin VB.TextBox txtCuit 
      Alignment       =   1  'Right Justify
      Enabled         =   0   'False
      Height          =   315
      Left            =   9135
      TabIndex        =   16
      Top             =   450
      Width           =   1620
   End
   Begin VB.TextBox txtDireccion 
      Enabled         =   0   'False
      Height          =   315
      Left            =   1170
      TabIndex        =   15
      Top             =   1260
      Width           =   5370
   End
   Begin VB.TextBox txtLocalidad 
      Enabled         =   0   'False
      Height          =   315
      Left            =   2745
      TabIndex        =   14
      Top             =   1620
      Width           =   3780
   End
   Begin VB.TextBox txtProvincia 
      Enabled         =   0   'False
      Height          =   315
      Left            =   1170
      TabIndex        =   13
      Top             =   1980
      Width           =   1530
   End
   Begin VB.TextBox txtCodigoPostal 
      Alignment       =   1  'Right Justify
      Enabled         =   0   'False
      Height          =   315
      Left            =   1170
      TabIndex        =   12
      Top             =   1620
      Width           =   1530
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1034
         SubFormatType   =   0
      EndProperty
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   8
      Left            =   10485
      TabIndex        =   11
      Top             =   7065
      Width           =   1230
   End
   Begin VB.TextBox txtCondicionIva 
      Enabled         =   0   'False
      Height          =   285
      Left            =   6525
      TabIndex        =   10
      Top             =   465
      Width           =   1800
   End
   Begin MSComctlLib.StatusBar Estado 
      Align           =   2  'Align Bottom
      Height          =   285
      Left            =   0
      TabIndex        =   22
      Top             =   7515
      Width           =   11880
      _ExtentX        =   20955
      _ExtentY        =   503
      _Version        =   393216
      BeginProperty Panels {8E3867A5-8586-11D1-B16A-00C0F0283628} 
         NumPanels       =   1
         BeginProperty Panel1 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
         EndProperty
      EndProperty
   End
   Begin MSComCtl2.DTPicker DTFields 
      DataField       =   "FechaDevolucion"
      Height          =   330
      Index           =   0
      Left            =   3960
      TabIndex        =   2
      Top             =   45
      Width           =   1245
      _ExtentX        =   2196
      _ExtentY        =   582
      _Version        =   393216
      Format          =   59310081
      CurrentDate     =   36377
   End
   Begin MSDataListLib.DataCombo dcfields 
      DataField       =   "IdCliente"
      Height          =   315
      Index           =   0
      Left            =   1980
      TabIndex        =   4
      Tag             =   "Clientes"
      Top             =   900
      Width           =   4560
      _ExtentX        =   8043
      _ExtentY        =   556
      _Version        =   393216
      Enabled         =   0   'False
      ListField       =   "Titulo"
      BoundColumn     =   "IdCliente"
      Text            =   ""
   End
   Begin Controles1013.DbListView Lista 
      Height          =   2715
      Left            =   45
      TabIndex        =   40
      Top             =   2340
      Width           =   11760
      _ExtentX        =   20743
      _ExtentY        =   4789
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      MouseIcon       =   "frmDevoluciones.frx":135E
      ColumnHeaderIcons=   "ImgColumnas"
   End
   Begin MSDataListLib.DataCombo dcfields 
      DataField       =   "IdMoneda"
      Height          =   315
      Index           =   3
      Left            =   855
      TabIndex        =   44
      Tag             =   "Monedas"
      Top             =   5085
      Width           =   1410
      _ExtentX        =   2487
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdMoneda"
      Text            =   ""
   End
   Begin RichTextLib.RichTextBox rchObservaciones 
      Height          =   1140
      Left            =   45
      TabIndex        =   52
      Top             =   5715
      Width           =   7575
      _ExtentX        =   13361
      _ExtentY        =   2011
      _Version        =   393217
      Enabled         =   -1  'True
      ScrollBars      =   2
      TextRTF         =   $"frmDevoluciones.frx":137A
   End
   Begin MSComctlLib.ImageList Img16 
      Left            =   7335
      Top             =   6840
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   16
      ImageHeight     =   16
      MaskColor       =   12632256
      _Version        =   393216
      BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
         NumListImages   =   4
         BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmDevoluciones.frx":13FC
            Key             =   "Eliminado"
         EndProperty
         BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmDevoluciones.frx":150E
            Key             =   "Nuevo"
         EndProperty
         BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmDevoluciones.frx":1960
            Key             =   "Modificado"
         EndProperty
         BeginProperty ListImage4 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmDevoluciones.frx":1DB2
            Key             =   "Original"
         EndProperty
      EndProperty
   End
   Begin RichTextLib.RichTextBox rchObservacionesItem 
      Height          =   375
      Left            =   7695
      TabIndex        =   56
      Top             =   5715
      Visible         =   0   'False
      Width           =   150
      _ExtentX        =   265
      _ExtentY        =   661
      _Version        =   393217
      TextRTF         =   $"frmDevoluciones.frx":2204
   End
   Begin MSDataListLib.DataCombo dcfields 
      DataField       =   "IdProvinciaDestino"
      Height          =   315
      Index           =   5
      Left            =   4095
      TabIndex        =   62
      Tag             =   "Provincias"
      Top             =   1980
      Width           =   2445
      _ExtentX        =   4313
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdProvincia"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo dcfields 
      DataField       =   "IdIBCondicion"
      Height          =   315
      Index           =   4
      Left            =   8190
      TabIndex        =   72
      Tag             =   "IBCondiciones"
      Top             =   1980
      Width           =   3555
      _ExtentX        =   6271
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdIBCondicion"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo dcfields 
      DataField       =   "IdPuntoVenta"
      Height          =   315
      Index           =   10
      Left            =   1170
      TabIndex        =   75
      Tag             =   "PuntosVenta"
      Top             =   45
      Width           =   825
      _ExtentX        =   1455
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdPuntoVenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo dcfields 
      DataField       =   "IdListaPrecios"
      Height          =   315
      Index           =   7
      Left            =   10080
      TabIndex        =   76
      Tag             =   "ListasPrecios"
      Top             =   1620
      Width           =   1680
      _ExtentX        =   2963
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdListaPrecios"
      Text            =   ""
   End
   Begin VB.Label lblData 
      Caption         =   "Lista :"
      Height          =   285
      Index           =   3
      Left            =   9450
      TabIndex        =   77
      Top             =   1620
      Width           =   510
   End
   Begin VB.Label lblLetra 
      Alignment       =   2  'Center
      BackColor       =   &H00FF8080&
      Caption         =   "A"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   330
      Left            =   5670
      TabIndex        =   74
      Top             =   45
      Width           =   375
   End
   Begin VB.Line Line8 
      BorderWidth     =   2
      X1              =   5625
      X2              =   6075
      Y1              =   45
      Y2              =   45
   End
   Begin VB.Line Line7 
      BorderWidth     =   2
      X1              =   5625
      X2              =   6075
      Y1              =   405
      Y2              =   405
   End
   Begin VB.Line Line6 
      BorderWidth     =   2
      X1              =   6075
      X2              =   6075
      Y1              =   45
      Y2              =   405
   End
   Begin VB.Line Line5 
      BorderWidth     =   2
      X1              =   5625
      X2              =   5625
      Y1              =   45
      Y2              =   405
   End
   Begin VB.Label lblData 
      Caption         =   "Categoria IIBB :"
      Height          =   240
      Index           =   10
      Left            =   6660
      TabIndex        =   73
      Top             =   2025
      Width           =   1140
   End
   Begin VB.Label lblPercIBB 
      Caption         =   "Percepcion Ingresos Brutos :"
      Height          =   240
      Left            =   7965
      TabIndex        =   69
      Top             =   6030
      Visible         =   0   'False
      Width           =   2445
   End
   Begin VB.Label lblOtrasPercepciones2 
      Height          =   240
      Left            =   7965
      TabIndex        =   68
      Top             =   6660
      Visible         =   0   'False
      Width           =   2445
   End
   Begin VB.Label lblOtrasPercepciones1 
      Height          =   240
      Left            =   7965
      TabIndex        =   67
      Top             =   6345
      Visible         =   0   'False
      Width           =   2445
   End
   Begin VB.Label lblLabels 
      Caption         =   "Moneda :"
      Height          =   240
      Index           =   13
      Left            =   90
      TabIndex        =   63
      Top             =   5130
      Width           =   690
   End
   Begin VB.Label lblLabels 
      Caption         =   "Provincia destino:"
      Height          =   240
      Index           =   19
      Left            =   2745
      TabIndex        =   61
      Top             =   2025
      Width           =   1305
   End
   Begin VB.Label Label2 
      Caption         =   "Bonificacion :"
      Height          =   240
      Left            =   7965
      TabIndex        =   60
      Top             =   5400
      Width           =   1275
   End
   Begin VB.Label Label3 
      Caption         =   " % "
      Height          =   240
      Left            =   9720
      TabIndex        =   59
      Top             =   5400
      Width           =   690
   End
   Begin VB.Line Line3 
      BorderWidth     =   2
      X1              =   11835
      X2              =   10845
      Y1              =   810
      Y2              =   810
   End
   Begin VB.Label lblLabels 
      Alignment       =   2  'Center
      Caption         =   "Cotizacion u$s tomada"
      Height          =   420
      Index           =   8
      Left            =   10935
      TabIndex        =   55
      Top             =   0
      Width           =   915
   End
   Begin VB.Line Line4 
      BorderWidth     =   2
      X1              =   10845
      X2              =   10845
      Y1              =   -45
      Y2              =   810
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Observaciones :"
      Height          =   195
      Index           =   16
      Left            =   90
      TabIndex        =   53
      Top             =   5490
      Width           =   1155
   End
   Begin VB.Label lblIVA1 
      Caption         =   "IVA"
      Height          =   240
      Left            =   7965
      TabIndex        =   51
      Top             =   5715
      Width           =   1275
   End
   Begin VB.Label Label7 
      Caption         =   " % "
      Height          =   240
      Left            =   9720
      TabIndex        =   50
      Top             =   5715
      Width           =   690
   End
   Begin VB.Label lblLabels 
      Caption         =   "Moneda :"
      Height          =   240
      Index           =   14
      Left            =   -810
      TabIndex        =   47
      Top             =   5940
      Width           =   780
   End
   Begin VB.Label lblLabels 
      Caption         =   "Cotizacion dolar :"
      Height          =   240
      Index           =   9
      Left            =   4770
      TabIndex        =   46
      Top             =   5130
      Width           =   1260
   End
   Begin VB.Label lblLabels 
      Caption         =   "Conversion a Pesos :"
      Height          =   240
      Index           =   5
      Left            =   2385
      TabIndex        =   45
      Top             =   5130
      Width           =   1530
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Fecha :"
      Height          =   285
      Index           =   23
      Left            =   3195
      TabIndex        =   39
      Top             =   495
      Width           =   720
   End
   Begin VB.Label lblLabels 
      Caption         =   "Factura :"
      Height          =   285
      Index           =   17
      Left            =   180
      TabIndex        =   38
      Top             =   495
      Width           =   915
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Fecha :"
      Height          =   285
      Index           =   18
      Left            =   8775
      TabIndex        =   37
      Top             =   90
      Width           =   720
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Telefono :"
      Height          =   285
      Index           =   0
      Left            =   6660
      TabIndex        =   36
      Top             =   915
      Width           =   1140
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Fax :"
      Height          =   285
      Index           =   3
      Left            =   6660
      TabIndex        =   35
      Top             =   1275
      Width           =   1140
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Email :"
      Height          =   285
      Index           =   7
      Left            =   9450
      TabIndex        =   34
      Top             =   1260
      Width           =   510
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Numero de Remito:"
      Height          =   285
      Index           =   1
      Left            =   6345
      TabIndex        =   33
      Top             =   90
      Width           =   1410
   End
   Begin VB.Label lblLabels 
      Caption         =   "Devolucion :"
      Height          =   285
      Index           =   21
      Left            =   180
      TabIndex        =   32
      Top             =   90
      Width           =   915
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Fecha :"
      Height          =   285
      Index           =   22
      Left            =   3195
      TabIndex        =   31
      Top             =   90
      Width           =   720
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "C.U.I.T. :"
      Height          =   240
      Index           =   6
      Left            =   8415
      TabIndex        =   30
      Top             =   495
      Width           =   645
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Cliente:"
      Height          =   285
      Index           =   2
      Left            =   180
      TabIndex        =   29
      Top             =   915
      Width           =   915
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Dirección :"
      Height          =   285
      Index           =   10
      Left            =   180
      TabIndex        =   28
      Top             =   1290
      Width           =   915
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Localidad :"
      Height          =   240
      Index           =   11
      Left            =   180
      TabIndex        =   27
      Top             =   1665
      Width           =   915
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Provincia :"
      Height          =   240
      Index           =   12
      Left            =   180
      TabIndex        =   26
      Top             =   2025
      Width           =   915
   End
   Begin VB.Label Label1 
      Caption         =   "Subtotal :"
      Height          =   240
      Left            =   7965
      TabIndex        =   25
      Top             =   5085
      Width           =   2445
   End
   Begin VB.Label Label6 
      BackColor       =   &H00FFFFFF&
      Caption         =   "TOTALCREDITO :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000010&
      Height          =   285
      Left            =   7965
      TabIndex        =   24
      Top             =   7110
      Width           =   2445
   End
   Begin VB.Line Line2 
      BorderColor     =   &H80000005&
      BorderWidth     =   3
      X1              =   10485
      X2              =   11700
      Y1              =   7020
      Y2              =   7020
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Condicion IVA :"
      Height          =   285
      Index           =   4
      Left            =   5310
      TabIndex        =   23
      Top             =   465
      Width           =   1140
   End
   Begin VB.Menu MnuDet 
      Caption         =   "Detalles"
      Visible         =   0   'False
      Begin VB.Menu MnuDetA 
         Caption         =   "Agregar"
         Index           =   0
      End
      Begin VB.Menu MnuDetA 
         Caption         =   "Modificar"
         Index           =   1
      End
      Begin VB.Menu MnuDetA 
         Caption         =   "Eliminar"
         Index           =   2
      End
   End
End
Attribute VB_Name = "frmDevoluciones"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Dim WithEvents origen As ComPronto.Devolucion
Attribute origen.VB_VarHelpID = -1
Dim WithEvents oBind As BindingCollection
Attribute oBind.VB_VarHelpID = -1
Private mvarId As Long
Private mvarIdCliente As Integer
Dim actL2 As ControlForm
Private cALetra As New clsNum2Let
Private mvarGrabado As Boolean, mvarNumeracionUnica As Boolean
'Variables de calculo de totales de Devolucion
Private mvarIBrutosC As String, mvarIBrutosB As String, mvarMultilateral As String, mvarTipoABC As String
Private mvarAclaracionAlPie As String, mvarPercepcionIIBB As String, mvarOtrasPercepciones1 As String
Private mvarOtrasPercepciones1Desc As String, mvarOtrasPercepciones2 As String, mvarOtrasPercepciones2Desc As String
Private mvarPorc_IBrutos_Cap As Double, mvarTope_IBrutos_Cap As Double, mvarP_IVA1_Tomado As Double
Private mvarPorc_IBrutos_BsAs As Double, mvarTope_IBrutos_BsAs As Double, mvarIBrutos As Double
Private mvarPorc_IBrutos_BsAsM As Double, mvarTope_IBrutos_BsAsM As Double, mvarPorcentajeIBrutos As Double
Private mvar_IBrutos_Cap As Double, mvar_IBrutos_BsAs As Double, mvar_IBrutos_BsAsM As Double, mvarP_IVA1 As Double
Private mvarP_IVA2 As Double, mvarIVA1 As Double, mvarIVA2 As Double, mvarDecimales As Double, mvarCotizacion As Double
Private mvarPorcentajeBonificacion As Double, mvarImporteBonificacion As Double, mvarNetoGravado As Double
Private mvarTotalDevolucion As Double, mvarRecargoMora As Double, mvarCotizacionDolar As Double, mvarSubTotal As Double
Private mvarParteDolares As Double, mvarPartePesos As Double, mvarPorcentajeMaximoBonificacion As Double
Private mvarIVANoDiscriminado As Double
Private mAlicuotaDirecta As Single
Private mvarTipoIVA As Integer, mvarPuntoVenta As Integer, mvarIdMonedaPesos As Integer, mvarIdMonedaDolar As Integer
Private mvarIBCondicion As Integer, mIdMonedaPesos As Integer
Private mvarFijarDatos As Boolean
Private mFechaInicioVigenciaIBDirecto As Date, mFechaFinVigenciaIBDirecto As Date
Const mvarPuntoVentaDefault As Integer = 1
Private mNivelAcceso As Integer, mOpcionesAcceso As String

Public Property Let NivelAcceso(ByVal mNivelA As EnumAccesos)
   
   mNivelAcceso = mNivelA
   
End Property

Public Property Get NivelAcceso() As EnumAccesos

   NivelAcceso = mNivelAcceso
   
End Property

Public Property Let OpcionesAcceso(ByVal mOpcionesA As String)
   
   mOpcionesAcceso = mOpcionesA
   
End Property

Public Property Get OpcionesAcceso() As String

   OpcionesAcceso = mOpcionesAcceso
   
End Property

Sub Editar(ByVal Cual As Long)

   If mvarId > 0 Then
      MsgBox "No puede ingresar items en una devolucion ya registrada.", vbExclamation
      Exit Sub
   End If
   
   Dim oF As frmDetDevoluciones
   Dim oL As ListItem
   
   Set oF = New frmDetDevoluciones
   
   With oF
      Set .Devolucion = origen
      .Id = Cual
      .Show vbModal, Me
      If .Aceptado Then
         If Cual = -1 Then
            Set oL = Lista.ListItems.Add
            oL.Tag = .IdNuevo
         Else
            Set oL = Lista.SelectedItem
         End If
         With oL
            If Cual = -1 Then
               .SmallIcon = "Nuevo"
            Else
               .SmallIcon = "Modificado"
            End If
            .Text = oF.txtCodigoArticulo.Text
            .SubItems(1) = "" & oF.DataCombo1(0).Text & " " & oF.lblColor.Caption
            .SubItems(2) = "" & Format(Val(oF.txtCantidad.Text), "Fixed")
            .SubItems(3) = "" & Format(Val(oF.txtCosto.Text), "Currency")
            .SubItems(4) = "" & Format(Val(oF.txtPrecioUnitario.Text), "Currency")
            .SubItems(5) = "" & Format(Val(oF.txtBonificacion.Text) / 100, "Percent")
            .SubItems(6) = "" & Format(Val(oF.txtImporte.Text), "Currency")
            .SubItems(7) = "" & oF.DataCombo1(2).Text
            .SubItems(8) = "" & oF.DataCombo1(3).Text
         End With
      End If
   End With
   
   Unload oF
   
   Set oF = Nothing

   CalculaDevolucion

End Sub

Private Sub Check1_Click()

   If Check1.Value = 0 Then
      origen.Registro.Fields("IdIBCondicion").Value = Null
      CalculaDevolucion
   End If
   
End Sub

Private Sub cmd_Click(Index As Integer)

   Select Case Index

      Case 0
      
         If DTFields(0).Value <= gblFechaUltimoCierre And _
               Not AccesoHabilitado(Me.OpcionesAcceso, DTFields(0).Value) Then
            MsgBox "La fecha no puede ser anterior al ultimo cierre : " & gblFechaUltimoCierre, vbInformation
            Exit Sub
         End If

         Dim dc As DataCombo
         Dim dtp As DTPicker
         Dim est As EnumAcciones
         Dim mvarImprime As Integer
         Dim mvarNumero As Long
         Dim mvarErr As String
         Dim oRs As ADOR.Recordset
      
         If Lista.ListItems.Count = 0 Then
            MsgBox "No se puede almacenar una Devolucion sin detalles"
            Exit Sub
         End If
         
         If Len(txtCotizacionMoneda.Text) = 0 Then
            MsgBox "No ingreso la cotizacion", vbInformation
            Exit Sub
         End If
         
         If Val(txtCotizacionMoneda.Text) <= 0 Then
            MsgBox "La cotizacion debe ser mayor a cero", vbInformation
            Exit Sub
         End If
         
         If Len(txtCotizacionDolar.Text) = 0 Then
            MsgBox "No ingreso la cotizacion", vbInformation
            Exit Sub
         End If
         
         If Val(txtCotizacionDolar.Text) <= 0 Then
            MsgBox "La cotizacion debe ser mayor a cero", vbInformation
            Exit Sub
         End If
         
         For Each dtp In DTFields
            If ExisteCampo(origen.Registro, dtp.DataField) Then
               origen.Registro.Fields(dtp.DataField).Value = dtp.Value
            End If
         Next
         
         For Each dc In dcfields
            If ExisteCampo(origen.Registro, dc.DataField) Then
               If Len(Trim(dc.BoundText)) = 0 And dc.Index <> 4 Then
                  MsgBox "Falta completar el campo " & dc.Tag, vbCritical
                  Exit Sub
               End If
               If Len(Trim(dc.BoundText)) <> 0 Then
                  origen.Registro.Fields(dc.DataField).Value = dc.BoundText
               End If
            End If
         Next
         
         mvarErr = ""
         With origen.DetDevoluciones.Registros
            If .Fields.Count > 0 Then
               If .RecordCount > 0 Then
                  .MoveFirst
                  Do While Not .EOF
                     If Not .Fields("Eliminado").Value Then
                        If IsNull(.Fields("IdObra").Value) Then
                           mvarErr = mvarErr + "Hay items que no tienen indicada la obra" & vbCrLf
                           Exit Do
                        End If
                        If IsNull(.Fields("IdUbicacion").Value) Then
                           mvarErr = mvarErr + "Hay items que no tienen indicada la ubicacion" & vbCrLf
                           Exit Do
                        End If
                     End If
                     .MoveNext
                  Loop
               End If
            End If
         End With
         
         If Len(mvarErr) Then
            MsgBox "Errores encontrados :" & vbCrLf & mvarErr, vbExclamation
            Exit Sub
         End If
         
         Dim mvarCAI As String, mvarCAI_v As String
         Dim mvarFechaCAI As Date, mvarFechaCAI_v As String
         Set oRs = Aplicacion.PuntosVenta.TraerFiltrado("_PorId", dcfields(10).BoundText)
         Select Case mvarTipoABC
            Case "A"
               mvarCAI_v = "NumeroCAI_F_A"
               mvarFechaCAI_v = "FechaCAI_F_A"
            Case "B"
               mvarCAI_v = "NumeroCAI_F_B"
               mvarFechaCAI_v = "FechaCAI_F_B"
            Case "E"
               mvarCAI_v = "NumeroCAI_F_E"
               mvarFechaCAI_v = "FechaCAI_F_E"
         End Select
         If Not IsNull(oRs.Fields(mvarCAI_v).Value) Then
            mvarCAI = oRs.Fields(mvarCAI_v).Value
         Else
            mvarCAI = ""
         End If
         If Not IsNull(oRs.Fields(mvarFechaCAI_v).Value) Then
            mvarFechaCAI = oRs.Fields(mvarFechaCAI_v).Value
         Else
            mvarFechaCAI = DateSerial(2000, 1, 1)
         End If
         oRs.Close
         Set oRs = Nothing
         If DTFields(0).Value > mvarFechaCAI Then
            MsgBox "El CAI vencio el " & mvarFechaCAI & ", no puede grabar el comprobante", vbExclamation
            Exit Sub
         End If
         
         Me.MousePointer = vbHourglass
      
         With origen.Registro
            .Fields("TipoABC").Value = mvarTipoABC
            .Fields("PuntoVenta").Value = Val(dcfields(10).Text)
            .Fields("ImporteTotal").Value = mvarTotalDevolucion
            .Fields("ImporteIva1").Value = mvarIVA1
            .Fields("ImporteIva2").Value = mvarIVA2
            .Fields("RetencionIBrutos1").Value = mvarIBrutos
            .Fields("PorcentajeIBrutos1").Value = mvarPorcentajeIBrutos
            .Fields("ConvenioMultilateral").Value = mvarMultilateral
            .Fields("RetencionIBrutos2").Value = 0
            .Fields("PorcentajeIBrutos2").Value = 0
            .Fields("RetencionIBrutos3").Value = 0
            .Fields("PorcentajeIBrutos3").Value = 0
            .Fields("PorcentajeIva1").Value = Val(txtPorcentajeIva1.Text)
            .Fields("PorcentajeIva2").Value = 0
            .Fields("IVANoDiscriminado").Value = mvarIVANoDiscriminado
            .Fields("PorcentajeBonificacion").Value = mvarPorcentajeBonificacion
            .Fields("ImporteBonificacion").Value = mvarImporteBonificacion
            .Fields("CotizacionMoneda").Value = txtCotizacionMoneda.Text
            .Fields("CotizacionDolar").Value = txtCotizacionDolar.Text
            .Fields("OtrasPercepciones1").Value = Val(txtTotal(6).Text)
            .Fields("OtrasPercepciones1Desc").Value = mvarOtrasPercepciones1Desc
            .Fields("OtrasPercepciones2").Value = Val(txtTotal(7).Text)
            .Fields("OtrasPercepciones2Desc").Value = mvarOtrasPercepciones2Desc
            .Fields("NumeroCAI").Value = mvarCAI
            .Fields("FechaVencimientoCAI").Value = mvarFechaCAI
            .Fields("IdCodigoIva").Value = mvarTipoIVA
            .Fields("Observaciones").Value = rchObservaciones.Text
         End With
         
         If mvarId < 0 Then
            Dim oPto As ComPronto.PuntoVenta
            Set oPto = Aplicacion.PuntosVenta.Item(dcfields(10).BoundText)
            With oPto.Registro
               mvarNumero = .Fields("ProximoNumero").Value
               .Fields("ProximoNumero").Value = mvarNumero + 1
               origen.Registro.Fields("NumeroDevolucion").Value = mvarNumero
            End With
            oPto.Guardar
            Set oPto = Nothing
         End If
         
         Select Case origen.Guardar
            Case ComPronto.MisEstados.Correcto
            Case ComPronto.MisEstados.ModificadoPorOtro
               MsgBox "El Regsitro ha sido modificado"
            Case ComPronto.MisEstados.NoExiste
               MsgBox "El registro ha sido eliminado"
            Case ComPronto.MisEstados.ErrorDeDatos
               MsgBox "Error de ingreso de datos"
         End Select
      
         If mvarId < 0 Then
            est = alta
            mvarId = origen.Registro.Fields(0).Value
            mvarGrabado = True
         Else
            est = Modificacion
         End If
            
         With actL2
            .ListaEditada = "DevolucionesTodas, DevolucionesAgrupadas, +SubDV2"
            .AccionRegistro = est
            .Disparador = mvarId
         End With
   
         Me.MousePointer = vbDefault
   
         mvarImprime = MsgBox("Desea imprimir ahora ?", vbYesNo, "Impresion de Devolucion")
         If mvarImprime = vbYes Then
            cmdImpre_Click 0
         End If
      
         Unload Me
      
      Case 1
      
         Unload Me

   End Select

End Sub

Public Property Let Id(ByVal vNewValue As Long)

   Dim oControl As Control
   Dim oAp As ComPronto.Aplicacion
   Dim oRs As ADOR.Recordset
   Dim dtf As DTPicker
   Dim mvarNumero As Integer
   
   mvarId = vNewValue
   mvarFijarDatos = False
   
   Set oAp = Aplicacion
   Set origen = oAp.Devoluciones.Item(vNewValue)
   
   Set oRs = oAp.Parametros.Item(1).Registro
   With oRs
      mvarP_IVA1 = .Fields("Iva1").Value
      mvarP_IVA2 = .Fields("Iva2").Value
      mvarPorc_IBrutos_Cap = .Fields("Porc_IBrutos_Cap").Value
      mvarTope_IBrutos_Cap = .Fields("Tope_IBrutos_Cap").Value
      mvarPorc_IBrutos_BsAs = .Fields("Porc_IBrutos_BsAs").Value
      mvarTope_IBrutos_BsAs = .Fields("Tope_IBrutos_BsAs").Value
      mvarPorc_IBrutos_BsAsM = .Fields("Porc_IBrutos_BsAsM").Value
      mvarTope_IBrutos_BsAsM = .Fields("Tope_IBrutos_BsAsM").Value
      mvarDecimales = .Fields("Decimales").Value
'      mvarAclaracionAlPie = .Fields("AclaracionAlPieDeFactura").Value
      mIdMonedaPesos = .Fields("IdMoneda").Value
      mvarIdMonedaDolar = .Fields("IdMonedaDolar").Value
      mvarPercepcionIIBB = IIf(IsNull(.Fields("PercepcionIIBB").Value), "NO", .Fields("PercepcionIIBB").Value)
      mvarOtrasPercepciones1 = IIf(IsNull(.Fields("OtrasPercepciones1").Value), "NO", .Fields("OtrasPercepciones1").Value)
      mvarOtrasPercepciones1Desc = IIf(IsNull(.Fields("OtrasPercepciones1Desc").Value), "", .Fields("OtrasPercepciones1Desc").Value)
      mvarOtrasPercepciones2 = IIf(IsNull(.Fields("OtrasPercepciones2").Value), "NO", .Fields("OtrasPercepciones2").Value)
      mvarOtrasPercepciones2Desc = IIf(IsNull(.Fields("OtrasPercepciones2Desc").Value), "", .Fields("OtrasPercepciones2Desc").Value)
      mvarNumeracionUnica = False
      If .Fields("NumeracionUnica").Value = "SI" Then mvarNumeracionUnica = True
      gblFechaUltimoCierre = IIf(IsNull(.Fields("FechaUltimoCierre").Value), DateSerial(1980, 1, 1), .Fields("FechaUltimoCierre").Value)
   End With
   oRs.Close

   Set oBind = New BindingCollection
   With oBind
      Set .DataSource = origen
      For Each oControl In Me.Controls
         If TypeOf oControl Is CommandButton Then
         ElseIf TypeOf oControl Is DbListView Then
            If oControl.Name = "Lista" Then
               If vNewValue < 0 Then
                  Set oControl.DataSource = origen.DetDevoluciones.TraerMascara
               Else
                  Set oControl.DataSource = origen.DetDevoluciones.TraerTodos
               End If
            End If
         ElseIf TypeOf oControl Is Label Then
            If Len(oControl.DataField) Then .Add oControl, "Caption", oControl.DataField
         ElseIf TypeOf oControl Is RichTextBox Then
            If Len(oControl.DataField) Then .Add oControl, "textRTF", oControl.DataField
         ElseIf TypeOf oControl Is DataCombo Then
            If Len(oControl.DataField) Then Set oControl.DataSource = origen
            If Len(oControl.Tag) Then
               If oControl.Tag = "PuntosVenta" Then
                  Set oControl.RowSource = oAp.PuntosVenta.TraerFiltrado("_PuntosVentaTodos")
               Else
                  Set oControl.RowSource = oAp.CargarLista(oControl.Tag)
               End If
            End If
         Else
            On Error Resume Next
            Set oControl.DataSource = origen
         End If
      Next
   End With
   
   If mvarId = -1 Then
      With origen.Registro
         .Fields("IdMoneda").Value = mIdMonedaPesos
      End With
      For Each dtf In DTFields
         dtf.Value = Date
      Next
      Lista.ListItems.Clear
      mvarGrabado = False
      mvarTipoABC = "A"
      mvarCotizacion = Cotizacion(Date, glbIdMonedaDolar)
      txtCotizacionDolar.Text = mvarCotizacion
   Else
      mvarGrabado = True
      txtNumeroFactura.Enabled = False
      dcfields(0).Enabled = False
      dcfields(10).Enabled = False
      txtCodigoCliente.Enabled = False
      DTFields(0).Enabled = False
      With origen.Registro
         txtPorcentajeBonificacion.Text = .Fields("PorcentajeBonificacion").Value
         mvarP_IVA1_Tomado = .Fields("PorcentajeIva1").Value
         txtPorcentajeIva1.Text = mvarP_IVA1_Tomado
         mvarCotizacion = IIf(IsNull(.Fields("CotizacionDolar").Value), 0, .Fields("CotizacionDolar").Value)
         txtCotizacionDolar.Text = mvarCotizacion
         txtCotizacionMoneda.Text = IIf(IsNull(.Fields("CotizacionMoneda").Value), 0, .Fields("CotizacionMoneda").Value)
         If Not IsNull(.Fields("OtrasPercepciones1Desc").Value) And _
               Len(.Fields("OtrasPercepciones1Desc").Value) > 0 Then
            mvarOtrasPercepciones1Desc = .Fields("OtrasPercepciones1Desc").Value
         End If
         If Not IsNull(.Fields("OtrasPercepciones2Desc").Value) And _
               Len(.Fields("OtrasPercepciones2Desc").Value) > 0 Then
            mvarOtrasPercepciones2Desc = .Fields("OtrasPercepciones2Desc").Value
         End If
         Set oRs = oAp.Facturas.TraerFiltrado("_PorId", .Fields("IdFactura").Value)
         If oRs.RecordCount > 0 Then
            txtFechaFactura.Text = oRs.Fields("FechaFactura").Value
         End If
         oRs.Close
         rchObservaciones.TextRTF = IIf(IsNull(.Fields("Observaciones").Value), "", .Fields("Observaciones").Value)
      End With
      txtTotal(5).Enabled = False
      txtTotal(6).Enabled = False
      txtTotal(7).Enabled = False
   End If
   
   If mvarPercepcionIIBB = "SI" Or _
         origen.Registro.Fields("RetencionIBrutos1").Value <> 0 Then
      lblPercIBB.Visible = True
      With txtTotal(5)
         .Text = origen.Registro.Fields("RetencionIBrutos1").Value
         .Visible = True
      End With
   End If
   
   If mvarOtrasPercepciones1 = "SI" Or _
         origen.Registro.Fields("OtrasPercepciones1").Value <> 0 Then
      With lblOtrasPercepciones1
         .Caption = mvarOtrasPercepciones1Desc & " :"
         .Visible = True
      End With
      With txtTotal(6)
         .Text = origen.Registro.Fields("OtrasPercepciones1").Value
         .Visible = True
      End With
   End If
   
   If mvarOtrasPercepciones2 = "SI" Or _
         origen.Registro.Fields("OtrasPercepciones2").Value <> 0 Then
      With lblOtrasPercepciones2
         .Caption = mvarOtrasPercepciones2Desc & " :"
         .Visible = True
      End With
      With txtTotal(7)
         .Text = origen.Registro.Fields("OtrasPercepciones2").Value
         .Visible = True
      End With
   End If
   
   txtCotizacion.Text = mvarCotizacion
   
   Set oRs = Nothing
   Set oAp = Nothing

   cmd(0).Enabled = False
'   cmd(2).Enabled = False
   If Me.NivelAcceso = Medio Then
      If mvarId <= 0 Then cmd(0).Enabled = True
   ElseIf Me.NivelAcceso = Alto Then
      cmd(0).Enabled = True
'      cmd(2).Enabled = True
   End If
   If mvarId > 0 Then cmd(0).Enabled = False
   
   If DTFields(0).Value <= gblFechaUltimoCierre And _
         Not AccesoHabilitado(Me.OpcionesAcceso, DTFields(0).Value) Then
      cmd(0).Enabled = False
   End If

End Property

Private Sub cmdImpre_Click(Index As Integer)

   If Not mvarGrabado Then
      MsgBox "Antes de imprimir debe grabar el comprobante!", vbCritical
      Exit Sub
   End If
   
   Dim mPlantilla, mCampo As String
   Dim oRs As ADOR.Recordset
   
   mPlantilla = "N/A"
   Set oRs = Aplicacion.Parametros.TraerFiltrado("_PorId", 1)
   If oRs.RecordCount > 0 Then
      mCampo = "Plantilla_Devoluciones_" & mvarTipoABC
      If Not IsNull(oRs.Fields(mCampo).Value) And _
            Len(oRs.Fields(mCampo).Value) > 0 Then
         mPlantilla = oRs.Fields(mCampo).Value
      End If
   End If
   oRs.Close
   Set oRs = Nothing
   
   If Not Len(Trim(Dir(glbPathPlantillas & "\" & mPlantilla))) <> 0 Then
      MsgBox "No existe la plantilla de impresion, definala en la tabla de parametros.", vbExclamation
      Exit Sub
   End If
   
   Dim mvarOK As Boolean
   Dim mCopias As Integer
   Dim mPrinter, mPrinterAnt As String
   
   mPrinterAnt = Printer.DeviceName & " on " & Printer.Port
   
   If Index = 0 Then
      Dim oF As frmImpresion
      Set oF = New frmImpresion
      With oF
         .txtCopias.Text = 1
         .Show vbModal, Me
      End With
      mvarOK = oF.Ok
      mCopias = Val(oF.txtCopias.Text)
      mPrinter = oF.Combo1.Text
      Unload oF
      Set oF = Nothing
      If Not mvarOK Then
         Exit Sub
      End If
   Else
      mCopias = 1
   End If
   
   Dim oW As Word.Application
      
   On Error GoTo Mal
   
   Set oW = CreateObject("Word.Application")
   
   With oW
      .Visible = True
      .Documents.Add (glbPathPlantillas & "\" & mPlantilla)
      .Application.Run MacroName:="Emision", varg1:=glbStringConexion, varg2:=mvarId, _
            varg3:=False, varg4:=mPrinter, varg5:=mCopias
      If Index = 0 Then
         oW.Documents(1).Close False
         oW.Quit
      End If
   End With
   
   GoTo Salida
   
Mal:
   Me.MousePointer = vbDefault
   MsgBox "Se ha producido un error al imprimir ..." & vbCrLf & Err.Number & " " & Err.Description, vbCritical

Salida:
   Set oW = Nothing
   Me.MousePointer = vbDefault
   
End Sub

Private Sub dcfields_Change(Index As Integer)
      
   If Len(dcfields(Index).BoundText) = 0 Or Not IsNumeric(dcfields(Index).BoundText) Then Exit Sub
   origen.Registro.Fields(dcfields(Index).DataField).Value = dcfields(Index).BoundText
   Select Case Index
      Case 0
         MostrarDatos (0)
      Case 3
         If dcfields(Index).BoundText = 1 Then
            txtCotizacionMoneda.Text = 1
         Else
            Dim oRs As ADOR.Recordset
            Set oRs = Aplicacion.Cotizaciones.TraerFiltrado("_PorFechaMoneda", Array(DTFields(0).Value, dcfields(Index).BoundText))
            If oRs.RecordCount > 0 Then
               txtCotizacionMoneda.Text = oRs.Fields("CotizacionLibre").Value
            Else
               MsgBox "No hay cotizacion, ingresela manualmente"
               txtCotizacionMoneda.Text = ""
            End If
            oRs.Close
            Set oRs = Nothing
         End If
      Case 4
         Check1.Value = 1
         CalculaDevolucion
      Case 10
         If mvarId <= 0 Then
            Set oRs = Aplicacion.PuntosVenta.TraerFiltrado("_PorId", dcfields(Index).BoundText)
            If oRs.RecordCount > 0 Then
               origen.Registro.Fields("NumeroDevolucion").Value = oRs.Fields("ProximoNumero").Value
               txtNumeroDevolucion.Text = oRs.Fields("ProximoNumero").Value
            End If
            oRs.Close
         End If
   End Select
   
End Sub

Private Sub DTFields_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)

   If KeyCode = vbKeyReturn Then PostMessage DTFields(Index).hwnd, WM_KEYDOWN, VK_TAB, 0

End Sub

Private Sub Form_Activate()
   
   If mvarCotizacion = 0 Then
      Me.Refresh
      MsgBox "No hay cotizacion, ingresela primero", vbExclamation
      Unload Me
   End If
   
   If Not origen Is Nothing Then CalculaDevolucion
   
'   mvarPuntoVenta = mvarPuntoVentaDefault

End Sub

Private Sub Form_Load()

   Dim oI As ListImage
   Dim mvarNumero As Long
   
   With Lista
      Set .SmallIcons = img16 ' Que imagelist utiliza
      .IconoPequeño = "Original" ' Nombre del icono que debe mostrar al cargar
   End With
   
   For Each oI In img16.ListImages
      With Estado.Panels.Add(, , oI.Key)
         .Picture = oI.Picture
      End With
   Next

   CambiarLenguaje Me, "esp", glbIdiomaActual

End Sub

Private Sub Form_Paint()

   Degradado Me
   
End Sub

Private Sub Lista_DblClick()

   If Lista.ListItems.Count = 0 Then
      Editar -1
   Else
      Editar Lista.SelectedItem.Tag
   End If

End Sub

Private Sub Lista_FinCarga()

   CambiarLenguaje Me, "esp", glbIdiomaActual, "DbListView"
   
End Sub

Private Sub Lista_KeyUp(KeyCode As Integer, Shift As Integer)
   
   If KeyCode = vbKeyDelete Then
      MnuDetA_Click 2
   ElseIf KeyCode = vbKeyInsert Then
      MnuDetA_Click 0
   ElseIf KeyCode = vbKeySpace Then
      MnuDetA_Click 1
   End If

End Sub

Private Sub Lista_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)

   If Button = vbRightButton Then
      If Lista.ListItems.Count = 0 Then
         MnuDetA(1).Enabled = False
         MnuDetA(2).Enabled = False
         PopupMenu MnuDet, , , , MnuDetA(0)
      Else
         MnuDetA(1).Enabled = True
         MnuDetA(2).Enabled = True
         PopupMenu MnuDet, , , , MnuDetA(1)
      End If
   End If

End Sub

Private Sub MnuDetA_Click(Index As Integer)

   Select Case Index
      Case 0 ' Agregar
         Editar -1
      Case 1
         Editar Lista.SelectedItem.Tag
      Case 2
         If mvarId > 0 Then
            MsgBox "No puede eliminar items en una devolucion ya registrada.", vbExclamation
            Exit Sub
         End If
         With Lista.SelectedItem
            origen.DetDevoluciones.Item(.Tag).Eliminado = True
            .SmallIcon = "Eliminado"
            .ToolTipText = .SmallIcon
         End With
         CalculaDevolucion
   End Select

End Sub

Public Property Let Disparar(ByVal actl1 As ControlForm)
   
   Set Disparar = actl1
   
End Property

Public Property Set Disparar(ByVal actl1 As ControlForm)
   
   Set actL2 = actl1
   
End Property

Private Sub Form_Unload(Cancel As Integer)

   Set cALetra = Nothing
   Set actL2 = Nothing
   Set origen = Nothing
   Set oBind = Nothing
   
End Sub

Private Sub MostrarDatos(Index As Integer)

   Dim mvarLocalidad, mvarZona, mvarVendedor, mvarTransportista As Integer
   Dim mvarProvincia, mvarCondicionVenta, mvarTipoVentaC, mvarIdIBCondicion As Integer
   Dim Cambio As Boolean
   
   Dim oAp As Aplicacion
   Dim oRs As ADOR.Recordset
   Dim mvarNumero As Long
   
   ' Cargo los datos del Cliente
   
   Me.MousePointer = vbHourglass
   
   mvarIdCliente = origen.Registro.Fields("IdCliente").Value
   
   Set oAp = Aplicacion
   
   Set oRs = oAp.Clientes.Item(mvarIdCliente).Registro
   
   With oRs
      txtCodigoCliente.Text = IIf(IsNull(.Fields("Codigo").Value), "", .Fields("Codigo").Value)
      txtDireccion.Text = IIf(IsNull(.Fields("Direccion").Value), "", .Fields("Direccion").Value)
      txtCodigoPostal.Text = IIf(IsNull(.Fields("CodigoPostal").Value), "", .Fields("CodigoPostal").Value)
      txtCuit.Text = IIf(IsNull(.Fields("Cuit").Value), "", .Fields("Cuit").Value)
      txtTelefono.Text = IIf(IsNull(.Fields("Telefono").Value), "", .Fields("Telefono").Value)
      txtFax.Text = IIf(IsNull(.Fields("Fax").Value), "", .Fields("Fax").Value)
      txtEmail.Text = IIf(IsNull(.Fields("Email").Value), "", .Fields("Email").Value)
'      txtConsignatario.Text = IIf(IsNull(.Fields("Consignatario").Value), "", .Fields("Consignatario").Value)
      mvarLocalidad = IIf(IsNull(.Fields("IdLocalidad").Value), 0, .Fields("IdLocalidad").Value)
'      mvarZona = IIf(IsNull(oRs.Fields("IdZona").Value), 0, oRs.Fields("IdZona").Value)
      mvarProvincia = IIf(IsNull(.Fields("IdProvincia").Value), 0, .Fields("IdProvincia").Value)
'      mvarIBrutosC = .Fields("CodigoRetencionIBC").Value
'      mvarIBrutosB = .Fields("CodigoRetencionIBB").Value
'      mvarMultilateral = .Fields("EnConvenioMultilateral").Value
      mvarTipoIVA = .Fields("IdCodigoIva").Value
      origen.Registro.Fields("IdVendedor").Value = .Fields("Vendedor1").Value
      mvarIdIBCondicion = IIf(IsNull(.Fields("IdIBCondicionPorDefecto").Value), 0, .Fields("IdIBCondicionPorDefecto").Value)
      mvarIBCondicion = IIf(IsNull(.Fields("IBCondicion").Value), 1, .Fields("IBCondicion").Value)
      mAlicuotaDirecta = IIf(IsNull(.Fields("PorcentajeIBDirecto").Value), 0, .Fields("PorcentajeIBDirecto").Value)
      mFechaInicioVigenciaIBDirecto = IIf(IsNull(.Fields("FechaInicioVigenciaIBDirecto").Value), 0, .Fields("FechaInicioVigenciaIBDirecto").Value)
      mFechaFinVigenciaIBDirecto = IIf(IsNull(.Fields("FechaFinVigenciaIBDirecto").Value), 0, .Fields("FechaFinVigenciaIBDirecto").Value)
      If Not IsNull(.Fields("IdListaPrecios").Value) And mvarId <= 0 And Not mvarFijarDatos Then 'And Len(dcfields(7).Text) = 0 Then
         dcfields(7).BoundText = .Fields("IdListaPrecios").Value
      End If
   End With
   
   oRs.Close
   
   With origen.Registro
      .Fields(dcfields(5).DataField).Value = mvarProvincia
      If mvarId < 0 Then
         If mvarIBCondicion = 1 Or mvarIBCondicion = 4 Then
            dcfields(4).Enabled = False
            .Fields("IdIBCondicion").Value = Null
            With Check1
               .Value = 0
               .Enabled = False
            End With
         Else
            Check1.Enabled = True
            If IsNull(.Fields("IdIBCondicion").Value) Then
               .Fields("IdIBCondicion").Value = mvarIdIBCondicion
               If mvarIdIBCondicion <> 0 Then Check1.Value = 1
            End If
            If Check1.Value = 1 Then dcfields(4).Enabled = True Else dcfields(4).Enabled = False
         End If
      End If
   End With
   
   oAp.TablasGenerales.Tabla = "Localidades"
   oAp.TablasGenerales.Id = mvarLocalidad
   Set oRs = oAp.TablasGenerales.Registro
   txtLocalidad = IIf(IsNull(oRs.Fields("Nombre").Value), "", oRs.Fields("Nombre").Value)
   oRs.Close
   
   oAp.TablasGenerales.Tabla = "Provincias"
   oAp.TablasGenerales.Id = mvarProvincia
   Set oRs = oAp.TablasGenerales.Registro
   txtProvincia = IIf(IsNull(oRs.Fields("Nombre").Value), "", oRs.Fields("Nombre").Value)
   oRs.Close
   
   oAp.TablasGenerales.Tabla = "DescripcionIva"
   oAp.TablasGenerales.Id = mvarTipoIVA
   Set oRs = oAp.TablasGenerales.Registro
   txtCondicionIva = IIf(IsNull(oRs.Fields("Descripcion").Value), "", oRs.Fields("Descripcion").Value)
   oRs.Close
   
   If mvarId < 0 Then
   
   Else
      If mvarId > 0 And Not IsNull(origen.Registro.Fields("IdFactura").Value) Then
         Set oRs = oAp.Facturas.Item(origen.Registro.Fields("IdFactura").Value).Registro
         txtNumeroFactura.Text = IIf(IsNull(oRs.Fields("NumeroFactura").Value), "", oRs.Fields("NumeroFactura").Value)
'         txtNumeroRemito.Text = oAp.Remitos.Item(oRs.Fields("IdRemito").Value).Registro.Fields("NumeroRemito").Value
'         txtNumeroPedido.Text = oAp.Pedidos.Item(oRs.Fields("IdPedido").Value).Registro.Fields("NumeroPedido").Value
         oRs.Close
      End If
   End If
   
   Set oRs = Nothing
   Set oAp = Nothing
   
   Me.MousePointer = vbDefault
   
   CalculaDevolucion
   
End Sub

Private Sub txtNumeroFactura_GotFocus()
   
   With txtNumeroFactura
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtNumeroFactura_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Public Sub txtNumeroFactura_Validate(Cancel As Boolean)

   If mvarId < 0 And Len(Trim(txtNumeroFactura.Text)) <> 0 Then
   
      Me.MousePointer = vbHourglass
      
      Dim oAp As ComPronto.Aplicacion
      Dim oRs As ADOR.Recordset
      Dim oRsDet As ADOR.Recordset
      Dim oRsPar As ADOR.Recordset
      Dim oRsAux As ADOR.Recordset
      Dim oL As ListItem
      Dim Id_Pedido, Id_Remito, Id_Factura, Id_Obra, mvarPartida As Long
      Dim mvarObra As String
      
      Set oAp = Aplicacion
      Set oRs = oAp.Facturas.TraerFiltrado("Cod", CLng(txtNumeroFactura.Text))
      
      If oRs.BOF And oRs.EOF Then
         MsgBox "Factura inexistente. Reingrese.", vbCritical
         Cancel = True
         GoTo Salir
      End If
      
      Id_Factura = oRs.Fields(0).Value
      Id_Remito = oRs.Fields("IdRemito").Value
      Id_Pedido = oRs.Fields("IdPedido").Value
      
      If oRs.Fields("Anulada").Value = "SI" Then
         MsgBox "Factura anulada el " & oRs.Fields("FechaAnulacion").Value & ". Reingrese.", vbCritical
         Cancel = True
         GoTo Salir
      End If
      
'      txtNumeroPedido.Text = Id_Pedido
'      txtFechaPedido.Text = oAp.Pedidos.Item(Id_Pedido).Registro.Fields("FechaPedido").Value
'      txtNumeroRemito.Text = Id_Remito
'      txtFechaRemito.Text = oAp.Remitos.Item(Id_Remito).Registro.Fields("FechaRemito").Value
      txtFechaFactura.Text = oRs.Fields("FechaFactura").Value
      txtPorcentajeIva1.Text = oRs.Fields("PorcentajeIva1").Value
      txtPorcentajeBonificacion.Text = IIf(IsNull(oRs.Fields("PorcentajeBonificacion").Value), 0, oRs.Fields("PorcentajeBonificacion").Value)
      
      With origen.Registro
         .Fields("IdCliente").Value = oRs.Fields("IdCliente").Value
         .Fields("IdMoneda").Value = oRs.Fields("IdMoneda").Value
         .Fields("IdFactura").Value = Id_Factura
         .Fields("Observaciones").Value = oRs.Fields("Observaciones").Value
         If Not IsNull(oRs.Fields("IdListaPrecios").Value) Then
            mvarFijarDatos = True
            .Fields("IdListaPrecios").Value = oRs.Fields("IdListaPrecios").Value
         End If
         .Update
      End With
         
      Set oRsDet = oAp.TablasGenerales.TraerFiltrado("DetFacturas", "_ConDatos", Id_Factura)
      
      Do Until oRsDet.EOF
'         Set oRsPar = oAp.Remitos.TraerFiltrado("_Partidas", Array(oRs.Fields("IdRemito").Value, oRsDet.Fields("IdArticulo").Value))
'         mvarPartida = 0
'         If oRsPar.Fields.Count > 0 Then
'            If oRsPar.RecordCount > 0 Then
'               mvarPartida = IIf(IsNull(oRsPar.Fields("Partida").Value), 0, oRsPar.Fields("Partida").Value)
'            End If
'         End If
         
         Set oL = Lista.ListItems.Add
         
         With origen.DetDevoluciones.Item(-1)
            .Registro.Fields("IdArticulo").Value = oRsDet.Fields("IdArticulo").Value
            .Registro.Fields("IdUnidad").Value = oRsDet.Fields("IdUnidad").Value
            .Registro.Fields("CodigoArticulo").Value = oRsDet.Fields("Codigo").Value
            .Registro.Fields("Cantidad").Value = oRsDet.Fields("Cantidad").Value
            .Registro.Fields("Costo").Value = oRsDet.Fields("Costo").Value
            .Registro.Fields("Bonificacion").Value = oRsDet.Fields("Bonificacion").Value
            .Registro.Fields("PrecioUnitario").Value = oRsDet.Fields("PrecioUnitario").Value
            .Registro.Fields("Partida").Value = oRsDet.Fields("Partida").Value
            .Registro.Fields("NumeroCaja").Value = oRsDet.Fields("NumeroCaja").Value
            .Registro.Fields("IdObra").Value = IIf(IsNull(oRsDet.Fields("IdObraDefault").Value), oRsDet.Fields("IdObra").Value, oRsDet.Fields("IdObraDefault").Value)
            .Registro.Fields("IdDetalleFactura").Value = oRsDet.Fields("IdDetalleFactura").Value
            .Modificado = True
            oL.Tag = .Id
         End With
         
         With oL
            .SmallIcon = "Nuevo"
            .Text = IIf(IsNull(oRsDet.Fields("Codigo").Value), "", oRsDet.Fields("Codigo").Value)
            .SubItems(1) = "" & oRsDet.Fields("Articulo").Value & " " & IIf(IsNull(oRsDet.Fields("Color").Value), "", oRsDet.Fields("Color").Value)
            .SubItems(2) = "" & Format(oRsDet.Fields("Cantidad").Value, "Fixed")
            .SubItems(3) = "" & Format(oRsDet.Fields("Costo").Value, "Currency")
            .SubItems(4) = "" & Format(oRsDet.Fields("PrecioUnitario").Value, "#,##0.00")
            .SubItems(5) = "" & Format(oRsDet.Fields("Bonificacion").Value / 100, "Fixed")
            .SubItems(6) = "" & Format(oRsDet.Fields("Cantidad").Value * oRsDet.Fields("PrecioUnitario").Value * (1 - oRsDet.Fields("Bonificacion").Value / 100), "#,##0.00")
            .SubItems(8) = "" & IIf(IsNull(oRsDet.Fields("ObraDefault").Value), oRsDet.Fields("Obra").Value, oRsDet.Fields("ObraDefault").Value)
         End With
         
         oRsDet.MoveNext
      Loop
      oRsDet.Close
      
      CalculaDevolucion
      
Salir:

      oRs.Close
      Set oRs = Nothing
      Set oRsDet = Nothing
      Set oL = Nothing
      
      Me.MousePointer = vbDefault
      
   End If

End Sub

Private Sub txtNumeroDevolucion_Change()
   
   If mvarId > 0 Then
      MostrarDatos (0)
   End If

End Sub

Private Sub CalculaDevolucion()

   Dim t0 As Double, t3 As Double, mTopeIIBB As Double
   Dim oRs As ADOR.Recordset
   Dim i As Integer, mIdProvinciaIIBB As Integer
   Dim oL As ListItem
   Dim mFecha1 As Date
   
   t0 = 0
   t3 = 0
   mvarSubTotal = 0
   mvarMultilateral = "NO"
   mvarIBrutos = 0
   mvarPorcentajeIBrutos = 0
   mvar_IBrutos_Cap = 0
   mvar_IBrutos_BsAs = 0
   mvar_IBrutos_BsAsM = 0
   mvarIVA1 = 0
   mvarIVA2 = 0
   mvarTotalDevolucion = 0
   mvarImporteBonificacion = 0
   mvarPorcentajeBonificacion = 0
   mvarNetoGravado = 0
   mvarIVANoDiscriminado = 0
   
   If IsNumeric(txtPorcentajeBonificacion.Text) Then
      mvarPorcentajeBonificacion = Val(txtPorcentajeBonificacion.Text)
   End If
   
   For Each oL In Lista.ListItems
      With origen.DetDevoluciones.Item(oL.Tag)
         If Not .Eliminado Then
            t0 = t0 + .Registro.Fields("Cantidad").Value
            t3 = t3 + .Registro.Fields("Cantidad").Value * .Registro.Fields("PrecioUnitario").Value * (1 - IIf(IsNull(.Registro.Fields("Bonificacion").Value), 0, .Registro.Fields("Bonificacion").Value) / 100)
         End If
      End With
   Next
   
   mvarSubTotal = t3
   
   If mvarId > 0 Then
      
      With origen.Registro
         mvarTipoABC = .Fields("TipoABC").Value
         mvarPuntoVenta = IIf(IsNull(.Fields("PuntoVenta").Value), mvarPuntoVentaDefault, .Fields("PuntoVenta").Value)
         mvarTotalDevolucion = .Fields("ImporteTotal").Value
         mvarIVA1 = .Fields("ImporteIva1").Value
         mvarIVA2 = .Fields("ImporteIva2").Value
         mvarIVANoDiscriminado = .Fields("IVANoDiscriminado").Value
         mvarIBrutos = .Fields("RetencionIBrutos1").Value
         mvarPorcentajeIBrutos = .Fields("PorcentajeIBrutos1").Value
         mvar_IBrutos_BsAs = .Fields("RetencionIBrutos2").Value
         mvarPorc_IBrutos_BsAs = .Fields("PorcentajeIBrutos2").Value
         mvarMultilateral = .Fields("ConvenioMultilateral").Value
         mvar_IBrutos_BsAsM = .Fields("RetencionIBrutos3").Value
         mvarPorc_IBrutos_BsAsM = .Fields("PorcentajeIBrutos3").Value
         mvarImporteBonificacion = IIf(IsNull(.Fields("ImporteBonificacion").Value), 0, .Fields("ImporteBonificacion").Value)
         mvarPorcentajeBonificacion = IIf(IsNull(.Fields("PorcentajeBonificacion").Value), 0, .Fields("PorcentajeBonificacion").Value)
      End With
   
   Else
   
      mvarImporteBonificacion = Round(mvarSubTotal * mvarPorcentajeBonificacion / 100, 2)
      mvarNetoGravado = mvarSubTotal - mvarImporteBonificacion
      
'      If mvarIBrutosC = "S" And mvarPorc_IBrutos_Cap <> 0 And mvarNetoGravado > mvarTope_IBrutos_Cap Then
'         mvar_IBrutos_Cap = Round(mvarPorc_IBrutos_Cap * mvarNetoGravado / 100, mvarDecimales)
'      End If
'
'      If mvarIBrutosB = "S" Then
'         If mvarMultilateral = "S" Then
'            If mvarPorc_IBrutos_BsAs <> 0 And mvarNetoGravado > mvarTope_IBrutos_BsAs Then
'               mvar_IBrutos_BsAs = Round(mvarPorc_IBrutos_BsAs * mvarNetoGravado / 100, mvarDecimales)
'            End If
'         Else
'            If mvarPorc_IBrutos_BsAsM <> 0 And mvarNetoGravado > mvarTope_IBrutos_BsAsM Then
'               mvar_IBrutos_BsAsM = Round(mvarPorc_IBrutos_BsAsM * mvarNetoGravado / 100, mvarDecimales)
'            End If
'         End If
'      End If
         
      If glbIdCodigoIva = 1 Then
         Select Case mvarTipoIVA
            Case 1
               mvarIVA1 = Round(mvarNetoGravado * Val(txtPorcentajeIva1.Text) / 100, mvarDecimales)
               mvarTipoABC = "A"
            Case 2
               mvarIVA1 = Round(mvarNetoGravado * Val(txtPorcentajeIva1.Text) / 100, mvarDecimales)
   '            mvarIVA2 = Round(mvarNetoGravado * Val(txtPorcentajeIva2.Text) / 100, mvarDecimales)
               mvarTipoABC = "A"
            Case 3
               mvarTipoABC = "E"
            Case 8
               mvarTipoABC = "B"
            Case 9
               mvarTipoABC = "A"
            Case Else
               mvarIVANoDiscriminado = Round(mvarNetoGravado - (mvarNetoGravado / (1 + (Val(txtPorcentajeIva1.Text) / 100))), mvarDecimales)
               mvarTipoABC = "B"
         End Select
      Else
         mvarTipoABC = "C"
      End If
   
      If dcfields(4).Enabled And Check1.Value = 1 And IsNumeric(dcfields(4).BoundText) Then
         Set oRs = Aplicacion.IBCondiciones.TraerFiltrado("_PorId", dcfields(4).BoundText)
         If oRs.RecordCount > 0 Then
            mTopeIIBB = IIf(IsNull(oRs.Fields("ImporteTopeMinimoPercepcion").Value), 0, oRs.Fields("ImporteTopeMinimoPercepcion").Value)
            mIdProvinciaIIBB = IIf(IsNull(oRs.Fields("IdProvincia").Value), 0, oRs.Fields("IdProvincia").Value)
            mFecha1 = IIf(IsNull(oRs.Fields("FechaVigencia").Value), Date, oRs.Fields("FechaVigencia").Value)
            If IIf(IsNull(oRs.Fields("IdProvinciaReal").Value), oRs.Fields("IdProvincia").Value, oRs.Fields("IdProvinciaReal").Value) = 2 And _
                  DTFields(0).Value >= mFechaInicioVigenciaIBDirecto And _
                  DTFields(0).Value <= mFechaFinVigenciaIBDirecto Then
                  'mAlicuotaDirecta <> 0 And
               mvarPorcentajeIBrutos = mAlicuotaDirecta
            Else
               If mvarNetoGravado > mTopeIIBB And DTFields(0).Value >= mFecha1 Then
                  If mvarIBCondicion = 2 Then
                     mvarPorcentajeIBrutos = IIf(IsNull(oRs.Fields("AlicuotaPercepcionConvenio").Value), 0, oRs.Fields("AlicuotaPercepcionConvenio").Value)
                     mvarMultilateral = "SI"
                  Else
                     mvarPorcentajeIBrutos = IIf(IsNull(oRs.Fields("AlicuotaPercepcion").Value), 0, oRs.Fields("AlicuotaPercepcion").Value)
                  End If
               End If
            End If
            mvarIBrutos = Round((mvarNetoGravado - mvarIVANoDiscriminado) * mvarPorcentajeIBrutos / 100, 2)
         End If
         oRs.Close
         Set oRs = Nothing
      End If
      
      mvarPuntoVenta = 0
      If IsNumeric(dcfields(10).BoundText) Then
         mvarPuntoVenta = dcfields(10).BoundText
      End If
      If mvarNumeracionUnica Then
         Set oRs = Aplicacion.PuntosVenta.TraerFiltrado("_PuntosVentaPorIdTipoComprobanteLetra", Array(1, mvarTipoABC))
      Else
         Set oRs = Aplicacion.PuntosVenta.TraerFiltrado("_PuntosVentaPorIdTipoComprobanteLetra", Array(5, mvarTipoABC))
      End If
      If oRs.RecordCount = 1 Then
         oRs.MoveFirst
         mvarPuntoVenta = oRs.Fields(0).Value
         If mvarId <= 0 Then
            origen.Registro.Fields("NumeroDevolucion").Value = oRs.Fields("ProximoNumero").Value
            txtNumeroDevolucion.Text = oRs.Fields("ProximoNumero").Value
         End If
      End If
      Set dcfields(10).RowSource = oRs
      dcfields(10).BoundText = mvarPuntoVenta
      Set oRs = Nothing
      If Len(dcfields(10).Text) = 0 Then
         origen.Registro.Fields("NumeroDevolucion").Value = Null
         txtNumeroDevolucion.Text = ""
      End If
      
      mvarTotalDevolucion = mvarNetoGravado + mvarIVA1 + mvarIVA2 + mvarIBrutos + _
               Val(txtTotal(6).Text) + Val(txtTotal(7).Text)
   
   End If
   
   lblLetra.Caption = mvarTipoABC
   txtTotal(0).Text = Format(t0, "#,##0.00")
   txtTotal(3).Text = Format(mvarSubTotal, "#,##0.00")
   txtTotal(9).Text = Format(mvarImporteBonificacion, "#,##0.00")
   txtTotal(4).Text = Format(mvarIVA1, "#,##0.00")
   txtTotal(5).Text = Format(mvarIBrutos, "#,##0.00")
   txtTotal(8).Text = Format(mvarTotalDevolucion, "#,##0.00")
   
End Sub

Private Sub txtTotal_GotFocus(Index As Integer)

   If txtTotal(Index).Enabled Then
      With txtTotal(Index)
         .SelStart = 0
         .SelLength = Len(.Text)
      End With
   End If

End Sub

Private Sub txtTotal_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub txtTotal_LostFocus(Index As Integer)

   If txtTotal(Index).Enabled Then CalculaDevolucion
   
End Sub

