VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCT2.OCX"
Object = "{F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0"; "MSDATLST.OCX"
Object = "{12DE615C-8D4B-4936-8801-459AB2EAA3FC}#1.1#0"; "Controles1013.ocx"
Begin VB.Form frmEquipos 
   Caption         =   "Equipos"
   ClientHeight    =   8640
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7230
   Icon            =   "frmEquipos.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   8640
   ScaleWidth      =   7230
   StartUpPosition =   2  'CenterScreen
   Begin VB.CheckBox Check1 
      Alignment       =   1  'Right Justify
      Caption         =   "Equipo activado para Sistema HH  :"
      Height          =   195
      Left            =   4140
      TabIndex        =   31
      Top             =   540
      Visible         =   0   'False
      Width           =   2940
   End
   Begin VB.TextBox txtItem 
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   330
      Index           =   1
      Left            =   45
      TabIndex        =   23
      Top             =   5265
      Visible         =   0   'False
      Width           =   5730
   End
   Begin VB.TextBox txtItem 
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   2
      Left            =   45
      TabIndex        =   22
      Top             =   5670
      Visible         =   0   'False
      Width           =   5730
   End
   Begin VB.TextBox txtItem 
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   3
      Left            =   45
      TabIndex        =   21
      Top             =   6075
      Visible         =   0   'False
      Width           =   5730
   End
   Begin VB.TextBox txtItem 
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   4
      Left            =   45
      TabIndex        =   20
      Top             =   6480
      Visible         =   0   'False
      Width           =   5730
   End
   Begin VB.TextBox txtItem 
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   5
      Left            =   45
      TabIndex        =   19
      Top             =   6885
      Visible         =   0   'False
      Width           =   5730
   End
   Begin VB.TextBox txtItem 
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   6
      Left            =   45
      TabIndex        =   18
      Top             =   7290
      Visible         =   0   'False
      Width           =   5730
   End
   Begin VB.CommandButton cmd 
      Caption         =   "&Eliminar"
      Height          =   405
      Index           =   1
      Left            =   2835
      TabIndex        =   14
      Top             =   7785
      Width           =   1485
   End
   Begin VB.TextBox txtHoras 
      Alignment       =   1  'Right Justify
      DataField       =   "HorasEstimadas"
      Height          =   330
      Left            =   2565
      TabIndex        =   3
      Top             =   1260
      Visible         =   0   'False
      Width           =   720
   End
   Begin VB.CommandButton cmd 
      Caption         =   "&Aceptar"
      Height          =   420
      Index           =   0
      Left            =   1305
      TabIndex        =   6
      Top             =   7785
      Width           =   1470
   End
   Begin VB.CommandButton cmd 
      Cancel          =   -1  'True
      Caption         =   "&Cancelar"
      Height          =   420
      Index           =   2
      Left            =   4365
      TabIndex        =   7
      Top             =   7785
      Width           =   1470
   End
   Begin VB.TextBox txtDescripcion 
      DataField       =   "Descripcion"
      Height          =   285
      Left            =   2580
      TabIndex        =   0
      Top             =   150
      Width           =   4500
   End
   Begin VB.TextBox txtAbreviatura 
      DataField       =   "Tag"
      Height          =   285
      Left            =   2565
      TabIndex        =   1
      Top             =   495
      Width           =   1215
   End
   Begin MSComctlLib.StatusBar Estado 
      Align           =   2  'Align Bottom
      Height          =   285
      Left            =   0
      TabIndex        =   10
      Top             =   8355
      Width           =   7230
      _ExtentX        =   12753
      _ExtentY        =   503
      _Version        =   393216
      BeginProperty Panels {8E3867A5-8586-11D1-B16A-00C0F0283628} 
         NumPanels       =   1
         BeginProperty Panel1 {8E3867AB-8586-11D1-B16A-00C0F0283628} 
         EndProperty
      EndProperty
   End
   Begin MSComctlLib.ImageList Img16 
      Left            =   6660
      Top             =   7740
      _ExtentX        =   1005
      _ExtentY        =   1005
      BackColor       =   -2147483643
      ImageWidth      =   16
      ImageHeight     =   16
      MaskColor       =   12632256
      _Version        =   393216
      BeginProperty Images {2C247F25-8591-11D1-B16A-00C0F0283628} 
         NumListImages   =   4
         BeginProperty ListImage1 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmEquipos.frx":076A
            Key             =   "Eliminado"
         EndProperty
         BeginProperty ListImage2 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmEquipos.frx":087C
            Key             =   "Nuevo"
         EndProperty
         BeginProperty ListImage3 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmEquipos.frx":0CCE
            Key             =   "Modificado"
         EndProperty
         BeginProperty ListImage4 {2C247F27-8591-11D1-B16A-00C0F0283628} 
            Picture         =   "frmEquipos.frx":1120
            Key             =   "Original"
         EndProperty
      EndProperty
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdObra"
      Height          =   315
      Index           =   0
      Left            =   2565
      TabIndex        =   2
      Tag             =   "Obras"
      Top             =   855
      Width           =   4515
      _ExtentX        =   7964
      _ExtentY        =   556
      _Version        =   393216
      Style           =   2
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin Controles1013.DbListView Lista 
      Height          =   2580
      Left            =   45
      TabIndex        =   5
      Top             =   2340
      Width           =   7125
      _ExtentX        =   12568
      _ExtentY        =   4551
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      MouseIcon       =   "frmEquipos.frx":1572
      ColumnHeaderIcons=   "ImgColumnas"
   End
   Begin MSComCtl2.DTPicker DTFields 
      DataField       =   "FechaTerminacion"
      Height          =   330
      Index           =   0
      Left            =   5775
      TabIndex        =   4
      Top             =   1260
      Width           =   1305
      _ExtentX        =   2302
      _ExtentY        =   582
      _Version        =   393216
      Format          =   64487425
      CurrentDate     =   36377
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdGrupoTareaHH"
      Height          =   315
      Index           =   1
      Left            =   2565
      TabIndex        =   15
      Tag             =   "GruposTareasHH"
      Top             =   1665
      Visible         =   0   'False
      Width           =   4515
      _ExtentX        =   7964
      _ExtentY        =   556
      _Version        =   393216
      Style           =   2
      ListField       =   "Titulo"
      BoundColumn     =   "IdGrupoTareaHH"
      Text            =   ""
   End
   Begin MSComCtl2.DTPicker DTFields 
      DataField       =   "ItemDocumentacion1"
      Height          =   330
      Index           =   1
      Left            =   5850
      TabIndex        =   24
      Top             =   5265
      Visible         =   0   'False
      Width           =   1305
      _ExtentX        =   2302
      _ExtentY        =   582
      _Version        =   393216
      Format          =   64487425
      CurrentDate     =   36377
   End
   Begin MSComCtl2.DTPicker DTFields 
      DataField       =   "ItemDocumentacion2"
      Height          =   330
      Index           =   2
      Left            =   5850
      TabIndex        =   25
      Top             =   5670
      Visible         =   0   'False
      Width           =   1305
      _ExtentX        =   2302
      _ExtentY        =   582
      _Version        =   393216
      Format          =   64487425
      CurrentDate     =   36377
   End
   Begin MSComCtl2.DTPicker DTFields 
      DataField       =   "ItemDocumentacion3"
      Height          =   330
      Index           =   3
      Left            =   5850
      TabIndex        =   26
      Top             =   6075
      Visible         =   0   'False
      Width           =   1305
      _ExtentX        =   2302
      _ExtentY        =   582
      _Version        =   393216
      Format          =   64487425
      CurrentDate     =   36377
   End
   Begin MSComCtl2.DTPicker DTFields 
      DataField       =   "ItemDocumentacion4"
      Height          =   330
      Index           =   4
      Left            =   5850
      TabIndex        =   27
      Top             =   6480
      Visible         =   0   'False
      Width           =   1305
      _ExtentX        =   2302
      _ExtentY        =   582
      _Version        =   393216
      Format          =   64487425
      CurrentDate     =   36377
   End
   Begin MSComCtl2.DTPicker DTFields 
      DataField       =   "ItemDocumentacion5"
      Height          =   330
      Index           =   5
      Left            =   5850
      TabIndex        =   28
      Top             =   6885
      Visible         =   0   'False
      Width           =   1305
      _ExtentX        =   2302
      _ExtentY        =   582
      _Version        =   393216
      Format          =   64487425
      CurrentDate     =   36377
   End
   Begin MSComCtl2.DTPicker DTFields 
      DataField       =   "ItemDocumentacion6"
      Height          =   330
      Index           =   6
      Left            =   5850
      TabIndex        =   29
      Top             =   7290
      Visible         =   0   'False
      Width           =   1305
      _ExtentX        =   2302
      _ExtentY        =   582
      _Version        =   393216
      Format          =   64487425
      CurrentDate     =   36377
   End
   Begin VB.Label lblLabels 
      Caption         =   "Items de documentacion :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   210
      Index           =   3
      Left            =   45
      TabIndex        =   30
      Top             =   4995
      Visible         =   0   'False
      Width           =   2310
   End
   Begin VB.Label lblLabels 
      Caption         =   "Planos asignados al equipo :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   2
      Left            =   90
      TabIndex        =   17
      Top             =   2070
      Width           =   2580
   End
   Begin VB.Label lblLabels 
      Caption         =   "Grupo de tareas asignado :"
      Height          =   285
      Index           =   1
      Left            =   90
      TabIndex        =   16
      Top             =   1665
      Visible         =   0   'False
      Width           =   2310
   End
   Begin VB.Label lblLabels 
      Caption         =   "Fecha de terminacion :"
      Height          =   255
      Index           =   0
      Left            =   3825
      TabIndex        =   13
      Top             =   1305
      Width           =   1815
   End
   Begin VB.Label lblFieldLabel 
      AutoSize        =   -1  'True
      Caption         =   "Horas estimadas de fabricacion :"
      Height          =   285
      Index           =   3
      Left            =   90
      TabIndex        =   12
      Top             =   1260
      Visible         =   0   'False
      Width           =   2310
   End
   Begin VB.Label lblLabels 
      Caption         =   "Obra :"
      Height          =   240
      Index           =   11
      Left            =   90
      TabIndex        =   11
      Top             =   900
      Width           =   2310
   End
   Begin VB.Label lblFieldLabel 
      AutoSize        =   -1  'True
      Caption         =   "Nombre : "
      Height          =   285
      Index           =   1
      Left            =   90
      TabIndex        =   9
      Top             =   165
      Width           =   2310
   End
   Begin VB.Label lblFieldLabel 
      AutoSize        =   -1  'True
      Caption         =   "Tag :"
      Height          =   240
      Index           =   2
      Left            =   90
      TabIndex        =   8
      Top             =   540
      Width           =   2310
   End
   Begin VB.Menu MnuDet 
      Caption         =   "Detalle"
      Visible         =   0   'False
      Begin VB.Menu MnuDetA 
         Caption         =   "Agregar"
         Index           =   0
      End
      Begin VB.Menu MnuDetA 
         Caption         =   "Modificar"
         Index           =   1
      End
      Begin VB.Menu MnuDetA 
         Caption         =   "Eliminar"
         Index           =   2
      End
   End
End
Attribute VB_Name = "frmEquipos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Dim WithEvents origen As ComPronto.Equipo
Attribute origen.VB_VarHelpID = -1
Dim WithEvents oBind As BindingCollection
Attribute oBind.VB_VarHelpID = -1
Private mvarId As Long, mvarCondicionIva As Long
Private mvarP_IVA1 As Double, mvarP_IVA2 As Double
Dim actL2 As ControlForm
Private mNivelAcceso As Integer, mOpcionesAcceso As String

Public Property Let NivelAcceso(ByVal mNivelA As EnumAccesos)
   
   mNivelAcceso = mNivelA
   
End Property

Public Property Get NivelAcceso() As EnumAccesos

   NivelAcceso = mNivelAcceso
   
End Property

Public Property Let OpcionesAcceso(ByVal mOpcionesA As String)
   
   mOpcionesAcceso = mOpcionesA
   
End Property

Public Property Get OpcionesAcceso() As String

   OpcionesAcceso = mOpcionesAcceso
   
End Property

Sub Editar(ByVal Cual As Long)

   Dim oF As frmDetEquipos
   Dim oL As ListItem
   
   Set oF = New frmDetEquipos
   
   With oF
      Set .Equipo = origen
      .Id = Cual
      .Show vbModal, Me
      If .Aceptado Then
         If Cual = -1 Then
            Set oL = Lista.ListItems.Add
            oL.Tag = .IdNuevo
         Else
            Set oL = Lista.SelectedItem
         End If
         With oL
            If Cual = -1 Then
               .SmallIcon = "Nuevo"
            Else
               .SmallIcon = "Modificado"
            End If
            .Text = oF.txtNumeroPlano
            .SubItems(1) = "" & oF.txtDescripcion
         End With
      End If
   End With
   
   Unload oF
   
   Set oF = Nothing
   
End Sub

Private Sub cmd_Click(Index As Integer)

   On Error GoTo Mal
   
   Select Case Index
   
      Case 0
      
'         If Lista.ListItems.Count = 0 Then
'            MsgBox "No se puede almacenar un Equipo sin planos"
'            Exit Sub
'         End If
         
         Dim est As EnumAcciones
         Dim dc As DataCombo
         Dim dtp As DTPicker
         
         For Each dtp In DTFields
            origen.Registro.Fields(dtp.DataField).Value = dtp.Value
         Next
         
         For Each dc In DataCombo1
            If dc.Enabled And dc.Visible Then
               If Len(Trim(dc.BoundText)) = 0 Then
                  MsgBox "Falta completar el campo " & dc.Tag, vbCritical
                  Exit Sub
               End If
               origen.Registro.Fields(dc.DataField).Value = dc.BoundText
            End If
         Next
            
         If Len(Trim(txtDescripcion.Text)) = 0 Then
            MsgBox "Falta completar el campo nombre del equipo", vbCritical
            Exit Sub
         End If
         
         If Len(Trim(txtAbreviatura.Text)) = 0 Then
            MsgBox "Falta completar el campo tag", vbCritical
            Exit Sub
         End If

         If mvarId = -1 And DTFields(0).Value < Date Then
            MsgBox "La fecha de terminacion no puede ser menor a la del dia", vbCritical
            Exit Sub
         End If
         
         With origen.Registro
            .Fields("EnviarEmail").Value = 1
            If Check1.Value = 1 Then
               .Fields("ActivoHH").Value = "SI"
            Else
               .Fields("ActivoHH").Value = "NO"
            End If
         End With
         
         Select Case origen.Guardar
            Case ComPronto.MisEstados.Correcto
            Case ComPronto.MisEstados.ModificadoPorOtro
               MsgBox "El Regsitro ha sido modificado"
            Case ComPronto.MisEstados.NoExiste
               MsgBox "El registro ha sido eliminado"
            Case ComPronto.MisEstados.ErrorDeDatos
               MsgBox "Error de ingreso de datos"
         End Select
      
         If mvarId < 0 Then
            est = alta
            mvarId = origen.Registro.Fields(0).Value
         Else
            est = Modificacion
         End If
            
         With actL2
            .ListaEditada = "Equipos"
            .AccionRegistro = est
            .Disparador = mvarId
         End With
   
         Unload Me

      Case 1
      
         If Lista.ListItems.Count <> 0 Then
            MsgBox "No se puede borrar un equipo con planos cargados", vbExclamation
            Exit Sub
         End If
         
         Dim mBorra As Integer
         mBorra = MsgBox("Esta seguro de eliminar los datos definitivamente ?", vbYesNo, "Eliminar")
         If mBorra = vbNo Then
            Exit Sub
         End If
         
         origen.Eliminar
         
         est = baja
            
         With actL2
            .ListaEditada = "Equipos"
            .AccionRegistro = est
            .Disparador = mvarId
         End With
      
         Unload Me

      Case 2
      
         Unload Me
   
   End Select
   
   Exit Sub

Mal:
   
   Dim mvarResp As Integer
   Select Case Err.Number
      Case -2147217900
         mvarResp = MsgBox("No puede borrar este registro porque se esta" & vbCrLf & "utilizando en otros archivos. Desea ver detalles?", vbYesNo + vbCritical)
         If mvarResp = vbYes Then
            MsgBox "Detalle del error : " & vbCrLf & Err.Number & " -> " & Err.Description
         End If
      Case Else
         MsgBox "Se ha producido un error al registrar los datos" & vbCrLf & Err.Number & " -> " & Err.Description, vbCritical
   End Select

End Sub

Public Property Let Id(ByVal vnewvalue As Long)

   Dim oControl As Control
   Dim oAp As ComPronto.Aplicacion
   Dim oRs As ADOR.Recordset
   Dim ListaVacia As Boolean
   
   mvarId = vnewvalue
   ListaVacia = False
   
   Set oAp = Aplicacion
   Set origen = oAp.Equipos.Item(vnewvalue)
   
   Set oBind = New BindingCollection
   
   With oBind
      
      Set .DataSource = origen
      
      For Each oControl In Me.Controls
         If TypeOf oControl Is CommandButton Then
         ElseIf TypeOf oControl Is DbListView Then
            Select Case oControl.Name
               Case "Lista"
                  If vnewvalue < 0 Then
                     Set oControl.DataSource = origen.DetEquipos.TraerFiltrado("Primero")
                     ListaVacia = True
                  Else
                     Set oRs = origen.DetEquipos.TraerTodos
                     If oRs.RecordCount <> 0 Then
                        Set oControl.DataSource = oRs
                        ListaVacia = False
                     Else
                        Set oControl.DataSource = origen.DetEquipos.TraerFiltrado("Primero")
                        ListaVacia = True
                     End If
                  End If
            End Select
         ElseIf TypeOf oControl Is Label Then
            If Len(oControl.DataField) Then .Add oControl, "Caption", oControl.DataField
         ElseIf TypeOf oControl Is RichTextBox Then
            If Len(oControl.DataField) Then .Add oControl, "textRTF", oControl.DataField
         ElseIf TypeOf oControl Is DataCombo Then
            If Len(oControl.DataField) Then Set oControl.DataSource = origen
            If Len(oControl.Tag) Then
               If oControl.Tag = "Obras" Then
                  Set oControl.RowSource = oAp.Obras.TraerFiltrado("_TodasActivasParaCombo")
               Else
                  Set oControl.RowSource = oAp.CargarLista(oControl.Tag)
               End If
            End If
         Else
            On Error Resume Next
            Set oControl.DataSource = origen
         End If
      Next
   
   End With
   
   If mvarId = -1 Then
      DTFields(0).Value = Date
      Check1.Value = 1
   Else
      If origen.Registro.Fields("ActivoHH").Value = "SI" Then
         Check1.Value = 1
      End If
   End If
   
   If ListaVacia Then
      Lista.ListItems.Clear
   End If
   
   cmd(1).Enabled = False
   cmd(0).Enabled = False
   If Me.NivelAcceso = Medio Then
      If mvarId <= 0 Then cmd(0).Enabled = True
   ElseIf Me.NivelAcceso = Alto Then
      cmd(0).Enabled = True
      If mvarId > 0 Then cmd(1).Enabled = True
   End If
   
   Set oRs = Nothing
   Set oAp = Nothing
   
   EditarItemsDocumentacion

End Property

Private Sub DataCombo1_Click(Index As Integer, Area As Integer)

   If Index = 1 Then
      If IsNumeric(DataCombo1(Index).BoundText) Then
         EditarItemsDocumentacion
      End If
   End If

End Sub

Private Sub DTFields_KeyDown(Index As Integer, KeyCode As Integer, Shift As Integer)

   If KeyCode = vbKeyReturn Then PostMessage DTFields(Index).hwnd, WM_KEYDOWN, VK_TAB, 0

End Sub

Private Sub DataCombo1_GotFocus(Index As Integer)
   
   SendKeys "%{DOWN}"

End Sub

Private Sub DataCombo1_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub Form_Load()

   Dim oI As ListImage
   
   With Lista
      Set .SmallIcons = Img16
      .IconoPequeño = "Original"
   End With
   
   For Each oI In Img16.ListImages
      With Estado.Panels.Add(, , oI.Key)
         .Picture = oI.Picture
      End With
   Next

   CambiarLenguaje Me, "esp", glbIdiomaActual

End Sub

Private Sub Form_Paint()

   Degradado Me
   
End Sub

Private Sub Lista_DblClick()

   If Lista.ListItems.Count = 0 Then
      Editar -1
   Else
      Editar Lista.SelectedItem.Tag
   End If

End Sub

Private Sub Lista_FinCarga()

   CambiarLenguaje Me, "esp", glbIdiomaActual, "DbListView"
   
End Sub

Private Sub Lista_KeyUp(KeyCode As Integer, Shift As Integer)
   
   If KeyCode = vbKeyDelete Then
      MnuDetA_Click 2
   ElseIf KeyCode = vbKeyInsert Then
      MnuDetA_Click 0
   ElseIf KeyCode = vbKeySpace Then
      MnuDetA_Click 1
   End If

End Sub

Private Sub Lista_MouseUp(Button As Integer, Shift As Integer, X As Single, Y As Single)

   If Button = vbRightButton Then
      If Lista.ListItems.Count = 0 Then
         MnuDetA(1).Enabled = False
         MnuDetA(2).Enabled = False
         PopupMenu MnuDet, , , , MnuDetA(0)
      Else
         MnuDetA(1).Enabled = True
         MnuDetA(2).Enabled = True
         PopupMenu MnuDet, , , , MnuDetA(1)
      End If
   End If

End Sub

Private Sub Lista_OLEDragDrop(Data As MSComctlLib.IVBDataObject, Effect As Long, Button As Integer, Shift As Integer, X As Single, Y As Single)

   Dim s As String
   Dim Filas
   Dim Columnas
   Dim iFilas As Long
   Dim iColumnas As Long
   Dim oL As ListItem

   If Data.GetFormat(ccCFText) Then ' si el dato es texto
      s = Data.GetData(ccCFText) ' tomo el dato
      Filas = Split(s, vbCrLf) ' armo un vector por filas
      Columnas = Split(Filas(LBound(Filas)), vbTab)
      If Not InStr(1, Columnas(LBound(Columnas) + 1), "Articulo") <> 0 Then
         MsgBox "Sólo puede arrastrar aqui elementos de la lista de Productos"
         Exit Sub
      End If
      For iFilas = LBound(Filas) + 1 To UBound(Filas) ' recorro las filas
         Columnas = Split(Filas(iFilas), vbTab) ' armo un vector con las columnas
         Set oL = Lista.ListItems.Add() ' agrego un renglón en la lista
         With origen.DetEquipos.Item(-1) ' le pido un Detalle NUEVO (-1)
            .Registro.Fields("IdArticulo").Value = Columnas(0)
            .Registro.Fields("CodigoArticulo").Value = Columnas(1)
            oL.Tag = .Id ' Asigno los valores al nuevo Renglón en la lista
            oL.Text = Columnas(1)
            oL.SubItems(1) = Columnas(2)
            oL.SubItems(2) = "0"
            oL.SmallIcon = "Nuevo"
            .Modificado = True
         End With
      Next
   End If

End Sub

Private Sub Lista_OLEDragOver(Data As MSComctlLib.IVBDataObject, Effect As Long, Button As Integer, Shift As Integer, X As Single, Y As Single, State As Integer)

   Dim s As String
   Dim Filas
   Dim Columnas
   Dim iFilas As Long
   Dim iColumnas As Long
   Dim oL As ListItem

   If State = vbEnter Then
      If Data.GetFormat(ccCFText) Then ' si el dato es texto
         s = Data.GetData(ccCFText) ' tomo el dato
         Filas = Split(s, vbCrLf) ' armo un vector por filas
         Columnas = Split(Filas(LBound(Filas)), vbTab)
         If Columnas(LBound(Columnas) + 1) <> "Descripcion" Then
            Effect = vbDropEffectNone
         Else
            Effect = vbDropEffectCopy
         End If
      End If
   End If

End Sub

Private Sub Lista_OLEGiveFeedback(Effect As Long, DefaultCursors As Boolean)

   If Effect = vbDropEffectNone Then
      DefaultCursors = False
   End If

End Sub

Private Sub MnuDetA_Click(Index As Integer)

   Select Case Index
      Case 0
         Editar -1
      Case 1
         Editar Lista.SelectedItem.Tag
      Case 2
         With Lista.SelectedItem
            origen.DetEquipos.Item(.Tag).Eliminado = True
            .SmallIcon = "Eliminado"
            .ToolTipText = .SmallIcon
         End With
   End Select

End Sub

Public Property Let Disparar(ByVal actl1 As ControlForm)
   
   Set Disparar = actl1
   
End Property

Public Property Set Disparar(ByVal actl1 As ControlForm)
   
   Set actL2 = actl1
   
End Property

Private Sub Form_Unload(Cancel As Integer)

   Set actL2 = Nothing
   Set origen = Nothing
   Set oBind = Nothing
   
End Sub

Private Sub txtAbreviatura_GotFocus()

   With txtAbreviatura
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtAbreviatura_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
      SendKeys "{TAB}", True
   Else
      With txtAbreviatura
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtDescripcion_GotFocus()

   With txtDescripcion
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtDescripcion_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then
      SendKeys "{TAB}", True
   Else
      With txtDescripcion
         If Len(Trim(.Text)) >= origen.Registro.Fields(.DataField).DefinedSize And Chr(KeyAscii) <> vbBack Then
            KeyAscii = 0
         End If
      End With
   End If

End Sub

Private Sub txtHoras_GotFocus()

   With txtHoras
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtHoras_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Public Sub EditarItemsDocumentacion()

   Dim oRs As ADOR.Recordset
   Dim i As Integer
   
   If Len(DataCombo1(1).BoundText) > 0 Then
   
      Set oRs = Aplicacion.TablasGenerales.TraerFiltrado("AcoHHItemsDocumentacion", "_PorGrupo", DataCombo1(1).BoundText)
      
      If oRs.RecordCount > 0 And oRs.AbsolutePosition <= 6 Then
         Do While Not oRs.EOF
            txtItem(oRs.AbsolutePosition).Visible = True
            txtItem(oRs.AbsolutePosition).Text = oRs.Fields(2).Value
            DTFields(oRs.AbsolutePosition).Visible = True
            origen.Registro.Fields("IdItemDocumentacion" & oRs.AbsolutePosition).Value = oRs.Fields(1).Value
            If IsNull(origen.Registro.Fields("ItemDocumentacion" & oRs.AbsolutePosition).Value) Then
               DTFields(oRs.AbsolutePosition).Value = DateSerial(2000, 1, 1)
            Else
               DTFields(oRs.AbsolutePosition).Value = origen.Registro.Fields("ItemDocumentacion" & oRs.AbsolutePosition).Value
            End If
            oRs.MoveNext
         Loop
      End If
   
      With origen.Registro
         For i = oRs.RecordCount + 1 To 6
            .Fields("IdItemDocumentacion" & i).Value = Null
            .Fields("ItemDocumentacion" & i).Value = Null
            txtItem(i).Text = ""
            txtItem(i).Visible = False
            DTFields(i).Visible = False
         Next
      End With
      
      oRs.Close
      Set oRs = Nothing

   End If
   
End Sub

