VERSION 5.00
Begin VB.Form frmPresupuestoFinanciero 
   Caption         =   "Presupuesto financiero (Teorico)"
   ClientHeight    =   6225
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   6105
   Icon            =   "frmPresupuestoFinanciero.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   6225
   ScaleWidth      =   6105
   StartUpPosition =   2  'CenterScreen
   Begin VB.TextBox txtAño 
      Alignment       =   1  'Right Justify
      Height          =   285
      Left            =   5265
      TabIndex        =   0
      Top             =   135
      Width           =   720
   End
   Begin VB.TextBox Text12 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   68
      Top             =   5130
      Width           =   1110
   End
   Begin VB.TextBox Text12 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   67
      Top             =   5130
      Width           =   1110
   End
   Begin VB.TextBox Text12 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   66
      Top             =   5130
      Width           =   1110
   End
   Begin VB.TextBox Text12 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   65
      Top             =   5130
      Width           =   1110
   End
   Begin VB.TextBox Text11 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   64
      Top             =   4770
      Width           =   1110
   End
   Begin VB.TextBox Text11 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   63
      Top             =   4770
      Width           =   1110
   End
   Begin VB.TextBox Text11 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   62
      Top             =   4770
      Width           =   1110
   End
   Begin VB.TextBox Text11 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   61
      Top             =   4770
      Width           =   1110
   End
   Begin VB.TextBox Text10 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   60
      Top             =   4410
      Width           =   1110
   End
   Begin VB.TextBox Text10 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   59
      Top             =   4410
      Width           =   1110
   End
   Begin VB.TextBox Text10 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   58
      Top             =   4410
      Width           =   1110
   End
   Begin VB.TextBox Text10 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   57
      Top             =   4410
      Width           =   1110
   End
   Begin VB.TextBox Text9 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   56
      Top             =   4050
      Width           =   1110
   End
   Begin VB.TextBox Text9 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   55
      Top             =   4050
      Width           =   1110
   End
   Begin VB.TextBox Text9 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   54
      Top             =   4050
      Width           =   1110
   End
   Begin VB.TextBox Text9 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   53
      Top             =   4050
      Width           =   1110
   End
   Begin VB.TextBox Text8 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   52
      Top             =   3690
      Width           =   1110
   End
   Begin VB.TextBox Text8 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   51
      Top             =   3690
      Width           =   1110
   End
   Begin VB.TextBox Text8 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   50
      Top             =   3690
      Width           =   1110
   End
   Begin VB.TextBox Text8 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   49
      Top             =   3690
      Width           =   1110
   End
   Begin VB.TextBox Text7 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   48
      Top             =   3330
      Width           =   1110
   End
   Begin VB.TextBox Text7 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   47
      Top             =   3330
      Width           =   1110
   End
   Begin VB.TextBox Text7 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   46
      Top             =   3330
      Width           =   1110
   End
   Begin VB.TextBox Text7 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   45
      Top             =   3330
      Width           =   1110
   End
   Begin VB.TextBox Text6 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   44
      Top             =   2970
      Width           =   1110
   End
   Begin VB.TextBox Text6 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   43
      Top             =   2970
      Width           =   1110
   End
   Begin VB.TextBox Text6 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   42
      Top             =   2970
      Width           =   1110
   End
   Begin VB.TextBox Text6 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   41
      Top             =   2970
      Width           =   1110
   End
   Begin VB.TextBox Text5 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   40
      Top             =   2610
      Width           =   1110
   End
   Begin VB.TextBox Text5 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   39
      Top             =   2610
      Width           =   1110
   End
   Begin VB.TextBox Text5 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   38
      Top             =   2610
      Width           =   1110
   End
   Begin VB.TextBox Text5 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   37
      Top             =   2610
      Width           =   1110
   End
   Begin VB.TextBox Text4 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   36
      Top             =   2250
      Width           =   1110
   End
   Begin VB.TextBox Text4 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   35
      Top             =   2250
      Width           =   1110
   End
   Begin VB.TextBox Text4 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   34
      Top             =   2250
      Width           =   1110
   End
   Begin VB.TextBox Text4 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   33
      Top             =   2250
      Width           =   1110
   End
   Begin VB.TextBox Text3 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   32
      Top             =   1890
      Width           =   1110
   End
   Begin VB.TextBox Text3 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   31
      Top             =   1890
      Width           =   1110
   End
   Begin VB.TextBox Text3 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   30
      Top             =   1890
      Width           =   1110
   End
   Begin VB.TextBox Text3 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   29
      Top             =   1890
      Width           =   1110
   End
   Begin VB.TextBox Text2 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   28
      Top             =   1530
      Width           =   1110
   End
   Begin VB.TextBox Text2 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   27
      Top             =   1530
      Width           =   1110
   End
   Begin VB.TextBox Text2 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   26
      Top             =   1530
      Width           =   1110
   End
   Begin VB.TextBox Text2 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   25
      Top             =   1530
      Width           =   1110
   End
   Begin VB.CommandButton cmdDistribucion 
      Caption         =   "Distribuir por mes"
      Height          =   285
      Left            =   2925
      TabIndex        =   71
      Top             =   495
      Visible         =   0   'False
      Width           =   1590
   End
   Begin VB.TextBox txtAnual 
      Alignment       =   1  'Right Justify
      Height          =   285
      Left            =   1665
      TabIndex        =   73
      Top             =   495
      Visible         =   0   'False
      Width           =   1170
   End
   Begin VB.TextBox Text1 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   3
      Left            =   4860
      TabIndex        =   4
      Top             =   1170
      Width           =   1110
   End
   Begin VB.TextBox Text1 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   2
      Left            =   3645
      TabIndex        =   3
      Top             =   1170
      Width           =   1110
   End
   Begin VB.TextBox Text1 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   1
      Left            =   2430
      TabIndex        =   2
      Top             =   1170
      Width           =   1110
   End
   Begin VB.TextBox Text1 
      Alignment       =   1  'Right Justify
      Height          =   285
      Index           =   0
      Left            =   1215
      TabIndex        =   1
      Top             =   1170
      Width           =   1110
   End
   Begin VB.CommandButton cmd 
      Caption         =   "&Aceptar"
      Height          =   405
      Index           =   0
      Left            =   45
      TabIndex        =   69
      Top             =   5670
      Width           =   1485
   End
   Begin VB.CommandButton cmd 
      Cancel          =   -1  'True
      Caption         =   "&Cancelar"
      Height          =   405
      Index           =   1
      Left            =   1620
      TabIndex        =   70
      Top             =   5670
      Width           =   1485
   End
   Begin VB.TextBox txtDescripcion 
      Enabled         =   0   'False
      Height          =   285
      Left            =   855
      Locked          =   -1  'True
      TabIndex        =   5
      Top             =   135
      Width           =   3690
   End
   Begin VB.Label lblMes 
      Caption         =   "Año :"
      Height          =   255
      Index           =   13
      Left            =   4680
      TabIndex        =   72
      Top             =   135
      Width           =   510
   End
   Begin VB.Label lblFieldLabel 
      Alignment       =   2  'Center
      BackColor       =   &H00FFC0C0&
      Caption         =   "Semana 4"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Index           =   10
      Left            =   4860
      TabIndex        =   24
      Top             =   855
      Width           =   1110
   End
   Begin VB.Label lblFieldLabel 
      Alignment       =   2  'Center
      BackColor       =   &H00FFC0C0&
      Caption         =   "Semana 3"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Index           =   7
      Left            =   3645
      TabIndex        =   23
      Top             =   855
      Width           =   1110
   End
   Begin VB.Label lblFieldLabel 
      Alignment       =   2  'Center
      BackColor       =   &H00FFC0C0&
      Caption         =   "Semana 2"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Index           =   4
      Left            =   2430
      TabIndex        =   22
      Top             =   855
      Width           =   1110
   End
   Begin VB.Label lblTipo 
      BackColor       =   &H00FFC0C0&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   90
      TabIndex        =   21
      Top             =   855
      Width           =   1005
   End
   Begin VB.Label lblFieldLabel 
      Alignment       =   2  'Center
      BackColor       =   &H00FFC0C0&
      Caption         =   "Semana 1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Index           =   0
      Left            =   1215
      TabIndex        =   20
      Top             =   855
      Width           =   1110
   End
   Begin VB.Label lblMes 
      Caption         =   "Presupuesto anual : "
      Height          =   255
      Index           =   12
      Left            =   45
      TabIndex        =   19
      Top             =   510
      Visible         =   0   'False
      Width           =   1500
   End
   Begin VB.Label lblMes 
      Caption         =   "Diciembre :"
      Height          =   255
      Index           =   11
      Left            =   90
      TabIndex        =   18
      Top             =   5145
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Noviembre :"
      Height          =   255
      Index           =   10
      Left            =   90
      TabIndex        =   17
      Top             =   4785
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Octubre :"
      Height          =   255
      Index           =   9
      Left            =   90
      TabIndex        =   16
      Top             =   4425
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Setiembre :"
      Height          =   255
      Index           =   8
      Left            =   90
      TabIndex        =   15
      Top             =   4065
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Agosto :"
      Height          =   255
      Index           =   7
      Left            =   90
      TabIndex        =   14
      Top             =   3705
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Julio :"
      Height          =   255
      Index           =   6
      Left            =   90
      TabIndex        =   13
      Top             =   3345
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Junio :"
      Height          =   255
      Index           =   5
      Left            =   90
      TabIndex        =   12
      Top             =   2985
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Mayo :"
      Height          =   255
      Index           =   4
      Left            =   90
      TabIndex        =   11
      Top             =   2625
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Abril :"
      Height          =   255
      Index           =   3
      Left            =   90
      TabIndex        =   10
      Top             =   2265
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Marzo :"
      Height          =   255
      Index           =   2
      Left            =   90
      TabIndex        =   9
      Top             =   1905
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Febrero :"
      Height          =   255
      Index           =   1
      Left            =   90
      TabIndex        =   8
      Top             =   1545
      Width           =   1005
   End
   Begin VB.Label lblMes 
      Caption         =   "Enero :"
      Height          =   255
      Index           =   0
      Left            =   90
      TabIndex        =   7
      Top             =   1185
      Width           =   1005
   End
   Begin VB.Label lblFieldLabel 
      Caption         =   "Rubro :"
      Height          =   255
      Index           =   1
      Left            =   90
      TabIndex        =   6
      Top             =   150
      Width           =   690
   End
End
Attribute VB_Name = "frmPresupuestoFinanciero"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Dim actL2 As ControlForm
Private oRs As ADOR.Recordset
Private mvarId As Long
Private Año As Integer
Private mTipo As String
Private mNivelAcceso As Integer, mOpcionesAcceso As String

Public Property Let NivelAcceso(ByVal mNivelA As EnumAccesos)
   
   mNivelAcceso = mNivelA
   
End Property

Public Property Get NivelAcceso() As EnumAccesos

   NivelAcceso = mNivelAcceso
   
End Property

Public Property Let OpcionesAcceso(ByVal mOpcionesA As String)
   
   mOpcionesAcceso = mOpcionesA
   
End Property

Public Property Get OpcionesAcceso() As String

   OpcionesAcceso = mOpcionesAcceso
   
End Property

Private Sub cmd_Click(Index As Integer)

   On Error GoTo Mal
   
   Select Case Index
   
      Case 0
   
         Dim est As EnumAcciones
         Dim Mes As Integer, Semana As Integer, mSeguro As Integer
         Dim oControl As Control
         
         If txtAño.Text <> Año Then
            mSeguro = MsgBox("Ha cambiado el año, esta seguro de continuar ?", vbYesNo, "Cambio de año")
            If mSeguro = vbNo Then
               Exit Sub
            Else
               With oRs
                  If .RecordCount > 0 Then
                     .MoveFirst
                     Do While Not .EOF
                        .Fields("IdPresupuestoFinanciero").Value = 0
                        .Fields("Año").Value = txtAño.Text
                        .Update
                        .MoveNext
                     Loop
                  End If
               End With
            End If
         End If
         
         With oRs
            If .RecordCount > 0 Then
               .MoveFirst
               Do While Not .EOF
                  .Fields("Tipo").Value = "M"
                  Mes = .Fields("Mes").Value
                  Semana = .Fields("Semana").Value
                  For Each oControl In Me.Controls
                     If oControl.Name = "Text" & Mes Then
                        If oControl.Index = Semana - 1 Then
                           If mTipo = "I" Then
                              .Fields("PresupuestoIngresos").Value = Val(oControl.Text)
                              .Fields("PresupuestoEgresos").Value = 0
                           Else
                              .Fields("PresupuestoEgresos").Value = Val(oControl.Text)
                              .Fields("PresupuestoIngresos").Value = 0
                           End If
                           Exit For
                        End If
                     End If
                  Next
                  .Update
                  .MoveNext
               Loop
               .MoveFirst
            End If
         End With
         
         est = Aplicacion.TablasGenerales.ActualizacionEnLotes("PresupuestoFinanciero", oRs)
         
         If mvarId < 0 Then
            est = alta
         Else
            est = Modificacion
         End If
            
         With actL2
            .ListaEditada = "PresupuestoFinanciero"
            .AccionRegistro = est
            .Disparador = mvarId
         End With
   
   End Select
   
   Unload Me

   Exit Sub

Mal:
   
   Dim mvarResp As Integer
   Select Case Err.Number
      Case -2147217900
         mvarResp = MsgBox("No puede borrar este registro porque se esta" & vbCrLf & "utilizando en otros archivos. Desea ver detalles?", vbYesNo + vbCritical)
         If mvarResp = vbYes Then
            MsgBox "Detalle del error : " & vbCrLf & Err.Number & " -> " & Err.Description
         End If
      Case Else
         MsgBox "Se ha producido un error al registrar los datos" & vbCrLf & Err.Number & " -> " & Err.Description, vbCritical
   End Select

End Sub

Private Sub cmdDistribucion_Click()

'   Dim mAnual As Double, i As Integer
'   If IsNumeric(txtAnual.Text) Then
'      mAnual = txtAnual.Text
'      With origen.Registro
'         For i = 1 To 12
'            .Fields("PresupuestoTeoricoMes" & Format(i, "00")).Value = Round(mAnual / 12, 2)
'         Next
'      End With
'   End If
   
End Sub

Public Property Let Id(ByVal vnewvalue As Long)

   Dim Mes As Integer, Semana As Integer, mIdRubroContable As Integer
   Dim oControl As Control
   
   mvarId = vnewvalue
   Año = CInt(VBA.Left(CStr(mvarId), 4))
   mIdRubroContable = CInt(VBA.mId(CStr(mvarId), 5))
   
   Set oRs = Aplicacion.RubrosContables.TraerFiltrado("_PorId", mIdRubroContable)
   
   txtDescripcion.Text = oRs.Fields("Descripcion").Value
   txtAño.Text = Año
   mTipo = IIf(IsNull(oRs.Fields("IngresoEgreso").Value), "E", oRs.Fields("IngresoEgreso").Value)
   oRs.Close
   
   If mTipo = "I" Then
      lblTipo.Caption = "Ingresos:"
   Else
      lblTipo.Caption = "Egresos:"
   End If
   
   Set oRs = CopiarTodosLosRegistros(Aplicacion.TablasGenerales.TraerFiltrado("PresupuestoFinanciero", "_PorIdRubroContableAño", Array(mIdRubroContable, Año, "M")))
   With oRs
      If .RecordCount > 0 Then
         .MoveFirst
         Do While Not .EOF
            Mes = oRs.Fields("Mes").Value
            Semana = oRs.Fields("Semana").Value
            For Each oControl In Me.Controls
               If oControl.Name = "Text" & Mes Then
                  If oControl.Index = Semana - 1 Then
                     If mTipo = "I" Then
                        oControl.Text = .Fields("PresupuestoIngresos").Value
                     Else
                        oControl.Text = .Fields("PresupuestoEgresos").Value
                     End If
                     Exit For
                  End If
               End If
            Next
            .MoveNext
         Loop
      Else
         For Mes = 1 To 12
            For Semana = 1 To 4
               .AddNew
               .Fields("IdPresupuestoFinanciero").Value = 0
               .Fields("Año").Value = Año
               .Fields("Mes").Value = Mes
               .Fields("Semana").Value = Semana
               .Fields("IdRubroContable").Value = mIdRubroContable
               .Fields("PresupuestoIngresos").Value = 0
               .Fields("PresupuestoEgresos").Value = 0
               .Update
            Next
         Next
      End If
   End With
   
   cmd(1).Enabled = False
   cmd(0).Enabled = False
   If Me.NivelAcceso = Medio Then
      If mvarId <= 0 Then cmd(0).Enabled = True
   ElseIf Me.NivelAcceso = Alto Then
      cmd(0).Enabled = True
      If mvarId > 0 Then cmd(1).Enabled = True
   End If
   
End Property

Public Property Let Disparar(ByVal actl1 As ControlForm)
   
   Set Disparar = actl1
   
End Property

Public Property Set Disparar(ByVal actl1 As ControlForm)
   
   Set actL2 = actl1
   
End Property

Private Sub Form_Load()

   If mvarId < 0 Then cmd(1).Enabled = False
   
   CambiarLenguaje Me, "esp", glbIdiomaActual

End Sub

Private Sub Form_Paint()

   Degradado Me
   
End Sub

Private Sub Form_Unload(Cancel As Integer)

   Set actL2 = Nothing
   Set oRs = Nothing
   
End Sub

Private Sub Text1_GotFocus(Index As Integer)

   With Text1(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text1_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text1_LostFocus(Index As Integer)

'   txtAnual.Text = PresupuestoAnual
   
End Sub

Private Sub Text10_GotFocus(Index As Integer)

   With Text10(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text10_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text11_GotFocus(Index As Integer)

   With Text11(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text11_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text12_GotFocus(Index As Integer)

   With Text12(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text12_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text2_GotFocus(Index As Integer)

   With Text2(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text2_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text3_GotFocus(Index As Integer)

   With Text3(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text3_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text4_GotFocus(Index As Integer)

   With Text4(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text4_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text5_GotFocus(Index As Integer)

   With Text5(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text5_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text6_GotFocus(Index As Integer)

   With Text6(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text6_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text7_GotFocus(Index As Integer)

   With Text7(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text7_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text8_GotFocus(Index As Integer)

   With Text8(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text8_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub Text9_GotFocus(Index As Integer)

   With Text9(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub Text9_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub txtAnual_GotFocus()

   With txtAnual
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtAnual_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub

Private Sub txtAño_GotFocus()

   With txtAño
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtAño_KeyPress(KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True
   
End Sub
