VERSION 5.00
Object = "{F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0"; "MSDATLST.OCX"
Begin VB.Form frmRecibosOtrosConceptos 
   Caption         =   "Recibo : otros conceptos contables"
   ClientHeight    =   4350
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11775
   Icon            =   "frmRecibosOtrosConceptos.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   4350
   ScaleWidth      =   11775
   StartUpPosition =   2  'CenterScreen
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante10"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   9
      Left            =   9270
      TabIndex        =   78
      Top             =   3600
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante9"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   8
      Left            =   9270
      TabIndex        =   70
      Top             =   3240
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante8"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   7
      Left            =   9270
      TabIndex        =   62
      Top             =   2880
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante7"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   6
      Left            =   9270
      TabIndex        =   54
      Top             =   2520
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante6"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   5
      Left            =   9270
      TabIndex        =   46
      Top             =   2160
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante5"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   4
      Left            =   9270
      TabIndex        =   38
      Top             =   1800
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante4"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   3
      Left            =   9270
      TabIndex        =   30
      Top             =   1440
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante3"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   2
      Left            =   9270
      TabIndex        =   22
      Top             =   1080
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante2"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   1
      Left            =   9270
      TabIndex        =   14
      Top             =   720
      Width           =   1440
   End
   Begin VB.TextBox txtNumeroComprobante 
      Alignment       =   1  'Right Justify
      DataField       =   "NumeroComprobante1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   0
      Left            =   9270
      TabIndex        =   6
      Top             =   360
      Width           =   1440
   End
   Begin VB.TextBox txtTotal 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFC0C0&
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#,##0.00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   1034
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   10755
      Locked          =   -1  'True
      TabIndex        =   88
      Top             =   3960
      Width           =   960
   End
   Begin VB.CommandButton cmd 
      Caption         =   "&Aceptar"
      Height          =   375
      Index           =   0
      Left            =   45
      TabIndex        =   80
      Top             =   3960
      Width           =   840
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   9
      Left            =   5805
      TabIndex        =   76
      Top             =   3600
      Width           =   915
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros10"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   9
      Left            =   10755
      TabIndex        =   79
      Top             =   3600
      Width           =   990
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   9
      Left            =   1935
      TabIndex        =   73
      Top             =   3645
      Width           =   195
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   8
      Left            =   5805
      TabIndex        =   68
      Top             =   3240
      Width           =   915
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros9"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   8
      Left            =   10755
      TabIndex        =   71
      Top             =   3240
      Width           =   990
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   8
      Left            =   1935
      TabIndex        =   65
      Top             =   3285
      Width           =   195
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   7
      Left            =   5805
      TabIndex        =   60
      Top             =   2880
      Width           =   915
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros8"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   7
      Left            =   10755
      TabIndex        =   63
      Top             =   2880
      Width           =   990
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   7
      Left            =   1935
      TabIndex        =   57
      Top             =   2925
      Width           =   195
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   6
      Left            =   5805
      TabIndex        =   52
      Top             =   2520
      Width           =   915
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros7"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   6
      Left            =   10755
      TabIndex        =   55
      Top             =   2520
      Width           =   990
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   6
      Left            =   1935
      TabIndex        =   49
      Top             =   2565
      Width           =   195
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   5
      Left            =   5805
      TabIndex        =   44
      Top             =   2160
      Width           =   915
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros6"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   5
      Left            =   10755
      TabIndex        =   47
      Top             =   2160
      Width           =   990
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   5
      Left            =   1935
      TabIndex        =   41
      Top             =   2205
      Width           =   195
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   0
      Left            =   5805
      TabIndex        =   4
      Top             =   360
      Width           =   915
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   0
      Left            =   1935
      TabIndex        =   1
      Top             =   405
      Width           =   195
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros2"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   1
      Left            =   10755
      TabIndex        =   15
      Top             =   720
      Width           =   990
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   1
      Left            =   5820
      TabIndex        =   12
      Top             =   720
      Width           =   915
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   1
      Left            =   1935
      TabIndex        =   9
      Top             =   765
      Width           =   195
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros3"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   2
      Left            =   10755
      TabIndex        =   23
      Top             =   1080
      Width           =   990
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   2
      Left            =   5805
      TabIndex        =   20
      Top             =   1080
      Width           =   915
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   2
      Left            =   1935
      TabIndex        =   17
      Top             =   1125
      Width           =   195
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros4"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   3
      Left            =   10755
      TabIndex        =   31
      Top             =   1440
      Width           =   990
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   3
      Left            =   5805
      TabIndex        =   28
      Top             =   1440
      Width           =   915
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   3
      Left            =   1935
      TabIndex        =   25
      Top             =   1485
      Width           =   195
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros5"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   4
      Left            =   10755
      TabIndex        =   39
      Top             =   1800
      Width           =   990
   End
   Begin VB.TextBox txtCodigoCuenta 
      BeginProperty DataFormat 
         Type            =   0
         Format          =   """$""#.##0,00"
         HaveTrueFalseNull=   0
         FirstDayOfWeek  =   0
         FirstWeekOfYear =   0
         LCID            =   11274
         SubFormatType   =   0
      EndProperty
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Index           =   4
      Left            =   5805
      TabIndex        =   36
      Top             =   1800
      Width           =   915
   End
   Begin VB.CheckBox Check2 
      Height          =   195
      Index           =   4
      Left            =   1935
      TabIndex        =   33
      Top             =   1845
      Width           =   195
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta1"
      Height          =   315
      Index           =   0
      Left            =   6750
      TabIndex        =   5
      Tag             =   "Cuentas"
      Top             =   360
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra1"
      Height          =   315
      Index           =   0
      Left            =   45
      TabIndex        =   0
      Tag             =   "Obras"
      Top             =   360
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto1"
      Height          =   315
      Index           =   0
      Left            =   2160
      TabIndex        =   2
      Tag             =   "CuentasGastos"
      Top             =   360
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   0
      Left            =   4050
      TabIndex        =   3
      Tag             =   "TiposCuentaGrupos"
      Top             =   360
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta2"
      Height          =   315
      Index           =   1
      Left            =   6750
      TabIndex        =   13
      Tag             =   "Cuentas"
      Top             =   720
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra2"
      Height          =   315
      Index           =   1
      Left            =   45
      TabIndex        =   8
      Tag             =   "Obras"
      Top             =   720
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto2"
      Height          =   315
      Index           =   1
      Left            =   2160
      TabIndex        =   10
      Tag             =   "CuentasGastos"
      Top             =   720
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   1
      Left            =   4050
      TabIndex        =   11
      Tag             =   "TiposCuentaGrupos"
      Top             =   720
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta3"
      Height          =   315
      Index           =   2
      Left            =   6750
      TabIndex        =   21
      Tag             =   "Cuentas"
      Top             =   1080
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra3"
      Height          =   315
      Index           =   2
      Left            =   45
      TabIndex        =   16
      Tag             =   "Obras"
      Top             =   1080
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto3"
      Height          =   315
      Index           =   2
      Left            =   2160
      TabIndex        =   18
      Tag             =   "CuentasGastos"
      Top             =   1080
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   2
      Left            =   4050
      TabIndex        =   19
      Tag             =   "TiposCuentaGrupos"
      Top             =   1080
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta4"
      Height          =   315
      Index           =   3
      Left            =   6750
      TabIndex        =   29
      Tag             =   "Cuentas"
      Top             =   1440
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra4"
      Height          =   315
      Index           =   3
      Left            =   45
      TabIndex        =   24
      Tag             =   "Obras"
      Top             =   1440
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto4"
      Height          =   315
      Index           =   3
      Left            =   2160
      TabIndex        =   26
      Tag             =   "CuentasGastos"
      Top             =   1440
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   3
      Left            =   4050
      TabIndex        =   27
      Tag             =   "TiposCuentaGrupos"
      Top             =   1440
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta5"
      Height          =   315
      Index           =   4
      Left            =   6750
      TabIndex        =   37
      Tag             =   "Cuentas"
      Top             =   1800
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra5"
      Height          =   315
      Index           =   4
      Left            =   45
      TabIndex        =   32
      Tag             =   "Obras"
      Top             =   1800
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto5"
      Height          =   315
      Index           =   4
      Left            =   2160
      TabIndex        =   34
      Tag             =   "CuentasGastos"
      Top             =   1800
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   4
      Left            =   4050
      TabIndex        =   35
      Tag             =   "TiposCuentaGrupos"
      Top             =   1800
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta6"
      Height          =   315
      Index           =   5
      Left            =   6750
      TabIndex        =   45
      Tag             =   "Cuentas"
      Top             =   2160
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra6"
      Height          =   315
      Index           =   5
      Left            =   45
      TabIndex        =   40
      Tag             =   "Obras"
      Top             =   2160
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto6"
      Height          =   315
      Index           =   5
      Left            =   2160
      TabIndex        =   42
      Tag             =   "CuentasGastos"
      Top             =   2160
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   5
      Left            =   4050
      TabIndex        =   43
      Tag             =   "TiposCuentaGrupos"
      Top             =   2160
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta7"
      Height          =   315
      Index           =   6
      Left            =   6750
      TabIndex        =   53
      Tag             =   "Cuentas"
      Top             =   2520
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra7"
      Height          =   315
      Index           =   6
      Left            =   45
      TabIndex        =   48
      Tag             =   "Obras"
      Top             =   2520
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto7"
      Height          =   315
      Index           =   6
      Left            =   2160
      TabIndex        =   50
      Tag             =   "CuentasGastos"
      Top             =   2520
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   6
      Left            =   4050
      TabIndex        =   51
      Tag             =   "TiposCuentaGrupos"
      Top             =   2520
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta8"
      Height          =   315
      Index           =   7
      Left            =   6750
      TabIndex        =   61
      Tag             =   "Cuentas"
      Top             =   2880
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra8"
      Height          =   315
      Index           =   7
      Left            =   45
      TabIndex        =   56
      Tag             =   "Obras"
      Top             =   2880
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto8"
      Height          =   315
      Index           =   7
      Left            =   2160
      TabIndex        =   58
      Tag             =   "CuentasGastos"
      Top             =   2880
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   7
      Left            =   4050
      TabIndex        =   59
      Tag             =   "TiposCuentaGrupos"
      Top             =   2880
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta9"
      Height          =   315
      Index           =   8
      Left            =   6750
      TabIndex        =   69
      Tag             =   "Cuentas"
      Top             =   3240
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra9"
      Height          =   315
      Index           =   8
      Left            =   45
      TabIndex        =   64
      Tag             =   "Obras"
      Top             =   3240
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto9"
      Height          =   315
      Index           =   8
      Left            =   2160
      TabIndex        =   66
      Tag             =   "CuentasGastos"
      Top             =   3240
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   8
      Left            =   4050
      TabIndex        =   67
      Tag             =   "TiposCuentaGrupos"
      Top             =   3240
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo1 
      DataField       =   "IdCuenta10"
      Height          =   315
      Index           =   9
      Left            =   6750
      TabIndex        =   77
      Tag             =   "Cuentas"
      Top             =   3600
      Width           =   2505
      _ExtentX        =   4419
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuenta"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo2 
      DataField       =   "IdObra10"
      Height          =   315
      Index           =   9
      Left            =   45
      TabIndex        =   72
      Tag             =   "Obras"
      Top             =   3600
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdObra"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo3 
      DataField       =   "IdCuentaGasto10"
      Height          =   315
      Index           =   9
      Left            =   2160
      TabIndex        =   74
      Tag             =   "CuentasGastos"
      Top             =   3600
      Width           =   1875
      _ExtentX        =   3307
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdCuentaGasto"
      Text            =   ""
   End
   Begin MSDataListLib.DataCombo DataCombo4 
      Height          =   315
      Index           =   9
      Left            =   4050
      TabIndex        =   75
      Tag             =   "TiposCuentaGrupos"
      Top             =   3600
      Width           =   1725
      _ExtentX        =   3043
      _ExtentY        =   556
      _Version        =   393216
      ListField       =   "Titulo"
      BoundColumn     =   "IdTipoCuentaGrupo"
      Text            =   ""
   End
   Begin VB.TextBox txtImporteOtros 
      Alignment       =   1  'Right Justify
      DataField       =   "Otros1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Index           =   0
      Left            =   10755
      TabIndex        =   7
      Top             =   360
      Width           =   990
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Nro. comprob. :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   1
      Left            =   9315
      TabIndex        =   89
      Top             =   135
      Width           =   1335
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Importe :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   0
      Left            =   10755
      TabIndex        =   87
      Top             =   135
      Width           =   765
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Obra :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   9
      Left            =   90
      TabIndex        =   86
      Top             =   135
      Width           =   1080
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "X"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   11
      Left            =   1980
      TabIndex        =   85
      Top             =   135
      Width           =   135
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Cuentas de gastos :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   18
      Left            =   2205
      TabIndex        =   84
      Top             =   135
      Width           =   1710
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Grupo :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   19
      Left            =   4095
      TabIndex        =   83
      Top             =   135
      Width           =   645
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Codigo :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   20
      Left            =   5850
      TabIndex        =   82
      Top             =   135
      Width           =   720
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      Caption         =   "Cuenta :"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   195
      Index           =   23
      Left            =   6795
      TabIndex        =   81
      Top             =   135
      Width           =   735
   End
End
Attribute VB_Name = "frmRecibosOtrosConceptos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim mRecibo As ComPronto.Recibo
Attribute mRecibo.VB_VarHelpID = -1
Dim WithEvents oBind As BindingCollection
Attribute oBind.VB_VarHelpID = -1
Dim mvarId As Long

Private Sub Check2_Click(Index As Integer)

   If Check2(Index).Value = 0 Then
      Dim mIdCuenta As Long
      mRecibo.Registro.Fields(DataCombo3(Index).DataField).Value = Null
      txtCodigoCuenta(Index).Enabled = True
      mIdCuenta = 0
      With DataCombo1(Index)
         If IsNumeric(.BoundText) Then mIdCuenta = .BoundText
         Set .RowSource = Aplicacion.Cuentas.TraerLista
         mRecibo.Registro.Fields(.DataField).Value = mIdCuenta
         .Enabled = True
      End With
      With DataCombo4(Index)
         .BoundText = 0
         .Enabled = True
      End With
   End If
   
End Sub

Private Sub cmd_Click(Index As Integer)

   Select Case Index
   
      Case 0
      
         Dim dc As DataCombo
         Dim dtp As DTPicker
         Dim est As EnumAcciones
         Dim i As Integer
         Dim mAux1 As String
         
         With mRecibo.Registro
            For i = 1 To 10
               If IsNull(.Fields("Otros" & i).Value) Then
                  .Fields("Otros" & i).Value = 0
               End If
            Next
         End With
      
         Unload Me
   
      Case 1
      
         Unload Me
   
   End Select

End Sub

Public Property Let Id(ByVal vnewvalue As Long)

   Dim oControl As Control
   
   mvarId = vnewvalue
   
   Set oBind = New BindingCollection
   With oBind
      Set .DataSource = mRecibo
      For Each oControl In Me.Controls
         If TypeOf oControl Is CommandButton Then
         ElseIf TypeOf oControl Is Label Then
            If Len(oControl.DataField) Then .Add oControl, "Caption", oControl.DataField
         ElseIf TypeOf oControl Is RichTextBox Then
            If Len(oControl.DataField) Then .Add oControl, "textRTF", oControl.DataField
         ElseIf TypeOf oControl Is DataCombo Then
            If Len(oControl.DataField) Then Set oControl.DataSource = mRecibo
            If Len(oControl.Tag) Then
               Set oControl.RowSource = Aplicacion.CargarLista(oControl.Tag)
            End If
         Else
            On Error Resume Next
            Set oControl.DataSource = mRecibo
         End If
      Next
   End With
   
End Property

Public Property Set Recibo(ByRef vnewvalue As ComPronto.Recibo)

   Set mRecibo = vnewvalue

End Property

Private Sub DataCombo1_Change(Index As Integer)

   If IsNumeric(DataCombo1(Index).BoundText) Then
      Dim oRs As ADOR.Recordset
      Set oRs = Aplicacion.Cuentas.TraerFiltrado("_PorId", DataCombo1(Index).BoundText)
      If oRs.RecordCount > 0 Then
         With mRecibo.Registro
            If Not IsNull(oRs.Fields("EsCajaBanco").Value) And _
                  (oRs.Fields("EsCajaBanco").Value = "CA" Or _
                   oRs.Fields("EsCajaBanco").Value = "BA") Then
               MsgBox "No puede ingresar cuentas de caja o banco por otros," & vbCrLf & _
                     "registrelo en el cuadro de valores", vbExclamation
               .Fields(DataCombo1(Index).DataField).Value = Null
               txtCodigoCuenta(Index).Text = ""
            Else
               .Fields(DataCombo1(Index).DataField).Value = DataCombo1(Index).BoundText
               txtCodigoCuenta(Index).Text = oRs.Fields("Codigo").Value
            End If
         End With
      End If
      oRs.Close
      Set oRs = Nothing
   End If

End Sub

Private Sub DataCombo1_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub DataCombo2_Change(Index As Integer)

   If IsNumeric(DataCombo2(Index).BoundText) Then
      Dim oRs As ADOR.Recordset
      Dim mIdAux As Long
      If Not DataCombo3(Index).Enabled Then
         DataCombo3(Index).Enabled = True
      End If
      With mRecibo.Registro
         .Fields(DataCombo2(Index).DataField).Value = DataCombo2(Index).BoundText
         
         mIdAux = 0
         If IsNumeric(DataCombo3(Index).BoundText) Then mIdAux = DataCombo3(Index).BoundText
         Set oRs = Aplicacion.Cuentas.TraerFiltrado("_CuentasGastoPorObraParaCombo", _
                     DataCombo2(Index).BoundText)
         Set DataCombo3(Index).RowSource = oRs
         Set oRs = Nothing
         DataCombo3(Index).BoundText = mIdAux
      
      End With
      Set oRs = Nothing
   End If

End Sub

Private Sub DataCombo2_Click(Index As Integer, Area As Integer)

'   If IsNumeric(DataCombo2(Index).BoundText) Then
'      If Not DataCombo3(Index).Enabled Then
'         DataCombo3(Index).Enabled = True
'      End If
'      With mRecibo.Registro
'         .Fields(DataCombo2(Index).DataField).Value = DataCombo2(Index).BoundText
'      End With
'   End If
   
End Sub

Private Sub DataCombo2_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub DataCombo3_Click(Index As Integer, Area As Integer)

   If IsNumeric(DataCombo3(Index).BoundText) Then
      If DataCombo3(Index).Enabled Then
         If Not IsNumeric(DataCombo2(Index).BoundText) Then
            MsgBox "Debe definir la obra", vbExclamation
            mRecibo.Registro.Fields(DataCombo3(Index).DataField).Value = Null
            Exit Sub
         End If
         Dim oRs As ADOR.Recordset
         Set oRs = Aplicacion.Cuentas.TraerFiltrado("_PorObraCuentaGasto", _
               Array(DataCombo2(Index).BoundText, DataCombo3(Index).BoundText))
         If oRs.RecordCount > 0 Then
            If Len(DataCombo4(Index).Text) > 0 Then
               DataCombo4(Index).BoundText = 0
               Set DataCombo1(Index).RowSource = Aplicacion.Cuentas.TraerLista
            End If
            With mRecibo.Registro
               .Fields(DataCombo3(Index).DataField).Value = oRs.Fields("IdCuentaGasto").Value
               .Fields("IdCuenta" & Index + 1).Value = oRs.Fields("IdCuenta").Value
'               .Fields("CodigoCuenta").Value = oRs.Fields("Codigo").Value
            End With
         End If
         oRs.Close
         Set oRs = Nothing
      Else
         mRecibo.Registro.Fields(DataCombo3(Index).DataField).Value = Null
      End If
      txtCodigoCuenta(Index).Enabled = False
      DataCombo1(Index).Enabled = False
      DataCombo4(Index).Enabled = False
      Check2(Index).Value = 1
   End If

End Sub

Private Sub DataCombo3_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub DataCombo4_Click(Index As Integer, Area As Integer)

   If IsNumeric(DataCombo4(Index).BoundText) Then
      Dim oRs As ADOR.Recordset
      Dim mIdCuenta As Long
      txtCodigoCuenta(Index).Text = ""
      If IsNumeric(DataCombo1(Index).BoundText) Then
         mIdCuenta = DataCombo1(Index).BoundText
      Else
         mIdCuenta = 0
      End If
      Set oRs = Aplicacion.Cuentas.TraerFiltrado("_PorGrupoParaCombo", DataCombo4(Index).BoundText)
      Set DataCombo1(Index).RowSource = oRs
      mRecibo.Registro.Fields(DataCombo1(Index).DataField).Value = mIdCuenta
      Set oRs = Nothing
   End If

End Sub

Private Sub DataCombo4_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub Form_Load()

   ReemplazarEtiquetas Me

   CambiarLenguaje Me, "esp", glbIdiomaActual

End Sub

Private Sub Form_Paint()

   Degradado Me

End Sub

Private Sub Form_QueryUnload(Cancel As Integer, UnloadMode As Integer)

   Set oBind = Nothing

End Sub

Private Sub txtCodigoCuenta_Change(Index As Integer)

   If IsNumeric(txtCodigoCuenta(Index).Text) Then
      On Error GoTo SalidaConError
      Dim oRs As ADOR.Recordset
      Set oRs = Aplicacion.Cuentas.TraerFiltrado("Cod", txtCodigoCuenta(Index).Text)
      If oRs.RecordCount > 0 Then
         mRecibo.Registro.Fields("IdCuenta" & (Index + 1)).Value = oRs.Fields(0).Value
      Else
         mRecibo.Registro.Fields("IdCuenta" & (Index + 1)).Value = Null
      End If
      oRs.Close
      Set oRs = Nothing
      Exit Sub
SalidaConError:
      Set oRs = Nothing
      With mRecibo.Registro
         .Fields(DataCombo1(Index).DataField).Value = Null
      End With
   End If

End Sub

Private Sub txtCodigoCuenta_GotFocus(Index As Integer)

   With txtCodigoCuenta(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtCodigoCuenta_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub txtCodigoCuenta_Validate(Index As Integer, Cancel As Boolean)

   If Len(txtCodigoCuenta(Index).Text) > 0 And _
         Not IsNumeric(DataCombo1(Index).BoundText) Then
      MsgBox "No existe la cuenta o no es imputable, reingrese", vbExclamation
      txtImporteOtros(Index).Text = ""
      Cancel = True
   End If

End Sub

Private Sub txtImporteOtros_Change(Index As Integer)

   If IsNumeric(DataCombo1(Index).BoundText) Then CalcularTotal

End Sub

Private Sub txtImporteOtros_GotFocus(Index As Integer)

   With txtImporteOtros(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtImporteOtros_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Private Sub txtImporteOtros_Validate(Index As Integer, Cancel As Boolean)

   If Not IsNumeric(DataCombo1(Index).BoundText) Then
      If Len(txtImporteOtros(Index).Text) > 0 Then
         MsgBox "Indique primero la cuenta contable", vbExclamation
         txtImporteOtros(Index).Text = ""
      End If
   End If

End Sub

Private Sub txtNumeroComprobante_GotFocus(Index As Integer)

   With txtNumeroComprobante(Index)
      .SelStart = 0
      .SelLength = Len(.Text)
   End With

End Sub

Private Sub txtNumeroComprobante_KeyPress(Index As Integer, KeyAscii As Integer)

   If KeyAscii = Asc(vbCr) Then SendKeys "{TAB}", True

End Sub

Public Sub CalcularTotal()

   Dim i As Integer
   Dim mvarTotalOtrosConceptos As Double
   
   mvarTotalOtrosConceptos = 0
   With mRecibo.Registro
      For i = 1 To 10
         mvarTotalOtrosConceptos = mvarTotalOtrosConceptos + Val(txtImporteOtros(i - 1).Text)
      Next
   End With
   txtTotal.Text = Format(mvarTotalOtrosConceptos, "#,##0.00")

End Sub

