Imports Pronto.ERP.Bll
Imports Pronto.ERP.BO
Imports System.Diagnostics 'para usar Debug.Print
Imports System.IO
Imports System.Data
Imports Microsoft.Reporting.WebForms

Partial Class CartaDePorteInformes
    Inherits System.Web.UI.Page




    '///////////////////////////////////
    '///////////////////////////////////
    'load
    '///////////////////////////////////
    '///////////////////////////////////

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        'Session.Add("SC", ConfigurationManager.ConnectionStrings("Pronto").ConnectionString)
        HFSC.Value = GetConnectionString(Server, Session)
        HFIdObra.Value = IIf(IsDBNull(Session("glbIdObraAsignadaUsuario")), -1, Session("glbIdObraAsignadaUsuario"))

        If Not IsPostBack Then 'es decir, si es la primera vez que se carga
            '////////////////////////////////////////////
            '////////////////////////////////////////////
            'PRIMERA CARGA
            'inicializacion de varibles y preparar pantalla
            '////////////////////////////////////////////
            '////////////////////////////////////////////

            'TraerCuentaFFasociadaALaObra()

            'Debug.Print(Session("glbWebIdProveedor"))
            'If Not IsNumeric(Session("glbWebIdProveedor")) Then
            '    ResumenVisible(False)
            'Else
            '    'TraerResumenDeCuentaFF()
            '    Debug.Print(Session("glbWebIdProveedor"))
            '    BuscaIDEnCombo(cmbCuenta, Session("glbWebIdProveedor"))
            'End If

            Me.Title = "Informes de CDPs"




            'reportviewerBind()

            'ESTE ES EL QUE USA GRIDVIEW!!!! el otro es CartaDePorteInformesConReportViewer!!!!!!


            'si estás buscando el filtro, andá a PresupuestoManager.GetList
            If Not (Request.QueryString.Get("tipo") Is Nothing) Then 'guardo el nodo del treeview en un hidden
                HFTipoFiltro.Value = Request.QueryString.Get("tipo") 'este filtro se le pasa a PresupuestoManager.GetList
            Else
                HFTipoFiltro.Value = ""
            End If

            ObjectDataSource1.FilterExpression = GenerarWHERE() 'metodo nuevo: acá usa el filtro del ODS 



            GridView1.DataSource = EntidadManager.GetStoreProcedure(GetConnectionString(Server, Session), "CartasDePorte_T", -1)
            GridView1.DataBind()

        End If


        If ProntoFuncionesUIWeb.EstaEsteRol("Proveedor") Then
            LinkAgregarRenglon.Enabled = False
        Else
            LinkAgregarRenglon.Enabled = True
        End If
    End Sub


    Sub reportviewerBind()
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        'ReportViewer2.Reset()
        'Dim rep As Microsoft.Reporting.WebForms.LocalReport = ReportViewer2.LocalReport

        ''rep.ReportPath = "SampleReport.rdlc"
        'Dim myConnection As SqlConnection = New SqlConnection(HFSC.Value)

        'Dim ds As Data.DataSet = RequerimientoManager.GetListTXDetallesPendientes(HFSC.Value) 'RequerimientoManager.GetListTX(HFSC.Value, )

        'Dim dsSalesOrder As New Microsoft.Reporting.WebForms.ReportDataSource()
        'dsSalesOrder.Name = "DataSet1"
        'dsSalesOrder.Value = ds.Tables(0)

        'rep.DataSources.Add(dsSalesOrder)

        'ds.ReadXml(Server.MapPath("SalesDataFile.xml"))
        'ds.ReadXml(HttpContext.Current.Request.MapPath("SalesDataFile.xml"))



        'ReportViewer2.LocalReport.DataSources.Add(New Microsoft.Reporting.WebForms.ReportDataSource("DataSource1", myConnection))
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////

        'este me salvo! http://social.msdn.microsoft.com/Forums/en-US/winformsdatacontrols/thread/bd60c434-f61a-4252-a7f9-1606fdca6b41

        'http://social.msdn.microsoft.com/Forums/en-US/vsreportcontrols/thread/505ffb1c-324e-4623-9cce-d84662d92b1a

        'ReportViewer2.LocalReport.DataSources.Clear()
        ''ReportViewer2.LocalReport.DataSources.Add(New ReportDataSource("DataSet1", TraerDataset)) '//the first patameter is the name of the datasource which you bind your report table to.
        'ReportViewer2.LocalReport.DataSources.Add(New ReportDataSource("DataSet1", EntidadManager.GetStoreProcedure(HFSC.Value, "wCartasDePorte_T", -1).Tables(0))) '//the first patameter is the name of the datasource which you bind your report table to.

        'ReportViewer2.LocalReport.ReportEmbeddedResource = "ProntoWeb\Informes\prueba2.rdl"

        'ReportViewer2.RefreshReport()









        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////
        '////////////////////////////////////////////

    End Sub


    Private Sub ReBind()

        GridView1.DataSource = TraerDataset

        GridView1.DataBind()
    End Sub


    Function GenerarWHERE() As String
        Dim s As String

        '//////////
        'debug
        '//////////
        'Return "ConfirmadoPorWeb='NO' OR ConfirmadoPorWeb IS NULL "
        'Return "(ConfirmadoPorWeb='SI' AND ConfirmadoPorWeb NOT IS NULL )  AND  (Aprobo IS NULL OR Aprobo=0) "
        's = "(ConfirmadoPorWeb='SI' AND ConfirmadoPorWeb NOT IS NULL )  AND  (Aprobo IS NULL OR Aprobo=0) "
        'Return s
        '//////////
        '//////////


        'Para filtrar por dataset (en lugar de usar el manager con una lista de comprobantes)

        s = "1=1 "

        s += " AND " & _
                                           "(  Convert(Numero, 'System.String') LIKE '*" & txtBuscar.Text & "*'   )" '_


        ''si es un usuario proveedor, filtro sus comprobantes
        'If IsNumeric(Session("glbWebIdProveedor")) Then
        '    GenerarWHERE += " AND  IdProveedor=" & Session("glbWebIdProveedor")
        'End If


        Select Case HFTipoFiltro.Value.ToString  '
            Case "", "AConfirmarEnObra"
                s += " AND (IdAprobo IS NULL OR IdAprobo=0 OR IdAprobo=-1)"
                's += " AND (ConfirmadoPorWeb='NO' OR ConfirmadoPorWeb IS NULL)"

            Case "AConfirmarEnCentral"
                s += " AND ( (ConfirmadoPorWeb='SI' AND ConfirmadoPorWeb NOT IS NULL)  AND  (Aprobo IS NULL OR Aprobo=0) ) "

            Case "Confirmados"
                s += " AND (IdAprobo NOT IS NULL AND IdAprobo>0)"
                's += " AND (ConfirmadoPorWeb='SI' AND ConfirmadoPorWeb NOT IS NULL)"
        End Select


        Return s
    End Function

    '///////////////////////////////////
    '///////////////////////////////////
    'grilla con listado
    '///////////////////////////////////
    '///////////////////////////////////

    Protected Sub GridView1_RowCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewCommandEventArgs) Handles GridView1.RowCommand
        Select Case e.CommandName.ToLower
            Case "edit"
                Dim rowIndex As Integer = Convert.ToInt32(e.CommandArgument)
                Dim IdPresupuesto As Integer = Convert.ToInt32(GridView1.DataKeys(rowIndex).Value)
                Response.Redirect(String.Format("Comparativa.aspx?Id={0}", IdPresupuesto.ToString))
        End Select
    End Sub

    Protected Sub GridView1_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles GridView1.RowDataBound
        ''crea la grilla anidada con el detalle
        'If e.Row.RowType = DataControlRowType.DataRow Then
        '    Dim gp As GridView = e.Row.Cells(getGridIDcolbyHeader("Detalle", GridView1)).Controls(1) 'el indice de cell hay que cambiarlo si se agregan o quitan columnas...

        '    'gp.Attributes.Add("runat", "server") 'esto lo agregué antes de solucionarlo con VerifyRenderingInServerForm
        '    ObjectDataSource2.SelectParameters(1).DefaultValue = DataBinder.Eval(e.Row.DataItem, "Id")
        '    Try
        '        gp.DataSource = ObjectDataSource2.Select
        '        gp.DataBind()
        '        If gp.Columns.Count > 0 Then gp.Columns(0).Visible = False 'oculto la columna del Id -no funciona
        '    Catch ex As Exception
        '        Debug.Print(ex.ToString)
        '        Throw New ApplicationException("Error en la grabacion " + ex.ToString, ex)
        '    Finally
        '    End Try
        '    gp.Width = 200

        'End If
    End Sub

    Protected Sub GridView1_RowUpdating(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewUpdateEventArgs) Handles GridView1.RowUpdating
        'Dim records(e.NewValues.Count - 1) As DictionaryEntry
        'e.NewValues.CopyTo(records, 0)

        'Dim entry As DictionaryEntry
        'For Each entry In records
        '    e.NewValues(entry.Key) = CType(Server.HtmlEncode(entry.Value.ToString()), DateTime)
        'Next


    End Sub

    Public Overrides Sub VerifyRenderingInServerForm(ByVal control As Control)
        'esto es necesario para que  se pueda hacer render de la grilla (parece que es un bug de la gridview)
        'http://forums.asp.net/p/901776/986762.aspx#986762
        ''
    End Sub


    '////////////////////////////////////////////////////////////////////////////////////
    '////////////////////////////////////////////////////////////////////////////////////
    '////////////////////////////////////////////////////////////////////////////////////
    'Combos
    '////////////////////////////////////////////////////////////////////////////////////

    Private Sub BindTypeDropDown()
        'cmbCuenta.DataSource = Pronto.ERP.Bll.CuentaManager.GetListCombo(SC)
        'cmbCuenta.DataSource = Pronto.ERP.Bll.EntidadManager.GetListCombo(SC, "Cuentas")

        'sieltipo tiene una obra asignada, qué hago acá?
        TraerCuentaFFasociadaALaObra()




    End Sub




    '///////////////////////////////////
    '///////////////////////////////////
    'refrescos
    '///////////////////////////////////


    Protected Sub cmbCuenta_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles cmbCuenta.SelectedIndexChanged
        ReBind()
        'TraerResumenDeCuentaFF()
    End Sub


    Sub TraerCuentaFFasociadaALaObra()

        'cmbCuenta.DataSource = Pronto.ERP.Bll.ProveedorManager.GetListCombo(HFSC.Value)
        'cmbCuenta.DataTextField = "Titulo"
        'cmbCuenta.DataValueField = "IdProveedor"
        'cmbCuenta.DataBind()  'BEEEESSSTTIIAAA!!!! un combo con los proveedores?????? Eso es una pagina gordita!

        'If IsNumeric(Session("glbWebIdProveedor")) Then
        '    BuscaIDEnCombo(cmbCuenta, Session("glbWebIdProveedor")) 'uso datos de la tabla "empleados"
        '    'cmbCuenta.Enabled = False
        '    'ElseIf Pronto.ERP.Bll.ObraManager.GetItem(HFSC.Value, HFIdObra.Value).IdCuentaContableFF Then 'uso datos de la tabla "obras"
        '    '    BuscaIDEnCombo(cmbCuenta, Pronto.ERP.Bll.ObraManager.GetItem(HFSC.Value, HFIdObra.Value).IdCuentaContableFF)
        '    '    'cmbCuenta.Enabled = False
        'Else
        '    cmbCuenta.Items.Insert(0, New ListItem("-- Elija una Cuenta --", -1))
        '    cmbCuenta.SelectedIndex = 0
        'End If
    End Sub



    Sub TraerResumenDeCuentaFF()
        Dim dsTemp As System.Data.DataSet
        dsTemp = Pronto.ERP.Bll.EntidadManager.GetListTX(GetConnectionString(Server, Session), "FondosFijos", "TX_ResumenPorIdCuenta", cmbCuenta.SelectedValue)
        If dsTemp.Tables(0).Rows.Count > 0 Then
            ResumenVisible(True)
            With dsTemp.Tables(0).Rows(0)
                'txtPendientesReintegrar.Text = iisNull(.Item("PagosPendientesReintegrar"))
                'txtReposicionSolicitada.Text = iisNull(.Item("Reposicion solicitada"))
                'txtSaldo.Text = iisNull(.Item("Saldo"))
                'txtTotalAsignados.Text = iisNull(.Item("Fondos asignados"))

                'Campos de FondosFijos_TX_Resumen:
                'IdCuenta,
                '[Cuenta FF],
                '[Rendicion],
                '[Fondos asignados],
                '[Reposicion solicitada],
                '[Rendiciones reintegradas],
                ' IsNull(FondosAsignados,0)-IsNull(ReposicionSolicitada,0)+IsNull(RendicionesReintegradas,0) as [Saldo],
                ' PagosPendientesReintegrar as [PagosPendientesReintegrar],

            End With
        Else
            ResumenVisible(False)
        End If
    End Sub


    '///////////////////////////////////
    '///////////////////////////////////
    'botones y links
    '///////////////////////////////////



    Protected Sub LinkAgregarRenglon_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles LinkAgregarRenglon.Click
        Response.Redirect(String.Format("Comparativa.aspx?Id=-1"))
    End Sub


    Protected Sub LinkButton1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles LinkButton1.Click
        GridViewExportUtil.Export("Grilla.xls", GridView1)
    End Sub

    '///////////////////////////////////
    '///////////////////////////////////
    'toggles
    '///////////////////////////////////

    Sub ResumenVisible(ByVal estado As Boolean)
        'txtPendientesReintegrar.Visible = estado
        'txtReposicionSolicitada.Visible = estado
        'txtSaldo.Visible = estado
        'txtTotalAsignados.Visible = estado
    End Sub



    Protected Sub txtBuscar_TextChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles txtBuscar.TextChanged
        'http://forums.asp.net/t/1284166.aspx
        'esto solo se puede usar si el ODS usa un dataset
        ObjectDataSource1.FilterExpression = GenerarWHERE()
        '& " OR " & _
        '"Convert(Obra, 'System.String') LIKE '*" & txtBuscar.Text & "*'"


        'http://forums.asp.net/p/1379591/2914907.aspx#2914907
    End Sub

    Protected Sub GridView1_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles GridView1.PageIndexChanging
        GridView1.PageIndex = e.NewPageIndex
        ReBind()
    End Sub

    Protected Sub LinkButton2_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles LinkButton2.Click
        'qué diferencia hay entre ImprimirConExcel y ExportarAExcel? 
        'ImprimirConExcel()



        Dim output As String
        output = ExportarAExcel(GridView1, Session, "Notas de Entrega")


        Try
            Dim MyFile1 = New FileInfo(output) 'quizás si me fijo de nuevo, ahora verifica que el archivo existe...
            If MyFile1.Exists Then
                Response.ContentType = "application/octet-stream"
                Response.AddHeader("Content-Disposition", "attachment; filename=" & MyFile1.Name)
                                'problema: UpdatePanel and Response.Write / Response.TransmitFile http://forums.asp.net/t/1090634.aspx
                'TENES QUE AGREGAR EN EL Page_Load (AUN CUADO ES POSTBACK)!!!!!
                'AjaxControlToolkit.ToolkitScriptManager.GetCurrent(Me.Page).RegisterPostBackControl(Button6)
Response.TransmitFile(output)
                Response.End()
            Else
                MsgBoxAjax(Me, "No se pudo generar el informe. Consulte al administrador")
            End If
        Catch ex As Exception
            MsgBoxAjax(Me, ex.ToString)
            Return
        End Try








    End Sub


    Function TraerDataset() As DataTable
        Select Case cmbCuenta.Text
            Case "Notes de entrega"
                TraerDataset = generarNotasDeEntrega()

            Case "Notas de entrega continuo"
                TraerDataset = generarNotasDeEntrega()

            Case "Notas de entrega automático"
                TraerDataset = generarNotasDeEntrega()

            Case "Descargas por Cargador detallado"
                TraerDataset = DescargasPorCargadorDetallado()

            Case "Descargas por Corredor"
                TraerDataset = generarNotasDeEntrega()

            Case "Descargas por Contrato detallado"
                'TraerDataset = DescargasPorContratoDetallado()

            Case "Descargas por Contrato consolidado"
                TraerDataset = generarNotasDeEntrega()

            Case "Totales generales por puerto/cereal (descarga por destino) "
                TraerDataset = generarNotasDeEntrega()

            Case "Totales generales por mes."
                TraerDataset = generarNotasDeEntrega()

            Case "Taras por Cargador"
                TraerDataset = generarNotasDeEntrega()

            Case "Valorizado por SubContratista, y detallado"
                'TraerDataset = ValorizadoSubcontratista()

            Case "Totales por puerto y por fábrica"
                TraerDataset = generarNotasDeEntrega()
                'la primera, algunos destinos no son puertos si no que son fabricas, no se porque hacen la diferencia
                'no, es todo lo mismo, son todos destinos, simplemente le pusieron ese nombre

            Case "Comisiones por puerto y por cereal"
                TraerDataset = generarNotasDeEntrega()
                'como ellos lo tienen como un cliente más lo que hacen es en la edicion de un cliente, van a la pestaña Tarifario y como es un subcontratista (hay un tilde en la primera pestaña que marca que es subcontratista) le aparece una tabla distinta a la de un cliente cualquiera donde ponen la comision que también la pueden poner detallada por destino y cereal


        End Select



    End Function



    Protected Sub LinkButton4_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles LinkButton4.Click
        
        Dim output As String
        output = DataTableToExcel(TraerDataset)


        Try
            Dim MyFile1 = New FileInfo(output) 'quizás si me fijo de nuevo, ahora verifica que el archivo existe...
            If MyFile1.Exists Then
                Response.ContentType = "application/octet-stream"
                Response.AddHeader("Content-Disposition", "attachment; filename=" & MyFile1.Name)
                                'problema: UpdatePanel and Response.Write / Response.TransmitFile http://forums.asp.net/t/1090634.aspx
                'TENES QUE AGREGAR EN EL Page_Load (AUN CUADO ES POSTBACK)!!!!!
                'AjaxControlToolkit.ToolkitScriptManager.GetCurrent(Me.Page).RegisterPostBackControl(Button6)
Response.TransmitFile(output)
                Response.End()
            Else
                MsgBoxAjax(Me, "No se pudo generar el informe. Consulte al administrador")
            End If
        Catch ex As Exception
            MsgBoxAjax(Me, ex.ToString)
            Return
        End Try

    End Sub



    Function DescargasPorCargadorDetallado(Optional ByVal dr As DataRow = Nothing) As DataTable
        'Dim dt = EntidadManager.ExecDinamico(HFSC.Value, "Select * from CartasDePorte CDP where Entregador=" & IdEntregador)


        Dim strSQL = String.Format("SELECT  " & vbCrLf & _
                " 0 as [K_Orden], " & vbCrLf & _
"       CLIVEN.Razonsocial as   Titular  , " & vbCrLf & _
"       CLICOR.Nombre as    [Corredor ], " & vbCrLf & _
"       CLIENT.Razonsocial  as  [Destinatario], " & vbCrLf & _
"         Articulos.Descripcion as  Producto, " & vbCrLf & _
"         LOCDES.Descripcion   as  Destino , " & vbCrLf & _
"       FechaDescarga   as  Arribo , " & vbCrLf & _
"      NumeroCartaDePorte   as  [C.Porte]  , " & vbCrLf & _
"       Contrato  as  Contrato , " & vbCrLf & _
"       NetoPto   as  [Kg.Proc.] , " & vbCrLf & _
"       BrutoPto   as  [Kg.Bruto Proc.], " & vbCrLf & _
"       ''   as  [Kg.Dif.] , " & vbCrLf & _
"         Humedad as  [H.%]	 , " & vbCrLf & _
"       TaraPto   as  [Kg.Tara Proc.] , " & vbCrLf & _
"       BrutoFinal   as  [Kg.Bruto Desc.] , " & vbCrLf & _
"       TaraFinal   as  [Kg.Tara Desc.] , " & vbCrLf & _
"       NetoFinal   as  [Kg.Neto Desc.] , " & vbCrLf & _
"         Merma as [Mer.Kg.] , " & vbCrLf & _
"         Merma as Otras , " & vbCrLf & _
"        NetoProc  as  [Kg.Netos] , " & vbCrLf & _
"        LOCORI.Nombre as    [Procedcia.]  " & vbCrLf & _
                  " FROM CartasDePorte CDP " & vbCrLf & _
                   " LEFT OUTER JOIN Clientes CLIVEN ON CDP.Vendedor = CLIVEN.IdCliente " & vbCrLf & _
                   " LEFT OUTER JOIN Clientes CLICO1 ON CDP.CuentaOrden1 = CLICO1.IdCliente " & vbCrLf & _
                   " LEFT OUTER JOIN Clientes CLICO2 ON CDP.CuentaOrden2 = CLICO2.IdCliente " & vbCrLf & _
                   " LEFT OUTER JOIN Vendedores CLICOR ON CDP.Corredor = CLICOR.IdVendedor " & vbCrLf & _
                   " LEFT OUTER JOIN Clientes CLIENT ON CDP.Entregador = CLIENT.IdCliente " & vbCrLf & _
                   " LEFT OUTER JOIN Articulos ON CDP.IdArticulo = Articulos.IdArticulo " & vbCrLf & _
                   " LEFT OUTER JOIN Transportistas TRANS ON CDP.IdTransportista = TRANS.IdTransportista " & vbCrLf & _
                   " LEFT OUTER JOIN Choferes CHOF ON CDP.IdChofer = CHOF.IdChofer " & vbCrLf & _
                   " LEFT OUTER JOIN Localidades LOCORI ON CDP.Procedencia = LOCORI.IdLocalidad " & vbCrLf & _
                   " LEFT OUTER JOIN WilliamsDestinos LOCDES ON CDP.Destino = LOCDES.IdWilliamsDestino " & vbCrLf & _
                "" & vbCrLf & _
                "" & vbCrLf & _
                " UNION ALL " & vbCrLf & _
                "" & vbCrLf & _
                "" & vbCrLf & _
                "SELECT  " & vbCrLf & _
                " 1 as [K_Orden], " & vbCrLf & _
"       CLIVEN.Razonsocial as   Titular  , " & vbCrLf & _
"       CLICOR.Nombre as    [Corredor ], " & vbCrLf & _
"       CLIENT.Razonsocial  as  [Destinatario], " & vbCrLf & _
"         Articulos.Descripcion as  Producto, " & vbCrLf & _
"         LOCDES.Descripcion   as  Destino , " & vbCrLf & _
"       null   as  Arribo , " & vbCrLf & _
"      null   as  [C.Porte]  , " & vbCrLf & _
"       null  as  Contrato , " & vbCrLf & _
"       SUM(NetoPto)   as  [Kg.Proc.] , " & vbCrLf & _
"       SUM(BrutoPto)   as  [Kg.Bruto Proc.], " & vbCrLf & _
"       'TOTAL'   as  [Kg.Dif.] , " & vbCrLf & _
"         SUM(Humedad) as  [H.%]	 , " & vbCrLf & _
"       SUM(TaraPto)   as  [Kg.Tara Proc.] , " & vbCrLf & _
"       SUM(BrutoFinal)   as  [Kg.Bruto Desc.] , " & vbCrLf & _
"       SUM(TaraFinal)   as  [Kg.Tara Desc.] , " & vbCrLf & _
"       SUM(NetoFinal)   as  [Kg.Neto Desc.] , " & vbCrLf & _
"         SUM(Merma) as [Mer.Kg.] , " & vbCrLf & _
"         SUM(Merma) as Otras , " & vbCrLf & _
"        SUM(NetoProc)  as  [Kg.Netos] , " & vbCrLf & _
"        ''   as    [Procedcia.]  " & vbCrLf & _
                  " FROM CartasDePorte CDP " & vbCrLf & _
                   " LEFT OUTER JOIN Clientes CLIVEN ON CDP.Vendedor = CLIVEN.IdCliente " & vbCrLf & _
                   " LEFT OUTER JOIN Clientes CLICO1 ON CDP.CuentaOrden1 = CLICO1.IdCliente " & vbCrLf & _
                   " LEFT OUTER JOIN Clientes CLICO2 ON CDP.CuentaOrden2 = CLICO2.IdCliente " & vbCrLf & _
                   " LEFT OUTER JOIN Vendedores CLICOR ON CDP.Corredor = CLICOR.IdVendedor " & vbCrLf & _
                   " LEFT OUTER JOIN Clientes CLIENT ON CDP.Entregador = CLIENT.IdCliente " & vbCrLf & _
                   " LEFT OUTER JOIN Articulos ON CDP.IdArticulo = Articulos.IdArticulo " & vbCrLf & _
                   " LEFT OUTER JOIN Transportistas TRANS ON CDP.IdTransportista = TRANS.IdTransportista " & vbCrLf & _
                   " LEFT OUTER JOIN Choferes CHOF ON CDP.IdChofer = CHOF.IdChofer " & vbCrLf & _
                   " LEFT OUTER JOIN Localidades LOCORI ON CDP.Procedencia = LOCORI.IdLocalidad " & vbCrLf & _
                   " LEFT OUTER JOIN WilliamsDestinos LOCDES ON CDP.Destino = LOCDES.IdWilliamsDestino " & vbCrLf & _
            "GROUP BY CLIVEN.Razonsocial,CLICOR.Nombre,CLIENT.Razonsocial,Articulos.Descripcion, LOCDES.Descripcion" & vbCrLf & _
            "" & vbCrLf & _
            "" & vbCrLf & _
            "" & vbCrLf & _
"ORDER BY CLIVEN.Razonsocial,CLICOR.Nombre,K_Orden" & vbCrLf & _
        "")

        Debug.Print(strSQL)

        'SELECT 
        '	0 as [IdAux],
        '	IsNull(Rubros.Descripcion,'') as [K_Rubro],
        '	1 as [K_Orden],
        '                'TOTAL '+IsNull(Rubros.Descripcion,'') as [Rubro],
        '	Null as [Subrubro],
        '	Null as [Codigo],
        '	Null as [Articulo],
        '	SUM(#Auxiliar1.Cantidad) as [Cantidad],
        '	SUM(#Auxiliar1.Importe) as [Importe],
        '	@Vector_T as Vector_T,
        '	@Vector_X as Vector_X
        'FROM #Auxiliar1
        'LEFT OUTER JOIN Articulos Art ON Art.IdArticulo=#Auxiliar1.IdArticulo
        'LEFT OUTER JOIN Rubros ON Art.IdRubro=Rubros.IdRubro
        'GROUP BY Art.IdRubro, Rubros.Descripcion


        '        SELECT 
        '	0 as [IdAux],
        '            'zzzzzzzzzz' as [K_Rubro],
        '	3 as [K_Orden],
        '            'TOTALES GENERALES' as [Rubro],
        '	Null as [Subrubro],
        '	Null as [Codigo],
        '	Null as [Articulo],
        '	SUM(#Auxiliar1.Cantidad) as [Cantidad],
        '	SUM(#Auxiliar1.Importe) as [Importe],
        '	@Vector_T as Vector_T,
        '	@Vector_X as Vector_X
        'FROM #Auxiliar1

        'ORDER BY [K_Rubro],[K_Orden],[Articulo]

        With dr
            Dim strWHERE
            '        strWHERE = "    WHERE 1=1 " & _
            'iisIdValido(.Item("Vendedor"), "           AND CDP.Vendedor = " & .Item("Vendedor"), "") & _
            'iisIdValido(.Item("CuentaOrden1"), "         AND CDP.CuentaOrden1=" & .Item("CuentaOrden1"), "") & _
            'iisIdValido(.Item("CuentaOrden2"), "         AND CDP.CuentaOrden2=" & .Item("CuentaOrden2"), "") & _
            'iisIdValido(.Item("Corredor"), "             AND CDP.Corredor=" & .Item("Corredor"), "") & _
            'iisIdValido(.Item("IdArticulo"), "           AND CDP.IdArticulo=" & .Item("IdArticulo"), "") & _
            'iisIdValido(.Item("Entregador"), "         AND CDP.Entregador=" & .Item("Entregador"), "") & _
            'IIf(iisNull(.Item("EsPosicion"), False), "  AND FechaDescarga IS NULL ", " AND NOT FechaDescarga IS NULL ") & _
            '        "                               AND FechaDeCarga Between '" & iisValidSqlDate(.Item("FechaDesde"), #1/1/1753#) & "' AND '" & iisValidSqlDate(.Item("FechaHasta"), #1/1/2100#) & "'"


            '        'Version con variables en lugar de datarow
            '        Dim strWHERE = "    WHERE 1=1 " & _
            'IIf(IdVendedor > 0, "           AND CDP.Vendedor = " & IdVendedor, "") & _
            'IIf(CuentaOrden1 > 0, "         AND CDP.CuentaOrden1=" & CuentaOrden1, "") & _
            'IIf(CuentaOrden2 > 0, "         AND CDP.CuentaOrden1=" & CuentaOrden2, "") & _
            'IIf(Corredor > 0, "             AND CDP.Corredor=" & Corredor, "") & _
            'IIf(IdArticulo > 0, "           AND CDP.IdArticulo=" & IdArticulo, "") & _
            'IIf(IdEntregador > 0, "         AND CDP.Entregador=" & IdEntregador, "") & _
            'IIf(PosicionODescarga <> "", "  AND NOT FechaDescarga IS NULL ", "") & _
            '"                               AND FechaDeCarga Between '" & FechaDesde & "' AND '" & FechaHasta & "'"


            strSQL += strWHERE
            Debug.Print(strWHERE)
        End With

        Dim dt = EntidadManager.ExecDinamico(HFSC.Value, strSQL)



        Return dt
    End Function


    'Function generarNotasDeEntrega(ByVal FechaDesde As Date, ByVal FechaHasta As Date, ByVal PosicionODescarga As String, ByVal IdVendedor As Integer, ByVal CuentaOrden1 As Integer, ByVal CuentaOrden2 As Integer, ByVal Corredor As Integer, ByVal IdEntregador As Integer, ByVal IdArticulo As Integer) As String
    Function generarNotasDeEntrega(Optional ByVal dr As DataRow = Nothing) As DataTable
        'Dim dt = EntidadManager.ExecDinamico(HFSC.Value, "Select * from CartasDePorte CDP where Entregador=" & IdEntregador)


        Dim strSQL = String.Format("SELECT  " & _
"      NumeroCartaDePorte   as  [C.Porte]  , " & _
"       FechaDescarga   as  Arribo , " & _
"        convert(char, Hora, 108)   as  Hora, " & _
"         Articulos.Descripcion as  Producto, " & _
"       Contrato  as  Contrato , " & _
"       NetoPto   as  [Kg.Proc.] , " & _
"       TaraPto   as  [Kg.Tara Proc.] , " & _
"       BrutoPto   as  [Kg.Bruto Proc.], " & _
"       BrutoFinal   as  [Kg.Bruto Desc.] , " & _
"       TaraFinal   as  [Kg.Tara Desc.] , " & _
"       NetoFinal   as  [Kg.Neto Desc.] , " & _
"       ''   as  [Kg.Dif.] , " & _
"         Humedad as  [H.%]	 , " & _
"         Merma as [Mer.Kg.] , " & _
"         Merma as Otras , " & _
"        NetoProc  as  [Kg.Netos] , " & _
"       CLIVEN.Razonsocial as   Titular  , " & _
"       CLICO1.Razonsocial as   Intermediario  , " & _
"       CLICO2.Razonsocial as   [R. Comercial]  , " & _
"       CLICOR.Nombre as    [Corredor ], " & _
"       CLIENT.Razonsocial  as  [Destinatario], " & _
"        Patente as  [Pat. Chasis] , " & _
"         Acoplado as [Pat. Acoplado] , " & _
"        TransportistaCUIT as [CUIT Transp.] , " & _
"         TRANS.RazonSocial as Trasportista , " & _
"         LOCDES.Descripcion   as  Destino , " & _
"        LOCORI.Nombre as    [Procedcia.] , " & _
"         NetoProc as   [Desc.], " & _
"         CDP.Observaciones  as  [Cal.-Observaciones], " & _
"         ChoferCuit as   [CUIT chofer], " & _
"         CHOF.Nombre as   Chofer, " & _
"         '' as  [Nro ONCA] , " & _
"         '' as   [Pta ONCA], " & _
"         '' as   Provincia, " & _
"         '' as   [Nro CAC]	, " & _
"          FechaVencimiento as  [Vencim.CP], " & _
"          '' as  [Emision CP], " & _
"          ''  as Sucursal, " & _
"          KmARecorrer as  Km, " & _
"          Tarifa as Tarifa, " & _
"           CTG as CTG " & _
                  " FROM CartasDePorte CDP " & _
                   " LEFT OUTER JOIN Clientes CLIVEN ON CDP.Vendedor = CLIVEN.IdCliente " & _
                   " LEFT OUTER JOIN Clientes CLICO1 ON CDP.CuentaOrden1 = CLICO1.IdCliente " & _
                   " LEFT OUTER JOIN Clientes CLICO2 ON CDP.CuentaOrden2 = CLICO2.IdCliente " & _
                   " LEFT OUTER JOIN Vendedores CLICOR ON CDP.Corredor = CLICOR.IdVendedor " & _
                   " LEFT OUTER JOIN Clientes CLIENT ON CDP.Entregador = CLIENT.IdCliente " & _
                   " LEFT OUTER JOIN Articulos ON CDP.IdArticulo = Articulos.IdArticulo " & _
                   " LEFT OUTER JOIN Transportistas TRANS ON CDP.IdTransportista = TRANS.IdTransportista " & _
                   " LEFT OUTER JOIN Choferes CHOF ON CDP.IdChofer = CHOF.IdChofer " & _
                   " LEFT OUTER JOIN Localidades LOCORI ON CDP.Procedencia = LOCORI.IdLocalidad " & _
                   " LEFT OUTER JOIN WilliamsDestinos LOCDES ON CDP.Destino = LOCDES.IdWilliamsDestino " & _
                "")




        With dr
            Dim strWHERE
            '        strWHERE = "    WHERE 1=1 " & _
            'iisIdValido(.Item("Vendedor"), "           AND CDP.Vendedor = " & .Item("Vendedor"), "") & _
            'iisIdValido(.Item("CuentaOrden1"), "         AND CDP.CuentaOrden1=" & .Item("CuentaOrden1"), "") & _
            'iisIdValido(.Item("CuentaOrden2"), "         AND CDP.CuentaOrden2=" & .Item("CuentaOrden2"), "") & _
            'iisIdValido(.Item("Corredor"), "             AND CDP.Corredor=" & .Item("Corredor"), "") & _
            'iisIdValido(.Item("IdArticulo"), "           AND CDP.IdArticulo=" & .Item("IdArticulo"), "") & _
            'iisIdValido(.Item("Entregador"), "         AND CDP.Entregador=" & .Item("Entregador"), "") & _
            'IIf(iisNull(.Item("EsPosicion"), False), "  AND FechaDescarga IS NULL ", " AND NOT FechaDescarga IS NULL ") & _
            '        "                               AND FechaDeCarga Between '" & iisValidSqlDate(.Item("FechaDesde"), #1/1/1753#) & "' AND '" & iisValidSqlDate(.Item("FechaHasta"), #1/1/2100#) & "'"


            '        'Version con variables en lugar de datarow
            '        Dim strWHERE = "    WHERE 1=1 " & _
            'IIf(IdVendedor > 0, "           AND CDP.Vendedor = " & IdVendedor, "") & _
            'IIf(CuentaOrden1 > 0, "         AND CDP.CuentaOrden1=" & CuentaOrden1, "") & _
            'IIf(CuentaOrden2 > 0, "         AND CDP.CuentaOrden1=" & CuentaOrden2, "") & _
            'IIf(Corredor > 0, "             AND CDP.Corredor=" & Corredor, "") & _
            'IIf(IdArticulo > 0, "           AND CDP.IdArticulo=" & IdArticulo, "") & _
            'IIf(IdEntregador > 0, "         AND CDP.Entregador=" & IdEntregador, "") & _
            'IIf(PosicionODescarga <> "", "  AND NOT FechaDescarga IS NULL ", "") & _
            '"                               AND FechaDeCarga Between '" & FechaDesde & "' AND '" & FechaHasta & "'"


            strSQL += strWHERE
            Debug.Print(strWHERE)
        End With

        Dim dt = EntidadManager.ExecDinamico(HFSC.Value, strSQL)



        Return dt
    End Function

End Class
