<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="CartaDePorteInformes.aspx.vb" Inherits="CartaDePorteInformes" Title="CartaDePorteInformes" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
    
    <%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, 
Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Namespace="Microsoft.Reporting.WebForms"
    TagPrefix="rsweb" %>
    
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
       <table style="width: 423px;" class="t1" cellpadding="5" cellspacing="5">
        <tr>
            <td class="header" colspan="2">
                <span style="color: #ffffff">Resumen de Cuenta</span>
            </td>
        </tr>
        <tr>
            <td style="width: 196px; height: 24px;" class="EncabezadoCell">
                Informe
            </td>
            <td style="width: 175px; height: 24px;" align="right">
                <asp:DropDownList ID="cmbCuenta" runat="server" Width="218px" AutoPostBack="True"
                    Height="22px" Style="margin-left: 0px">
                    <asp:ListItem>Notes de entrega</asp:ListItem>
                    <asp:ListItem>Notas de entrega continuo</asp:ListItem>
                    <asp:ListItem>Notas de entrega automático:</asp:ListItem>
                    <asp:ListItem>Descargas por Cargador detallado</asp:ListItem>
                    <asp:ListItem>Descargas por Cargador compactado</asp:ListItem>
                    <asp:ListItem>Descargas por corredor y corredor compactado</asp:ListItem>
                    <asp:ListItem>Descargas por Contrato detallado</asp:ListItem>
                    <asp:ListItem>Totales generales por puerto/cereal (descarga por destino) </asp:ListItem>
                    <asp:ListItem>Totales generales por mes.</asp:ListItem>
                    <asp:ListItem>Taras por Cargador</asp:ListItem>
                    <asp:ListItem>Valorizado por SubContratista, y detallado</asp:ListItem>
                    <asp:ListItem>Totales por puerto y por fábrica</asp:ListItem>
                    <asp:ListItem>Comisiones por puerto y por cereal</asp:ListItem>
                </asp:DropDownList>
            </td>
        </tr>
        <tr style="visibility: hidden; display: none">
            <td>
                <asp:DropDownList ID="DropDownList1" runat="server" Width="218px" AutoPostBack="True"
                    Height="22px" Style="margin-left: 0px">
                    <asp:ListItem></asp:ListItem>
                    <asp:ListItem>ADM</asp:ListItem>
                    <asp:ListItem>Andreoli</asp:ListItem>
                    <asp:ListItem>BLD</asp:ListItem>
                    <asp:ListItem>Diaz Riganti</asp:ListItem>
                    <asp:ListItem>El Tejar</asp:ListItem>
                    <asp:ListItem>FYO</asp:ListItem>
                    <asp:ListItem>Granar</asp:ListItem>
                    <asp:ListItem>Granos del Parana</asp:ListItem>
                    <asp:ListItem>Grimaldi Grassi</asp:ListItem>
                    <asp:ListItem>Noble</asp:ListItem>
                    <asp:ListItem>Syngenta</asp:ListItem>
                    <asp:ListItem>Tecnocampo</asp:ListItem>
                    <asp:ListItem>ZENI</asp:ListItem>
                </asp:DropDownList>
            </td>
            <td>
                <asp:LinkButton ID="LinkButton3" runat="server">Generar Facturas</asp:LinkButton>
            </td>
        </tr>
        <tr>
                                            <td class="EncabezadoCell" style="width: 90px; height: 18px;">
                                        Desde
                                    </td>
                                    <td class="EncabezadoCell" style="height: 18px">
                                        <asp:TextBox ID="txtFechaDesde" runat="server" Width="72px" MaxLength="1" TabIndex="2"></asp:TextBox>
                                        <cc1:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" 
                                            TargetControlID="txtFechaDesde" Enabled="True">
                                        </cc1:CalendarExtender>
                                        <cc1:MaskedEditExtender ID="MaskedEditExtender1" runat="server" 
                                            ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date"
                                            TargetControlID="txtFechaDesde" CultureAMPMPlaceholder="" 
                                            CultureCurrencySymbolPlaceholder="" CultureDateFormat="" 
                                            CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                                            CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True">
                                        </cc1:MaskedEditExtender>
                                    </td>
        </tr>
        <tr>
                                            <td class="EncabezadoCell" style="width: 90px; height: 18px;">
                                        Hasta
                                    </td>
                                    <td class="EncabezadoCell" style="height: 18px">
                                        <asp:TextBox ID="txtFechaHasta" runat="server" Width="72px" MaxLength="1" TabIndex="2"></asp:TextBox>
                                        <cc1:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" 
                                            TargetControlID="txtFechaHasta" Enabled="True">
                                        </cc1:CalendarExtender>
                                        <cc1:MaskedEditExtender ID="MaskedEditExtender2" runat="server" 
                                            ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date"
                                            TargetControlID="txtFechaHasta" CultureAMPMPlaceholder="" 
                                            CultureCurrencySymbolPlaceholder="" CultureDateFormat="" 
                                            CultureDatePlaceholder="" CultureDecimalPlaceholder="" 
                                            CultureThousandsPlaceholder="" CultureTimePlaceholder="" Enabled="True">
                                        </cc1:MaskedEditExtender>
                                    </td>
        </tr>
        
        <tr style="visibility: hidden; display: none">
            <td style="width: 196px; height: 22px;">
                <asp:Label ID="Label7" runat="server" Text="Filtrar por Rendición" ForeColor="White"></asp:Label>
            </td>
            <td style="width: 175px; height: 22px;" align="right">
                <asp:TextBox ID="txtRendicion" runat="server" Height="21px" Width="53px" AutoPostBack="True"></asp:TextBox>
                <asp:DropDownList ID="cmbRendicion" runat="server" Width="63px" AutoPostBack="True"
                    Height="22px" Style="margin-left: 0px" Visible="False" />
            </td>
        </tr>
        <tr style="visibility: hidden; display: none">
            <td style="width: 196px">
                <asp:Label ID="Label2" runat="server" Text="Reposicion Solicitada" ForeColor="White"></asp:Label>
            </td>
            <td style="width: 175px" align="right">
                <asp:Label ID="txtReposicionSolicitada" runat="server" Width="80px" ForeColor="White"></asp:Label>
            </td>
        </tr>
        <tr style="visibility: hidden; display: none">
            <td style="width: 196px">
                <asp:Label ID="Label4" runat="server" Text="Fondos asignados" ForeColor="White"></asp:Label>
            </td>
            <td style="width: 175px" align="right">
                <asp:Label ID="txtTotalAsignados" runat="server" Width="80px" ForeColor="White"></asp:Label>
            </td>
        </tr>
        <tr style="visibility: hidden; display: none">
            <td style="width: 196px">
                <asp:Label ID="Label5" runat="server" Text="Pendientes de reintegrar" ForeColor="White"
                    Width="145px" Height="16px"></asp:Label>
            </td>
            <td style="width: 175px" align="right">
                <asp:Label ID="txtPendientesReintegrar" runat="server" Width="80px" ForeColor="White" />
            </td>
        </tr>
        <tr style="visibility: hidden; display: none">
            <td style="width: 196px; height: 14px;">
                <asp:Label ID="Label6" runat="server" Text="SALDO" ForeColor="White"></asp:Label>
            </td>
            <td style="width: 175px; height: 14px;" align="right">
                <asp:Label ID="txtSaldo" runat="server" Width="80px" ForeColor="White"></asp:Label>
            </td>
        </tr>
        <tr style="visibility: hidden; display: none">
            <td colspan="2" align="right" style="height: 25px">
                <asp:Button ID="Button1" runat="server" Text="Cerrar Rendición" CssClass="but" Width="145px" />
            </td>
        </tr>
    <td>
    <asp:LinkButton ID="LinkButton4" runat="server" Font-Bold="false" Font-Underline="True"
        ForeColor="White" CausesValidation="true" Font-Size="Small" Height="30px">Exportar a Excel</asp:LinkButton>    
        </td>
        </table>
        <br />
   
    <asp:LinkButton ID="LinkAgregarRenglon" runat="server" Font-Bold="false" Font-Underline="True"
        ForeColor="White" CausesValidation="true" Font-Size="Small" Height="30px" Width="95px"
        Style="margin-top: 0px" Visible="False">+   Nuevo</asp:LinkButton>
    <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="false" Font-Underline="True"
        ForeColor="White" CausesValidation="true" Font-Size="Small" Height="30px" 
        Style="margin-right: 32px" Visible="False">Exportar a Excel</asp:LinkButton>
    <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="false" Font-Underline="True"
        ForeColor="White" CausesValidation="true" Font-Size="Small" Height="30px" 
        Visible="False">Exportar como en Pronto</asp:LinkButton>

    <%--/////////////////////////////////////////////////////////////////////        
    /////////////////////////////////////////////////////////////////////////        
    RESUMEN DE SALDO
    /////////////////////////////////////////////////////////////////////////        
    /////////////////////////////////////////////////////////////////////--%>
    <%--<asp:UpdatePanel ID="UpdatePanelResumen" runat="server" UpdateMode="Conditional">
   <ContentTemplate>
--%>
    <%--combo para filtrar cuenta--%>
    
    <%--   </ContentTemplate>
</asp:UpdatePanel>
--%>    <%--/////////////////////////////////////////////////////////////////////        
    /////////////////////////////////////////////////////////////////////////        
        GRILLA, grilla anidada y datasources
    /////////////////////////////////////////////////////////////////////////        
    /////////////////////////////////////////////////////////////////////--%><asp:TextBox
        ID="txtBuscar" runat="server" Style="text-align: right; margin-left: 357px; margin-top: 10px;"
        Text="" Visible="False"></asp:TextBox>
    &nbsp;<asp:UpdatePanel ID="UpdatePanel2" runat="server">
        <ContentTemplate>
            <div style="OVERFLOW: auto;width:700px">


            <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="true" BackColor="White"
                BorderColor="#507CBB" BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Horizontal"
                AllowPaging="True" Width="700px" AllowSorting="False" 
                    EnableSortingAndPagingCallbacks="True" PageSize="8">
                <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
                <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" VerticalAlign="Top" />
                <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
                <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Left" />
                <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#F7F7F7" />
                <AlternatingRowStyle BackColor="#F7F7F7" />
            </asp:GridView>
                </div>
            <%--//////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////--%>
            <%--    datasource de grilla principal--%>
            <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" OldValuesParameterFormatString="original_{0}"
                SelectMethod="GetListDataset" TypeName="Pronto.ERP.Bll.ComparativaManager" DeleteMethod="Delete"
                UpdateMethod="Save">
                <SelectParameters>
                    <asp:ControlParameter ControlID="HFSC" Name="SC" PropertyName="Value" Type="String" />
                    <%--            <asp:ControlParameter ControlID="HFIdObra" Name="IdObra" PropertyName="Value" Type="Int32" />
            <asp:ControlParameter ControlID="HFTipoFiltro" Name="TipoFiltro" PropertyName="Value" Type="String" />
            <asp:ControlParameter ControlID="cmbCuenta" Name="IdProveedor" PropertyName="SelectedValue" Type="Int32" />--%>
                </SelectParameters>
                <DeleteParameters>
                    <asp:Parameter Name="SC" Type="String" />
                    <asp:Parameter Name="myComparativa" Type="Object" />
                </DeleteParameters>
                <UpdateParameters>
                    <asp:Parameter Name="SC" Type="String" />
                    <asp:Parameter Name="myComparativa" Type="Object" />
                </UpdateParameters>
            </asp:ObjectDataSource>
            <%--    esta es el datasource de la grilla que está adentro de la primera? -sí --%>
            <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" OldValuesParameterFormatString="original_{0}"
                SelectMethod="GetListItemsParaGrilla" TypeName="Pronto.ERP.Bll.ComparativaManager"
                DeleteMethod="Delete" UpdateMethod="Save">
                <SelectParameters>
                    <asp:ControlParameter ControlID="HFSC" Name="SC" PropertyName="Value" Type="String" />
                    <asp:Parameter Name="id" Type="Int32" />
                </SelectParameters>
                <DeleteParameters>
                    <asp:Parameter Name="SC" Type="String" />
                    <asp:Parameter Name="myComparativa" Type="Object" />
                </DeleteParameters>
                <UpdateParameters>
                    <asp:Parameter Name="SC" Type="String" />
                    <asp:Parameter Name="myComparativa" Type="Object" />
                </UpdateParameters>
            </asp:ObjectDataSource>
        </ContentTemplate>
    </asp:UpdatePanel>
    <%--    //////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////--%>
    <%--    //////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////--%>
    
    <br />
    
    <%--Problemas que me hacen acordar a crystal
http://forums.asp.net/p/1426336/3211939.aspx
http://social.msdn.microsoft.com/Forums/en-US/vsreportcontrols/thread/8287e1cd-767e-463c-8cb0-60c275fe5ed6

Creo que en el VS2008, el ReportViewer10 no se muestra bien en la vista diseño


http://social.msdn.microsoft.com/Forums/en-US/vsreportcontrols/thread/e609a329-58cd-4f30-b8d6-a912657d8eba
The reports that are created with ReportBuilder 3.0 use the RDL 2010 schema but the 
ReportViewer in local mode can only process/render reports that use the 2005 or 2008 schema. 
If you publish the 2010 report to a report server and use the ReportViewer in remote mode 
you can render the 2010 RDL Report.

--%>
<%--    <rsweb:reportviewer ID="ReportViewer2" runat="server" Font-Names="Verdana" Font-Size="8pt"
        Height="299px" Width="770px" Visible="true">
        <LocalReport ReportPath="ProntoWeb\Informes\prueba2.rdl">
       </LocalReport>
    </rsweb:reportviewer>
--%>
    <span>
        <%--<div>--%>
        <%--botones de alta y excel--%>
        <%--</div>--%>
    </span>

    <%--   /////////////////////////////////////////////////////////////////////        
 /////////////////////////////////////////////////////////////////////    --%>
    <%--  campos hidden --%>
    <asp:HiddenField ID="HFSC" runat="server" />
    <asp:HiddenField ID="HFIdObra" runat="server" />
    <asp:HiddenField ID="HFTipoFiltro" runat="server" />
</asp:Content>
