
Log Entry : 
09/12/2017 11:04:47
Error in: . Error Message:Por generar el archivo C:\Users\Mariano\AppData\Local\Temp\Listado general 12sep.2017_110420_OZD.xls
__________________________

Log Entry : 
09/12/2017 11:04:47
Error in: . Error Message:Archivo generado C:\Users\Mariano\AppData\Local\Temp\Listado general 12sep.2017_110420_OZD.xls
__________________________

Log Entry : 
09/12/2017 11:05:12
Error in: . Error Message:Nombre  'Listado general de Cartas de Po$'
__________________________

Log Entry : 
09/12/2017 11:05:12
Error in: . Error Message:Tablas  1
__________________________

Log Entry : 
09/12/2017 11:05:12
Error in: . Error Message:Convertido C:\Users\Mariano\AppData\Local\Temp\Listado general 12sep.2017_110420_OZD.xls Lineas: 413
__________________________

Log Entry : 
09/12/2017 11:09:51
Error in: . Error Message:Por generar el archivo C:\Users\Mariano\AppData\Local\Temp\Listado general 12sep.2017_110938_FMS.xls
__________________________

Log Entry : 
09/12/2017 11:09:51
Error in: . Error Message:Archivo generado C:\Users\Mariano\AppData\Local\Temp\Listado general 12sep.2017_110938_FMS.xls
__________________________

Log Entry : 
09/12/2017 11:10:01
Error in: . Error Message:Nombre  'Listado general de Cartas de Po$'
__________________________

Log Entry : 
09/12/2017 11:10:02
Error in: . Error Message:Tablas  1
__________________________

Log Entry : 
09/12/2017 11:10:02
Error in: . Error Message:Convertido C:\Users\Mariano\AppData\Local\Temp\Listado general 12sep.2017_110938_FMS.xls Lineas: 413
__________________________
