
Log Entry : 
09/13/2017 11:46:47
Error in: . Error Message:Por generar el archivo C:\Users\Mariano\AppData\Local\Temp\Listado general 13sep.2017_114522_GUH.xls
__________________________

Log Entry : 
09/13/2017 11:46:47
Error in: . Error Message:Archivo generado C:\Users\Mariano\AppData\Local\Temp\Listado general 13sep.2017_114522_GUH.xls
__________________________

Log Entry : 
09/13/2017 11:47:01
Error in: . Error Message:Nombre  'Listado general de Cartas de Po$'
__________________________

Log Entry : 
09/13/2017 11:47:01
Error in: . Error Message:Tablas  1
__________________________

Log Entry : 
09/13/2017 11:47:01
Error in: . Error Message:Convertido C:\Users\Mariano\AppData\Local\Temp\Listado general 13sep.2017_114522_GUH.xls Lineas: 413
__________________________

Log Entry : 
09/13/2017 12:04:59
Error in: . Error Message:Generando sincro para TOMAS HNOS
__________________________

Log Entry : 
09/13/2017 13:29:02
Error in: . Error Message:Generando sincro para TOMAS HNOS
__________________________

Log Entry : 
09/13/2017 13:46:20
Error in: . Error Message:Por generar el archivo C:\Users\Mariano\AppData\Local\Temp\Listado general 13sep.2017_134611_PHY.xls
__________________________

Log Entry : 
09/13/2017 13:46:20
Error in: . Error Message:Archivo generado C:\Users\Mariano\AppData\Local\Temp\Listado general 13sep.2017_134611_PHY.xls
__________________________

Log Entry : 
09/13/2017 13:46:33
Error in: . Error Message:Nombre  'Listado general de Cartas de Po$'
__________________________

Log Entry : 
09/13/2017 13:46:33
Error in: . Error Message:Tablas  1
__________________________

Log Entry : 
09/13/2017 13:46:33
Error in: . Error Message:Convertido C:\Users\Mariano\AppData\Local\Temp\Listado general 13sep.2017_134611_PHY.xls Lineas: 413
__________________________
