<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProntoMantenimientoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRubro" Type="int" />
    <Property Name="IdSubrubro" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" />
    <Property Name="RegistrarStock" Type="varchar" MaxLength="2" />
    <Property Name="StockMinimo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="DefineKit" Type="varchar" MaxLength="2" />
    <Property Name="CostoPPP" Type="numeric" Precision="18" Scale="3" />
    <Property Name="CostoPPPDolar" Type="numeric" Precision="18" Scale="3" />
    <Property Name="CostoReposicion" Type="numeric" Precision="18" Scale="3" />
    <Property Name="CostoReposicionDolar" Type="numeric" Precision="18" Scale="3" />
    <Property Name="AlicuotaIVA" Type="numeric" Precision="6" Scale="2" />
    <Property Name="ModeloEspecifico" Type="varchar" MaxLength="50" />
    <Property Name="Serie" Type="varchar" MaxLength="50" />
    <Property Name="NumeroPatente" Type="varchar" MaxLength="10" />
    <Property Name="NumeroMotor" Type="varchar" MaxLength="20" />
    <Property Name="NumeroChasis" Type="varchar" MaxLength="30" />
    <Property Name="AñoFabricacion" Type="int" />
    <Property Name="AñosAmortizacion" Type="int" />
    <Property Name="IdUbicacionStandar" Type="int" />
    <Property Name="IdMaterial" Type="int" />
    <Property Name="IdCalidad" Type="int" />
    <Property Name="IdAcabado" Type="int" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="IdTratamiento" Type="int" />
    <Property Name="IdCuenta" Type="int" />
    <Property Name="IdForma" Type="int" />
    <Property Name="IdColor" Type="int" />
    <Property Name="IdModelo" Type="int" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="IdCuantificacion" Type="int" />
    <Property Name="IdControlCalidad" Type="int" />
    <Property Name="IdCentroCosto" Type="int" />
    <Property Name="IdBiselado" Type="int" />
    <Property Name="IdTipoRosca" Type="int" />
    <Property Name="IdPrioridad" Type="int" />
    <Property Name="IdGrupo" Type="int" />
    <Property Name="Especificaciones" Type="ntext" />
    <Property Name="Ancho" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadAncho" Type="int" />
    <Property Name="Diametro" Type="varchar" MaxLength="10" />
    <Property Name="IdUnidadDiametro" Type="int" />
    <Property Name="DiametroInterno" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadDiametroInterno" Type="int" />
    <Property Name="Diametro2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadDiametro2" Type="int" />
    <Property Name="Espesor" Type="numeric" Precision="18" Scale="3" />
    <Property Name="IdUnidadEspesor" Type="int" />
    <Property Name="EspesorBase" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadEspesorBase" Type="int" />
    <Property Name="EspesorRevestimiento" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadEspesorRevestimiento" Type="int" />
    <Property Name="Largo" Type="numeric" Precision="18" Scale="3" />
    <Property Name="IdUnidadLargo" Type="int" />
    <Property Name="Peso" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadPeso" Type="int" />
    <Property Name="Altura" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadAltura" Type="int" />
    <Property Name="Capacidad" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadCapacidad" Type="int" />
    <Property Name="Potencia" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdUnidadPotencia" Type="int" />
    <Property Name="UsuarioAlta" Type="varchar" MaxLength="50" />
    <Property Name="FechaAlta" Type="datetime" />
    <Property Name="FechaUltimaModificacion" Type="datetime" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdLocalidad" Type="int" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="IdPais" Type="int" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="20" />
    <Property Name="NumeroManzana" Type="int" />
    <Property Name="NumeroLote" Type="int" />
    <Property Name="ActivoFijo" Type="varchar" MaxLength="2" />
    <Property Name="EstadoActivoFijo" Type="varchar" MaxLength="2" />
    <Property Name="NumeroActivoFijo" Type="int" />
    <Property Name="IdGrupoActivoFijo" Type="int" />
    <Property Name="BienImpositivo" Type="varchar" MaxLength="2" />
    <Property Name="BienContable" Type="varchar" MaxLength="2" />
    <Property Name="Amortiza" Type="varchar" MaxLength="2" />
    <Property Name="FechaCompra" Type="datetime" />
    <Property Name="IdCuentaAmortizacion" Type="int" />
    <Property Name="VidaUtilImpositiva" Type="int" />
    <Property Name="VidaUtilContable" Type="int" />
    <Property Name="ValorOrigenContable" Type="numeric" Precision="19" Scale="6" />
    <Property Name="ValorOrigenImpositivo" Type="numeric" Precision="19" Scale="6" />
    <Property Name="ValorActualizado" Type="numeric" Precision="19" Scale="2" />
    <Property Name="ValorResidual" Type="numeric" Precision="19" Scale="2" />
    <Property Name="ValorResidualActualizado" Type="numeric" Precision="19" Scale="2" />
    <Property Name="AmortizacionEjercicio" Type="numeric" Precision="19" Scale="2" />
    <Property Name="AmortizacionEjercicioActualizada" Type="numeric" Precision="19" Scale="2" />
    <Property Name="AmortizacionesAcumuladas" Type="numeric" Precision="19" Scale="2" />
    <Property Name="AmortizacionesAcumuladasActualizada" Type="numeric" Precision="19" Scale="2" />
    <Property Name="VidaUtilImpositivaRestante" Type="int" />
    <Property Name="VidaUtilContableRestante" Type="int" />
    <Property Name="FechaPrimeraAmortizacionImpositiva" Type="datetime" />
    <Property Name="FechaPrimeraAmortizacionContable" Type="datetime" />
    <Property Name="IdUbicacionActivoFijo" Type="int" />
    <Property Name="IdSector" Type="int" />
    <Property Name="FechaBajaAmortizacion" Type="datetime" />
    <Property Name="ParaMantenimiento" Type="varchar" MaxLength="2" />
    <Property Name="IdUnidadLecturaMantenimiento" Type="int" />
    <Property Name="LecturaAcumulada" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LecturaBase" Type="numeric" Precision="18" Scale="2" />
    <Property Name="UltimaLectura" Type="numeric" Precision="18" Scale="2" />
    <Property Name="FechaUltimaLectura" Type="datetime" />
    <Property Name="EstimadoAnual" Type="numeric" Precision="18" Scale="2" />
    <Property Name="NumeroInventario" Type="varchar" MaxLength="20" />
    <Property Name="ModeloMotor" Type="varchar" MaxLength="30" />
    <Property Name="EquipoEnObra" Type="varchar" MaxLength="2" />
    <Property Name="EstadoEquipo" Type="varchar" MaxLength="2" />
    <Property Name="EsConsumible" Type="varchar" MaxLength="2" />
    <Property Name="FechaUltimaModificacionArticulo" Type="datetime" />
    <Property Name="EnviarEmail" Type="tinyint" />
    <Property Name="IdUnidad" Type="int" />
    <Property Name="Alquilado" Type="varchar" MaxLength="2" />
    <Property Name="AlquilerMensualEquipo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TarifaHorariaEquipo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdMarcaMotor" Type="int" />
    <Property Name="NumeroSerieMotor" Type="varchar" MaxLength="20" />
    <Property Name="VidaUtilTecnica" Type="int" />
    <Property Name="ValorCompra" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdMonedaCompra" Type="int" />
    <Property Name="FechaBaja" Type="datetime" />
    <Property Name="DocumentoAlta" Type="varchar" MaxLength="30" />
    <Property Name="DocumentoBaja" Type="varchar" MaxLength="20" />
    <Property Name="IdArticuloAsociado" Type="int" />
    <Property Name="RegistroUnicoTransporteAutomotor" Type="numeric" Precision="16" Scale="0" />
    <Property Name="TieneGPS" Type="varchar" MaxLength="2" />
    <Property Name="CondicionActual" Type="varchar" MaxLength="30" />
    <Property Name="SituacionActual" Type="varchar" MaxLength="30" />
    <Property Name="TipoCoberturaSeguro" Type="varchar" MaxLength="50" />
    <Property Name="CompañiaSeguro" Type="varchar" MaxLength="30" />
    <Property Name="FechaVigenciaSeguro" Type="datetime" />
    <Property Name="NumeroPolizaSeguro" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FechaVencimientoVerificacionTecnica" Type="datetime" />
    <Property Name="FacturacionAObraPorLecturas" Type="varchar" MaxLength="2" />
    <Property Name="PorcentajeAmortizacionResidual" Type="numeric" Precision="6" Scale="2" />
    <Property Name="ValorSeguroAnual" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ValorPatenteAnual" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CoeficienteMantenimiento" Type="numeric" Precision="6" Scale="2" />
    <Property Name="CoeficienteEstructura" Type="numeric" Precision="6" Scale="2" />
    <Property Name="ValorTarifaEquipo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="ntext" />
    <Property Name="MinimoGarantizadoMensual" Type="int" />
    <Property Name="IdArticuloVarios" Type="int" />
    <Property Name="ValorVenta" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Datos1" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Datos2" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Datos3" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Datos4" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Datos5" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Datos6" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Datos7" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Datos8" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Datos9" Type="numeric" Precision="18" Scale="4" />
    <Property Name="Datos10" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Auxiliar1" Type="int" />
    <Property Name="Auxiliar2" Type="int" />
    <Property Name="Auxiliar3" Type="int" />
    <Property Name="Auxiliar4" Type="int" />
    <Property Name="Auxiliar5" Type="int" />
    <Property Name="Auxiliar6" Type="int" />
    <Property Name="Auxiliar7" Type="int" />
    <Property Name="Auxiliar8" Type="int" />
    <Property Name="Auxiliar9" Type="int" />
    <Property Name="Auxiliar10" Type="int" />
    <Property Name="Auxiliar11" Type="int" />
    <Property Name="Auxiliar12" Type="int" />
    <Property Name="Auxiliar13" Type="int" />
    <Property Name="Auxiliar14" Type="int" />
    <Property Name="Auxiliar15" Type="int" />
    <Property Name="Auxiliar16" Type="int" />
    <Property Name="Auxiliar17" Type="int" />
    <Property Name="Auxiliar18" Type="int" />
    <Property Name="Auxiliar19" Type="int" />
    <Property Name="Auxiliar20" Type="int" />
    <Property Name="Auxiliar21" Type="int" />
    <Property Name="Auxiliar22" Type="int" />
    <Property Name="Auxiliar23" Type="int" />
    <Property Name="Auxiliar24" Type="int" />
    <Property Name="Auxiliar25" Type="int" />
    <Property Name="AuxiliarString1" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString2" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString3" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString4" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString5" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString6" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString7" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString8" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString9" Type="varchar" MaxLength="50" />
    <Property Name="AuxiliarString10" Type="varchar" MaxLength="50" />
    <Property Name="IdModeloMotor" Type="int" />
    <Property Name="FechaVencimientoCedulaVerde" Type="datetime" />
    <Property Name="AuxiliarFecha1" Type="datetime" />
    <Property Name="AuxiliarFecha2" Type="datetime" />
    <Property Name="AuxiliarFecha3" Type="datetime" />
    <Property Name="AuxiliarFecha4" Type="datetime" />
    <Property Name="AuxiliarFecha5" Type="datetime" />
    <Property Name="ValorHoraTarifaEquipo" Type="numeric" Precision="18" Scale="2" />
    <Property Name="EsCombustible" Type="varchar" MaxLength="2" />
    <Property Name="EsLubricante" Type="varchar" MaxLength="2" />
    <Property Name="EsFiltro" Type="varchar" MaxLength="2" />
    <Property Name="IdTipoEquipo" Type="int" />
    <Property Name="ConsumoStandar" Type="numeric" Precision="18" Scale="4" />
    <Property Name="EsManoDeObra" Type="varchar" MaxLength="2" />
    <Property Name="EsFlete" Type="varchar" MaxLength="2" />
    <Property Name="Activo" Type="varchar" MaxLength="2" />
    <Property Name="IdObraActual" Type="int" />
    <Property Name="EsSubcontrato" Type="varchar" MaxLength="2" />
    <Property Name="IdTransportista" Type="int" />
    <Property Name="TarifaHorariaEquipo2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="EsDesgastable" Type="varchar" MaxLength="2" />
    <Property Name="IdPropietario" Type="int" />
    <Property Name="FacturarAObra" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Consumos">
    <Key>
      <PropertyRef Name="IdConsumo" />
    </Key>
    <Property Name="IdConsumo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroConsumo" Type="int" />
    <Property Name="FechaConsumo" Type="datetime" />
    <Property Name="IdObra" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="IdConsumoOriginal" Type="int" />
    <Property Name="IdOrigenTransmision" Type="int" />
    <Property Name="FechaImportacion" Type="datetime" />
    <Property Name="IdSalidaMaterialesPRONTO" Type="int" />
    <Property Name="NumeroSalidaMaterialesPRONTO" Type="int" />
    <Property Name="BDOrigenSalidaPRONTO" Type="varchar" MaxLength="100" />
    <Property Name="Observaciones" Type="ntext" />
  </EntityType>
  <EntityType Name="HorasAseguradasEquipos">
    <Key>
      <PropertyRef Name="IdHorasAseguradasEquipos" />
    </Key>
    <Property Name="IdHorasAseguradasEquipos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEquipo" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdObra" Type="int" />
    <Property Name="HorasReales" Type="numeric" Precision="6" Scale="2" />
    <Property Name="HorasAseguradas" Type="numeric" Precision="6" Scale="2" />
    <Property Name="HorasAPagar" Type="numeric" Precision="6" Scale="2" />
    <Property Name="HorasInoperativas" Type="numeric" Precision="6" Scale="2" />
    <Property Name="IdDetalleParteDiario" Type="int" />
  </EntityType>
  <EntityType Name="HorasEquipo">
    <Key>
      <PropertyRef Name="IdHoraEquipo" />
    </Key>
    <Property Name="IdHoraEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEquipo" Type="int" />
    <Property Name="IdObra" Type="int" />
    <Property Name="IdPresupuestoObrasNodo" Type="int" />
    <Property Name="IdDetalleObraSector" Type="int" />
    <Property Name="IdCuadrilla" Type="int" />
    <Property Name="HoraInicial" Type="smalldatetime" />
    <Property Name="HoraFinal" Type="smalldatetime" />
    <Property Name="IdTarea" Type="int" />
  </EntityType>
  <EntityType Name="HorasStandar">
    <Key>
      <PropertyRef Name="IdHoraStandar" />
    </Key>
    <Property Name="IdHoraStandar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaDesde" Type="datetime" />
    <Property Name="FechaHasta" Type="datetime" />
    <Property Name="HorasStandar" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Materiales">
    <Key>
      <PropertyRef Name="IdMaterial" />
    </Key>
    <Property Name="IdMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Abreviatura" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="OrdenesTrabajo">
    <Key>
      <PropertyRef Name="IdOrdenTrabajo" />
    </Key>
    <Property Name="IdOrdenTrabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="NumeroOrdenTrabajo" Type="int" />
    <Property Name="FechaOrdenTrabajo" Type="datetime" />
    <Property Name="TipoOrdenTrabajo" Type="varchar" MaxLength="1" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="Impreso" Type="varchar" MaxLength="2" />
    <Property Name="FechaInicial" Type="datetime" />
    <Property Name="FechaFinal" Type="datetime" />
    <Property Name="Observaciones" Type="ntext" />
    <Property Name="Anulada" Type="varchar" MaxLength="2" />
    <Property Name="IdAnulo" Type="int" />
    <Property Name="FechaAnulacion" Type="datetime" />
    <Property Name="Cumplida" Type="varchar" MaxLength="2" />
    <Property Name="FechaTerminacion" Type="datetime" />
    <Property Name="IdOrdenTrabajoOriginal" Type="int" />
    <Property Name="IdOrigenTransmision" Type="int" />
    <Property Name="FechaImportacion" Type="datetime" />
    <Property Name="HsKm" Type="int" />
    <Property Name="IdTipoOT" Type="int" />
    <Property Name="TrabajosARealizar" Type="ntext" />
    <Property Name="IdObra" Type="int" />
    <Property Name="Directa" Type="varchar" MaxLength="2" />
    <Property Name="Contratista" Type="varchar" MaxLength="50" />
    <Property Name="ResponsableContratista" Type="varchar" MaxLength="50" />
    <Property Name="TipoTrabajo" Type="varchar" MaxLength="50" />
    <Property Name="FirmaEjecuto" Type="int" />
    <Property Name="FechaEjecuto" Type="datetime" />
    <Property Name="FirmaResponsable" Type="int" />
    <Property Name="FechaResponsable" Type="datetime" />
    <Property Name="ReparacionACargoDe" Type="varchar" MaxLength="2" />
    <Property Name="IdUsuarioIngreso" Type="int" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="IdUsuarioModifico" Type="int" />
    <Property Name="FechaModifico" Type="datetime" />
    <Property Name="Prioridad" Type="varchar" MaxLength="1" />
    <Property Name="DiasParoEquipo" Type="int" />
    <Property Name="Service" Type="int" />
  </EntityType>
  <EntityType Name="PartesDiarios">
    <Key>
      <PropertyRef Name="IdParteDiario" />
    </Key>
    <Property Name="IdParteDiario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroParteDiario" Type="int" />
    <Property Name="FechaParteDiario" Type="datetime" />
    <Property Name="IdObra" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="Observaciones" Type="ntext" />
    <Property Name="IdParteDiarioOriginal" Type="int" />
    <Property Name="IdOrigenTransmision" Type="int" />
    <Property Name="FechaImportacion" Type="datetime" />
  </EntityType>
  <EntityType Name="PartesDiariosEmpleados">
    <Key>
      <PropertyRef Name="IdParteDiarioEmpleados" />
    </Key>
    <Property Name="IdParteDiarioEmpleados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroParteDiarioEmpleados" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdOrigenTransmision" Type="int" />
    <Property Name="FechaImportacion" Type="datetime" />
    <Property Name="Cerrado" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="ProntoMantenimientoModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumos" EntityType="Self.Consumos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorasAseguradasEquipos" EntityType="Self.HorasAseguradasEquipos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorasEquipo" EntityType="Self.HorasEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorasStandar" EntityType="Self.HorasStandar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materiales" EntityType="Self.Materiales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenesTrabajo" EntityType="Self.OrdenesTrabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartesDiarios" EntityType="Self.PartesDiarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartesDiariosEmpleados" EntityType="Self.PartesDiariosEmpleados" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>