<%@ Master Language="VB" CodeFile="~/MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BDL Consultores</title>
    <link id="Link1" href="Css/Styles.css" rel="stylesheet" type="text/css" runat="server" />
    <%--    <link rel="shortcut icon" type="image/ico" href="Imagenes/favicon.ico" />
 <link rel="shortcut icon" type="image/ico" href="favicon4.png" />--%>
    <link rel="shortcut icon" type="image/ico" href="favicon.png" />
    <%--google analytics--%>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        //ga('create', 'UA-31129433-2', 'auto');
        ga('create', 'UA-31129433-2', { 'siteSpeedSampleRate': 100 });
        ga('send', 'pageview');

    </script>
</head>

<meta name="viewport" content="width=device-width , initial-scale=1, minimum-scale=1.0">


<body class="bodyMasterPage">
    <%--repito la referencia porque cuando se llega acá redirigido desde SeleccionarEmpresa, no encuentra el path.
    esto me cuesta un simpatico 404 en toda pagina con masterpage... Buscar otra solucion
    --%>
    <%--<script src="../JavaScript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/JavaScript/jquery-1.4.2.min.js" type="text/javascript"></script>--%>
    <%--repito la referencia porque cuando se llega acá redirigido desde SeleccionarEmpresa, no encuentra el path.
    esto me cuesta un simpatico 404 en toda pagina con masterpage... Buscar otra solucion
    --%>
    <%--            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>     --%>

    <%--     http://stackoverflow.com/questions/7816012/how-do-i-use-install-jquery-autocomplete-plugin        --%>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <%-- El asuntito de la imagen del background http://www.daniweb.com/forums/thread57245.html# --%>
    <form id="form1" runat="server" defaultfocus="txtSuperbuscador" autocomplete="off"
        class="bodyMasterPage" style="height: ">
        <ajaxToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server" LoadScriptsBeforeUI="False"
            EnablePageMethods="true" AsyncPostBackTimeout="360000" ScriptMode="Release">
            <CompositeScript>
                <Scripts>
                    <%--<asp:ScriptReference Path="~/JavaScript/jquery-1.4.2.min.js" />--%>
                    <asp:ScriptReference Path="~/JavaScript/bdl.js" />
                    <asp:ScriptReference Path="~/JavaScript/jsamDragAndDrop.js" />
                    <asp:ScriptReference Path="~/JavaScript/jsamCore.js" />
                    <asp:ScriptReference Path="~/JavaScript/jsamSearchComboBox.js" />
                    <asp:ScriptReference Path="~/JavaScript/firmas.js" />
                    <asp:ScriptReference Path="~/JavaScript/dragAndDrop.js" />
                </Scripts>
            </CompositeScript>
            <Services>
                <%--
           QUE PASO??????????!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           QUE PASO??????????!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           QUE PASO??????????!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           comenté los ServiceReference a los webservice, y va más rapido, y siguen andando...

                --%>
                <%-- <asp:ServiceReference Path="~/ProntoWeb/WebServiceArticulos.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceProveedores.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceClientes.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceLocalidades.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceChoferes.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceTransportistas.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceVendedores.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceWilliamsDestinos.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceCalidades.asmx" />
            <asp:ServiceReference Path="~/ProntoWeb/WebServiceSuperbuscador.asmx" />--%>
            </Services>
        </ajaxToolkit:ToolkitScriptManager>
        <script type="text/javascript">
            function hideDIV() {
                $find('ctl00_ContentPlaceHolder1_DIVmenu').hide();
            }
        </script>
        <script type="text/javascript">
            //    http: //stackoverflow.com/questions/2420513/how-to-align-columns-in-multiple-gridviews


            //        $(function () {
            //            var maxWidth = 0;
            //            $('TBODY TR:first TD.col1').each(function () {
            //                maxWidth = $(this).width > maxWidth ? $(this).width : maxWidth;
            //            });
            //            $('TBODY TR:first TD.col1').width(maxWidth);
            //        });


            $(document).ready(function () {
                $(document).width = $(window).width();
                $(document).css({ width: $(window).width() })
                //$("#divPrincipal").css({ width: $(window).width() });
                //$("#TablaPrincipal").width ($(window).width());
            });

        </script>
        <div id="divPrincipal" style="table-layout: fixed;">
            <table class="cssprincipal" id="divPrincipal_table">
                <tbody id="divPrincipal_tbody">
                    <%--                            
                            IZQUIERDA                   DERECHA
        Primer Renglon:     nada                        superbuscador,infologin
        Seg.   primer:      loguito/crear,              checks. filtros. refrescar. paginado
               segundo:     Sitemap.                    Contenido (contentplaceholder)

        Es en el segundo renglon donde es importante usar la misma altura para los dos bloques.

        Como usar la imagen de fondo?
        Gmail.Facebook. Gmail sin conexion. Mismo Stackoverflow

                    --%>
                    <tr class="MasterPrimerRenglon">
                        <td class="MasterMargenIzquierdo"></td>
                        <td colspan="4">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td></td>
                                    <td width="180px" rowspan="100%">
                                        <a type="button" id="btnMostrarMenu" style="margin-left: 5px">
                                            <i class="fa fa-bars fa-2x"></i>
                                        </a>
                                        <%-- <button type="button" id="btnMostrarMenu" value="" class="" style="height: ; width: ; margin-left: ; background-color: transparent">
                                            <i class="fa fa-bars fa-1x"></i>
                                        </button>--%>


                                        <script>
                                            $('#btnMostrarMenu').click(function () {
                                                $('#MenuPrincipal').toggle();
                                            })
                                        </script>




                                        <asp:Label ID="lblInfoBajoElLogo" runat="server" Font-Size="Small" CssClass="Alerta"
                                            Style="margin-left: 2px; margin-bottom: ;" Height=""></asp:Label>

                                    </td>
                                    <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="MasterSeparador0">
                                                    <%--  <div style="width: 10px; overflow: hidden">
                                                <asp:Label ID="Label3" runat="server" Text=".." ForeColor="#507CBB" Style="visibility: hidden"></asp:Label>
                                            </div>--%>
                                            &nbsp
                                                </td>
                                                <td align="left" valign="middle">
                                                    <asp:Panel runat="server" ID="pnlSuperbuscador" DefaultButton="btnBuscar" CssClass="panelSuperbuscador">
                                                        <%--background-image: url('<%= imgLupita %>');--%>
                                                        <asp:TextBox ID="txtSuperbuscador" runat="server" TabIndex="1" onfocus='select();'
                                                            AutoPostBack="false" CssClass="cssSuperbuscador" Visible="true" Enabled="true" />
                                                        <%-- background-image: url('<%= imgLupita %>');--%>
                                                        <asp:DropDownList ID="cmbFiltroSuperbuscador" runat="server" AutoPostBack="false"
                                                            Visible="false" CssClass="CombitoDelSuperbuscador" />
                                                        <ajaxToolkit:TextBoxWatermarkExtender ID="TBWE2" runat="server" TargetControlID="txtSuperbuscador"
                                                            WatermarkText="Buscar" WatermarkCssClass="watermarkedSuperbuscador" />
                                                        <ajaxToolkit:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" OnClientItemSelected="OnContactSelected"
                                                            CompletionSetCount="12" MinimumPrefixLength="1" ServiceMethod="GetCompletionList"
                                                            ServicePath="ProntoWeb/WebServiceSuperbuscador.asmx" TargetControlID="txtSuperbuscador"
                                                            UseContextKey="True" CompletionListCssClass="AutoCompleteScrollParaElSuperbuscador"
                                                            CompletionListItemCssClass="AutoCompleteScrollParaElSuperbuscadorlistitem" CompletionListHighlightedItemCssClass="AutoCompleteScrollParaElSuperbuscadorhoverlistitem"
                                                            CompletionInterval="350" DelimiterCharacters="" Enabled="True">
                                                            <%--      <Animations> 
                                        <OnShow>
                                            <Sequence>
                                                <OpacityAction Opacity='0' />
                                                <HideAction Visible='true' />
                                                <StyleAction Attribute='fontFamily' Value='Tahoma' />
                                                <StyleAction Attribute='fontSize' Value='8.5pt' />
                                                <Parallel Duration='.1'>
                                                    <FadeIn />
                                                    <Length PropertyKey='height' StartValue='0' EndValueScript='225' />
                                                </Parallel>
                                            </Sequence>
                                        </OnShow>

                                        <OnHide>
                                            <Parallel Duration='.1'>
                                                <FadeOut />
                                                <Length PropertyKey='height' StartValueScript='225' EndValue='0' />
                                            </Parallel>
                                        </OnHide>
                                                    </Animations>--%>
                                                        </ajaxToolkit:AutoCompleteExtender>
                                                        <%-- http://www.codeproject.com/KB/webforms/PostbackAutoCompleteExten.aspx --%>
                                                        <script>




                                                            function OnContactSelected(source, eventArgs) {

                                                                // http://stackoverflow.com/questions/5828803/how-to-call-code-behind-server-method-from-a-client-side-javascript-function
                                                                // http://blogs.msdn.com/b/phaniraj/archive/2007/06/19/how-to-use-a-key-value-pair-in-your-autocompleteextender.aspx

                                                                //key = eventArgs.get_text();
                                                                key = eventArgs.get_value(); //estoy usando el value en lugar del key
                                                                value = eventArgs.get_text();


                                                                //getBaseURL no esta trayendo el directorio de aplicacion

                                                                window.location = getBaseURL() + "ProntoWeb/Busqueda.aspx?preciso=" + key + "&value=" + value;

                                                                // tira error si está en el raiz (\default.aspx

                                                                // CallServerFunction("Busqueda.aspx/Buscar", "{key:'" + key + "'}");

                                                            }



                                                            function CallServerFunction(StrPriUrl, ObjPriData, CallBackFunction) {

                                                                $.ajax({
                                                                    type: "post",
                                                                    url: StrPriUrl,
                                                                    contentType: "application/json; charset=utf-8",
                                                                    data: ObjPriData,
                                                                    dataType: "json",
                                                                    success: function (result) {
                                                                        if (CallBackFunction != null && typeof CallBackFunction != 'undefined') {
                                                                            CallBackFunction(result);
                                                                        }

                                                                    },
                                                                    error: function (result) {
                                                                        alert('error occured');
                                                                        alert(result.responseText);
                                                                        window.location.href = "FrmError.aspx?Exception=" + result.responseText;
                                                                    },
                                                                    async: true
                                                                });
                                                            }

                                                        </script>
                                                        <%--CompletionListCssClass="AutoCompleteScrollParaElSuperbuscador"--%>
                                                        <%--CompletionListItemCssClass="AutoCompleteScrollParaElSuperbuscadorlistitem" --%>
                                                        <%--CompletionListHighlightedItemCssClass="AutoCompleteScrollParaElSuperbuscadorhoverlistitem"--%>
                                                        <table style="border-width: 0px; padding: 0px; margin: 0px; height: 22px; visibility: hidden; display: none;">
                                                            <tr>
                                                                <td></td>
                                                                <td>
                                                                    <asp:Button ID="btnBuscar" runat="server" Visible="false" Text="Buscar" CssClass="butBuscar" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </asp:Panel>
                                                </td>
                                                <td align="right" width="100%" cssclass="margender">
                                                    <asp:Label ID="lblTipoBase" runat="server" Font-Size="Small" CssClass="Alerta"></asp:Label>
                                                    <asp:LinkButton ID="lnkEmpresa" runat="server" Font-Bold="false" CausesValidation="False"
                                                        CssClass="margender" TabIndex="-1" BorderStyle="None" BorderWidth="0px"
                                                        Visible="true">a</asp:LinkButton>
                                                    <%--PostBackUrl='SeleccionarEmpresa.aspx'--%>

                                                    <asp:DropDownList ID="DDLEmpresas" runat="server" Width="200" TabIndex="1" Font-Size="XX-Small"
                                                        CssClass="DropDownTransparente" Visible="False">
                                                    </asp:DropDownList>
                                                    <asp:Label ID="lblInfo" runat="server" Text="Empresa" CssClass="margender" Visible="false"></asp:Label>
                                                    |
                                            <asp:LoginView ID="LoginView" runat="server">
                                                <LoggedInTemplate>
                                                    <asp:LoginName ID="LoginName1" runat="server" Font-Bold="false" CssClass="margender" />
                                                    |
                                                    <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Bold="false" ForeColor="white"
                                                        LogoutAction="Redirect" LogoutPageUrl="/Login.aspx" OnLoggedOut="LoginStatus1_LoggedOut"
                                                        TabIndex="-1" LogoutText="Salir" Font-Underline="False" CssClass="margender" />
                                                </LoggedInTemplate>
                                            </asp:LoginView>
                                                    <asp:Label ID="lblSoloParaHacerEspacio" runat="server" Text=" " Width="3"></asp:Label>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="margenDerecho"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="MasterSegundoRenglon">
                        <td class="MasterMargenIzquierdo"></td>
                        <td id="MenuPrincipal" style="vertical-align: top; text-align: left;" rowspan="100%" width="180px" class="cssdivPanelMenu">
                            <%--<br />--%>
                            <%--///////////////////////////////////////////////////////////////////////////////////////--%>
                            <%--///////////////////////////////////////////////////////////////////////////////////////--%>
                            <%--///////////////////////////////////////////////////////////////////////////////////////--%>
                            <%--    Bind Accordion to SiteMapDataSource
                    http://forums.asp.net/t/1375571.aspx
                    
                    híbrido de treeview y acordeon
                    http://blog.lavablast.com/post/2007/12/Hybrid-AccordionTreeView-Sitemap.aspx
                            --%>
                            <div>
                                <asp:Panel ID="Panel3" runat="server">
                                    <asp:Image ID="LogoImage" runat="server" CssClass="MasterLogo" />
                                    <%--<hr style="border-color: #FFFFFF; width: 160px; color: #FFFFFF;" align="left" size="1" />--%>
                                </asp:Panel>
                            </div>
                            <asp:Panel ID="Panel5" runat="server" HorizontalAlign="Center" Height="50px" Visible="false">
                                <div style="width: 100%" id="DIV3331">
                                    <asp:LinkButton ID="lnkNuevo" runat="server" Font-Bold="false" Font-Underline="False"
                                        CssClass="butCrear but" ForeColor="White" CausesValidation="true" Font-Size="Small">CREAR</asp:LinkButton>
                                </div>
                            </asp:Panel>
                            <asp:Panel ID="PanelMenu" runat="server">

                                <style>
                                    div#DIVmenu {
                                        width: 50px;
                                        height: 140px;
                                    }

                                    div.mousescroll {
                                        overflow: hidden;
                                    }

                                        div.mousescroll:hover {
                                            overflow-y: auto; /* scroll;*/
                                        }

                                    ul {
                                        list-style-type: none;
                                    }
                                </style>

                                <div style="width: 100%; height: 100%;" id="DIVmenu" class="mousescroll">
                                    <asp:UpdatePanel ID="UpdatePanelAcordion" runat="server" EnableViewState="false"
                                        UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <asp:Panel ID="Panel1" runat="server" Visible="true">
                                            </asp:Panel>
                                            <div style="" class="autosize">
                                                <%--estilos con la treeview--%>
                                                <%--http://msdn.microsoft.com/en-us/library/ms178262.aspx--%>
                                                <%--http://weblogs.asp.net/dannychen/archive/2006/01/25/436454.aspx--%>
                                                <asp:TreeView ID="ArbolSiteMap" runat="server" DataSourceID="smdsHarriyott" NodeIndent="5"
                                                    Width="160px" Style="" NodeWrap="True" ShowLines="false" ShowCheckBoxes="None"
                                                    Font-Size="Small" Visible="true" CssClass="arbol">
                                                    <%--DataSourceID="SiteMapDataSource" --%>
                                                    <%--Height="100%" --%>
                                                    <%--                                            <ParentNodeStyle Font-Bold="True" />
                                            <HoverNodeStyle Font-Underline="True" ForeColor="Cyan" />
                                                    --%>
                                                    <%--      <SelectedNodeStyle Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px"
                                                Font-Bold="True" ForeColor="Cyan" />
                                            <NodeStyle Font-Names="Arial, Sans-Serif" ForeColor="White" HorizontalPadding="2px"
                                                NodeSpacing="0px" VerticalPadding="2px" Font-Bold="False" BackColor="#4A3C8C"
                                                BorderStyle="None" />
                                            <LeafNodeStyle ForeColor="Azure" />--%>
                                                    <ParentNodeStyle Font-Bold="false" />
                                                    <HoverNodeStyle Font-Underline="True" ForeColor="" />
                                                    <SelectedNodeStyle Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px"
                                                        Font-Bold="True" ForeColor="white" />
                                                    <NodeStyle />
                                                    <LeafNodeStyle />
                                                </asp:TreeView>
                                                <asp:SiteMapDataSource ID="smdsHarriyott" runat="server" ShowStartingNode="false" />
                                                <asp:TreeView ID="arbolCopia" runat="server" Width="160px" EnableViewState="true"
                                                    CssClass="arbol" ShowExpandCollapse="true">
                                                </asp:TreeView>
                                            </div>
                                            <div style="" class="autosize">
                                                <asp:Label ID="lblNotificaciones" runat="server" Font-Size="Small" CssClass="Alerta"
                                                    Width="150px"></asp:Label>

                                                <ajaxToolkit:Accordion ID="Accordion1" runat="server" SelectedIndex="0" FadeTransitions="false"
                                                    FramesPerSecond="60" TransitionDuration="75" AutoSize="None" RequireOpenedPane="false"
                                                    Width="160px" SuppressHeaderPostbacks="true" HeaderCssClass="AccordionHeaderCssClass"
                                                    HeaderSelectedCssClass="accordionHeaderSelected" OnItemDataBound="Accordion1_DataBound"
                                                    EnableViewState="false" Height="500px" TabIndex="-1" Visible="true"
                                                    OnPreRender="AccordionPreRender">
                                                    <%--por qué andaba mal en el explorer? por el autosize? por el FadeTransitions--%>
                                                    <HeaderTemplate>
                                                        <div class="accordionHeader">
                                                            <a href="<%# Eval("url") %>" tabindex="-1">
                                                                <%#Eval("title")%></a>
                                                        </div>
                                                    </HeaderTemplate>
                                                    <ContentTemplate>
                                                        <div class="accordionContent">
                                                            <table>
                                                                <asp:Repeater ID="Repeater1" runat="server"
                                                                    OnItemDataBound="RepeaterItemDataBound"
                                                                    OnPreRender="RepeaterPreRender">
                                                                    <ItemTemplate>
                                                                        <tr>
                                                                            <td id="AccordionSideBarItem" cssclass="cssAccordionSideBarItem">
                                                                                <%--<a id="aLink1" href="<%# CType(Container.DataItem, System.Web.SiteMapNode).Url %>" tabindex="-1">
                                                                        <%#CType(Container.DataItem, System.Web.SiteMapNode).Title%>
                                                                    </a>--%>
                                                                                <asp:HyperLink ID="HyperLink2" runat="server" Font-Underline="false" NavigateUrl='<%# CType(Container.DataItem, System.Web.SiteMapNode).Url %>'
                                                                                    Text='<%#CType(Container.DataItem, System.Web.SiteMapNode).Title %>'></asp:HyperLink>
                                                                            </td>
                                                                        </tr>
                                                                    </ItemTemplate>
                                                                </asp:Repeater>
                                                            </table>
                                                        </div>
                                                    </ContentTemplate>
                                                    <%--el acordion no tiene un AccordionExtender; si el IDE te lo crea, borralo (junto al pane que le adjunta)  

ERA ESO EL PROBLEMA DEL PANELCITO VACIO?????????????????!!!!!!!!!!!!!!!1                
ERA ESO EL PROBLEMA DEL PANELCITO VACIO?????????????????!!!!!!!!!!!!!!!1                
ERA ESO EL PROBLEMA DEL PANELCITO VACIO?????????????????!!!!!!!!!!!!!!!1                
ERA ESO EL PROBLEMA DEL PANELCITO VACIO?????????????????!!!!!!!!!!!!!!!1                
ERA ESO EL PROBLEMA DEL PANELCITO VACIO?????????????????!!!!!!!!!!!!!!!1                

                           http://forums.asp.net/p/1440213/3259302.aspx#3259302
                           http://forums.asp.net/p/1423947/3174594.aspx#3174594
                                                    --%>
                                                </ajaxToolkit:Accordion>
                                                <asp:HiddenField ID="HFSC" runat="server" />
                                                <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" ShowStartingNode="false" />
                                                <a href="Web.sitemap" tabindex="-1"></a>
                                                <br />

                                                <%--<hr style="border-color: #FFFFFF; width: 160px; color: #FFFFFF;" align="left" size="1" />--%>
                                                <br />
                                                <%--<hr style="color: #EBEBEB;" />--%>
                                                <asp:TreeView ID="rmArbol" runat="server" DataSourceID="" ImageSet="Simple" NodeIndent="5"
                                                    Width="160px" Style="" NodeWrap="True" ShowLines="false" ShowCheckBoxes="None"
                                                    Font-Size="Small" Visible="false" CssClass="arbol" ShowExpandCollapse="true">
                                                    <%--Height="100%" --%>
                                                    <ParentNodeStyle Font-Bold="false" />
                                                    <HoverNodeStyle Font-Underline="True" ForeColor="" />
                                                    <SelectedNodeStyle Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px"
                                                        Font-Bold="True" ForeColor="white" />
                                                    <NodeStyle />
                                                    <LeafNodeStyle />
                                                </asp:TreeView>
                                            </div>
                                            <asp:UpdatePanel ID="UpdatePanelFiltros" runat="server" EnableViewState="false" UpdateMode="Conditional">
                                                <ContentTemplate>
                                                    <div style="color: #FFFFFF; border-top: 0px solid #D3E1F9; font-family: arial,sans-serif; margin-left: 5px; width: 120px;">
                                                        <asp:Panel ID="Panel2" runat="server" Visible="false">
                                                            <asp:LinkButton ID="lnkFiltroUltimaSemana" runat="server" Font-Bold="true" Font-Underline="false"
                                                                ForeColor="#2200C1" CausesValidation="False" Font-Size="X-Small" Height="20px"
                                                                TabIndex="-1" BorderStyle="None" Style="font-family: arial,sans-serif; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;"
                                                                BorderWidth="0px">Última semana</asp:LinkButton>
                                                            <br />
                                                            <asp:LinkButton ID="lnkFiltroUltimaMes" runat="server" Font-Bold="false" Font-Underline="false"
                                                                ForeColor="White" CausesValidation="False" Font-Size="X-Small" Height="20px"
                                                                TabIndex="-1" BorderStyle="None" Style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;"
                                                                BorderWidth="0px">Último mes</asp:LinkButton>
                                                            <br />
                                                            <asp:LinkButton ID="lnkFiltroPorMes" runat="server" Font-Bold="false" Font-Underline="false"
                                                                ForeColor="White" CausesValidation="False" Font-Size="Small" Height="20px" TabIndex="-1"
                                                                BorderStyle="None" Style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;"
                                                                BorderWidth="0px" Enabled="False">Mes</asp:LinkButton>
                                                            <asp:DropDownList ID="cmbMesFiltro" runat="server" Style="text-align: right; margin-left: 0px;"
                                                                Width="80px" Height="20px">
                                                                <asp:ListItem Text="Elija mes" Selected="True" />
                                                                <asp:ListItem Text="Marzo    2011" />
                                                                <asp:ListItem Text="Febrero  2011" />
                                                                <asp:ListItem Text="Enero    2011" />
                                                            </asp:DropDownList>
                                                            <br />
                                                            <asp:LinkButton ID="lnkFiltroPeriodoPersonalizado" runat="server" Font-Bold="false"
                                                                Font-Underline="false" ForeColor="White" CausesValidation="False" Font-Size="X-Small"
                                                                Height="20px" TabIndex="-1" BorderStyle="None" Style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;"
                                                                BorderWidth="0px"></asp:LinkButton>
                                                            <br />
                                                            <asp:Panel ID="Panel4" runat="server">
                                                                <table style="font-family: arial,sans-serif; font-size: x-small; padding: 0px; border: none #FFFFFF; margin-right: 0px; color: #FFFFFF;"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="middle">
                                                                            <asp:Label ID="lbl1111" runat="server" Font-Bold="False" Font-Underline="false" ForeColor="White"
                                                                                CausesValidation="False" Font-Size="Small" Height="20px" TabIndex="-1" BorderStyle="None"
                                                                                Style="font-family: arial,sans-serif; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;"
                                                                                BorderWidth="0px" Text="Desde " />
                                                                            <br />
                                                                        </td>
                                                                        <td align="right">
                                                                            <asp:TextBox ID="txtFechaDesde" runat="server" Width="60px" MaxLength="1" Style="margin-left: 10px" />
                                                                            <ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy"
                                                                                TargetControlID="txtFechaDesde" />
                                                                            <ajaxToolkit:MaskedEditExtender ID="MaskedEditExtender1" runat="server" AcceptNegative="Left"
                                                                                DisplayMoney="Left" ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date"
                                                                                TargetControlID="txtFechaDesde" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle">
                                                                            <asp:Label ID="Label2" runat="server" Font-Bold="False" Font-Underline="false" ForeColor="White"
                                                                                CausesValidation="False" Font-Size="Small" Height="20px" TabIndex="-1" BorderStyle="None"
                                                                                Style="font-family: arial,sans-serif; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;"
                                                                                BorderWidth="0px" Text="Hasta " />
                                                                            <br />
                                                                        </td>
                                                                        <td align="right">
                                                                            <asp:TextBox ID="txtFechaHasta" runat="server" Width="60px" MaxLength="1" Style="margin-left: 10px" />
                                                                            <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy"
                                                                                TargetControlID="txtFechaHasta" />
                                                                            <ajaxToolkit:MaskedEditExtender ID="MaskedEditExtender2" runat="server" AcceptNegative="Left"
                                                                                DisplayMoney="Left" ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date"
                                                                                TargetControlID="txtFechaHasta" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </asp:Panel>
                                                        </asp:Panel>
                                                    </div>
                                                    <ajaxToolkit:CollapsiblePanelExtender ID="CollapsiblePanelExtender1" runat="server"
                                                        TargetControlID="Panel4" ExpandControlID="lnkFiltroPeriodoPersonalizado" CollapseControlID="lnkFiltroPeriodoPersonalizado"
                                                        CollapsedText="Personalizar..." ExpandedText="Personalizar" TextLabelID="lnkFiltroPeriodoPersonalizado"
                                                        Collapsed="True">
                                                    </ajaxToolkit:CollapsiblePanelExtender>
                                                    <%--<div style="background-color: #4A3C8C; width: 160px;" >--%>
                                                    <%-- </div>--%>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                                <asp:LinkButton ID="LinkButton100" runat="server" Font-Bold="false" Font-Underline="false"
                                    ForeColor="White" CausesValidation="False" Font-Size="X-Small" Height="20px"
                                    TabIndex="-1" BorderStyle="None" Style="margin-right: 0px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px;"
                                    BorderWidth="0px" Visible="false"><< 
                                </asp:LinkButton>
                            </asp:Panel>
                            <%--el acordion no tiene un AccordionExtender; si el IDE te lo crea, borralo (junto al pane que le adjunta)--%>
                            <%--///////////////////////////////////////////////////////////////////////////////////////--%>
                            <%--                    <asp:TreeView  ID="TreeView" runat="server" DataSourceID="SiteMapDataSource"
                        ImageSet="Simple2" NodeIndent="15" Width="195px" style="margin-top: 0px; margin-left: 0px; margin-right: 0px;" 
                        NodeWrap="True" ShowLines="True" Height="100px" Visible="False">  
                        <ParentNodeStyle Font-Bold="True" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="Cyan" />
                        <SelectedNodeStyle Font-Underline="False" HorizontalPadding="0px"
                            VerticalPadding="0px" Font-Bold="True" ForeColor="Cyan" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="2px"
                            NodeSpacing="0px" VerticalPadding="2px" Font-Bold="True" />
                        <LeafNodeStyle ForeColor="Azure" />
                    </asp:TreeView>--%>
                            <%--///////////////////////////////////////////////////////////////////////////////////////--%>
                            <%--///////////////////////////////////////////////////////////////////////////////////////--%>
                        </td>
                        <td class="MasterSeparador">
                            <%--<asp:Button runat="server" ID="btnMenuOcultar" Width="5px" Height="10px" Text="<"
                        TabIndex="-1" Visible="false" Font-Size="Smaller" />
                    <asp:Button runat="server" ID="Button1" Width="5px" TabIndex="-1" Height="10px" Text="<"
                        Visible="false" Font-Size="Smaller" />
                    <asp:Label ID="Label1" runat="server" Text="" ForeColor="#507CBB" Style="visibility: hidden; display:none;"></asp:Label>
                    <asp:Image ID="Image1" runat="server" Visible="False" Style="margin-right: 0px" />--%>
                        </td>
                        <td id="divcontentplaceholder2" valign="top" align="left" style="left: 50px; height: 100%;"
                            class="cssContentPlaceHolder2">
                            <%--http://forums.asp.net/t/1787714.aspx/1--%>
                            <div id="divsupercontenedor" class="supercontenedor">
                                <div id="divprop" class="prop">
                                </div>
                                <div id="divcontentplaceholder" class="cssContentPlaceHolder" style="overflow: hidden !important">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>




                                    <%--   /////////////////////////////////////////////////////////////////////        
 /////////////////////////////////////////////////////////////////////    --%>
                                    <%--   /////////////////////////////////////////////////////////////////////        
 /////////////////////////////////////////////////////////////////////    --%>
                                    <%--   /////////////////////////////////////////////////////////////////////        
 /////////////////////////////////////////////////////////////////////    --%>
                                    <%--   /////////////////////////////////////////////////////////////////////        
 /////////////////////////////////////////////////////////////////////    --%>


                                    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase-app.js"></script>
                                    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase-database.js"></script>
                                    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase-auth.js"></script>

                                    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase-messaging.js"></script>
                                    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
                                    <script>
                                                            // Initialize Firebase
                                                            var config = {
                                                                apiKey: "AIzaSyD_KzMypOaPPCUl42hvR3BEkB9ZHCU9Nuc",
                                                                authDomain: "pronto-f87bf.firebaseapp.com",
                                                                databaseURL: "https://pronto-f87bf.firebaseio.com",
                                                                projectId: "pronto-f87bf",
                                                                storageBucket: "pronto-f87bf.appspot.com",
                                                                messagingSenderId: "741177410808"
                                                            };
                                                            firebase.initializeApp(config);
                                    </script>







                                    <%--    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">--%>
                                    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>


                                    <link rel="manifest" href="./manifest.json">






                                    <div id="tokenContenedor" class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header" style="visibility:hidden;display:none">

                                        <!-- Header section containing title -->
                                        <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
        
        </div>
      </div>
    </header>


                                        <!-- Container for the Table of content -->
                                        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                                            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                                                <!-- div to display the generated Instance ID token -->
                                                <div id="token_div" style="display: none;">
                                                    <h4>Ticket de Dispositivo</h4>
                                                    <p id="token" style="word-break: break-all;"></p>


                                                    <button id="BorraToken" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                                                        onclick="deleteToken()">
                                                        Borrar Ticket</button>
                                                </div>
                                                <!-- div to display the UI to allow the request for permission to
               notify the user. This is shown if the app has not yet been
               granted permission to notify. -->
                                                <div id="permission_div" style="display: none;">
                                                    <h4></h4>
                                                    <p id="token"></p>

                                                    <input type="button" value="Habilitar Notificaciones!" onclick="requestPermission()" /></input>

                                                </div>
                                                <!-- div to display messages received by this app. -->
                                                <div id="messages"></div>
                                            </div>
                                        </div>

                                    </div>












                                    <script>
                                        // [START get_messaging_object]
                                        // Retrieve Firebase Messaging object.
                                        const messaging = firebase.messaging();
                                        // [END get_messaging_object]
                                        // IDs of divs that display Instance ID token UI or request permission UI.
                                        const tokenDivId = 'token_div';
                                        const permissionDivId = 'permission_div';
                                        // [START refresh_token]
                                        // Callback fired if Instance ID token is updated.
                                        messaging.onTokenRefresh(function () {
                                            messaging.getToken()
                                                .then(function (refreshedToken) {
                                                    console.log('Token refreshed.');
                                                    // Indicate that the new Instance ID token has not yet been sent to the
                                                    // app server.
                                                    setTokenSentToServer(false);
                                                    // Send Instance ID token to app server.
                                                    sendTokenToServer(refreshedToken);
                                                    // [START_EXCLUDE]
                                                    // Display new Instance ID token and clear UI of all previous messages.
                                                    resetUI();
                                                    // [END_EXCLUDE]
                                                })
                                                .catch(function (err) {
                                                    console.log('Unable to retrieve refreshed token ', err);
                                                    showToken('Unable to retrieve refreshed token ', err);
                                                });
                                        });
                                        // [END refresh_token]
                                        // [START receive_message]
                                        // Handle incoming messages. Called when:
                                        // - a message is received while the app has focus
                                        // - the user clicks on an app notification created by a sevice worker
                                        //   `messaging.setBackgroundMessageHandler` handler.
                                        messaging.onMessage(function (payload) {
                                            console.log("Message received. ", payload);
                                            // [START_EXCLUDE]
                                            // Update the UI to include the received message.
                                            appendMessage(payload);




                                            // [END_EXCLUDE]
                                        });
                                        // [END receive_message]
                                        function resetUI() {
                                            clearMessages();
                                            showToken('loading...');
                                            // [START get_token]
                                            // Get Instance ID token. Initially this makes a network call, once retrieved
                                            // subsequent calls to getToken will return from cache.
                                            messaging.getToken()
                                                .then(function (currentToken) {
                                                    if (currentToken) {
                                                        sendTokenToServer(currentToken);
                                                        updateUIForPushEnabled(currentToken);
                                                    } else {
                                                        // Show permission request.
                                                        console.log('No Instance ID token available. Request permission to generate one.');
                                                        //// Show permission UI.
                                                        updateUIForPushPermissionRequired();
                                                        setTokenSentToServer(false);
                                                    }
                                                })
                                                .catch(function (err) {
                                                    console.log('An error occurred while retrieving token. ', err);
                                                    showToken('Error retrieving Instance ID token. ', err);
                                                    setTokenSentToServer(false);
                                                });
                                        }
                                        // [END get_token]
                                        function showToken(currentToken) {
                                            // Show token in console and UI.
                                            var tokenElement = document.querySelector('#token');
                                            tokenElement.textContent = currentToken;
                                        }
                                        // Send the Instance ID token your application server, so that it can:
                                        // - send messages back to this app
                                        // - subscribe/unsubscribe the token from topics
                                        function sendTokenToServer(currentToken) {
                                            if (!isTokenSentToServer()) {
                                                console.log('Sending token to server...');
                                                // TODO(developer): Send the current token to your server.

                                                //////////////////////////////////////////////////////////////
                                                //////////////////////////////////////////////////////////////
                                                //////////////////////////////////////////////////////////////


                                                var d = {
                                                    token: currentToken
                                                }

                                                $.ajax({
                                                    type: "POST",
                                                    //method: "POST",
                                                    url: "WebServiceCartas.asmx/AsociarUsuarioConTokenFirebase",
                                                    dataType: "json",
                                                    contentType: "application/json; charset=utf-8",

                                                    data: JSON.stringify(d),

                                                    success: function (data) {
                                                        setTokenSentToServer(true);
                                                    }
                                                })

                                                //////////////////////////////////////////////////////////////
                                                //////////////////////////////////////////////////////////////
                                                //////////////////////////////////////////////////////////////



                                            } else {
                                                console.log('Token already sent to server so won\'t send it again ' +
                                                    'unless it changes');
                                            }
                                        }
                                        function isTokenSentToServer() {
                                            return window.localStorage.getItem('sentToServer') == 1;
                                        }
                                        function setTokenSentToServer(sent) {
                                            window.localStorage.setItem('sentToServer', sent ? 1 : 0);
                                        }
                                        function showHideDiv(divId, show) {
                                            const div = document.querySelector('#' + divId);
                                            if (show) {
                                                div.style = "display: visible";
                                            } else {
                                                div.style = "display: none";
                                            }
                                        }
                                        function requestPermission() {
                                            console.log('Requesting permission...');
                                            // [START request_permission]
                                            messaging.requestPermission()
                                                .then(function () {
                                                    console.log('Notification permission granted.');
                                                    // TODO(developer): Retrieve an Instance ID token for use with FCM.
                                                    // [START_EXCLUDE]
                                                    // In many cases once an app has been granted notification permission, it
                                                    // should update its UI reflecting this.
                                                    resetUI();
                                                    // [END_EXCLUDE]
                                                })
                                                .catch(function (err) {
                                                    console.log('Unable to get permission to notify.', err);
                                                });
                                            // [END request_permission]
                                        }
                                        function deleteToken() {
                                            // Delete Instance ID token.
                                            // [START delete_token]
                                            messaging.getToken()
                                                .then(function (currentToken) {
                                                    messaging.deleteToken(currentToken)
                                                        .then(function () {
                                                            console.log('Token deleted.');
                                                            setTokenSentToServer(false);
                                                            // [START_EXCLUDE]
                                                            // Once token is deleted update UI.
                                                            resetUI();
                                                            // [END_EXCLUDE]
                                                        })
                                                        .catch(function (err) {
                                                            console.log('Unable to delete token. ', err);
                                                        });
                                                    // [END delete_token]
                                                })
                                                .catch(function (err) {
                                                    console.log('Error retrieving Instance ID token. ', err);
                                                    showToken('Error retrieving Instance ID token. ', err);
                                                });
                                        }
                                        // Add a message to the messages element.
                                        function appendMessage(payload) {
                                            const messagesElement = document.querySelector('#messages');
                                            const dataHeaderELement = document.createElement('h5');
                                            const dataElement = document.createElement('pre');
                                            dataElement.style = 'overflow-x:hidden;'
                                            dataHeaderELement.textContent = 'Received message:';
                                            dataElement.textContent = JSON.stringify(payload, null, 2);
                                            messagesElement.appendChild(dataHeaderELement);
                                            messagesElement.appendChild(dataElement);



                                            // Customize notification here
                                            const notificationTitle = 'Background Message Title';
                                            const notificationOptions = {
                                                body: JSON.stringify(payload, null, 2),
                                                icon: '/firebase-logo.png'
                                            };

                                            return self.registration.showNotification(notificationTitle,
                                                notificationOptions);


                                        }
                                        // Clear the messages element of all children.
                                        function clearMessages() {
                                            const messagesElement = document.querySelector('#messages');
                                            while (messagesElement.hasChildNodes()) {
                                                messagesElement.removeChild(messagesElement.lastChild);
                                            }
                                        }
                                        function updateUIForPushEnabled(currentToken) {
                                            showHideDiv(tokenDivId, true);
                                            showHideDiv(permissionDivId, false);
                                            showToken(currentToken);
                                        }
                                        function updateUIForPushPermissionRequired() {
                                            showHideDiv(tokenDivId, false);
                                            showHideDiv(permissionDivId, true);
                                        }



                                        resetUI();

                                        requestPermission(); //pedirlo siempre?
                                    </script>


                                </div>
                                <div id="divclear" class="clear">
                                </div>
                            </div>
                        </td>
                        <td class="margenDerecho">&nbsp
                        </td>
                    </tr>
                </tbody>
            </table>
            <%--http://www.cssstickyfooter.com/using-sticky-footer-code.html--%>
            <!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->
            <%--       <div id="footer">
        asdfasdf
</div>--%>
            <%--        <table align="center" style="font-size: x-small">--%>
            <table align="left" style="font-size: x-small" class="tablapie">
                <tr class="trpie">
                    <%--                                    <td style="vertical-align: top; text-align: left;" >
                    &nbsp;
                </td>
                <td style="vertical-align: top; text-align: left;" class="style4" rowspan="100%"
                    height="2000" width="300px"></td>--%>
                    <%--                    

                    http://forums.asp.net/t/980813.aspx

                    http://forums.asp.net/t/1373594.aspx
                    http://www.cssstickyfooter.com/using-sticky-footer-code.html
                    http://forums.asp.net/t/1455365.aspx
                    
                    --%>
                    <td style="" class="tdpie">
                        <asp:HyperLink NavigateUrl="http://bdlconsultores2.dynalias.com/Consultas/FrmAddReclamos2.php"
                            Text="Enviar captura" runat="server" TabIndex="-1" ForeColor="white" Font-Size="Xx-Small"
                            Visible="false" Font-Underline="false" ID="HyperLink1" Height="15"></asp:HyperLink><br />
                        <asp:HyperLink NavigateUrl="https://docs.google.com/spreadsheet/ccc?key=0AgCsZT8nSXegdEp4QU1vbTlsc3YwdzdVOUVsU0FhSlE&hl=es#gid=0"
                            Text="v30nov" runat="server" TabIndex="-1" ForeColor="white" Font-Size="Xx-Small"
                            Visible="false" Font-Underline="false" ID="HyperLink3"></asp:HyperLink>
                        <asp:HyperLink NavigateUrl="http://www.bdlconsultores.com.ar/" Text="©2012 BDL" runat="server"
                            CssClass="margen" TabIndex="-1" ID="lnkBDL"></asp:HyperLink>
                        <%--   <asp:HyperLink NavigateUrl="http://www.bdlconsultores.com.ar/" Text="©2010 BDL" runat="server"
                        TabIndex="-1" ForeColor="#2200C1" Font-Size="XX-Small" ID="HyperLink3"></asp:HyperLink>--%>
                        <asp:Label ID="lblVersion" runat="server"></asp:Label>
                    </td>
                    <%--            <br />
            <br />
            <br />--%>
                </tr>
            </table>
        </div>
    </form>




</body>
</html>
