<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >



  <siteMapNode title="Inicio"  description="Home" roles="*">






    <!--<siteMapNode url="" title="ADMINISTRADOR" description="" roles="Administrador,Demo,*">
      <siteMapNode url="Admin/ListadoUsuarios.aspx" title="Listado de usuarios"  description="Listado de usuarios" roles="Administrador,Demo,*" />
      <siteMapNode url="Admin/AgregarUsuarios.aspx" title="Agregar usuarios"  description="Agregar usuarios" roles="Administrador,Demo,*" />
      <siteMapNode url="Admin/AsignarEmpresa.aspx" title="Asignar a empresas"  description="Asignar a empresas" roles="Administrador,Demo,*" />
    </siteMapNode>-->

    <!--//////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////
                RESPETAR EL ORDEN DEL TREEVIEW DEL PRONTO ORIGINAL!!!!
      //////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////-->

    <!--<siteMapNode url="" title="Tablas"  description="Tablas" roles="Usuario">
        
        <siteMapNode url="ProntoWeb/Articulos.aspx" title="Articulos"  description="Articulos" roles="Usuario" />
        <siteMapNode url="ProntoWeb/Tablas.aspx?Tabla=Localidades" title="Localidades"  description="Localidades" roles="Usuario" />
        <siteMapNode url="ProntoWeb/Tablas.aspx?Tabla=Paises" title="Paises"  description="Paises" roles="Usuario" />
        <siteMapNode url="ProntoWeb/Tablas.aspx?Tabla=Provincias" title="Provincias"  description="Provincias" roles="Usuario" />
        <siteMapNode url="ProntoWeb/Tablas.aspx?Tabla=Rubros" title="Rubros"  description="Rubros" roles="Usuario" />
        <siteMapNode url="ProntoWeb/Tablas.aspx?Tabla=Subrubros" title="Subrubros"  description="Subrubros" roles="Usuario" />
      </siteMapNode>-->


    <!--//////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
        El nodo que tiene los roles, debe tener la url en blanco 
        (es decir, es un nodo que agrupa, no tiene link) !!!!!!!!!
        
        (aparece un tercero) MOMENTO!!!! Lo que estas haciendo es trampa! Vos sólo ocultás nodos, pero 
        puedo seguir accediendo a la url con un usuario sin permiso!!!! Es por eso que no podés ocultar
        los que no son de agrupamiento!!!!
        
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        El path access se hace en el web.config con <authorization>
        
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
        SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!SOLUCION!!!!!!
      //////////////////////////////////////////////////////////////////////
      //////////////////////////////////////////////////////////////////////-->


    <!--<siteMapNode url="" title="FIRMAS"  description="Documentos a Firmar" roles="Administrador,Firmas">
        <siteMapNode url="ProntoWeb/Firmas/DocumentosAFirmar.aspx" title="Documentos a Firmar"  description="Documentos a Firmar" roles="Administrador,Firmas" />
      </siteMapNode>-->

    <!--<siteMapNode url="" title="CUENTA CORRIENTE"  description="Consulta de Cuenta Corriente" roles="Cliente,Administrador,Firmas">
        <siteMapNode url="Comprobantes.aspx" title="Comprobantes"  description="Todos" roles="Cliente,Firmas" />
        <siteMapNode url="OrdenesPagoEnCaja.aspx" title="Ordenes de Pago en Caja"  description="Todos" roles="Cliente,Firmas" />
        <siteMapNode url="NotasDePedido.aspx" title="Pedidos"  description="Todos" roles="Cliente,Firmas" />
      </siteMapNode>

    <siteMapNode url="" title="CONSULTAS SSRS"  description="Consultas" roles="Administrador">
      <siteMapNode url="ProntoWeb/Consultas.aspx" title="SSRS Consultas"  description="SSRS Consultas" roles="Administrador" />
    </siteMapNode>-->




    <!--<siteMapNode url="" title="FAVORITOS"  description="" roles="Usuario,Administrador,Compras" />-->

    <siteMapNode url="" title="GENERAL"  description="Artículos" roles="Usuario,Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial,Requerimientos">
      <siteMapNode url="CambiaPassword.aspx?tipo=Confirmados" title="Cambiar contraseña"  description="Cambiar contraseña" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/Cotizaciones.aspx" title="Cotizaciones"  description="Cotizaciones" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />

      <!--
      <siteMapNode url="ProntoWeb/Choferes.aspx?tipo=Confirmados" title="Choferes"  description="Choferes" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />
      <siteMapNode url="ProntoWeb/Localidades.aspx?tipo=Confirmados" title="Localidades"  description="Localidades" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />
      <siteMapNode url="ProntoWeb/Transportistas.aspx?tipo=Confirmados" title="Transportistas"  description="Transportistas" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />
      -->
      <!--<siteMapNode url="ProntoWeb/Calidades.aspx?tipo=Confirmados" title="Calidad"  description="Calidad" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />-->

      <!--
			<siteMapNode url="ProntoWeb/DiccionarioEquivalencias.aspx?tipo=Confirmados" title="Equivalencias"  description="Equivalencias" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial" />
			<siteMapNode url="ProntoWeb/CDPHumedades.aspx?tipo=Confirmados" title="Humedad"  description="Humedad" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial" />
			<siteMapNode url="ProntoWeb/CDPDestinos.aspx?tipo=Confirmados" title="Destinos"  description="Humedad" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial" />
      -->
    </siteMapNode>
    <siteMapNode url="" title="ARTICULOS"  description="" roles="Usuario,Administrador,Compras,Requerimientos">
      <siteMapNode url="ProntoWeb/Articulos.aspx" title="Artículos"  description="Artículos" roles="Usuario,Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />
      <!--<siteMapNode url="ProntoWeb/Mascaras.aspx" title="Máscaras"  description="Máscaras" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />-->
      <siteMapNode url="ProntoWeb/Unidades.aspx" title="Unidades"  description="Cotizaciones" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />

    </siteMapNode>


    <!--<siteMapNode url="" title="REQUERIM. DE MATERIAL"  description="Requerimientos de Materiales" roles="Usuario,Administrador,Compras">
			<siteMapNode url="ProntoWeb/Requerimiento.aspx?Id=-1" title="Nuevo"  description="Nuevo" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/Requerimientos.aspx" title="Todas"  description="Todos" roles="Usuario,Administrador,Compras" />
		</siteMapNode>-->

    <siteMapNode url="" title="PERSONAL"  description="Artículos" roles="Usuario,Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial">
      <siteMapNode url="ProntoWeb/Sectores.aspx" title="Sectores"  description="Cotizaciones" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial" />
      <siteMapNode url="ProntoWeb/Empleados.aspx?Tipo=A" title="Personal"  description="Empleados de la base" roles="Administrador,WilliamsAdmin,AdminSolo" />
    </siteMapNode>

    <siteMapNode url="" title="OBRAS"  description="Artículos" roles="Usuario,Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial,Requerimientos">

      <siteMapNode url="ProntoWeb/Obras.aspx" title="Obras"  description="Cotizaciones" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,Requerimientos" />
    </siteMapNode>




    <siteMapNode url="" title="REQUERIMIENTOS"  description="Requerimientos de Materiales" roles="Usuario,Administrador,Compras,Requerimientos">
      <siteMapNode  url="ProntoWeb/RequerimientoB.aspx?Id=-1" title="Nuevo"  description="Nuevo" roles="Usuario,Administrador,Compras,Requerimientos" />
      <siteMapNode url="ProntoWeb/RequerimientosB.aspx?tipo=Todas" title="Todas"  description="Todos" roles="Usuario,Administrador,Compras,Requerimientos" />
      <siteMapNode url="ProntoWeb/RequerimientosB.aspx?Tipo=Aliberar" title="A liberar"  description="Todos" roles="Usuario,Administrador,Compras,Requerimientos" />
      <siteMapNode url="ProntoWeb/RequerimientosB.aspx?Tipo=Aconfirmar" title="A confirmar"  description="Todos" roles="Usuario,Administrador,Compras,Requerimientos" />
      <siteMapNode url="ProntoWeb/RequerimientosB.aspx?año=" title="Por períodos"  description="Todos" roles="Usuario,Administrador,Compras,Requerimientos" />

      <!--<siteMapNode url="ProntoWeb/frmConsultaRMsPendientesDeAsignacion?Tipo=A.aspx" title="RMs Pendientes"  description="Requerimientos pendientes de asignar" roles="Administrador,Compras,Requerimientos" />-->
    </siteMapNode>



    <!--<siteMapNode url="" title="CARTAS DE PORTE desarrollo"  description="Cartas de Porte" roles="Administrador,Comercial,Demo" >
      <siteMapNode url="ProntoWeb/CartaDePorteInformes.aspx?tipo=Confirmados" title="CDPs Informes"  description="Informes" roles="Administrador,Comercial" />
    </siteMapNode>-->








    <!--<siteMapNode url="" title="COMERCIAL"  description="Ventas" roles="Usuario,Ventas,Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial">
      <siteMapNode url="ProntoWeb/Clientes.aspx" title="Clientes"  description="Clientes" roles="Usuario,Administrador,Comercial,WilliamsAdmin,WilliamsComercial" />
      <siteMapNode url="ProntoWeb/Vendedores.aspx?tipo=Confirmados" title="Corredores"  description="Humedad" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial" />
      <siteMapNode url="ProntoWeb/ListasPrecios.aspx?tipo=Confirmados" title="Listas de precios"  description="Humedad" roles="Administrador,Comercial,WilliamsAdmin" />
      <siteMapNode url="ProntoWeb/CircuitoDeVentas.aspx" title="Circuito de ventas"  description="Circuito de ventas" roles="Administrador,Ventas" />
      <siteMapNode url="ProntoWeb/OrdenDeCompras.aspx" title="Ordenes de Compra"  description="Ordenes de Compra" roles="Administrador,Ventas" />
      <siteMapNode url="ProntoWeb/Remitos.aspx" title="Remitos"  description="Remitos" roles="Administrador,Ventas" />
      <siteMapNode url="ProntoWeb/Facturas.aspx" title="Facturas"  description="Facturas" roles="Administrador,Ventas" />
      <siteMapNode url="ProntoWeb/Recibos.aspx" title="Recibos"  description="Recibos" roles="Administrador,Ventas" />
      <siteMapNode url="ProntoWeb/NotaDeCreditos.aspx" title="Notas de Credito"  description="Notas de Credito" roles="Administrador,Ventas" />
      <siteMapNode url="ProntoWeb/NotaDeDebitos.aspx" title="Notas de Debito"  description="Notas de Debito" roles="Administrador,Ventas" />
      <siteMapNode url="ProntoWeb/CtaCteDeudores.aspx" title="Cta. Cte. Deudores"  description="Cta. Cte. Deudores" roles="Administrador,Ventas" />




    </siteMapNode>-->


    <siteMapNode url="" title="COMPRAS"  description="Compras" roles="Administrador,Compras">
      <!--<siteMapNode url="ProntoWeb/Proveedores.aspx" title="Proveedores"  description="Proveedores" roles="Usuario,Administrador,Compras" />-->
      <!--<siteMapNode url="ProntoWeb/frmConsultaRMsPendientesDeAsignacion.aspx" title="RMs Pendientes"  description="Requerimientos pendientes de asignar" roles="Administrador,Compras" />
      <siteMapNode url="ProntoWeb/Presupuestos.aspx?tipo=Confirmados" title="Presupuestos"  description="Cerrados" roles="Administrador,Cliente,Compras,Compras" />

      <siteMapNode url="ProntoWeb/Comparativas.aspx?tipo=Confirmados" title="Comparativas"  description="Cerrados" roles="Administrador,Compras" />-->

      <siteMapNode url="ProntoWeb/Pedidos.aspx?tipo=Todas" title="Pedidos"  description="Cerrados" roles="Administrador,Compras">
      </siteMapNode>

      <siteMapNode url="ProntoWeb/Pedidos.aspx?año=" title="Por períodos"  description="Todos" roles="Administrador,Compras" />

      <!--<siteMapNode url="ProntoWeb/ComprobantesPrv.aspx" title="Cmpbtes proveedor"  description="ComprobantesProveedores" roles="Usuario,Administrador,Compras" />
      <siteMapNode url="ProntoWeb/FondoFijos.aspx?tipo=Confirmados" title="Fondos fijos"  description="Vacio 1" roles="Usuario,Administrador" />
      <siteMapNode url="ProntoWeb/OrdenesPago.aspx" title="Ordenes de Pago"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />

      <siteMapNode url="ProntoWeb/CtaCteAcreedores.aspx" title="Cta. Cte. Acreedores"  description="Cta. Cte. Deudores" roles="Administrador,Ventas" />-->

    </siteMapNode>

    <!--<siteMapNode url="" title="CONTABILIDAD"  description="Contabilidad" roles="Administrador,Comercial,Demo,WilliamsAdmin" >
			<siteMapNode url="ProntoWeb/EjerciciosContables.aspx" title="Ejercicios contables"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/RubrosContables.aspx" title="Rubros contables"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/PresupuestosFinancierosPorRubro.aspx" title="Pres. finan. por rubro"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/PresupuestosEconomicosPorCuenta.aspx" title="Pres. econ. por cuenta"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/DefinicionDeFlujoDeCaja.aspx" title="Definicion de flujo de caja"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/GruposDeCuentas.aspx" title="Grupos de cuentas"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/Cuentas.aspx" title="Cuentas"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/Subdiarios.aspx" title="Subdiarios"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
			<siteMapNode url="ProntoWeb/Asientos.aspx" title="Asientos"  description="Ordenes de Pago" roles="Usuario,Administrador,Compras" />
		</siteMapNode>-->


    <!--por ahora lo pongo afuera para que el acordion solo tenga 2 niveles-->
    <!--<siteMapNode url="" title="SOLICITUDES DE COTIZACIÓN"  description="Solicitudes de Cotización" roles="Administrador,Cliente,Compras" >
      <siteMapNode url="ProntoWeb/Presupuesto.aspx?Id=-1" title="Nuevo"  description="Nuevo" roles="Usuario,Administrador,Compras" />
      <siteMapNode url="ProntoWeb/Presupuestos.aspx?tipo=AConfirmarEnObra" title="Abiertos"  description="Abiertos" roles="Administrador,Cliente,Compras" />
      <siteMapNode url="ProntoWeb/Presupuestos.aspx?tipo=Confirmados" title="Cerrados"  description="Cerrados" roles="Administrador,Cliente,Compras,Compras" />
    </siteMapNode>-->

    <!--<siteMapNode url="" title="FONDOS FIJOS"  description="Fondos Fijos" roles="Usuario,FondosFijos,Administrador" >
      <siteMapNode url="ProntoWeb/FondoFijos.aspx?tipo=AConfirmarEnObra" title="Sin Terminar"  description="Vacio 1" roles="Usuario,Administrador" />
      <siteMapNode url="ProntoWeb/FondoFijos.aspx?tipo=AConfirmarEnCentral" title="Listos para Confirmar"  description="Vacio 1" roles="Usuario,Administrador" />
      <siteMapNode url="ProntoWeb/FondoFijos.aspx?tipo=Confirmados" title="Cerrados"  description="Vacio 1" roles="Usuario,Administrador" />
    </siteMapNode>-->

    <!--<siteMapNode url="" title="COMPARATIVAS"  description="Comparativas de Cotización" roles="Administrador,Compras" >
      <siteMapNode url="ProntoWeb/Comparativa.aspx?Id=-1" title="Nuevo"  description="Nuevo" roles="Usuario,Administrador,Compras" />
      <siteMapNode url="ProntoWeb/Comparativas.aspx?tipo=AConfirmarEnObra" title="Abiertos"  description="Abiertos" roles="Administrador,Compras" />
      <siteMapNode url="ProntoWeb/Comparativas.aspx?tipo=Confirmados" title="Cerrados"  description="Cerrados" roles="Administrador,Compras" />
    </siteMapNode>

    <siteMapNode url="" title="PEDIDOS"  description="Pedidos" roles="Administrador,Compras" >
      <siteMapNode url="ProntoWeb/Pedido.aspx?Id=-1" title="Nuevo"  description="Nuevo" roles="Usuario,Administrador,Compras" />
      <siteMapNode url="ProntoWeb/Pedidos.aspx?tipo=AConfirmarEnObra" title="Abiertos"  description="Abiertos" roles="Administrador,Compras" />
      <siteMapNode url="ProntoWeb/Pedidos.aspx?tipo=Confirmados" title="Cerrados"  description="Cerrados" roles="Administrador,Compras" />
    </siteMapNode>-->

    <siteMapNode url="" title="ADMINISTRADOR" description="" roles="Administrador,WilliamsAdmin,AdminSolo">

      <siteMapNode url="Admin/AgregarUsuarios.aspx" title="Nuevo usuario"  description="Nuevo usuario" roles="Administrador,WilliamsAdmin,AdministradorLimitado,AdminSolo" />
      <siteMapNode url="Admin/EditarUsuario.aspx?opcion=UnoMismo" title="Mi cuenta"  description="Nuevo usuario" roles="Administrador,WilliamsAdmin,AdministradorLimitado,AdminSolo" />
      <siteMapNode url="Admin/ListadoUsuarios.aspx" title="Usuarios Web"  description="Usuarios Web" roles="Administrador,WilliamsAdmin,AdministradorLimitado,AdminSolo" />
      <!--<siteMapNode url="Admin/AsignarEmpresa.aspx" title="Asignar a empresas"  description="Asignar a empresas" roles="Administrador,WilliamsAdmin" />-->
      <siteMapNode url="ProntoWeb/Empleados.aspx" title="Empleados de la base"  description="Empleados de la base" roles="Administrador,WilliamsAdmin,AdminSolo" />
      <siteMapNode url="ProntoWeb/Configuracion.aspx" title="Parámetros"  description="Parámetros" roles="Administrador,WilliamsAdmin,AdminSolo" />
    </siteMapNode>

    <siteMapNode url="http://localhost:40053/Pronto2/" title="Pronto MVC"  description="Parámetros" roles="Administrador,WilliamsAdmin,AdminSolo" />

    <!--
		<siteMapNode url="" title="UTILIDADES"  description="Cartas de Porte" roles="Administrador,Comercial,Demo,WilliamsAdmin" >
			<siteMapNode url="ProntoWeb/ImportarInformacionImpositiva.aspx" title="Información impositiva"  description="Importador" roles="Usuario,Administrador,Comercial,Demo,WilliamsAdmin" />
			<siteMapNode url="ProntoWeb/Firmas/DocumentosAFirmar.aspx" title="Documentos a Firmar"  description="Documentos a Firmar" roles="Administrador,Firmas" />
			<siteMapNode url="ProntoWeb/Resolucion1361.aspx" title="Resolución 1361"  description="Importador" roles="Usuario,Administrador,Comercial,Demo,WilliamsAdmin" />

    </siteMapNode>
    <siteMapNode url="" title="CARTAS DE PORTE"  description="Cartas de Porte" roles="Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion,WilliamsFacturacion" >
      <siteMapNode url="ProntoWeb/CartaDePorte.aspx?Id=-1" title="Nueva carta"  description="Nueva" roles="Usuario,Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CartasDePortes.aspx?tipo=Todas" title="Todas"  description="Todas" roles="Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CartasDePortes.aspx?tipo=Posicion" title="en Posición"  description="Posición" roles="Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CartasDePortes.aspx?tipo=Descargas" title="en Descarga"  description="Descarga" roles="Administrador,Comercial,Demo,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CartasDePorteImportador.aspx?Id=-1" title="Importador EXCEL"  description="Importador" roles="Usuario,Administrador,Comercial,Demo,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/DiccionarioEquivalencias.aspx?opcion=1" title="Equivalencias"  description="Equivalencias" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CDPMailing.aspx" title="Mails"  description="Mails" roles="Administrador,Comercial,Demo,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CDPStockMovimientos.aspx" title="Movimientos"  description="Movimientos de stock" roles="Administrador,Comercial,Demo,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados" title="Informes"  description="Informes" roles="Administrador,Comercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=2" title="Sincronismos"  description="Informes" roles="Administrador,Comercial,WilliamsFacturacion" />

      <siteMapNode url="ProntoWeb/CDPFacturacion.aspx?tipo=Confirmados" title="Facturación"  description="Humedad" roles="Administrador,Comercial,WilliamsAdmin,WilliamsFacturacion,WilliamsComercial" />
      <siteMapNode url="ProntoWeb/Facturas.aspx?tipo=Confirmados" title="Facturas"  description="Facturas" roles="Administrador,Ventas,WilliamsFacturacion" />



      <siteMapNode url="ProntoWeb/Cliente.aspx?Id=-1" title="Nuevo cliente"  description="Clientes" roles="Usuario,Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/Transportistas.aspx?Id=-1" title="Nuevo transportista"  description="Transportistas" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/Choferes.aspx?Id=-1" title="Nuevo chofer"  description="Choferes" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />



      <siteMapNode url="ProntoWeb/Localidades.aspx?tipo=0" title="Localidades"  description="Localidades" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CDPDestinos.aspx?tipo=0" title="Destinos"  description="Humedad" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CDPEstablecimientos.aspx?tipo=0" title="Establecimientos"  description="Establecimientos" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />
      <siteMapNode url="ProntoWeb/CDPHumedades.aspx?tipo=0" title="Humedad"  description="Humedad" roles="Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion" />


    </siteMapNode>


    <siteMapNode url="" title="ACCESO CLIENTES"  description="Cartas de Porte" roles="Cliente,Administrador,WilliamsClientes,WilliamsAdmin,AdministradorLimitado" >
      <siteMapNode url="ProntoWeb/CartaDePorteInformesAccesoClientes.aspx" title="Informes"  description="Informes" roles="Cliente,Administrador,Comercial,WilliamsFacturacion,WilliamsClientes,AdministradorLimitado" />
      <siteMapNode url="CambiaPassword.aspx?tipo=a" title="Cambiar contraseña"  description="Cambiar contraseña" roles="Cliente,Administrador,Comercial,WilliamsAdmin,WilliamsComercial,WilliamsFacturacion,WilliamsClientes,AdministradorLimitado" />
    </siteMapNode>

    <siteMapNode url="" title="CONSULTAS"  description="Consultas" roles="Administrador,Usuario" >
      <siteMapNode url="ProntoWeb/Informes.aspx?Id=-1" title="Proveedores"  description="Informes" roles="Administrador,Usuario" />
      <siteMapNode url="ProntoWeb/Informes.aspx?Id=-2" title="Clientes"  description="Informes" roles="Administrador,Usuario" />
      <siteMapNode url="ProntoWeb/Informes.aspx?Id=-3" title="Contabilidad"  description="Informes" roles="Administrador,Usuario" />
      <siteMapNode url="ProntoWeb/InformesSoloRemoto.aspx?Id=-4" title="Gerenciales"  description="Informes" roles="Administrador,Usuario" />

    </siteMapNode>

-->

    <siteMapNode url="" title="SUPERADMIN" description="" roles="SuperAdmin">
      <siteMapNode url="Admin/AgregarUsuarios.aspx?aa=2" title="Nuevo usuario"  description="Nuevo usuario" roles="SuperAdmin" />
    </siteMapNode>

  </siteMapNode>
</siteMap>