<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=NANOPC\FONDO;Initial Catalog=wDemoCNSapag</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:DataSourceID>08dfec6f-6387-42af-9b67-7fe96023d10f</rd:DataSourceID>
      <rd:SecurityType>Windows</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="IdRequerimiento">
          <DataField>IdRequerimiento</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NumeroRequerimiento">
          <DataField>NumeroRequerimiento</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaRequerimiento">
          <DataField>FechaRequerimiento</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="LugarEntrega">
          <DataField>LugarEntrega</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Observaciones">
          <DataField>Observaciones</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdObra">
          <DataField>IdObra</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdCentroCosto">
          <DataField>IdCentroCosto</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdSolicito">
          <DataField>IdSolicito</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdSector">
          <DataField>IdSector</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MontoPrevisto">
          <DataField>MontoPrevisto</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="IdComprador">
          <DataField>IdComprador</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Aprobo">
          <DataField>Aprobo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaAprobacion">
          <DataField>FechaAprobacion</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="MontoParaCompra">
          <DataField>MontoParaCompra</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Cumplido">
          <DataField>Cumplido</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Consorcial">
          <DataField>Consorcial</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UsuarioAnulacion">
          <DataField>UsuarioAnulacion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FechaAnulacion">
          <DataField>FechaAnulacion</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="MotivoAnulacion">
          <DataField>MotivoAnulacion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EnviarEmail">
          <DataField>EnviarEmail</DataField>
          <rd:TypeName>System.Byte</rd:TypeName>
        </Field>
        <Field Name="IdRequerimientoOriginal">
          <DataField>IdRequerimientoOriginal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdOrigenTransmision">
          <DataField>IdOrigenTransmision</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdAutorizoCumplido">
          <DataField>IdAutorizoCumplido</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdDioPorCumplido">
          <DataField>IdDioPorCumplido</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaDadoPorCumplido">
          <DataField>FechaDadoPorCumplido</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ObservacionesCumplido">
          <DataField>ObservacionesCumplido</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdMoneda">
          <DataField>IdMoneda</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Detalle">
          <DataField>Detalle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DirectoACompras">
          <DataField>DirectoACompras</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdAutorizoDirectoACompras">
          <DataField>IdAutorizoDirectoACompras</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PRESTOContrato">
          <DataField>PRESTOContrato</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Confirmado">
          <DataField>Confirmado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FechaImportacionTransmision">
          <DataField>FechaImportacionTransmision</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="IdEquipoDestino">
          <DataField>IdEquipoDestino</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Impresa">
          <DataField>Impresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Recepcionado">
          <DataField>Recepcionado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Entregado">
          <DataField>Entregado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TipoRequerimiento">
          <DataField>TipoRequerimiento</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdOrdenTrabajo">
          <DataField>IdOrdenTrabajo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Aprobo2">
          <DataField>Aprobo2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaAprobacion2">
          <DataField>FechaAprobacion2</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="IdTipoCompra">
          <DataField>IdTipoCompra</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdImporto">
          <DataField>IdImporto</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaLlegadaImportacion">
          <DataField>FechaLlegadaImportacion</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CircuitoFirmasCompleto">
          <DataField>CircuitoFirmasCompleto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdCuentaPresupuesto">
          <DataField>IdCuentaPresupuesto</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MesPresupuesto">
          <DataField>MesPresupuesto</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RequisitosSeguridad">
          <DataField>RequisitosSeguridad</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Adjuntos">
          <DataField>Adjuntos</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ConfirmadoPorWeb">
          <DataField>ConfirmadoPorWeb</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Nro__Req__a_Conf_">
          <DataField>Nro. Req. a Conf.</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdReq">
          <DataField>IdReq</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Fecha">
          <DataField>Fecha</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Cump_">
          <DataField>Cump.</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Obra">
          <DataField>Obra</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Items">
          <DataField>Items</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Libero">
          <DataField>Libero</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Solicito">
          <DataField>Solicito</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Comprador">
          <DataField>Comprador</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sector">
          <DataField>Sector</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Origen">
          <DataField>Origen</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdAux">
          <DataField>IdAux</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Cant_Items">
          <DataField>Cant.Items</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>wRequerimientos_T</CommandText>
        <QueryParameters>
          <QueryParameter Name="@IdRequerimiento">
            <Value>=Parameters!IdRequerimiento.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.98425in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.23622in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Numero Requerimiento</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox2</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#7292cc</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#4c68a2</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.23622in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="NumeroRequerimiento">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!NumeroRequerimiento.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <Color>#4d4d4d</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>NumeroRequerimiento</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#e5e5e5</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.23622in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox36">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!NumeroRequerimiento.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                                <Color>#4c68a2</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox36</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#e6eefc</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.23622in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox33">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!NumeroRequerimiento.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                                <Color>#4c68a2</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox33</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>White</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#e6eefc</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.23622in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox29">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!NumeroRequerimiento.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                                <Color>#4c68a2</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox29</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#e6eefc</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#c6daf8</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.23622in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox24">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!NumeroRequerimiento.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                                <Color>#465678</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox24</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#c6daf8</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#9eb6e4</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.23622in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox18">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Sum(Fields!NumeroRequerimiento.Value)</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>Bold</FontWeight>
                                <Color>White</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox18</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>#9eb6e4</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>#7292cc</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <TablixHeader>
                <Size>0.98425in</Size>
                <CellContents>
                  <Textbox Name="Textbox11">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Fecha Requerimiento</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>11pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox11</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#7292cc</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#4c68a2</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.98425in</Size>
                    <CellContents>
                      <Textbox Name="Textbox9">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Lugar Entrega</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontSize>11pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox9</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#7292cc</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#4c68a2</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.98425in</Size>
                        <CellContents>
                          <Textbox Name="Textbox7">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>Observaciones</Value>
                                    <Style>
                                      <FontFamily>Tahoma</FontFamily>
                                      <FontSize>11pt</FontSize>
                                      <FontWeight>Bold</FontWeight>
                                      <Color>White</Color>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox7</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>#7292cc</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>#4c68a2</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.98425in</Size>
                            <CellContents>
                              <Textbox Name="Textbox5">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>Fecha Anulacion</Value>
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontSize>11pt</FontSize>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>White</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox5</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>#7292cc</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#4c68a2</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>0.98425in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox3">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Usuario Anulacion</Value>
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontSize>11pt</FontSize>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>White</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox3</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>#7292cc</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#4c68a2</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember />
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <Group Name="FechaRequerimiento">
                <GroupExpressions>
                  <GroupExpression>=Fields!FechaRequerimiento.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!FechaRequerimiento.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>0.98425in</Size>
                <CellContents>
                  <Textbox Name="FechaRequerimiento">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!FechaRequerimiento.Value</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>#465678</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>FechaRequerimiento</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#c6daf8</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#9eb6e4</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="LugarEntrega">
                    <GroupExpressions>
                      <GroupExpression>=Fields!LugarEntrega.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!LugarEntrega.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.98425in</Size>
                    <CellContents>
                      <Textbox Name="LugarEntrega">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!LugarEntrega.Value</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>#4c68a2</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>LugarEntrega</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#e6eefc</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#c6daf8</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Observaciones">
                        <GroupExpressions>
                          <GroupExpression>=Fields!Observaciones.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!Observaciones.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>0.98425in</Size>
                        <CellContents>
                          <Textbox Name="Observaciones">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!Observaciones.Value</Value>
                                    <Style>
                                      <FontFamily>Tahoma</FontFamily>
                                      <FontWeight>Bold</FontWeight>
                                      <Color>#4c68a2</Color>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Observaciones</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>White</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>#e6eefc</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="FechaAnulacion">
                            <GroupExpressions>
                              <GroupExpression>=Fields!FechaAnulacion.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <SortExpressions>
                            <SortExpression>
                              <Value>=Fields!FechaAnulacion.Value</Value>
                            </SortExpression>
                          </SortExpressions>
                          <TablixHeader>
                            <Size>0.98425in</Size>
                            <CellContents>
                              <Textbox Name="FechaAnulacion">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>=Fields!FechaAnulacion.Value</Value>
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>#4c68a2</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>FechaAnulacion</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>White</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#e6eefc</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="UsuarioAnulacion">
                                <GroupExpressions>
                                  <GroupExpression>=Fields!UsuarioAnulacion.Value</GroupExpression>
                                </GroupExpressions>
                              </Group>
                              <SortExpressions>
                                <SortExpression>
                                  <Value>=Fields!UsuarioAnulacion.Value</Value>
                                </SortExpression>
                              </SortExpressions>
                              <TablixHeader>
                                <Size>0.98425in</Size>
                                <CellContents>
                                  <Textbox Name="UsuarioAnulacion">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>=Fields!UsuarioAnulacion.Value</Value>
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>#4c68a2</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>UsuarioAnulacion</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>White</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#e6eefc</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <TablixMembers>
                                <TablixMember />
                              </TablixMembers>
                              <Visibility>
                                <Hidden>true</Hidden>
                                <ToggleItem>FechaAnulacion</ToggleItem>
                              </Visibility>
                            </TablixMember>
                            <TablixMember>
                              <TablixHeader>
                                <Size>0.98425in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox35">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value>Total</Value>
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>#4c68a2</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox35</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>White</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#e6eefc</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                              <KeepWithGroup>Before</KeepWithGroup>
                            </TablixMember>
                          </TablixMembers>
                          <Visibility>
                            <Hidden>true</Hidden>
                            <ToggleItem>Observaciones</ToggleItem>
                          </Visibility>
                        </TablixMember>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.98425in</Size>
                            <CellContents>
                              <Textbox Name="Textbox31">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value>Total</Value>
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>#4c68a2</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox31</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>White</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#e6eefc</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>0.98425in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox32">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>#4c68a2</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox32</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>White</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#e6eefc</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                            </TablixMember>
                          </TablixMembers>
                          <KeepWithGroup>Before</KeepWithGroup>
                        </TablixMember>
                      </TablixMembers>
                      <Visibility>
                        <Hidden>true</Hidden>
                        <ToggleItem>LugarEntrega</ToggleItem>
                      </Visibility>
                    </TablixMember>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.98425in</Size>
                        <CellContents>
                          <Textbox Name="Textbox26">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>Total</Value>
                                    <Style>
                                      <FontFamily>Tahoma</FontFamily>
                                      <FontWeight>Bold</FontWeight>
                                      <Color>#4c68a2</Color>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox26</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>#e6eefc</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>#c6daf8</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.98425in</Size>
                            <CellContents>
                              <Textbox Name="Textbox27">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value />
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>#4c68a2</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox27</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>#e6eefc</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#c6daf8</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>0.98425in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox28">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>#4c68a2</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox28</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>#e6eefc</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#c6daf8</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                      <KeepWithGroup>Before</KeepWithGroup>
                    </TablixMember>
                  </TablixMembers>
                  <Visibility>
                    <Hidden>true</Hidden>
                    <ToggleItem>FechaRequerimiento</ToggleItem>
                  </Visibility>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.98425in</Size>
                    <CellContents>
                      <Textbox Name="Textbox20">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>Total</Value>
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>#465678</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox20</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#c6daf8</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#9eb6e4</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.98425in</Size>
                        <CellContents>
                          <Textbox Name="Textbox21">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value />
                                    <Style>
                                      <FontFamily>Tahoma</FontFamily>
                                      <FontWeight>Bold</FontWeight>
                                      <Color>#465678</Color>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox21</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>#c6daf8</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>#9eb6e4</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.98425in</Size>
                            <CellContents>
                              <Textbox Name="Textbox22">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value />
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>#465678</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox22</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>#c6daf8</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#9eb6e4</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>0.98425in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox23">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>#465678</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox23</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>#c6daf8</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#9eb6e4</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>0.98425in</Size>
                <CellContents>
                  <Textbox Name="Textbox13">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Total</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontWeight>Bold</FontWeight>
                              <Color>White</Color>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox13</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>#9eb6e4</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>#7292cc</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.98425in</Size>
                    <CellContents>
                      <Textbox Name="Textbox14">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style>
                                  <FontFamily>Tahoma</FontFamily>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox14</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>#9eb6e4</Color>
                            <Style>Solid</Style>
                          </Border>
                          <BackgroundColor>#7292cc</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <TablixHeader>
                        <Size>0.98425in</Size>
                        <CellContents>
                          <Textbox Name="Textbox15">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value />
                                    <Style>
                                      <FontFamily>Tahoma</FontFamily>
                                      <FontWeight>Bold</FontWeight>
                                      <Color>White</Color>
                                    </Style>
                                  </TextRun>
                                </TextRuns>
                                <Style />
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>Textbox15</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>#9eb6e4</Color>
                                <Style>Solid</Style>
                              </Border>
                              <BackgroundColor>#7292cc</BackgroundColor>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <TablixMembers>
                        <TablixMember>
                          <TablixHeader>
                            <Size>0.98425in</Size>
                            <CellContents>
                              <Textbox Name="Textbox16">
                                <CanGrow>true</CanGrow>
                                <KeepTogether>true</KeepTogether>
                                <Paragraphs>
                                  <Paragraph>
                                    <TextRuns>
                                      <TextRun>
                                        <Value />
                                        <Style>
                                          <FontFamily>Tahoma</FontFamily>
                                          <FontWeight>Bold</FontWeight>
                                          <Color>White</Color>
                                        </Style>
                                      </TextRun>
                                    </TextRuns>
                                    <Style />
                                  </Paragraph>
                                </Paragraphs>
                                <rd:DefaultName>Textbox16</rd:DefaultName>
                                <Style>
                                  <Border>
                                    <Color>#9eb6e4</Color>
                                    <Style>Solid</Style>
                                  </Border>
                                  <BackgroundColor>#7292cc</BackgroundColor>
                                  <PaddingLeft>2pt</PaddingLeft>
                                  <PaddingRight>2pt</PaddingRight>
                                  <PaddingTop>2pt</PaddingTop>
                                  <PaddingBottom>2pt</PaddingBottom>
                                </Style>
                              </Textbox>
                            </CellContents>
                          </TablixHeader>
                          <TablixMembers>
                            <TablixMember>
                              <TablixHeader>
                                <Size>0.98425in</Size>
                                <CellContents>
                                  <Textbox Name="Textbox17">
                                    <CanGrow>true</CanGrow>
                                    <KeepTogether>true</KeepTogether>
                                    <Paragraphs>
                                      <Paragraph>
                                        <TextRuns>
                                          <TextRun>
                                            <Value />
                                            <Style>
                                              <FontFamily>Tahoma</FontFamily>
                                              <FontWeight>Bold</FontWeight>
                                              <Color>White</Color>
                                            </Style>
                                          </TextRun>
                                        </TextRuns>
                                        <Style />
                                      </Paragraph>
                                    </Paragraphs>
                                    <rd:DefaultName>Textbox17</rd:DefaultName>
                                    <Style>
                                      <Border>
                                        <Color>#9eb6e4</Color>
                                        <Style>Solid</Style>
                                      </Border>
                                      <BackgroundColor>#7292cc</BackgroundColor>
                                      <PaddingLeft>2pt</PaddingLeft>
                                      <PaddingRight>2pt</PaddingRight>
                                      <PaddingTop>2pt</PaddingTop>
                                      <PaddingBottom>2pt</PaddingBottom>
                                    </Style>
                                  </Textbox>
                                </CellContents>
                              </TablixHeader>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
              <KeepWithGroup>Before</KeepWithGroup>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Top>15.24mm</Top>
        <Left>0mm</Left>
        <Height>42mm</Height>
        <Width>150.00001mm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="ReportTitle">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontFamily>Verdana</FontFamily>
                  <FontSize>20pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:WatermarkTextbox>Title</rd:WatermarkTextbox>
        <rd:DefaultName>ReportTitle</rd:DefaultName>
        <Top>0mm</Top>
        <Height>10.16mm</Height>
        <Width>139.7mm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>57.24mm</Height>
    <Style>
      <Border>
        <Style>None</Style>
      </Border>
    </Style>
  </Body>
  <ReportParameters>
    <ReportParameter Name="IdRequerimiento">
      <DataType>Integer</DataType>
      <Prompt>Id Requerimiento</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>152.4mm</Width>
  <Page>
    <PageFooter>
      <Height>11.43mm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="ExecutionTime">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!ExecutionTime</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>ExecutionTime</rd:DefaultName>
          <Top>5.08mm</Top>
          <Left>101.6mm</Left>
          <Height>6.35mm</Height>
          <Width>50.8mm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <LeftMargin>25.4mm</LeftMargin>
    <RightMargin>25.4mm</RightMargin>
    <TopMargin>25.4mm</TopMargin>
    <BottomMargin>25.4mm</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>69ee0a3e-9621-4ef3-9c70-bab02ea02c25</rd:ReportID>
  <rd:ReportUnitType>Mm</rd:ReportUnitType>
</Report>