
Log Entry : 
09/02/2014 14:39:36
Error in: http://localhost:40053/Pronto500/Factura/Imprimir/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 14:45:38
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 14:48:02
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 14:49:53
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 14:49:56
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 14:50:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",7567,False,Nothing,1,Nothing,Nothing
__________________________

Log Entry : 
09/02/2014 14:50:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:4 argumento
__________________________

Log Entry : 
09/02/2014 14:53:01
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Explota en la llamada a Emision ()Member not found. (Exception from HRESULT: 0x80020003 (DISP_E_MEMBERNOTFOUND))
__________________________

Log Entry : 
09/02/2014 14:53:01
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 14:53:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 14:53:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 14:53:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 14:53:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 14:53:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 14:53:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 14:54:54
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 14:54:56
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 14:54:57
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",7567,False,Nothing,1,Nothing,Nothing
__________________________

Log Entry : 
09/02/2014 14:54:57
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:4 argumento
__________________________

Log Entry : 
09/02/2014 14:54:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Explota en la llamada a Emision ()Member not found. (Exception from HRESULT: 0x80020003 (DISP_E_MEMBERNOTFOUND))
__________________________

Log Entry : 
09/02/2014 14:54:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 14:54:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 14:54:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 14:54:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 14:54:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 14:54:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 14:54:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 14:55:15
Error in: http://localhost:40053/Pronto500/Factura/Imprimir/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 14:55:17
Error in: http://localhost:40053/Pronto500/Factura/Imprimir/7567. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 14:55:19
Error in: http://localhost:40053/Pronto500/Factura/Imprimir/7567. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 14:55:24
Error in: http://localhost:40053/Pronto500/Factura/Imprimir/7567. Error Message:System.NullReferenceException
Object variable or With block variable not set.
   at Microsoft.VisualBasic.CompilerServices.Symbols.Container..ctor(Object Instance)
   at Microsoft.VisualBasic.CompilerServices.NewLateBinding.LateGet(Object Instance, Type Type, String MemberName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack)
   at Pronto.ERP.Bll.OpenXML_Pronto.FacturaXML_DOCX(String document, Factura oFac, String SC) in C:\Backup\BDL\BussinessLogic\OpenXML.vb:line 678
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 14:55:41
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 14:55:43
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 14:55:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",7567,False,Nothing,1,Nothing,Nothing
__________________________

Log Entry : 
09/02/2014 14:55:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:4 argumento
__________________________

Log Entry : 
09/02/2014 14:55:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Explota en la llamada a Emision ()Member not found. (Exception from HRESULT: 0x80020003 (DISP_E_MEMBERNOTFOUND))
__________________________

Log Entry : 
09/02/2014 14:55:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 14:55:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 14:55:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 14:55:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 14:55:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 14:55:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 14:55:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:02:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:02:08
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",2515,False,Nothing,1,Nothing,Nothing
__________________________

Log Entry : 
09/02/2014 15:02:08
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:4 argumento
__________________________

Log Entry : 
09/02/2014 15:02:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:Explota en la llamada a Emision ()Member not found. (Exception from HRESULT: 0x80020003 (DISP_E_MEMBERNOTFOUND))
__________________________

Log Entry : 
09/02/2014 15:02:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:02:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:02:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:02:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:02:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:02:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:02:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:02:33
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:02:34
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",7000,False,Nothing,1,Nothing,Nothing
__________________________

Log Entry : 
09/02/2014 15:02:34
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:4 argumento
__________________________

Log Entry : 
09/02/2014 15:02:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:Explota en la llamada a Emision ()Member not found. (Exception from HRESULT: 0x80020003 (DISP_E_MEMBERNOTFOUND))
__________________________

Log Entry : 
09/02/2014 15:02:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:02:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:02:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:02:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:02:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:02:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:02:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7000. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:08:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 15:08:18
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:08:20
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",7567,False,Nothing,1,Nothing,Nothing
__________________________

Log Entry : 
09/02/2014 15:08:20
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:4 argumento
__________________________

Log Entry : 
09/02/2014 15:08:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Explota en la llamada a Emision ()Parameter not optional. (Exception from HRESULT: 0x8002000F (DISP_E_PARAMNOTOPTIONAL))
__________________________

Log Entry : 
09/02/2014 15:08:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:08:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:08:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:08:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:08:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:08:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:08:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:11:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:11:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",855,False,Nothing,1,Nothing,Nothing
__________________________

Log Entry : 
09/02/2014 15:11:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:4 argumento
__________________________

Log Entry : 
09/02/2014 15:11:15
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:Explota en la llamada a Emision ()Parameter not optional. (Exception from HRESULT: 0x8002000F (DISP_E_PARAMNOTOPTIONAL))
__________________________

Log Entry : 
09/02/2014 15:11:15
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:11:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:11:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:11:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:11:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:11:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:11:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/855. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:11:32
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:11:33
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",2515,False,Nothing,1,Nothing,Nothing
__________________________

Log Entry : 
09/02/2014 15:11:33
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:4 argumento
__________________________

Log Entry : 
09/02/2014 15:11:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:Explota en la llamada a Emision ()Parameter not optional. (Exception from HRESULT: 0x8002000F (DISP_E_PARAMNOTOPTIONAL))
__________________________

Log Entry : 
09/02/2014 15:11:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:11:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:11:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:11:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:11:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:11:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:11:35
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/2515. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:17:51
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 15:17:52
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:17:53
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",7567,False,Nothing,1,|||||||||||,Nothing
__________________________

Log Entry : 
09/02/2014 15:17:53
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 15:18:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:18:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:18:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:18:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:18:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:18:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:18:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:20:08
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Conversion from string "SI" to type 'Double' is not valid.
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(String Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value, NumberFormatInfo NumberFormat)
   at Microsoft.VisualBasic.CompilerServices.Conversions.ToDouble(Object Value)
   at Pronto.ERP.Dal.FacturaDB.FillDataRecord(IDataRecord myDataRecord) in C:\Backup\BDL\DataAccess\FacturaDB.vb:line 477
Microsoft.VisualBasic
__________________________

Log Entry : 
09/02/2014 15:20:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:20:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",7567,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 15:20:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 15:20:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:20:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:20:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:20:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:20:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:20:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:20:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7567. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:20:42
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:20:43
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",324,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 15:20:43
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 15:20:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:20:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:20:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:20:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:20:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:20:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:20:44
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:34:22
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:34:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",324,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 15:34:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 15:34:24
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:34:25
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:34:25
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:34:25
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:34:25
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:34:25
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:34:25
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/324. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:34:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:34:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",325,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 15:34:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 15:34:40
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:34:40
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:34:41
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:34:41
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:34:41
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:34:41
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:34:41
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:42:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:42:15
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",325,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 15:42:15
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 15:42:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:42:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:42:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:42:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:42:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:42:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:42:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/325. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 15:45:09
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 15:45:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",4538,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 15:45:11
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 15:45:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 15:45:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 15:45:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 15:45:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 15:45:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 15:45:12
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 15:45:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/4538. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 16:07:02
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 16:07:04
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",812,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 16:07:04
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 16:07:05
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 16:07:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 16:07:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 16:07:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 16:07:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 16:07:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 16:07:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 16:52:02
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 16:52:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",6298,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 16:52:06
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 16:52:09
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 16:52:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 16:52:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 16:52:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 16:52:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 16:52:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 16:52:10
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 16:54:01
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 16:54:02
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",6298,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 16:54:02
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 16:54:03
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 16:54:04
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 16:54:04
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 16:54:04
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 16:54:04
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 16:54:04
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 16:54:04
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6298. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/02/2014 18:02:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/02/2014 18:02:18
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",7420,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/02/2014 18:02:18
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:5 argumento
__________________________

Log Entry : 
09/02/2014 18:02:19
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/02/2014 18:02:20
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:cerrando...
__________________________

Log Entry : 
09/02/2014 18:02:20
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/02/2014 18:02:20
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/02/2014 18:02:20
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/02/2014 18:02:20
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/02/2014 18:02:20
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/7420. Error Message:Se llamó con exito a GC.Collect
__________________________
