
Log Entry : 
09/03/2014 00:45:28
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/03/2014 00:45:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",1600,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/03/2014 00:45:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:5 argumento
__________________________

Log Entry : 
09/03/2014 00:45:46
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/03/2014 00:45:49
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:cerrando...
__________________________

Log Entry : 
09/03/2014 00:45:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/03/2014 00:45:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/03/2014 00:45:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/03/2014 00:45:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/03/2014 00:45:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/1600. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/03/2014 11:08:31
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/03/2014 11:08:33
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",812,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/03/2014 11:08:33
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:5 argumento
__________________________

Log Entry : 
09/03/2014 11:08:38
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/03/2014 11:08:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:cerrando...
__________________________

Log Entry : 
09/03/2014 11:08:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/03/2014 11:08:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/03/2014 11:08:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/03/2014 11:08:39
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/03/2014 11:08:40
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/812. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/03/2014 11:08:57
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/03/2014 11:08:58
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",6536,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/03/2014 11:08:58
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:5 argumento
__________________________

Log Entry : 
09/03/2014 11:08:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/03/2014 11:08:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:cerrando...
__________________________

Log Entry : 
09/03/2014 11:08:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/03/2014 11:08:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/03/2014 11:08:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/03/2014 11:08:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/03/2014 11:08:59
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/6536. Error Message:Se llamó con exito a GC.Collect
__________________________

Log Entry : 
09/03/2014 11:09:15
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/03/2014 11:09:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",194,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/03/2014 11:09:16
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:5 argumento
__________________________

Log Entry : 
09/03/2014 11:09:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:Pudo ejecutar el Emision(), ahora tratará de grabar
__________________________

Log Entry : 
09/03/2014 11:09:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:cerrando...
__________________________

Log Entry : 
09/03/2014 11:09:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/03/2014 11:09:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/03/2014 11:09:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/03/2014 11:09:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/03/2014 11:09:17
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/194. Error Message:Se llamó con exito a GC.Collect
__________________________
