
Log Entry : 
06/11/2014 15:46:10
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
06/11/2014 15:46:16
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
06/11/2014 21:20:59
Error in: http://localhost:40053/Pronto500/Requerimiento/EditGridData/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.DecimalModelBinder.BindModel(ControllerContext controllerContext, ModelBindingContext bindingContext) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Global.asax.cs:line 351
ProntoMVC
__________________________
