
Log Entry : 
03/26/2014 13:32:28
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18277. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:32:30
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:32:35
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18272. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:32:38
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:32:47
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18233. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:32:48
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:32:57
Error in: http://localhost:40053/Pronto500/Pedido/Edit/16685. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:32:59
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:34:57
Error in: http://localhost:40053/Pronto500/Pedido/Edit/16685. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:35:00
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:50:16
Error in: http://localhost:40053/Pronto500/Pedido/Edit/16685. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 13:50:20
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 14:04:01
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18282. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 14:04:02
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 14:11:19
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18282. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 14:11:22
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 14:16:36
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18282. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 14:16:39
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 14:22:10
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 14:22:10
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18282. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 14:22:12
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:03:52
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 15:03:52
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18282. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:03:53
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:04:31
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 15:04:31
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18282. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:04:33
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:15:39
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18282. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:15:42
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:50:16
Error in: http://localhost:40053/Pronto500/Account/RecuperarPassword. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController..ctor() in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 40
ProntoMVC
__________________________

Log Entry : 
03/26/2014 15:50:16
Error in: http://localhost:40053/Pronto500/Account/RecuperarPassword. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: passwordAnswer
   at System.Web.Util.SecUtility.CheckParameter(String& param, Boolean checkForNull, Boolean checkIfEmpty, Boolean checkForCommas, Int32 maxSize, String paramName)
   at System.Web.Security.SqlMembershipProvider.ResetPassword(String username, String passwordAnswer)
   at System.Web.Security.MembershipUser.ResetPassword(String passwordAnswer)
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ResetearPass(Guid id, String answer) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 875
System.Web
__________________________

Log Entry : 
03/26/2014 15:50:19
Error in: http://localhost:40053/Pronto500/Account/RecuperarPassword. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController..ctor() in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 40
ProntoMVC
__________________________

Log Entry : 
03/26/2014 15:50:19
Error in: http://localhost:40053/Pronto500/Account/RecuperarPassword. Error Message:System.Web.Security.MembershipPasswordException
The password-answer supplied is wrong.
   at System.Web.Security.SqlMembershipProvider.ResetPassword(String username, String passwordAnswer)
   at System.Web.Security.MembershipUser.ResetPassword(String passwordAnswer)
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ResetearPass(Guid id, String answer) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 875
System.Web
__________________________

Log Entry : 
03/26/2014 15:50:23
Error in: http://localhost:40053/Pronto500/Account/RecuperarPassword. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController..ctor() in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 40
ProntoMVC
__________________________

Log Entry : 
03/26/2014 15:50:23
Error in: http://localhost:40053/Pronto500/Account/RecuperarPassword. Error Message:System.Web.Security.MembershipPasswordException
The password-answer supplied is wrong.
   at System.Web.Security.SqlMembershipProvider.ResetPassword(String username, String passwordAnswer)
   at System.Web.Security.MembershipUser.ResetPassword(String passwordAnswer)
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ResetearPass(Guid id, String answer) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 875
System.Web
__________________________

Log Entry : 
03/26/2014 15:50:26
Error in: http://localhost:40053/Pronto500/Account/RecuperarPassword. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController..ctor() in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 40
ProntoMVC
__________________________

Log Entry : 
03/26/2014 15:50:28
Error in: http://localhost:40053/Pronto500/Account/RecuperarPassword. Error Message:System.Net.Mail.SmtpException
The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
   at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at MvcMembership.SmtpClientProxy.Send(MailMessage mailMessage) in c:\Users\Troy\Documents\GitHub\MembershipStarterKit\src\MvcMembership\SmtpClientProxy.cs:line 23
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ResetearPass(Guid id, String answer) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 910
System
__________________________

Log Entry : 
03/26/2014 15:57:48
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:57:50
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 15:58:01
Error in: http://localhost:40053/Pronto500/Pedido/ValidarJson. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 15:58:01
Error in: http://localhost:40053/Pronto500/Pedido/ValidarJson. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 15:58:12
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 15:58:12
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 15:58:37
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 15:58:37
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 15:59:18
Error in: http://localhost:40053/Pronto500/Pedido/EditGridData/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.DecimalModelBinder.BindModel(ControllerContext controllerContext, ModelBindingContext bindingContext) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Global.asax.cs:line 350
ProntoMVC
__________________________

Log Entry : 
03/26/2014 15:59:30
Error in: http://localhost:40053/Pronto500/Pedido/EditGridData/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.DecimalModelBinder.BindModel(ControllerContext controllerContext, ModelBindingContext bindingContext) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Global.asax.cs:line 350
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:00:05
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:00:07
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:00:11
Error in: http://localhost:40053/Pronto500/Pedido/ValidarJson. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 16:00:11
Error in: http://localhost:40053/Pronto500/Pedido/ValidarJson. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 16:00:14
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 16:00:14
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 16:00:18
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:00:19
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:00:45
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:00:49
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:00:58
Error in: http://localhost:40053/Pronto500/Pedido/ValidarJson. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 16:00:58
Error in: http://localhost:40053/Pronto500/Pedido/ValidarJson. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 16:01:00
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.ArgumentOutOfRangeException
Index and length must refer to a location within the string.
Parameter name: length
   at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex, Int32 length)
   at ProntoMVC.Controllers.PedidoController.Validar(Pedido o, String& sErrorMsg, String& sWarningMsg) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 1445
mscorlib
__________________________

Log Entry : 
03/26/2014 16:01:15
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:01:16
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:01:51
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:01:51
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:01:53
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:02:11
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:02:11
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:02:13
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:02:22
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:03:04
Error in: http://localhost:40053/Pronto500/Pedido/AnularFirmas. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:03:06
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:03:08
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:03:17
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:03:17
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:03:19
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:03:26
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:03:26
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:03:27
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:04
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:04:14
Error in: http://localhost:40053/Pronto500/Pedido/AnularFirmas. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:04:17
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:04:19
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:04:47
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:04:50
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:04:51
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:05:04
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:05:04
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:05:06
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:05:19
Error in: http://localhost:40053/Pronto500/Pedido/BatchUpdate. Error Message:System.Data.SqlClient.SqlException
String or binary data would be truncated.
The statement has been terminated.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TrySetMetaData(_SqlMetaDataSet metaData, Boolean moreInfo)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at ProntoMVC.Models.TablasDAL.FillTreeEntity(SqlCommand sqlCommand) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 265
   at ProntoMVC.Models.TablasDAL.ArbolRegenerar(String nombrebase) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Models\ModeloDAL.cs:line 257
   at ProntoMVC.Controllers.PedidoController.BatchUpdate(Pedido Pedido) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 908
.Net SqlClient Data Provider
__________________________

Log Entry : 
03/26/2014 16:05:19
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18285. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:05:20
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:23
Error in: http://localhost:40053/Pronto500/Pedido/Imprimir/18285. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.PedidoController.PedidoXMLplantilla_DOCX_MVC_ConTags(String document, String SC, Int32 id, Boolean bAgruparItems) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\PedidoController.cs:line 498
ProntoMVC
__________________________

Log Entry : 
03/26/2014 16:05:42
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________
