/DataAccess.sln/1.1/Mon Apr 28 12:08:14 2008//
/DataAccess.vbproj/1.1/Mon Apr 28 12:08:14 2008//
/DataBase.vb/1.1/Mon Apr 28 12:08:14 2008//
/EmpresaDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/FirmaDocumentoDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/GeneralDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/LocalidadDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/ObraDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/PaisDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/ProveedorContactoDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/ProvinciaDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/RubroDB.vb/1.1/Mon Apr 28 12:08:15 2008//
/SubrubroDB.vb/1.1/Mon Apr 28 12:08:15 2008//
D/My Project////
D/bin////
D/obj////
/DataAccess.suo/1.2/Wed Apr 23 17:04:51 2008/-kb/
/EmpleadoDB.vb/1.2/Thu May  8 15:22:40 2008//
/PedidoDB.vb/1.2/Mon Jun  2 17:13:06 2008//
/PedidoItemDB.vb/1.2/Wed Apr 23 17:04:51 2008//
/ProveedorDB.vb/1.2/Wed Apr 23 17:04:52 2008//
/RequerimientoItemDB.vb/1.2/Thu Jun 26 18:00:54 2008//
/ArticuloDB.vb/1.3/Tue Jul  8 16:44:23 2008//
/RequerimientoDB.vb/1.3/Thu Jul 10 14:22:01 2008//
