<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Cubos">
      <rd:DataSourceID>96418193-4952-45d2-b9cc-51baafbda284</rd:DataSourceID>
      <DataSourceReference>Cubos</DataSourceReference>
    </DataSource>
  </DataSources>
  <rd:ReportID>13e5229c-4b75-4495-8984-60108ab8076e</rd:ReportID>
  <Width>5in</Width>
  <Body>
    <Height>1.63in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>20pt</FontSize>
          <Color>SteelBlue</Color>
          <FontWeight>Bold</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>Cubo Gastos Detallados</Value>
        <CanGrow>true</CanGrow>
        <Height>0.36in</Height>
      </Textbox>
      <Table Name="table1">
        <Top>0.36in</Top>
        <Style />
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Value>Obra</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Value>Año</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Value>Mes</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Value>Comprobante Fecha</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Value>Importe</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Value>
                      </Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Value>
                      </Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Value>
                      </Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Value>
                      </Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Importe">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Importe</rd:DefaultName>
                      <Value>=Fields!Importe.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.21in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <DataSetName>DataSet1</DataSetName>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Obra">
              <GroupExpressions>
                <GroupExpression>=Fields!Obra.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!Obra.Value</SortExpression>
              </SortBy>
            </Sorting>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Obra">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>Obra</rd:DefaultName>
                          <Value>=Fields!Obra.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox11</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <Color>White</Color>
                            <BackgroundColor>#6e9eca</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <Value>=Sum(Fields!Importe.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_Año">
              <GroupExpressions>
                <GroupExpression>=Fields!Año.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!Año.Value</SortExpression>
              </SortBy>
            </Sorting>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>SlateGray</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Año">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>SlateGray</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>Año</rd:DefaultName>
                          <Value>=Fields!Año.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>SlateGray</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>SlateGray</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox17</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>SlateGray</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox18</rd:DefaultName>
                          <Value>=Sum(Fields!Importe.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_Mes">
              <GroupExpressions>
                <GroupExpression>=Fields!Mes.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!Mes.Value</SortExpression>
              </SortBy>
            </Sorting>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox19</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox20</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Mes">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>Mes</rd:DefaultName>
                          <Value>=Fields!Mes.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox21</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox22</rd:DefaultName>
                          <Value>=Sum(Fields!Importe.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_Comprobante_Fecha">
              <GroupExpressions>
                <GroupExpression>=Fields!Comprobante_Fecha.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!Comprobante_Fecha.Value</SortExpression>
              </SortBy>
            </Sorting>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox23</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox24">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox24</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox25</rd:DefaultName>
                          <Value>
                          </Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Comprobante_Fecha">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>Comprobante_Fecha</rd:DefaultName>
                          <Value>=Fields!Comprobante_Fecha.Value</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox26">
                          <Style>
                            <Color>White</Color>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>10pt</FontSize>
                            <FontWeight>Bold</FontWeight>
                            <BackgroundColor>#8fa0b0</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <rd:DefaultName>textbox26</rd:DefaultName>
                          <Value>=Sum(Fields!Importe.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Height>0.21in</Height>
                          <Width>1in</Width>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
      </Table>
    </ReportItems>
  </Body>
  <Language>es-ES</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="Rubro_Contable">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Rubros Contables].[Rubro Contable].[Rubro Contable]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Obra">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Obras].[Obra].[Obra]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Año">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Tiempo].[Año-Mes].[Año]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Mes">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Tiempo].[Año-Mes].[Mes]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Comprobante_Fecha">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Comprobantes].[Comprobante Fecha].[Comprobante Fecha]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Importe">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Importe]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Cubos</DataSourceName>
        <CommandType>Text</CommandType>
        <CommandText>SELECT NON EMPTY { [Measures].[Importe] } ON COLUMNS, NON EMPTY { ([Rubros Contables].[Rubro Contable].[Rubro Contable].ALLMEMBERS * [Obras].[Obra].[Obra].ALLMEMBERS * [Tiempo].[Año-Mes].[Mes].ALLMEMBERS * [Comprobantes].[Comprobante Fecha].[Comprobante Fecha].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM [Cuadro Gastos Detallados] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
        <Timeout>0</Timeout>
        <rd:DesignerState>
          <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
            <CommandType>MDX</CommandType>
            <QuerySpecification xsi:type="MDXQuerySpecification">
              <Select>
                <Items>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Rubros Contables</DimensionName>
                      <HierarchyName>Rubro Contable</HierarchyName>
                      <HierarchyUniqueName>[Rubros Contables].[Rubro Contable]</HierarchyUniqueName>
                      <LevelName>Rubro Contable</LevelName>
                      <UniqueName>[Rubros Contables].[Rubro Contable].[Rubro Contable]</UniqueName>
                    </ID>
                    <ItemCaption>Rubro Contable</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Obras</DimensionName>
                      <HierarchyName>Obra</HierarchyName>
                      <HierarchyUniqueName>[Obras].[Obra]</HierarchyUniqueName>
                      <LevelName>Obra</LevelName>
                      <UniqueName>[Obras].[Obra].[Obra]</UniqueName>
                    </ID>
                    <ItemCaption>Obra</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Tiempo</DimensionName>
                      <HierarchyName>Año-Mes</HierarchyName>
                      <HierarchyUniqueName>[Tiempo].[Año-Mes]</HierarchyUniqueName>
                      <LevelName>Año</LevelName>
                      <UniqueName>[Tiempo].[Año-Mes].[Año]</UniqueName>
                    </ID>
                    <ItemCaption>Año</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Tiempo</DimensionName>
                      <HierarchyName>Año-Mes</HierarchyName>
                      <HierarchyUniqueName>[Tiempo].[Año-Mes]</HierarchyUniqueName>
                      <LevelName>Mes</LevelName>
                      <UniqueName>[Tiempo].[Año-Mes].[Mes]</UniqueName>
                    </ID>
                    <ItemCaption>Mes</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Comprobantes</DimensionName>
                      <HierarchyName>Comprobante Fecha</HierarchyName>
                      <HierarchyUniqueName>[Comprobantes].[Comprobante Fecha]</HierarchyUniqueName>
                      <LevelName>Comprobante Fecha</LevelName>
                      <UniqueName>[Comprobantes].[Comprobante Fecha].[Comprobante Fecha]</UniqueName>
                    </ID>
                    <ItemCaption>Comprobante Fecha</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>Importe</MeasureName>
                      <UniqueName>[Measures].[Importe]</UniqueName>
                    </ID>
                    <ItemCaption>Importe</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                </Items>
              </Select>
              <From>Cuadro Gastos Detallados</From>
              <Filter>
                <FilterItems />
              </Filter>
              <Calculations />
              <Aggregates />
              <QueryProperties />
            </QuerySpecification>
            <Query>
              <Statement> SELECT NON EMPTY { [Measures].[Importe] } ON COLUMNS, NON EMPTY { ([Rubros Contables].[Rubro Contable].[Rubro Contable].ALLMEMBERS * [Obras].[Obra].[Obra].ALLMEMBERS * [Tiempo].[Año-Mes].[Mes].ALLMEMBERS * [Comprobantes].[Comprobante Fecha].[Comprobante Fecha].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM [Cuadro Gastos Detallados] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
              <ParameterDefinitions />
            </Query>
          </QueryDefinition>
        </rd:DesignerState>
      </Query>
    </DataSet>
  </DataSets>
</Report>