<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DemoPronto</DataSourceReference>
      <CommandText>Select -1 as [IdObra], '_Todas' as [Titulo]
Union all
Select IdObra as [IdObra], NumeroObra+' - '+Descripcion as [Titulo]
From Obras
Where IsNull(Activa,'')&lt;&gt;'NO' and Jerarquia is not null
Order By [Titulo]</CommandText>
    </Query>
    <Fields>
      <Field Name="IdObra">
        <DataField>IdObra</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Titulo">
        <DataField>Titulo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>