<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource1">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=NANOPC\FONDO;Initial Catalog=wDemoWilliams</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:DataSourceID>e9e4095a-349d-42c1-ab0f-15d7faaff1dd</rd:DataSourceID>
      <rd:SecurityType>Windows</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="IdCartaDePorte">
          <DataField>IdCartaDePorte</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NumeroCartaDePorte">
          <DataField>NumeroCartaDePorte</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdUsuarioIngreso">
          <DataField>IdUsuarioIngreso</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaIngreso">
          <DataField>FechaIngreso</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Anulada">
          <DataField>Anulada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdUsuarioAnulo">
          <DataField>IdUsuarioAnulo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FechaAnulacion">
          <DataField>FechaAnulacion</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Observaciones">
          <DataField>Observaciones</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FechaTimeStamp">
          <DataField>FechaTimeStamp</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
        <Field Name="Vendedor">
          <DataField>Vendedor</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CuentaOrden1">
          <DataField>CuentaOrden1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CuentaOrden2">
          <DataField>CuentaOrden2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Corredor">
          <DataField>Corredor</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Entregador">
          <DataField>Entregador</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Procedencia">
          <DataField>Procedencia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Patente">
          <DataField>Patente</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdArticulo">
          <DataField>IdArticulo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdStock">
          <DataField>IdStock</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Partida">
          <DataField>Partida</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdUnidad">
          <DataField>IdUnidad</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IdUbicacion">
          <DataField>IdUbicacion</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Cantidad">
          <DataField>Cantidad</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Cupo">
          <DataField>Cupo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NetoProc">
          <DataField>NetoProc</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Calidad">
          <DataField>Calidad</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BrutoPto">
          <DataField>BrutoPto</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="TaraPto">
          <DataField>TaraPto</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NetoPto">
          <DataField>NetoPto</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Acoplado">
          <DataField>Acoplado</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Humedad">
          <DataField>Humedad</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Merma">
          <DataField>Merma</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NetoFinal">
          <DataField>NetoFinal</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="FechaDeCarga">
          <DataField>FechaDeCarga</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="FechaVencimiento">
          <DataField>FechaVencimiento</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="CEE">
          <DataField>CEE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdTransportista">
          <DataField>IdTransportista</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TransportistaCUIT">
          <DataField>TransportistaCUIT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IdChofer">
          <DataField>IdChofer</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ChoferCUIT">
          <DataField>ChoferCUIT</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CTG">
          <DataField>CTG</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Contrato">
          <DataField>Contrato</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Destino">
          <DataField>Destino</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Subcontr1">
          <DataField>Subcontr1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Subcontr2">
          <DataField>Subcontr2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Contrato1">
          <DataField>Contrato1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="contrato2">
          <DataField>contrato2</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="KmARecorrer">
          <DataField>KmARecorrer</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Tarifa">
          <DataField>Tarifa</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="FechaDescarga">
          <DataField>FechaDescarga</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Hora">
          <DataField>Hora</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="NRecibo">
          <DataField>NRecibo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CalidadDe">
          <DataField>CalidadDe</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TaraFinal">
          <DataField>TaraFinal</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="BrutoFinal">
          <DataField>BrutoFinal</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fumigada">
          <DataField>Fumigada</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Secada">
          <DataField>Secada</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Exporta">
          <DataField>Exporta</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NobleExtranos">
          <DataField>NobleExtranos</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleNegros">
          <DataField>NobleNegros</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleQuebrados">
          <DataField>NobleQuebrados</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleDaniados">
          <DataField>NobleDaniados</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleChamico">
          <DataField>NobleChamico</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleChamico2">
          <DataField>NobleChamico2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleRevolcado">
          <DataField>NobleRevolcado</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleObjetables">
          <DataField>NobleObjetables</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleAmohosados">
          <DataField>NobleAmohosados</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleHectolitrico">
          <DataField>NobleHectolitrico</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleCarbon">
          <DataField>NobleCarbon</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NoblePanzaBlanca">
          <DataField>NoblePanzaBlanca</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NoblePicados">
          <DataField>NoblePicados</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleMGrasa">
          <DataField>NobleMGrasa</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleAcidezGrasa">
          <DataField>NobleAcidezGrasa</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleVerdes">
          <DataField>NobleVerdes</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="NobleGrado">
          <DataField>NobleGrado</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="NobleConforme">
          <DataField>NobleConforme</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NobleACamara">
          <DataField>NobleACamara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cosecha">
          <DataField>Cosecha</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HumedadDesnormalizada">
          <DataField>HumedadDesnormalizada</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Factor">
          <DataField>Factor</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="IdFacturaImputada">
          <DataField>IdFacturaImputada</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="VendedorDesc">
          <DataField>VendedorDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CuentaOrden1Desc">
          <DataField>CuentaOrden1Desc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CuentaOrden2Desc">
          <DataField>CuentaOrden2Desc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CorredorDesc">
          <DataField>CorredorDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EntregadorDesc">
          <DataField>EntregadorDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Subcontr1Desc">
          <DataField>Subcontr1Desc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Subcontr2Desc">
          <DataField>Subcontr2Desc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Producto">
          <DataField>Producto</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RazonSocial">
          <DataField>RazonSocial</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProcedenciaDesc">
          <DataField>ProcedenciaDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DestinoDesc">
          <DataField>DestinoDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>wCartasDePorte_T</CommandText>
        <QueryParameters>
          <QueryParameter Name="@IdCartaDePorte">
            <Value>=Parameters!IdCartaDePorte.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:RQDDesignerState><QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational"><Functions><SProc ColumnOwner="wCartasDePorte_T"><Parameter Name="@IdCartaDePorte"><Null /></Parameter></SProc></Functions><SelectedColumns><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdCartaDePorte" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NumeroCartaDePorte" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdUsuarioIngreso" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="FechaIngreso" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Anulada" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdUsuarioAnulo" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="FechaAnulacion" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Observaciones" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="FechaTimeStamp" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Vendedor" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="CuentaOrden1" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="CuentaOrden2" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Corredor" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Entregador" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Procedencia" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Patente" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdArticulo" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdStock" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Partida" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdUnidad" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdUbicacion" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Cantidad" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Cupo" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NetoProc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Calidad" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="BrutoPto" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="TaraPto" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NetoPto" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Acoplado" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Humedad" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Merma" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NetoFinal" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="FechaDeCarga" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="FechaVencimiento" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="CEE" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdTransportista" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="TransportistaCUIT" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdChofer" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="ChoferCUIT" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="CTG" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Contrato" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Destino" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Subcontr1" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Subcontr2" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Contrato1" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="contrato2" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="KmARecorrer" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Tarifa" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="FechaDescarga" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Hora" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NRecibo" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="CalidadDe" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="TaraFinal" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="BrutoFinal" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Fumigada" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Secada" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Exporta" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleExtranos" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleNegros" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleQuebrados" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleDaniados" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleChamico" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleChamico2" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleRevolcado" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleObjetables" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleAmohosados" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleHectolitrico" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleCarbon" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NoblePanzaBlanca" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NoblePicados" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleMGrasa" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleAcidezGrasa" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleVerdes" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleGrado" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleConforme" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="NobleACamara" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Cosecha" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="HumedadDesnormalizada" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Factor" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="IdFacturaImputada" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="VendedorDesc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="CuentaOrden1Desc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="CuentaOrden2Desc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="CorredorDesc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="EntregadorDesc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Subcontr1Desc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Subcontr2Desc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="Producto" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="RazonSocial" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="ProcedenciaDesc" /><ColumnExpression ColumnOwner="wCartasDePorte_T" ColumnName="DestinoDesc" /></SelectedColumns></QueryDefinition></rd:RQDDesignerState>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Chart Name="Chart1">
        <ChartCategoryHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!VendedorDesc.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <ChartMembers>
                <ChartMember>
                  <Group Name="Chart1_CategoryGroup2">
                    <GroupExpressions>
                      <GroupExpression>=Fields!CorredorDesc.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <ChartMembers>
                    <ChartMember>
                      <Group Name="Chart1_CategoryGroup3">
                        <GroupExpressions>
                          <GroupExpression>=Fields!EntregadorDesc.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <Label>=Fields!EntregadorDesc.Value</Label>
                    </ChartMember>
                  </ChartMembers>
                  <Label>=Fields!CorredorDesc.Value</Label>
                </ChartMember>
              </ChartMembers>
              <Label>=Fields!VendedorDesc.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartCategoryHierarchy>
        <ChartSeriesHierarchy>
          <ChartMembers>
            <ChartMember>
              <Group Name="Chart1_SeriesGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!FechaDescarga.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <ChartMembers>
                <ChartMember>
                  <Label>Tara Final</Label>
                </ChartMember>
                <ChartMember>
                  <Label>Bruto Final</Label>
                </ChartMember>
              </ChartMembers>
              <Label>=Fields!FechaDescarga.Value</Label>
            </ChartMember>
          </ChartMembers>
        </ChartSeriesHierarchy>
        <ChartData>
          <ChartSeriesCollection>
            <ChartSeries Name="TaraFinal">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!TaraFinal.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </ChartDataLabel>
                  <ToolTip>#VALY</ToolTip>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Bar</Type>
              <Style>
                <ShadowColor>DimGray</ShadowColor>
                <ShadowOffset>1pt</ShadowOffset>
              </Style>
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
            <ChartSeries Name="BrutoFinal">
              <ChartDataPoints>
                <ChartDataPoint>
                  <ChartDataPointValues>
                    <Y>=Sum(Fields!BrutoFinal.Value)</Y>
                  </ChartDataPointValues>
                  <ChartDataLabel>
                    <Style>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </ChartDataLabel>
                  <ToolTip>#VALY</ToolTip>
                  <Style />
                  <ChartMarker>
                    <Style />
                  </ChartMarker>
                  <DataElementOutput>Output</DataElementOutput>
                </ChartDataPoint>
              </ChartDataPoints>
              <Type>Bar</Type>
              <Style>
                <ShadowColor>DimGray</ShadowColor>
                <ShadowOffset>1pt</ShadowOffset>
              </Style>
              <ChartEmptyPoints>
                <Style />
                <ChartMarker>
                  <Style />
                </ChartMarker>
                <ChartDataLabel>
                  <Style />
                </ChartDataLabel>
              </ChartEmptyPoints>
              <ValueAxisName>Primary</ValueAxisName>
              <CategoryAxisName>Primary</CategoryAxisName>
              <ChartSmartLabel>
                <CalloutLineColor>Black</CalloutLineColor>
                <MinMovingDistance>0pt</MinMovingDistance>
              </ChartSmartLabel>
            </ChartSeries>
          </ChartSeriesCollection>
        </ChartData>
        <ChartAreas>
          <ChartArea Name="Default">
            <ChartCategoryAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Título del eje</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Título del eje</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Enabled>False</Enabled>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
            </ChartCategoryAxes>
            <ChartValueAxes>
              <ChartAxis Name="Primary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Título del eje</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
              <ChartAxis Name="Secondary">
                <Style>
                  <Border>
                    <Color>LightGrey</Color>
                  </Border>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>8pt</FontSize>
                </Style>
                <ChartAxisTitle>
                  <Caption>Título del eje</Caption>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                  </Style>
                </ChartAxisTitle>
                <ChartMajorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                    </Border>
                  </Style>
                </ChartMajorGridLines>
                <ChartMinorGridLines>
                  <Style>
                    <Border>
                      <Color>Gainsboro</Color>
                      <Style>Dotted</Style>
                    </Border>
                  </Style>
                </ChartMinorGridLines>
                <ChartMajorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                </ChartMajorTickMarks>
                <ChartMinorTickMarks>
                  <Style>
                    <Border>
                      <Color>LightGrey</Color>
                    </Border>
                  </Style>
                  <Length>0.5</Length>
                </ChartMinorTickMarks>
                <CrossAt>NaN</CrossAt>
                <Location>Opposite</Location>
                <Minimum>NaN</Minimum>
                <Maximum>NaN</Maximum>
              </ChartAxis>
            </ChartValueAxes>
            <Style>
              <BackgroundColor>#e6eefc</BackgroundColor>
              <BackgroundGradientType>None</BackgroundGradientType>
            </Style>
          </ChartArea>
        </ChartAreas>
        <ChartLegends>
          <ChartLegend Name="Default">
            <Style>
              <Border>
                <Color>#7292cc</Color>
              </Border>
              <BackgroundColor>#e6eefc</BackgroundColor>
              <BackgroundGradientType>TopBottom</BackgroundGradientType>
              <BackgroundGradientEndColor>#c6daf8</BackgroundGradientEndColor>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
            </Style>
            <ChartLegendTitle>
              <Caption />
              <Style>
                <FontFamily>Tahoma</FontFamily>
                <FontSize>8pt</FontSize>
                <FontWeight>Bold</FontWeight>
                <TextAlign>Center</TextAlign>
              </Style>
            </ChartLegendTitle>
            <HeaderSeparatorColor>Black</HeaderSeparatorColor>
            <ColumnSeparatorColor>Black</ColumnSeparatorColor>
          </ChartLegend>
        </ChartLegends>
        <ChartTitles>
          <ChartTitle Name="Default">
            <Caption>Título del gráfico</Caption>
            <Style>
              <BackgroundGradientType>None</BackgroundGradientType>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>14pt</FontSize>
              <FontWeight>Bold</FontWeight>
              <TextAlign>General</TextAlign>
              <VerticalAlign>Top</VerticalAlign>
            </Style>
          </ChartTitle>
        </ChartTitles>
        <Palette>Custom</Palette>
        <ChartCustomPaletteColors>
          <ChartCustomPaletteColor>#4c68a2</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#b5dddf</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#7292cc</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#89bcc5</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#c4d5f3</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#c6c595</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#87acf3</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#7b9291</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#a8c4ec</ChartCustomPaletteColor>
          <ChartCustomPaletteColor>#a49ed4</ChartCustomPaletteColor>
        </ChartCustomPaletteColors>
        <ChartBorderSkin>
          <ChartBorderSkinType>Emboss</ChartBorderSkinType>
          <Style>
            <BackgroundColor>Gray</BackgroundColor>
            <BackgroundGradientType>None</BackgroundGradientType>
            <Color>White</Color>
          </Style>
        </ChartBorderSkin>
        <ChartNoDataMessage Name="NoDataMessage">
          <Caption>Sin datos disponibles</Caption>
          <Style>
            <BackgroundGradientType>None</BackgroundGradientType>
            <FontFamily>Tahoma</FontFamily>
            <FontSize>8pt</FontSize>
            <TextAlign>General</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
        </ChartNoDataMessage>
        <DataSetName>DataSet1</DataSetName>
        <Top>16.03375mm</Top>
        <Left>6.50875mm</Left>
        <Height>122.49584mm</Height>
        <Width>190.6229mm</Width>
        <Style>
          <Border>
            <Color>#7292cc</Color>
            <Style>Solid</Style>
            <Width>2pt</Width>
          </Border>
          <BackgroundColor>#c6daf8</BackgroundColor>
          <BackgroundGradientType>TopBottom</BackgroundGradientType>
          <BackgroundGradientEndColor>#e6eefc</BackgroundGradientEndColor>
        </Style>
      </Chart>
      <Textbox Name="ReportTitle">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontFamily>Verdana</FontFamily>
                  <FontSize>20pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:WatermarkTextbox>Title</rd:WatermarkTextbox>
        <rd:DefaultName>ReportTitle</rd:DefaultName>
        <Top>0mm</Top>
        <Height>10.16mm</Height>
        <Width>139.7mm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>138.52959mm</Height>
    <Style>
      <Border>
        <Style>None</Style>
      </Border>
    </Style>
  </Body>
  <ReportParameters>
    <ReportParameter Name="IdCartaDePorte">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Id Carta De Porte</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>250.00001mm</Width>
  <Page>
    <PageFooter>
      <Height>11.43mm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="ExecutionTime">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Globals!ExecutionTime</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>ExecutionTime</rd:DefaultName>
          <Top>5.07999mm</Top>
          <Left>101.6mm</Left>
          <Height>6.35mm</Height>
          <Width>50.8mm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <LeftMargin>25.4mm</LeftMargin>
    <RightMargin>25.4mm</RightMargin>
    <TopMargin>25.4mm</TopMargin>
    <BottomMargin>25.4mm</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>8060956b-abd2-43d7-b3e9-36a0424ad91b</rd:ReportID>
  <rd:ReportUnitType>Mm</rd:ReportUnitType>
</Report>