<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="66fefcb5-8437-4ea7-b19b-8f0ea74e3366" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IngresoEgresosPorObraTipo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Ingreso Egresos Por Obra</ID>
      <Partitions>
        <Partition dwd:design-time-name="fb34c3c6-0bd0-4d72-a90b-a0d7510ce08f">
          <ID>Temp Cubo Ingreso Egresos Por Obra</ID>
          <Name>IngresoEgresosPorObraTipo</Name>
          <CreatedTimestamp>2010-01-28T14:00:51Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:51Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:07Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="38bb1b40-2221-4d33-a62e-29aec6dbff16">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>dbo__TempCuboIngresoEgresosPorObra</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6e81166d-a2c4-4ec2-b25c-bcfd3149269e">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="54472930-dc9a-40fc-accb-80342812b1ef" />
          </ProactiveCaching>
          <EstimatedSize>958</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>