<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a320f380-c6f2-4450-aa5f-ddc266df2e30" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>IVAPorObra</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo IVA Por Obra</ID>
      <Partitions>
        <Partition dwd:design-time-name="a52044ba-4eaf-41ff-9e9f-b9a1ae61be21">
          <ID>Temp Cubo IVA Por Obra</ID>
          <Name>IVAPorObra</Name>
          <CreatedTimestamp>2010-01-28T14:00:51Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:51Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:06Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="09f065f9-21d8-4972-879e-a45df7244ad8">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>dbo__TempCuboIVAPorObra</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="b6faebb8-65cf-40ad-9699-6b8f298bf4a2">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="9242517c-9fb2-4edb-8d45-2e323df152f6" />
          </ProactiveCaching>
          <EstimatedSize>1029</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>