<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8cd6e3d1-a7bc-4498-a630-f7b0dbe3b668" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PresupuestoFinanciero2</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Presupuesto Financiero2</ID>
      <Partitions>
        <Partition dwd:design-time-name="be57b074-0ee5-4103-a91b-0d71ff294c77">
          <ID>Temp Cubo Presupuesto Financiero2</ID>
          <Name>PresupuestoFinanciero2</Name>
          <CreatedTimestamp>2010-01-28T14:00:53Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:53Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:18Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="18f64065-e81e-44e3-a60a-1fbd1124407c">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>dbo__TempCuboPresupuestoFinanciero2</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="2c0dd7cf-9340-4c69-892f-388cf5c7ffd5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4f774bef-2f69-47a6-9d62-82243e9ea33c" />
          </ProactiveCaching>
          <EstimatedSize>1588</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>