<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="00a32589-b112-45ed-9b6a-36f6316581f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Produccion</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Produccion</ID>
      <Partitions>
        <Partition dwd:design-time-name="d8725738-2187-40ae-8cde-7e015ff8cea9">
          <ID>Temp Cubo Produccion</ID>
          <Name>Produccion</Name>
          <CreatedTimestamp>2010-01-28T14:00:53Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:53Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:04Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d5f29007-160b-44d5-ae39-8645835a1b4d">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>dbo__TempCuboProduccion</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="d8098b61-136d-456f-9dde-097c6362c9de">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="54efcf0e-5d3e-4f20-8304-ea69c8b37af8" />
          </ProactiveCaching>
          <EstimatedSize>1077</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>