<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temp Cubo Reserva Presupuestaria</ID>
  <Name>ReservaPresupuestaria</Name>
  <CreatedTimestamp>2010-01-28T14:00:49Z</CreatedTimestamp>
  <LastSchemaUpdate>2010-01-28T14:00:49Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2010-01-28T14:01:00Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Temp Cubo Reserva Presupuestaria</ID>
      <Name>Temp Cubo Reserva Presupuestaria</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
            <ColumnID>IdTempCuboReservaPresupuestaria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
          <ColumnID>IdTempCuboReservaPresupuestaria</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Rubro</AttributeID>
          <Name>Rubro</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Material</AttributeID>
          <Name>Material</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Obra</AttributeID>
          <Name>Obra</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Precio</AttributeID>
          <Name>Precio</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Subrubro</AttributeID>
          <Name>Subrubro</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>RM</AttributeID>
          <Name>RM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Rubro</ID>
      <Name>Rubro</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
            <ColumnID>Rubro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
          <ColumnID>Rubro</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Material</ID>
      <Name>Material</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
            <ColumnID>Material</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>256</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
          <ColumnID>Material</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Obra</ID>
      <Name>Obra</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
            <ColumnID>Obra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
          <ColumnID>Obra</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Precio</ID>
      <Name>Precio</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
            <ColumnID>Precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
          <ColumnID>Precio</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Subrubro</ID>
      <Name>Subrubro</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
            <ColumnID>Subrubro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
          <ColumnID>Subrubro</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>RM</ID>
      <Name>RM</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
            <ColumnID>RM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo__TempCuboReservaPresupuestaria</TableID>
          <ColumnID>RM</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Jerarquía</ID>
      <Name>dimRubro</Name>
      <Levels>
        <Level>
          <ID>Rubro</ID>
          <Name>Rubro</Name>
          <SourceAttributeID>Rubro</SourceAttributeID>
        </Level>
        <Level>
          <ID>Material</ID>
          <Name>Material</Name>
          <SourceAttributeID>Material</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 1</ID>
      <Name>dimObra</Name>
      <Levels>
        <Level>
          <ID>Obra</ID>
          <Name>Obra</Name>
          <SourceAttributeID>Obra</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 2</ID>
      <Name>dimSubrubroRubro</Name>
      <Levels>
        <Level>
          <ID>Subrubro</ID>
          <Name>Subrubro</Name>
          <SourceAttributeID>Subrubro</SourceAttributeID>
        </Level>
        <Level>
          <ID>Material</ID>
          <Name>Material</Name>
          <SourceAttributeID>Material</SourceAttributeID>
        </Level>
        <Level>
          <ID>Rubro</ID>
          <Name>Rubro</Name>
          <SourceAttributeID>Rubro</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 3</ID>
      <Name>dimSubrubroObra</Name>
      <Levels>
        <Level>
          <ID>Subrubro</ID>
          <Name>Subrubro</Name>
          <SourceAttributeID>Subrubro</SourceAttributeID>
        </Level>
        <Level>
          <ID>Obra</ID>
          <Name>Obra</Name>
          <SourceAttributeID>Obra</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Jerarquía 4</ID>
      <Name>dimRMRubroSubrubro</Name>
      <Levels>
        <Level>
          <ID>RM</ID>
          <Name>RM</Name>
          <SourceAttributeID>RM</SourceAttributeID>
        </Level>
        <Level>
          <ID>Rubro</ID>
          <Name>Rubro</Name>
          <SourceAttributeID>Rubro</SourceAttributeID>
        </Level>
        <Level>
          <ID>Subrubro</ID>
          <Name>Subrubro</Name>
          <SourceAttributeID>Subrubro</SourceAttributeID>
        </Level>
        <Level>
          <ID>Material</ID>
          <Name>Material</Name>
          <SourceAttributeID>Material</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
</Dimension>