<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="68fa404d-a51b-4f76-b154-e5404a95f78b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VentasDetalladas</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Ventas Para Cubo</ID>
      <Partitions>
        <Partition dwd:design-time-name="436bfb64-b2c4-433c-ad31-8656fd8f6146">
          <ID>Temp Ventas Para Cubo</ID>
          <Name>VentasDetalladas</Name>
          <CreatedTimestamp>2010-01-28T14:00:54Z</CreatedTimestamp>
          <LastSchemaUpdate>2010-01-28T14:00:54Z</LastSchemaUpdate>
          <LastProcessed>2010-01-28T14:01:20Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6c0ada38-f52b-47eb-8000-d490a0a90b1e">
            <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
            <TableID>_TempVentasParaCubo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="c797db36-830c-4f3d-af22-92b9247df655">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="95b68b74-ed8b-4a76-ab74-460f663b79ad" />
          </ProactiveCaching>
          <EstimatedSize>1029</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>