<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temp Ventas Para Cubo</ID>
  <Name>Ventas</Name>
  <CreatedTimestamp>2010-01-28T14:00:49Z</CreatedTimestamp>
  <LastSchemaUpdate>2010-01-28T14:00:49Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2010-01-28T14:01:10Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>VOD Pronto2005</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>3082</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Temp Ventas Para Cubo</ID>
      <Name>Temp Ventas Para Cubo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>IdVentasParaCubo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>IdVentasParaCubo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Cliente</AttributeID>
          <Name>Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Obra</AttributeID>
          <Name>Obras</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Unidad Operativa</AttributeID>
          <Name>UnidadOperativa</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Cuenta</AttributeID>
          <Name>Cuenta</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Provincia Destino</AttributeID>
          <Name>ProvinciaDestino</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Column2</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Column4</AttributeID>
          <Name>Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Column6</AttributeID>
          <Name>Dia</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Column1</AttributeID>
          <Name>Año</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Cliente</ID>
      <Name>Cliente</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>Cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>Cliente</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute>
      <ID>Obra</ID>
      <Name>Obras</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>Obra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>Obra</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute>
      <ID>Unidad Operativa</ID>
      <Name>UnidadOperativa</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>UnidadOperativa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>UnidadOperativa</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute>
      <ID>Cuenta</ID>
      <Name>Cuenta</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>Cuenta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>Cuenta</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute>
      <ID>Provincia Destino</ID>
      <Name>ProvinciaDestino</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>ProvinciaDestino</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>ProvinciaDestino</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute>
      <ID>Column2</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>Column2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>Column2</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Column4</ID>
      <Name>Semana</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>Column4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>Column4</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Column6</ID>
      <Name>Dia</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>Column6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>Column6</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute>
      <ID>Column1</ID>
      <Name>Año</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>_TempVentasParaCubo</TableID>
            <ColumnID>Column1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>_TempVentasParaCubo</TableID>
          <ColumnID>Column1</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Jerarquía</ID>
      <Name>Periodo</Name>
      <Levels>
        <Level>
          <ID>Año</ID>
          <Name>Año</Name>
          <SourceAttributeID>Column1</SourceAttributeID>
        </Level>
        <Level>
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Column2</SourceAttributeID>
        </Level>
        <Level>
          <ID>Semana</ID>
          <Name>Semana</Name>
          <SourceAttributeID>Column4</SourceAttributeID>
        </Level>
        <Level>
          <ID>Dia</ID>
          <Name>Dia</Name>
          <SourceAttributeID>Column6</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
</Dimension>