<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>



<%--
cuando apliqué el skin, se me desaparecieron los bordes de las grillas

<asp:GridView runat="server" CellPadding="4" GridLines="None">
  <FooterStyle CssClass="FooterStyle" />
  <RowStyle CssClass="RowStyle" />
  <SelectedRowStyle CssClass="SelectedRowStyle" />
  <PagerStyle CssClass="PagerStyle" />
  <HeaderStyle CssClass="HeaderStyle" />
  <AlternatingRowStyle CssClass="AlternatingRowStyle"  />
  <EmptyDataRowStyle CssClass="AlternatingRowStyle"/>
</asp:GridView>
--%>


        
<%--        <asp:LinkButton runat="server" Font-Underline="False"  ForeColor=White   >  </asp:LinkButton> --%>

 <asp:Button runat="server"      />  <%--  CssClass="butcancela" --%>


<asp:GridView runat="server" >
  <PagerStyle CssClass="Pager" />
     
<%--
  .Pager a { color: #000000; text-decoration: none; }
.Pager hover { color: #AAFF00; text-decoration: none; } 
.Pager { color: #885454; text-decoration: none; background-color: #FFF7E7;}
--%>

</asp:GridView>

