<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProntoMantenimientoModelStoreContainer" CdmEntityContainer="ProntoMantenimientoEntities">
    <EntitySetMapping Name="Consumos">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.Consumos">
        <MappingFragment StoreEntitySet="Consumos">
          <ScalarProperty Name="IdConsumo" ColumnName="IdConsumo" />
          <ScalarProperty Name="NumeroConsumo" ColumnName="NumeroConsumo" />
          <ScalarProperty Name="FechaConsumo" ColumnName="FechaConsumo" />
          <ScalarProperty Name="IdObra" ColumnName="IdObra" />
          <ScalarProperty Name="IdResponsable" ColumnName="IdResponsable" />
          <ScalarProperty Name="IdConsumoOriginal" ColumnName="IdConsumoOriginal" />
          <ScalarProperty Name="IdOrigenTransmision" ColumnName="IdOrigenTransmision" />
          <ScalarProperty Name="FechaImportacion" ColumnName="FechaImportacion" />
          <ScalarProperty Name="IdSalidaMaterialesPRONTO" ColumnName="IdSalidaMaterialesPRONTO" />
          <ScalarProperty Name="NumeroSalidaMaterialesPRONTO" ColumnName="NumeroSalidaMaterialesPRONTO" />
          <ScalarProperty Name="BDOrigenSalidaPRONTO" ColumnName="BDOrigenSalidaPRONTO" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorasAseguradasEquipos">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.HorasAseguradasEquipos">
        <MappingFragment StoreEntitySet="HorasAseguradasEquipos">
          <ScalarProperty Name="IdHorasAseguradasEquipos" ColumnName="IdHorasAseguradasEquipos" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdObra" ColumnName="IdObra" />
          <ScalarProperty Name="HorasReales" ColumnName="HorasReales" />
          <ScalarProperty Name="HorasAseguradas" ColumnName="HorasAseguradas" />
          <ScalarProperty Name="HorasAPagar" ColumnName="HorasAPagar" />
          <ScalarProperty Name="HorasInoperativas" ColumnName="HorasInoperativas" />
          <ScalarProperty Name="IdDetalleParteDiario" ColumnName="IdDetalleParteDiario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorasEquipo">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.HorasEquipo">
        <MappingFragment StoreEntitySet="HorasEquipo">
          <ScalarProperty Name="IdHoraEquipo" ColumnName="IdHoraEquipo" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdObra" ColumnName="IdObra" />
          <ScalarProperty Name="IdPresupuestoObrasNodo" ColumnName="IdPresupuestoObrasNodo" />
          <ScalarProperty Name="IdDetalleObraSector" ColumnName="IdDetalleObraSector" />
          <ScalarProperty Name="IdCuadrilla" ColumnName="IdCuadrilla" />
          <ScalarProperty Name="HoraInicial" ColumnName="HoraInicial" />
          <ScalarProperty Name="HoraFinal" ColumnName="HoraFinal" />
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorasStandar">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.HorasStandar">
        <MappingFragment StoreEntitySet="HorasStandar">
          <ScalarProperty Name="IdHoraStandar" ColumnName="IdHoraStandar" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="HorasStandar1" ColumnName="HorasStandar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenesTrabajo">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.OrdenesTrabajo">
        <MappingFragment StoreEntitySet="OrdenesTrabajo">
          <ScalarProperty Name="IdOrdenTrabajo" ColumnName="IdOrdenTrabajo" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="NumeroOrdenTrabajo" ColumnName="NumeroOrdenTrabajo" />
          <ScalarProperty Name="FechaOrdenTrabajo" ColumnName="FechaOrdenTrabajo" />
          <ScalarProperty Name="TipoOrdenTrabajo" ColumnName="TipoOrdenTrabajo" />
          <ScalarProperty Name="IdResponsable" ColumnName="IdResponsable" />
          <ScalarProperty Name="Impreso" ColumnName="Impreso" />
          <ScalarProperty Name="FechaInicial" ColumnName="FechaInicial" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Anulada" ColumnName="Anulada" />
          <ScalarProperty Name="IdAnulo" ColumnName="IdAnulo" />
          <ScalarProperty Name="FechaAnulacion" ColumnName="FechaAnulacion" />
          <ScalarProperty Name="Cumplida" ColumnName="Cumplida" />
          <ScalarProperty Name="FechaTerminacion" ColumnName="FechaTerminacion" />
          <ScalarProperty Name="IdOrdenTrabajoOriginal" ColumnName="IdOrdenTrabajoOriginal" />
          <ScalarProperty Name="IdOrigenTransmision" ColumnName="IdOrigenTransmision" />
          <ScalarProperty Name="FechaImportacion" ColumnName="FechaImportacion" />
          <ScalarProperty Name="HsKm" ColumnName="HsKm" />
          <ScalarProperty Name="IdTipoOT" ColumnName="IdTipoOT" />
          <ScalarProperty Name="TrabajosARealizar" ColumnName="TrabajosARealizar" />
          <ScalarProperty Name="IdObra" ColumnName="IdObra" />
          <ScalarProperty Name="Directa" ColumnName="Directa" />
          <ScalarProperty Name="Contratista" ColumnName="Contratista" />
          <ScalarProperty Name="ResponsableContratista" ColumnName="ResponsableContratista" />
          <ScalarProperty Name="TipoTrabajo" ColumnName="TipoTrabajo" />
          <ScalarProperty Name="FirmaEjecuto" ColumnName="FirmaEjecuto" />
          <ScalarProperty Name="FechaEjecuto" ColumnName="FechaEjecuto" />
          <ScalarProperty Name="FirmaResponsable" ColumnName="FirmaResponsable" />
          <ScalarProperty Name="FechaResponsable" ColumnName="FechaResponsable" />
          <ScalarProperty Name="ReparacionACargoDe" ColumnName="ReparacionACargoDe" />
          <ScalarProperty Name="IdUsuarioIngreso" ColumnName="IdUsuarioIngreso" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="IdUsuarioModifico" ColumnName="IdUsuarioModifico" />
          <ScalarProperty Name="FechaModifico" ColumnName="FechaModifico" />
          <ScalarProperty Name="Prioridad" ColumnName="Prioridad" />
          <ScalarProperty Name="DiasParoEquipo" ColumnName="DiasParoEquipo" />
          <ScalarProperty Name="Service" ColumnName="Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartesDiarios">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.PartesDiarios">
        <MappingFragment StoreEntitySet="PartesDiarios">
          <ScalarProperty Name="IdParteDiario" ColumnName="IdParteDiario" />
          <ScalarProperty Name="NumeroParteDiario" ColumnName="NumeroParteDiario" />
          <ScalarProperty Name="FechaParteDiario" ColumnName="FechaParteDiario" />
          <ScalarProperty Name="IdObra" ColumnName="IdObra" />
          <ScalarProperty Name="IdResponsable" ColumnName="IdResponsable" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdParteDiarioOriginal" ColumnName="IdParteDiarioOriginal" />
          <ScalarProperty Name="IdOrigenTransmision" ColumnName="IdOrigenTransmision" />
          <ScalarProperty Name="FechaImportacion" ColumnName="FechaImportacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartesDiariosEmpleados">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.PartesDiariosEmpleados">
        <MappingFragment StoreEntitySet="PartesDiariosEmpleados">
          <ScalarProperty Name="IdParteDiarioEmpleados" ColumnName="IdParteDiarioEmpleados" />
          <ScalarProperty Name="NumeroParteDiarioEmpleados" ColumnName="NumeroParteDiarioEmpleados" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdOrigenTransmision" ColumnName="IdOrigenTransmision" />
          <ScalarProperty Name="FechaImportacion" ColumnName="FechaImportacion" />
          <ScalarProperty Name="Cerrado" ColumnName="Cerrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materiales">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.Materiales">
        <MappingFragment StoreEntitySet="Materiales">
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="ProntoMantenimientoModel.Articulo">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="FacturarAObra" ColumnName="FacturarAObra" />
          <ScalarProperty Name="IdPropietario" ColumnName="IdPropietario" />
          <ScalarProperty Name="EsDesgastable" ColumnName="EsDesgastable" />
          <ScalarProperty Name="TarifaHorariaEquipo2" ColumnName="TarifaHorariaEquipo2" />
          <ScalarProperty Name="IdTransportista" ColumnName="IdTransportista" />
          <ScalarProperty Name="EsSubcontrato" ColumnName="EsSubcontrato" />
          <ScalarProperty Name="IdObraActual" ColumnName="IdObraActual" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EsFlete" ColumnName="EsFlete" />
          <ScalarProperty Name="EsManoDeObra" ColumnName="EsManoDeObra" />
          <ScalarProperty Name="ConsumoStandar" ColumnName="ConsumoStandar" />
          <ScalarProperty Name="IdTipoEquipo" ColumnName="IdTipoEquipo" />
          <ScalarProperty Name="EsFiltro" ColumnName="EsFiltro" />
          <ScalarProperty Name="EsLubricante" ColumnName="EsLubricante" />
          <ScalarProperty Name="EsCombustible" ColumnName="EsCombustible" />
          <ScalarProperty Name="ValorHoraTarifaEquipo" ColumnName="ValorHoraTarifaEquipo" />
          <ScalarProperty Name="AuxiliarFecha5" ColumnName="AuxiliarFecha5" />
          <ScalarProperty Name="AuxiliarFecha4" ColumnName="AuxiliarFecha4" />
          <ScalarProperty Name="AuxiliarFecha3" ColumnName="AuxiliarFecha3" />
          <ScalarProperty Name="AuxiliarFecha2" ColumnName="AuxiliarFecha2" />
          <ScalarProperty Name="AuxiliarFecha1" ColumnName="AuxiliarFecha1" />
          <ScalarProperty Name="FechaVencimientoCedulaVerde" ColumnName="FechaVencimientoCedulaVerde" />
          <ScalarProperty Name="IdModeloMotor" ColumnName="IdModeloMotor" />
          <ScalarProperty Name="AuxiliarString10" ColumnName="AuxiliarString10" />
          <ScalarProperty Name="AuxiliarString9" ColumnName="AuxiliarString9" />
          <ScalarProperty Name="AuxiliarString8" ColumnName="AuxiliarString8" />
          <ScalarProperty Name="AuxiliarString7" ColumnName="AuxiliarString7" />
          <ScalarProperty Name="AuxiliarString6" ColumnName="AuxiliarString6" />
          <ScalarProperty Name="AuxiliarString5" ColumnName="AuxiliarString5" />
          <ScalarProperty Name="AuxiliarString4" ColumnName="AuxiliarString4" />
          <ScalarProperty Name="AuxiliarString3" ColumnName="AuxiliarString3" />
          <ScalarProperty Name="AuxiliarString2" ColumnName="AuxiliarString2" />
          <ScalarProperty Name="AuxiliarString1" ColumnName="AuxiliarString1" />
          <ScalarProperty Name="Auxiliar25" ColumnName="Auxiliar25" />
          <ScalarProperty Name="Auxiliar24" ColumnName="Auxiliar24" />
          <ScalarProperty Name="Auxiliar23" ColumnName="Auxiliar23" />
          <ScalarProperty Name="Auxiliar22" ColumnName="Auxiliar22" />
          <ScalarProperty Name="Auxiliar21" ColumnName="Auxiliar21" />
          <ScalarProperty Name="Auxiliar20" ColumnName="Auxiliar20" />
          <ScalarProperty Name="Auxiliar19" ColumnName="Auxiliar19" />
          <ScalarProperty Name="Auxiliar18" ColumnName="Auxiliar18" />
          <ScalarProperty Name="Auxiliar17" ColumnName="Auxiliar17" />
          <ScalarProperty Name="Auxiliar16" ColumnName="Auxiliar16" />
          <ScalarProperty Name="Auxiliar15" ColumnName="Auxiliar15" />
          <ScalarProperty Name="Auxiliar14" ColumnName="Auxiliar14" />
          <ScalarProperty Name="Auxiliar13" ColumnName="Auxiliar13" />
          <ScalarProperty Name="Auxiliar12" ColumnName="Auxiliar12" />
          <ScalarProperty Name="Auxiliar11" ColumnName="Auxiliar11" />
          <ScalarProperty Name="Auxiliar10" ColumnName="Auxiliar10" />
          <ScalarProperty Name="Auxiliar9" ColumnName="Auxiliar9" />
          <ScalarProperty Name="Auxiliar8" ColumnName="Auxiliar8" />
          <ScalarProperty Name="Auxiliar7" ColumnName="Auxiliar7" />
          <ScalarProperty Name="Auxiliar6" ColumnName="Auxiliar6" />
          <ScalarProperty Name="Auxiliar5" ColumnName="Auxiliar5" />
          <ScalarProperty Name="Auxiliar4" ColumnName="Auxiliar4" />
          <ScalarProperty Name="Auxiliar3" ColumnName="Auxiliar3" />
          <ScalarProperty Name="Auxiliar2" ColumnName="Auxiliar2" />
          <ScalarProperty Name="Auxiliar1" ColumnName="Auxiliar1" />
          <ScalarProperty Name="Datos10" ColumnName="Datos10" />
          <ScalarProperty Name="Datos9" ColumnName="Datos9" />
          <ScalarProperty Name="Datos8" ColumnName="Datos8" />
          <ScalarProperty Name="Datos7" ColumnName="Datos7" />
          <ScalarProperty Name="Datos6" ColumnName="Datos6" />
          <ScalarProperty Name="Datos5" ColumnName="Datos5" />
          <ScalarProperty Name="Datos4" ColumnName="Datos4" />
          <ScalarProperty Name="Datos3" ColumnName="Datos3" />
          <ScalarProperty Name="Datos2" ColumnName="Datos2" />
          <ScalarProperty Name="Datos1" ColumnName="Datos1" />
          <ScalarProperty Name="ValorVenta" ColumnName="ValorVenta" />
          <ScalarProperty Name="IdArticuloVarios" ColumnName="IdArticuloVarios" />
          <ScalarProperty Name="MinimoGarantizadoMensual" ColumnName="MinimoGarantizadoMensual" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="ValorTarifaEquipo" ColumnName="ValorTarifaEquipo" />
          <ScalarProperty Name="CoeficienteEstructura" ColumnName="CoeficienteEstructura" />
          <ScalarProperty Name="CoeficienteMantenimiento" ColumnName="CoeficienteMantenimiento" />
          <ScalarProperty Name="ValorPatenteAnual" ColumnName="ValorPatenteAnual" />
          <ScalarProperty Name="ValorSeguroAnual" ColumnName="ValorSeguroAnual" />
          <ScalarProperty Name="PorcentajeAmortizacionResidual" ColumnName="PorcentajeAmortizacionResidual" />
          <ScalarProperty Name="FacturacionAObraPorLecturas" ColumnName="FacturacionAObraPorLecturas" />
          <ScalarProperty Name="FechaVencimientoVerificacionTecnica" ColumnName="FechaVencimientoVerificacionTecnica" />
          <ScalarProperty Name="NumeroPolizaSeguro" ColumnName="NumeroPolizaSeguro" />
          <ScalarProperty Name="FechaVigenciaSeguro" ColumnName="FechaVigenciaSeguro" />
          <ScalarProperty Name="CompañiaSeguro" ColumnName="CompañiaSeguro" />
          <ScalarProperty Name="TipoCoberturaSeguro" ColumnName="TipoCoberturaSeguro" />
          <ScalarProperty Name="SituacionActual" ColumnName="SituacionActual" />
          <ScalarProperty Name="CondicionActual" ColumnName="CondicionActual" />
          <ScalarProperty Name="TieneGPS" ColumnName="TieneGPS" />
          <ScalarProperty Name="RegistroUnicoTransporteAutomotor" ColumnName="RegistroUnicoTransporteAutomotor" />
          <ScalarProperty Name="IdArticuloAsociado" ColumnName="IdArticuloAsociado" />
          <ScalarProperty Name="DocumentoBaja" ColumnName="DocumentoBaja" />
          <ScalarProperty Name="DocumentoAlta" ColumnName="DocumentoAlta" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="IdMonedaCompra" ColumnName="IdMonedaCompra" />
          <ScalarProperty Name="ValorCompra" ColumnName="ValorCompra" />
          <ScalarProperty Name="VidaUtilTecnica" ColumnName="VidaUtilTecnica" />
          <ScalarProperty Name="NumeroSerieMotor" ColumnName="NumeroSerieMotor" />
          <ScalarProperty Name="IdMarcaMotor" ColumnName="IdMarcaMotor" />
          <ScalarProperty Name="TarifaHorariaEquipo" ColumnName="TarifaHorariaEquipo" />
          <ScalarProperty Name="AlquilerMensualEquipo" ColumnName="AlquilerMensualEquipo" />
          <ScalarProperty Name="Alquilado" ColumnName="Alquilado" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="EnviarEmail" ColumnName="EnviarEmail" />
          <ScalarProperty Name="FechaUltimaModificacionArticulo" ColumnName="FechaUltimaModificacionArticulo" />
          <ScalarProperty Name="EsConsumible" ColumnName="EsConsumible" />
          <ScalarProperty Name="EstadoEquipo" ColumnName="EstadoEquipo" />
          <ScalarProperty Name="EquipoEnObra" ColumnName="EquipoEnObra" />
          <ScalarProperty Name="ModeloMotor" ColumnName="ModeloMotor" />
          <ScalarProperty Name="NumeroInventario" ColumnName="NumeroInventario" />
          <ScalarProperty Name="EstimadoAnual" ColumnName="EstimadoAnual" />
          <ScalarProperty Name="FechaUltimaLectura" ColumnName="FechaUltimaLectura" />
          <ScalarProperty Name="UltimaLectura" ColumnName="UltimaLectura" />
          <ScalarProperty Name="LecturaBase" ColumnName="LecturaBase" />
          <ScalarProperty Name="LecturaAcumulada" ColumnName="LecturaAcumulada" />
          <ScalarProperty Name="IdUnidadLecturaMantenimiento" ColumnName="IdUnidadLecturaMantenimiento" />
          <ScalarProperty Name="ParaMantenimiento" ColumnName="ParaMantenimiento" />
          <ScalarProperty Name="FechaBajaAmortizacion" ColumnName="FechaBajaAmortizacion" />
          <ScalarProperty Name="IdSector" ColumnName="IdSector" />
          <ScalarProperty Name="IdUbicacionActivoFijo" ColumnName="IdUbicacionActivoFijo" />
          <ScalarProperty Name="FechaPrimeraAmortizacionContable" ColumnName="FechaPrimeraAmortizacionContable" />
          <ScalarProperty Name="FechaPrimeraAmortizacionImpositiva" ColumnName="FechaPrimeraAmortizacionImpositiva" />
          <ScalarProperty Name="VidaUtilContableRestante" ColumnName="VidaUtilContableRestante" />
          <ScalarProperty Name="VidaUtilImpositivaRestante" ColumnName="VidaUtilImpositivaRestante" />
          <ScalarProperty Name="AmortizacionesAcumuladasActualizada" ColumnName="AmortizacionesAcumuladasActualizada" />
          <ScalarProperty Name="AmortizacionesAcumuladas" ColumnName="AmortizacionesAcumuladas" />
          <ScalarProperty Name="AmortizacionEjercicioActualizada" ColumnName="AmortizacionEjercicioActualizada" />
          <ScalarProperty Name="AmortizacionEjercicio" ColumnName="AmortizacionEjercicio" />
          <ScalarProperty Name="ValorResidualActualizado" ColumnName="ValorResidualActualizado" />
          <ScalarProperty Name="ValorResidual" ColumnName="ValorResidual" />
          <ScalarProperty Name="ValorActualizado" ColumnName="ValorActualizado" />
          <ScalarProperty Name="ValorOrigenImpositivo" ColumnName="ValorOrigenImpositivo" />
          <ScalarProperty Name="ValorOrigenContable" ColumnName="ValorOrigenContable" />
          <ScalarProperty Name="VidaUtilContable" ColumnName="VidaUtilContable" />
          <ScalarProperty Name="VidaUtilImpositiva" ColumnName="VidaUtilImpositiva" />
          <ScalarProperty Name="IdCuentaAmortizacion" ColumnName="IdCuentaAmortizacion" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="Amortiza" ColumnName="Amortiza" />
          <ScalarProperty Name="BienContable" ColumnName="BienContable" />
          <ScalarProperty Name="BienImpositivo" ColumnName="BienImpositivo" />
          <ScalarProperty Name="IdGrupoActivoFijo" ColumnName="IdGrupoActivoFijo" />
          <ScalarProperty Name="NumeroActivoFijo" ColumnName="NumeroActivoFijo" />
          <ScalarProperty Name="EstadoActivoFijo" ColumnName="EstadoActivoFijo" />
          <ScalarProperty Name="ActivoFijo" ColumnName="ActivoFijo" />
          <ScalarProperty Name="NumeroLote" ColumnName="NumeroLote" />
          <ScalarProperty Name="NumeroManzana" ColumnName="NumeroManzana" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaUltimaModificacion" ColumnName="FechaUltimaModificacion" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="IdUnidadPotencia" ColumnName="IdUnidadPotencia" />
          <ScalarProperty Name="Potencia" ColumnName="Potencia" />
          <ScalarProperty Name="IdUnidadCapacidad" ColumnName="IdUnidadCapacidad" />
          <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
          <ScalarProperty Name="IdUnidadAltura" ColumnName="IdUnidadAltura" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="IdUnidadPeso" ColumnName="IdUnidadPeso" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="IdUnidadLargo" ColumnName="IdUnidadLargo" />
          <ScalarProperty Name="Largo" ColumnName="Largo" />
          <ScalarProperty Name="IdUnidadEspesorRevestimiento" ColumnName="IdUnidadEspesorRevestimiento" />
          <ScalarProperty Name="EspesorRevestimiento" ColumnName="EspesorRevestimiento" />
          <ScalarProperty Name="IdUnidadEspesorBase" ColumnName="IdUnidadEspesorBase" />
          <ScalarProperty Name="EspesorBase" ColumnName="EspesorBase" />
          <ScalarProperty Name="IdUnidadEspesor" ColumnName="IdUnidadEspesor" />
          <ScalarProperty Name="Espesor" ColumnName="Espesor" />
          <ScalarProperty Name="IdUnidadDiametro2" ColumnName="IdUnidadDiametro2" />
          <ScalarProperty Name="Diametro2" ColumnName="Diametro2" />
          <ScalarProperty Name="IdUnidadDiametroInterno" ColumnName="IdUnidadDiametroInterno" />
          <ScalarProperty Name="DiametroInterno" ColumnName="DiametroInterno" />
          <ScalarProperty Name="IdUnidadDiametro" ColumnName="IdUnidadDiametro" />
          <ScalarProperty Name="Diametro" ColumnName="Diametro" />
          <ScalarProperty Name="IdUnidadAncho" ColumnName="IdUnidadAncho" />
          <ScalarProperty Name="Ancho" ColumnName="Ancho" />
          <ScalarProperty Name="Especificaciones" ColumnName="Especificaciones" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdPrioridad" ColumnName="IdPrioridad" />
          <ScalarProperty Name="IdTipoRosca" ColumnName="IdTipoRosca" />
          <ScalarProperty Name="IdBiselado" ColumnName="IdBiselado" />
          <ScalarProperty Name="IdCentroCosto" ColumnName="IdCentroCosto" />
          <ScalarProperty Name="IdControlCalidad" ColumnName="IdControlCalidad" />
          <ScalarProperty Name="IdCuantificacion" ColumnName="IdCuantificacion" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdForma" ColumnName="IdForma" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="IdTratamiento" ColumnName="IdTratamiento" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="IdAcabado" ColumnName="IdAcabado" />
          <ScalarProperty Name="IdCalidad" ColumnName="IdCalidad" />
          <ScalarProperty Name="IdMaterial" ColumnName="IdMaterial" />
          <ScalarProperty Name="IdUbicacionStandar" ColumnName="IdUbicacionStandar" />
          <ScalarProperty Name="AñosAmortizacion" ColumnName="AñosAmortizacion" />
          <ScalarProperty Name="AñoFabricacion" ColumnName="AñoFabricacion" />
          <ScalarProperty Name="NumeroChasis" ColumnName="NumeroChasis" />
          <ScalarProperty Name="NumeroMotor" ColumnName="NumeroMotor" />
          <ScalarProperty Name="NumeroPatente" ColumnName="NumeroPatente" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="ModeloEspecifico" ColumnName="ModeloEspecifico" />
          <ScalarProperty Name="AlicuotaIVA" ColumnName="AlicuotaIVA" />
          <ScalarProperty Name="CostoReposicionDolar" ColumnName="CostoReposicionDolar" />
          <ScalarProperty Name="CostoReposicion" ColumnName="CostoReposicion" />
          <ScalarProperty Name="CostoPPPDolar" ColumnName="CostoPPPDolar" />
          <ScalarProperty Name="CostoPPP" ColumnName="CostoPPP" />
          <ScalarProperty Name="DefineKit" ColumnName="DefineKit" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
          <ScalarProperty Name="RegistrarStock" ColumnName="RegistrarStock" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdSubrubro" ColumnName="IdSubrubro" />
          <ScalarProperty Name="IdRubro" ColumnName="IdRubro" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>