
Log Entry : 
09/04/2014 02:43:34
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/04/2014 02:43:42
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",5776,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/04/2014 02:43:42
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:5 argumento
__________________________

Log Entry : 
09/04/2014 02:43:47
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:Pudo ejecutar el Emision(), ahora tratar치 de grabar
__________________________

Log Entry : 
09/04/2014 02:43:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:cerrando...
__________________________

Log Entry : 
09/04/2014 02:43:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/04/2014 02:43:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/04/2014 02:43:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/04/2014 02:43:50
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/04/2014 02:43:51
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInterop/5776. Error Message:Se llam칩 con exito a GC.Collect
__________________________

Log Entry : 
09/04/2014 02:44:13
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:System.InvalidCastException
Specified cast is not valid.
   at System.Data.Linq.SqlClient.SqlProvider.Execute(Expression query, QueryInfo queryInfo, IObjectReaderFactory factory, Object[] parentArgs, Object[] userArgs, ICompiledSubQuery[] subQueries, Object lastResult)
   at System.Data.Linq.SqlClient.SqlProvider.ExecuteAll(Expression query, QueryInfo[] queryInfos, IObjectReaderFactory factory, Object[] userArguments, ICompiledSubQuery[] subQueries)
   at System.Data.Linq.SqlClient.SqlProvider.System.Data.Linq.Provider.IProvider.Execute(Expression query)
   at System.Data.Linq.DataQuery`1.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Linq.Queryable.SingleOrDefault[TSource](IQueryable`1 source)
   at Pronto.ERP.Bll.ClienteManager.GetItem(String SC, Int32 id) in C:\Backup\BDL\BussinessLogic\ClienteManager.vb:line 74
System.Data.Linq
__________________________

Log Entry : 
09/04/2014 02:44:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:Emision "=dwamIwd4:,a+`ixw}*Spwdtncs(;Mtaunbn(%yrg4""uAdv0xusv*8hautv4`uunuyh/p30e:;3^;i,{i,>0_hEcmLk*JvbLkgGP3rcgsfgAT}twd`_84du0(?LdcohdIPgCTxwihMtb`;mzwgrcOS",5776,False,Nothing,1,NO|NO|2|3|4|1/1/1800|1/1/2100,Nothing
__________________________

Log Entry : 
09/04/2014 02:44:14
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:5 argumento
__________________________

Log Entry : 
09/04/2014 02:44:19
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:Pudo ejecutar el Emision(), ahora tratar치 de grabar
__________________________

Log Entry : 
09/04/2014 02:44:21
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:cerrando...
__________________________

Log Entry : 
09/04/2014 02:44:21
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:oDoc.Close(False) exito
__________________________

Log Entry : 
09/04/2014 02:44:21
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:NAR(oDoc) exito
__________________________

Log Entry : 
09/04/2014 02:44:21
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:oW.Quit() exito
__________________________

Log Entry : 
09/04/2014 02:44:21
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message: NAR(oW) exito
__________________________

Log Entry : 
09/04/2014 02:44:21
Error in: http://localhost:40053/Pronto500/Factura/ImprimirConInteropPDF/5776. Error Message:Se llam칩 con exito a GC.Collect
__________________________
