
Log Entry : 
12/04/2013 14:42:09
Error in: http://localhost:40053/Pronto2/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
12/04/2013 14:42:11
Error in: http://localhost:40053/Pronto2/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
12/04/2013 17:32:04
Error in: http://localhost:40053/Pronto2/MvcMembership/UserAdministration. Error Message:System.ArgumentException
An error occurred while attempting to initialize a System.Data.SqlClient.SqlConnection object. The value that was provided for the connection string may be wrong, or it may contain an invalid syntax.
Parameter name: connectionString
   at System.Web.DataAccess.SqlConnectionHolder..ctor(String connectionString)
   at System.Web.DataAccess.SqlConnectionHelper.GetConnection(String connectionString, Boolean revertImpersonation)
   at System.Web.Security.SqlMembershipProvider.GetUser(String username, Boolean userIsOnline)
   at System.Web.Security.Membership.GetUser(String username, Boolean userIsOnline)
   at System.Web.Security.Membership.GetUser()
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController..ctor() in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 40
System.Web
__________________________

Log Entry : 
12/04/2013 17:44:10
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 373
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:44:12
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 392
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:44:14
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 411
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:44:15
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 429
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:44:34
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 373
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:44:34
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 392
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:44:35
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 411
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:44:35
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 429
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:45:02
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 373
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:45:02
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 392
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:45:03
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 411
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:45:04
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 429
App_Web_t2khgojf
__________________________

Log Entry : 
12/04/2013 17:49:29
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 373
App_Web_3k0wt2tr
__________________________

Log Entry : 
12/04/2013 17:49:29
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 392
App_Web_3k0wt2tr
__________________________

Log Entry : 
12/04/2013 17:49:29
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 411
App_Web_3k0wt2tr
__________________________

Log Entry : 
12/04/2013 17:49:29
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 429
App_Web_3k0wt2tr
__________________________

Log Entry : 
12/04/2013 17:50:58
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 373
App_Web_2nxoo2hq
__________________________

Log Entry : 
12/04/2013 17:50:58
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 392
App_Web_2nxoo2hq
__________________________

Log Entry : 
12/04/2013 17:50:58
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 411
App_Web_2nxoo2hq
__________________________

Log Entry : 
12/04/2013 17:50:58
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 429
App_Web_2nxoo2hq
__________________________

Log Entry : 
12/04/2013 17:55:32
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 373
App_Web_2nxoo2hq
__________________________

Log Entry : 
12/04/2013 17:55:33
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 392
App_Web_2nxoo2hq
__________________________

Log Entry : 
12/04/2013 17:55:33
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 411
App_Web_2nxoo2hq
__________________________

Log Entry : 
12/04/2013 17:55:33
Error in: http://localhost:40053/Pronto2/. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ASP._Page_Views_Home_Index_cshtml.Execute() in c:\Backup\BDL\ProntoMVC\ProntoMVC\Views\Home\Index.cshtml:line 429
App_Web_2nxoo2hq
__________________________

Log Entry : 
12/04/2013 17:55:40
Error in: http://localhost:40053/Pronto2/Autorizacion. Error Message:System.IndexOutOfRangeException
Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at Pronto.ERP.Dal.GeneralDB.CorreccionNombresColumnaConPunto(DataSet& ds) in C:\Backup\BDL\DataAccess\GeneralDB.vb:line 246
   at Pronto.ERP.Dal.GeneralDB.TraerDatos(String SC, String Nombre, Object[] ParametrosQueLeQuieroMandarAsql) in C:\Backup\BDL\DataAccess\GeneralDB.vb:line 236
   at Pronto.ERP.Bll.EntidadManager.GetStoreProcedure(String SC, enumSPs enumNombreSP_Completo, Object[] Parametros) in C:\Backup\BDL\BussinessLogic\EntidadManager.vb:line 253
   at ProntoMVC.Controllers.AutorizacionController.resetear() in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AutorizacionController.cs:line 172
System.Data
__________________________

Log Entry : 
12/04/2013 18:32:06
Error in: http://localhost:40053/Pronto2/MvcMembership/UserAdministration/ActualizarRenglon. Error Message:System.Configuration.Provider.ProviderException
The user 'robertito' is already not in role 'SuperAdmin'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at MvcMembership.AspNetRoleProviderWrapper.RemoveFromRole(MembershipUser user, String roleName) in c:\Users\Troy\Documents\GitHub\MembershipStarterKit\src\MvcMembership\AspNetRoleProviderWrapper.cs:line 56
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.RemoveFromRole(Guid id, String role) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 990
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ActualizarRenglon(Guid id, Boolean EsSuperAdmin, Boolean EsAdmin, Boolean EsComercial, Boolean EsFacturaElec, Boolean EsRequerimientos, String BaseDefault) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 1197
System.Web
__________________________

Log Entry : 
12/04/2013 18:32:06
Error in: http://localhost:40053/Pronto2/MvcMembership/UserAdministration/ActualizarRenglon. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at System.Data.Objects.ELinq.QueryParameterExpression.EvaluateParameter(Object[] arguments)
   at System.Data.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Data.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__1[TResult](IEnumerable`1 sequence)
   at System.Data.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[S](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ActualizarRenglon(Guid id, Boolean EsSuperAdmin, Boolean EsAdmin, Boolean EsComercial, Boolean EsFacturaElec, Boolean EsRequerimientos, String BaseDefault) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 1210
System.Data.Entity
__________________________

Log Entry : 
12/04/2013 18:32:06
Error in: http://localhost:40053/Pronto2/MvcMembership/UserAdministration/ActualizarRenglon. Error Message:System.Configuration.Provider.ProviderException
The user 'robertito' is already not in role 'Comercial'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at MvcMembership.AspNetRoleProviderWrapper.RemoveFromRole(MembershipUser user, String roleName) in c:\Users\Troy\Documents\GitHub\MembershipStarterKit\src\MvcMembership\AspNetRoleProviderWrapper.cs:line 56
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.RemoveFromRole(Guid id, String role) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 990
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ActualizarRenglon(Guid id, Boolean EsSuperAdmin, Boolean EsAdmin, Boolean EsComercial, Boolean EsFacturaElec, Boolean EsRequerimientos, String BaseDefault) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 1239
System.Web
__________________________

Log Entry : 
12/04/2013 18:32:06
Error in: http://localhost:40053/Pronto2/MvcMembership/UserAdministration/ActualizarRenglon. Error Message:System.Configuration.Provider.ProviderException
The user 'robertito' is already not in role 'FacturaElectronica'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at MvcMembership.AspNetRoleProviderWrapper.RemoveFromRole(MembershipUser user, String roleName) in c:\Users\Troy\Documents\GitHub\MembershipStarterKit\src\MvcMembership\AspNetRoleProviderWrapper.cs:line 56
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.RemoveFromRole(Guid id, String role) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 990
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ActualizarRenglon(Guid id, Boolean EsSuperAdmin, Boolean EsAdmin, Boolean EsComercial, Boolean EsFacturaElec, Boolean EsRequerimientos, String BaseDefault) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 1264
System.Web
__________________________

Log Entry : 
12/04/2013 18:32:06
Error in: http://localhost:40053/Pronto2/MvcMembership/UserAdministration/ActualizarRenglon. Error Message:System.Configuration.Provider.ProviderException
The user 'robertito' is already not in role 'Requerimientos'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at MvcMembership.AspNetRoleProviderWrapper.RemoveFromRole(MembershipUser user, String roleName) in c:\Users\Troy\Documents\GitHub\MembershipStarterKit\src\MvcMembership\AspNetRoleProviderWrapper.cs:line 56
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.RemoveFromRole(Guid id, String role) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 990
   at ProntoMVC.Areas.MvcMembership.Controllers.UserAdministrationController.ActualizarRenglon(Guid id, Boolean EsSuperAdmin, Boolean EsAdmin, Boolean EsComercial, Boolean EsFacturaElec, Boolean EsRequerimientos, String BaseDefault) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Areas\MvcMembership\Controllers\UserAdministrationController.cs:line 1276
System.Web
__________________________
