
Log Entry : 
04/09/2014 04:47:15
Error in: http://localhost:40053/Pronto500/Pedido/Edit/18283. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
04/09/2014 04:47:21
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
04/09/2014 04:47:44
Error in: http://localhost:40053/Pronto500/Pedido/Edit/11388. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
04/09/2014 04:47:46
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
04/09/2014 14:26:19
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/ResetPasswordWithAnswer/04f60708-dac6-4794-9423-733b1dd7c386. Error Message:Format of the initialization string does not conform to specification starting at index 0.
__________________________

Log Entry : 
04/09/2014 14:26:19
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/ResetPasswordWithAnswer/04f60708-dac6-4794-9423-733b1dd7c386. Error Message:Format of the initialization string does not conform to specification starting at index 0.
__________________________

Log Entry : 
04/09/2014 14:31:05
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/ResetPasswordWithAnswer/04f60708-dac6-4794-9423-733b1dd7c386. Error Message:Format of the initialization string does not conform to specification starting at index 0.
__________________________

Log Entry : 
04/09/2014 14:33:28
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/ResetPasswordWithAnswer/04f60708-dac6-4794-9423-733b1dd7c386. Error Message:Format of the initialization string does not conform to specification starting at index 0.
__________________________
