
Log Entry : 
08/11/2015 08:19:20
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Error during serialization or deserialization using the JSON JavaScriptSerializer. The length of the string exceeds the value set on the maxJsonLength property.
__________________________

Log Entry : 
08/11/2015 08:19:21
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 08:19:25
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 08:49:32
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Error during serialization or deserialization using the JSON JavaScriptSerializer. The length of the string exceeds the value set on the maxJsonLength property.
__________________________

Log Entry : 
08/11/2015 08:49:33
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 08:49:38
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 08:52:02
Error in: http://localhost:40053/Pronto500/Requerimiento/DetRequerimientos/. Error Message: -  Error en ExecDinamico. - System.Data.SqlClient.SqlException (0x80131904): A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - Se ha forzado la interrupción de una conexión existente por el host remoto.) ---> System.ComponentModel.Win32Exception (0x80004005): Se ha forzado la interrupción de una conexión existente por el host remoto
   at Microsoft.VisualBasic.CompilerServices.Symbols.Container.InvokeMethod(Method TargetProcedure, Object[] Arguments, Boolean[] CopyBack, BindingFlags Flags)
   at Microsoft.VisualBasic.CompilerServices.NewLateBinding.CallMethod(Container BaseReference, String MethodName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack, BindingFlags InvocationFlags, Boolean ReportErrors, ResolutionFailure& Failure)
   at Microsoft.VisualBasic.CompilerServices.NewLateBinding.ObjectLateCall(Object Instance, Type Type, String MemberName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack, Boolean IgnoreReturn)
   at Microsoft.VisualBasic.CompilerServices.NewLateBinding.LateCall(Object Instance, Type Type, String MemberName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack, Boolean IgnoreReturn)
   at Pronto.ERP.Dal.GeneralDB.ExecDinamico(String SC, String comandoSQLdinamico, Int32 timeoutSegundos)
ClientConnectionId:d5e91792-4c26-4173-9148-d7407ab96640 - SELECT * FROM BASES join DetalleUserBD on bases.IdBD=DetalleUserBD.IdBD where UserId='1804b573-0439-4ea0-b631-712684b54473' 8 0
__________________________

Log Entry : 
08/11/2015 08:52:02
Error in: http://localhost:40053/Pronto500/Requerimiento/Requerimientos. Error Message:A transport-level error has occurred when receiving results from the server. (provider: Session Provider, error: 19 - Physical connection is not usable)
__________________________

Log Entry : 
08/11/2015 08:52:02
Error in: http://localhost:40053/Pronto500/Requerimiento/DetRequerimientos/. Error Message:A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - Se ha forzado la interrupción de una conexión existente por el host remoto.)
__________________________

Log Entry : 
08/11/2015 08:52:08
Error in: http://localhost:40053/Pronto500/Requerimiento/Requerimientos. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 08:52:08
Error in: http://localhost:40053/Pronto500/Requerimiento/DetRequerimientos/. Error Message:Se ha forzado la interrupción de una conexión existente por el host remoto
__________________________

Log Entry : 
08/11/2015 08:52:08
Error in: http://localhost:40053/Pronto500/Requerimiento/DetRequerimientos/. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 08:52:12
Error in: http://localhost:40053/Pronto500/Requerimiento/DetRequerimientos/. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 08:52:12
Error in: http://localhost:40053/Pronto500/Requerimiento/Requerimientos. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 08:52:19
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 08:53:09
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 08:58:15
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:03:13
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:03:31
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:09:17
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:11:42
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:11:52
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:13:06
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:13:10
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:13:43
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:14:14
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:14:30
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:14:49
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:14:52
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:15:09
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:24:33
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:24:37
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:A space or line break was encountered after the "@" character.  Only valid identifiers, keywords, comments, "(" and "{" are valid at the start of a code block and they must occur immediately following "@" with no space in between.

__________________________

Log Entry : 
08/11/2015 09:24:37
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 09:24:41
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 09:27:30
Error in: http://localhost:40053/Pronto500/. Error Message:A space or line break was encountered after the "@" character.  Only valid identifiers, keywords, comments, "(" and "{" are valid at the start of a code block and they must occur immediately following "@" with no space in between.

__________________________

Log Entry : 
08/11/2015 09:27:30
Error in: http://localhost:40053/Pronto500/. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 09:27:34
Error in: http://localhost:40053/Pronto500/. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 09:28:06
Error in: http://localhost:40053/Pronto500/. Error Message:A space or line break was encountered after the "@" character.  Only valid identifiers, keywords, comments, "(" and "{" are valid at the start of a code block and they must occur immediately following "@" with no space in between.

__________________________

Log Entry : 
08/11/2015 09:28:06
Error in: http://localhost:40053/Pronto500/. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 09:28:09
Error in: http://localhost:40053/Pronto500/. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 09:40:22
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:41:27
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:42:26
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:42:41
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:45:32
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 09:47:58
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 11:03:38
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 11:06:03
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 11:06:22
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 11:30:00
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Error during serialization or deserialization using the JSON JavaScriptSerializer. The length of the string exceeds the value set on the maxJsonLength property.
__________________________

Log Entry : 
08/11/2015 11:30:01
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 11:30:06
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPago. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 11:35:13
Error in: http://localhost:40053/Pronto500/IBCondicion/GetCategoriasIIBB. Error Message:A public action method 'GetCategoriasIIBB' was not found on controller 'ProntoMVC.Controllers.IBCondicionController'.
__________________________

Log Entry : 
08/11/2015 11:35:13
Error in: http://localhost:40053/Pronto500/IBCondicion/GetCategoriasIIBB. Error Message:Mando mail
__________________________

Log Entry : 
08/11/2015 11:35:17
Error in: http://localhost:40053/Pronto500/IBCondicion/GetCategoriasIIBB. Error Message:Mandado
__________________________

Log Entry : 
08/11/2015 11:35:27
Error in: http://localhost:40053/Pronto500/Valor/TraerUno/?IdValor=11126. Error Message:Me faltan parametros. Valores_TX_PorIdConDatos esperaba 2 y se le pasaron 1
__________________________

Log Entry : 
08/11/2015 11:39:17
Error in: http://localhost:40053/Pronto500/Account/BaseElegida/?sBase=Autotrol. Error Message:System.Data.Entity.Core.EntityCommandExecutionException
An error occurred while executing the command definition. See the inner exception for details.
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__2()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__1()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__1[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at ProntoMVC.Controllers.AccountController.BaseElegida(String sBase, String returnUrl) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\AccountController.cs:line 1496
EntityFramework
__________________________

Log Entry : 
08/11/2015 11:41:09
Error in: http://localhost:40053/Pronto500/Account/BaseElegida?sBase=Autotrol. Error Message:System.Data.Entity.Core.EntityCommandExecutionException
An error occurred while executing the command definition. See the inner exception for details.
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__2()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass3.<GetResults>b__1()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__1[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at ProntoMVC.Controllers.AccountController.BaseElegida(String sBase, String returnUrl) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\AccountController.cs:line 1496
EntityFramework
__________________________

Log Entry : 
08/11/2015 16:58:00
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/Details/8bacc72a-e49a-4d76-80c4-a322cba37af6. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: key
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ProntoMVC.Controllers.ProntoBaseController.BasesPorUsuarioColeccion2(Guid id, Guid idAdmin) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ProntoBaseController.cs:line 1953
mscorlib
__________________________
