
Log Entry : 
08/21/2015 09:08:20
Error in: http://localhost:40053/Pronto500/Comparativa/Edit. Error Message:The parameters dictionary contains a null entry for parameter 'id' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ViewResult Edit(Int32)' in 'ProntoMVC.Controllers.ComparativaController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/21/2015 09:08:20
Error in: http://localhost:40053/Pronto500/Comparativa/Edit. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 09:08:24
Error in: http://localhost:40053/Pronto500/Comparativa/Edit. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 09:11:56
Error in: http://localhost:40053/Pronto500/Cuenta/Edit/6. Error Message:Me faltan parametros. RubrosContables_TX_ParaComboFinancierosTodos esperaba 1 y se le pasaron 0
__________________________

Log Entry : 
08/21/2015 09:12:48
Error in: http://localhost:40053/Pronto500/Cuenta/Edit/6. Error Message:Me faltan parametros. RubrosContables_TX_ParaComboFinancierosTodos esperaba 1 y se le pasaron 0
__________________________

Log Entry : 
08/21/2015 09:21:14
Error in: http://localhost:40053/Pronto500/Cuenta/Edit/6. Error Message:Me faltan parametros. RubrosContables_TX_ParaComboFinancierosTodos esperaba 1 y se le pasaron 0
__________________________

Log Entry : 
08/21/2015 09:21:44
Error in: http://localhost:40053/Pronto500/Articulo/RefrescarMascara?IdRubro=1&IdSubrubro=2. Error Message:System.ArgumentException
An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Web.Mvc.ViewDataDictionary.Add(String key, Object value)
   at ProntoMVC.Controllers.ArticuloController.CargarViewBag(Articulo o) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ArticuloController.cs:line 720
mscorlib
__________________________

Log Entry : 
08/21/2015 09:32:52
Error in: http://localhost:40053/Pronto500/Cuenta/Edit/6. Error Message:Me faltan parametros. RubrosContables_TX_ParaComboFinancierosTodos esperaba 1 y se le pasaron 0
__________________________

Log Entry : 
08/21/2015 10:00:37
Error in: http://localhost:40053/Pronto500/Cuenta/Edit. Error Message:The parameters dictionary contains a null entry for parameter 'id' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult Edit(Int32)' in 'ProntoMVC.Controllers.CuentaController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/21/2015 10:00:37
Error in: http://localhost:40053/Pronto500/Cuenta/Edit. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 10:00:41
Error in: http://localhost:40053/Pronto500/Cuenta/Edit. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 10:00:42
Error in: http://localhost:40053/Pronto500/Cuenta/Edit/6. Error Message:Me faltan parametros. RubrosContables_TX_ParaComboFinancierosTodos esperaba 1 y se le pasaron 0
__________________________

Log Entry : 
08/21/2015 10:54:53
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:No se puede resolver el conflicto de intercalación entre "Modern_Spanish_CI_AS" y "SQL_Latin1_General_CP1_CI_AS" de la operación equal to.
__________________________

Log Entry : 
08/21/2015 10:54:53
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 10:54:57
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 10:56:41
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:No se puede resolver el conflicto de intercalación entre "Modern_Spanish_CI_AS" y "SQL_Latin1_General_CP1_CI_AS" de la operación equal to.
__________________________

Log Entry : 
08/21/2015 10:56:41
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 10:56:44
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 11:04:02
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:No se puede resolver el conflicto de intercalación entre "Modern_Spanish_CI_AS" y "SQL_Latin1_General_CP1_CI_AS" de la operación equal to.
__________________________

Log Entry : 
08/21/2015 11:04:02
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 11:04:05
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 11:55:12
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: key
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ProntoMVC.Controllers.ProntoBaseController.BasesPorUsuarioColeccion2(Guid id, Guid idAdmin) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ProntoBaseController.cs:line 1953
mscorlib
__________________________

Log Entry : 
08/21/2015 12:05:36
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: key
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ProntoMVC.Controllers.ProntoBaseController.BasesPorUsuarioColeccion2(Guid id, Guid idAdmin) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ProntoBaseController.cs:line 1953
mscorlib
__________________________

Log Entry : 
08/21/2015 12:06:10
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/EditarConexion. Error Message:A circular reference was detected while serializing an object of type 'System.Globalization.CultureInfo'.
__________________________

Log Entry : 
08/21/2015 12:06:10
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/EditarConexion. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 12:06:14
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/EditarConexion. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 12:06:36
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: key
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ProntoMVC.Controllers.ProntoBaseController.BasesPorUsuarioColeccion2(Guid id, Guid idAdmin) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ProntoBaseController.cs:line 1953
mscorlib
__________________________

Log Entry : 
08/21/2015 12:06:50
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: key
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ProntoMVC.Controllers.ProntoBaseController.BasesPorUsuarioColeccion2(Guid id, Guid idAdmin) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ProntoBaseController.cs:line 1953
mscorlib
__________________________

Log Entry : 
08/21/2015 12:06:57
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/Details/8bacc72a-e49a-4d76-80c4-a322cba37af6. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: key
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ProntoMVC.Controllers.ProntoBaseController.BasesPorUsuarioColeccion2(Guid id, Guid idAdmin) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ProntoBaseController.cs:line 1953
mscorlib
__________________________

Log Entry : 
08/21/2015 12:09:32
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/UsersEmpresas/8bacc72a-e49a-4d76-80c4-a322cba37af6. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: key
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ProntoMVC.Controllers.ProntoBaseController.BasesPorUsuarioColeccion2(Guid id, Guid idAdmin) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ProntoBaseController.cs:line 1953
mscorlib
__________________________

Log Entry : 
08/21/2015 12:09:39
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/UsersEmpresas/8bacc72a-e49a-4d76-80c4-a322cba37af6. Error Message:System.ArgumentNullException
Value cannot be null.
Parameter name: key
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at ProntoMVC.Controllers.ProntoBaseController.BasesPorUsuarioColeccion2(Guid id, Guid idAdmin) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\ProntoBaseController.cs:line 1953
mscorlib
__________________________

Log Entry : 
08/21/2015 12:11:25
Error in: http://localhost:40053/Pronto500/Account/BaseElegida?sBase=Desvelo. Error Message:System.InvalidOperationException
The 'IdCondicionVenta' property on 'Factura' could not be set to a 'System.Int16' value. You must set this property to a non-null value of type 'System.Int32'. 
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.GetPropertyValueWithErrorHandling[TProperty](Int32 ordinal, String propertyName, String typeName)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__1[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at ProntoMVC.Controllers.AccountController.BaseElegida(String sBase, String returnUrl) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\AccountController.cs:line 1496
EntityFramework
__________________________

Log Entry : 
08/21/2015 12:12:27
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:No se puede resolver el conflicto de intercalación entre "Modern_Spanish_CI_AS" y "SQL_Latin1_General_CP1_CI_AS" de la operación equal to.
__________________________

Log Entry : 
08/21/2015 12:12:27
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 12:12:30
Error in: http://localhost:40053/Pronto500/Home/TreeGrid. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 12:21:27
Error in: http://localhost:40053/Pronto500/Account/BaseElegida?sBase=Desvelo. Error Message:System.InvalidOperationException
The 'IdCondicionVenta' property on 'Factura' could not be set to a 'System.Int16' value. You must set this property to a non-null value of type 'System.Int32'. 
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.GetPropertyValueWithErrorHandling[TProperty](Int32 ordinal, String propertyName, String typeName)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__1[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at ProntoMVC.Controllers.AccountController.BaseElegida(String sBase, String returnUrl) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\AccountController.cs:line 1496
EntityFramework
__________________________

Log Entry : 
08/21/2015 12:23:53
Error in: http://localhost:40053/Pronto500/Articulo/ArticulosGridData. Error Message:No se puede resolver el conflicto de intercalación para la columna 17 de la instrucción SELECT.
__________________________

Log Entry : 
08/21/2015 12:23:53
Error in: http://localhost:40053/Pronto500/Articulo/ArticulosGridData. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 12:23:57
Error in: http://localhost:40053/Pronto500/Articulo/ArticulosGridData. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 13:06:54
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/21/2015 13:06:55
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:The parameters dictionary contains a null entry for parameter 'IdPedido' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.JsonResult Autorizaciones(Int32)' in 'ProntoMVC.Controllers.PedidoController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/21/2015 13:06:55
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 13:06:59
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 13:42:34
Error in: http://localhost:40053/Pronto500/Asiento/Edit/10. Error Message:c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Views\Asiento\Edit.cshtml(213): error CS1061: 'ProntoMVC.Data.Models.Asiento' does not contain a definition for 'IdCuenta' and no extension method 'IdCuenta' accepting a first argument of type 'ProntoMVC.Data.Models.Asiento' could be found (are you missing a using directive or an assembly reference?)
__________________________

Log Entry : 
08/21/2015 13:42:35
Error in: http://localhost:40053/Pronto500/Asiento/Edit/10. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 13:42:39
Error in: http://localhost:40053/Pronto500/Asiento/Edit/10. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 13:44:02
Error in: http://localhost:40053/Pronto500/Asiento/Edit/10. Error Message:c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Views\Asiento\Edit.cshtml(252): error CS1061: 'ProntoMVC.Data.Models.Asiento' does not contain a definition for 'Codigo' and no extension method 'Codigo' accepting a first argument of type 'ProntoMVC.Data.Models.Asiento' could be found (are you missing a using directive or an assembly reference?)
__________________________

Log Entry : 
08/21/2015 13:44:02
Error in: http://localhost:40053/Pronto500/Asiento/Edit/10. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 13:44:06
Error in: http://localhost:40053/Pronto500/Asiento/Edit/10. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 13:57:28
Error in: http://localhost:40053/Pronto500/Cuenta/Edit/1. Error Message:Me faltan parametros. RubrosContables_TX_ParaComboFinancierosTodos esperaba 1 y se le pasaron 0
__________________________

Log Entry : 
08/21/2015 14:12:33
Error in: http://localhost:40053/Pronto500/Cuenta/Edit/1. Error Message:Me faltan parametros. RubrosContables_TX_ParaComboFinancierosTodos esperaba 1 y se le pasaron 0
__________________________

Log Entry : 
08/21/2015 14:39:48
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:The parameters dictionary contains a null entry for parameter 'IdPedido' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.JsonResult Autorizaciones(Int32)' in 'ProntoMVC.Controllers.PedidoController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/21/2015 14:39:48
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 14:39:52
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 14:39:52
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/21/2015 14:43:39
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/21/2015 14:43:40
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:The parameters dictionary contains a null entry for parameter 'IdPedido' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.JsonResult Autorizaciones(Int32)' in 'ProntoMVC.Controllers.PedidoController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/21/2015 14:43:40
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 14:43:43
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 14:43:53
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:The parameters dictionary contains a null entry for parameter 'IdPedido' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.JsonResult Autorizaciones(Int32)' in 'ProntoMVC.Controllers.PedidoController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/21/2015 14:43:53
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 14:43:56
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 14:43:57
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
08/21/2015 14:45:30
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:The parameters dictionary contains a null entry for parameter 'IdPedido' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.JsonResult Autorizaciones(Int32)' in 'ProntoMVC.Controllers.PedidoController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/21/2015 14:45:30
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mando mail
__________________________

Log Entry : 
08/21/2015 14:45:36
Error in: http://localhost:40053/Pronto500/Pedido/Autorizaciones/. Error Message:Mandado
__________________________

Log Entry : 
08/21/2015 14:45:37
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________
