
Log Entry : 
08/25/2015 09:01:37
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPagoEnCajaUsandoDataset. Error Message:Me faltan parametros. OrdenesPago_TX_EnCaja esperaba 2 y se le pasaron 1
__________________________

Log Entry : 
08/25/2015 09:01:40
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno/21356. Error Message:The view 'EditExterno' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/OrdenPago/EditExterno.aspx
~/Views/OrdenPago/EditExterno.ascx
~/Views/Shared/EditExterno.aspx
~/Views/Shared/EditExterno.ascx
~/Views/OrdenPago/EditExterno.cshtml
~/Views/OrdenPago/EditExterno.vbhtml
~/Views/Shared/EditExterno.cshtml
~/Views/Shared/EditExterno.vbhtml
__________________________

Log Entry : 
08/25/2015 09:01:40
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno/21356. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 09:01:44
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno/21356. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 09:06:09
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:The parameters dictionary contains a null entry for parameter 'id' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult EditExterno(Int32)' in 'ProntoMVC.Controllers.OrdenPagoController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/25/2015 09:06:09
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 09:06:12
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 09:07:17
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:The parameters dictionary contains a null entry for parameter 'id' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult EditExterno(Int32)' in 'ProntoMVC.Controllers.OrdenPagoController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/25/2015 09:07:17
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 09:07:20
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 09:11:09
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPagoEnCajaUsandoDataset. Error Message:Me faltan parametros. OrdenesPago_TX_EnCaja esperaba 2 y se le pasaron 1
__________________________

Log Entry : 
08/25/2015 09:14:19
Error in: http://localhost:40053/Pronto500/OrdenPago/OrdenesPagoEnCajaUsandoDataset. Error Message:Me faltan parametros. OrdenesPago_TX_EnCaja esperaba 2 y se le pasaron 1
__________________________

Log Entry : 
08/25/2015 09:17:04
Error in: http://localhost:40053/Pronto500/Content/jquery-ui-layout/layout-default-latest.css. Error Message:Tiempo de espera de la operación de espera agotado
__________________________

Log Entry : 
08/25/2015 09:17:04
Error in: http://localhost:40053/Pronto500/Scripts/TreeView/jquery.treeview.js. Error Message:Tiempo de espera de la operación de espera agotado
__________________________

Log Entry : 
08/25/2015 09:17:04
Error in: http://localhost:40053/Pronto500/Content/jquery-ui-layout/layout-default-latest.css. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 09:17:04
Error in: http://localhost:40053/Pronto500/Scripts/TreeView/jquery.treeview.js. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 09:17:07
Error in: http://localhost:40053/Pronto500/Scripts/TreeView/jquery.treeview.js. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 09:17:08
Error in: http://localhost:40053/Pronto500/Content/jquery-ui-layout/layout-default-latest.css. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 09:17:09
Error in: http://localhost:40053/Pronto500/Home/Menu. Error Message:Tiempo de espera de la operación de espera agotado
__________________________

Log Entry : 
08/25/2015 09:17:09
Error in: http://localhost:40053/Pronto500/Home/Menu. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 09:17:09
Error in: http://localhost:40053/Pronto500/Moneda/CotizacionesPorFecha?fecha=03/08/2015+0:00:00. Error Message:Tiempo de espera de la operación de espera agotado
__________________________

Log Entry : 
08/25/2015 09:17:09
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaCombo/. Error Message:Tiempo de espera de la operación de espera agotado
__________________________

Log Entry : 
08/25/2015 09:17:09
Error in: http://localhost:40053/Pronto500/Moneda/CotizacionesPorFecha?fecha=03/08/2015+0:00:00. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 09:17:09
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaCombo/. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 09:17:12
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaCombo/. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 09:17:12
Error in: http://localhost:40053/Pronto500/Home/Menu. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 09:17:13
Error in: http://localhost:40053/Pronto500/Moneda/CotizacionesPorFecha?fecha=03/08/2015+0:00:00. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 12:31:26
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:The parameters dictionary contains a null entry for parameter 'id' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult EditExterno(Int32)' in 'ProntoMVC.Controllers.OrdenPagoController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
__________________________

Log Entry : 
08/25/2015 12:31:26
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 12:31:30
Error in: http://localhost:40053/Pronto500/OrdenPago/EditExterno. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 12:39:46
Error in: http://localhost:40053/Pronto500/. Error Message:Tiempo de espera de la operación de espera agotado
__________________________

Log Entry : 
08/25/2015 12:39:46
Error in: http://localhost:40053/Pronto500/. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 12:39:49
Error in: http://localhost:40053/Pronto500/. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 13:05:33
Error in: http://localhost:40053/Pronto500/Autorizacion/Autorizaciones. Error Message:Object reference not set to an instance of an object.
__________________________

Log Entry : 
08/25/2015 13:05:33
Error in: http://localhost:40053/Pronto500/Autorizacion/Autorizaciones. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 13:05:36
Error in: http://localhost:40053/Pronto500/Autorizacion/Autorizaciones. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 14:17:55
Error in: http://localhost:40053/Pronto500/Autorizacion/. Error Message:No tiene permisos de autorización
__________________________

Log Entry : 
08/25/2015 14:17:55
Error in: http://localhost:40053/Pronto500/Autorizacion/. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 14:17:59
Error in: http://localhost:40053/Pronto500/Autorizacion/. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 14:18:07
Error in: http://localhost:40053/Pronto500/Account/BaseElegida/?sBase=Vialagro. Error Message:System.InvalidOperationException
The 'IdCondicionVenta' property on 'Factura' could not be set to a 'System.Int16' value. You must set this property to a non-null value of type 'System.Int32'. 
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.GetPropertyValueWithErrorHandling[TProperty](Int32 ordinal, String propertyName, String typeName)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__1[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at ProntoMVC.Controllers.AccountController.BaseElegida(String sBase, String returnUrl) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\AccountController.cs:line 1496
EntityFramework
__________________________

Log Entry : 
08/25/2015 14:21:01
Error in: http://localhost:40053/Pronto500/Autorizacion/Autorizaciones. Error Message:Object reference not set to an instance of an object.
__________________________

Log Entry : 
08/25/2015 14:21:01
Error in: http://localhost:40053/Pronto500/Autorizacion/Autorizaciones. Error Message:Mando mail
__________________________

Log Entry : 
08/25/2015 14:21:05
Error in: http://localhost:40053/Pronto500/Autorizacion/Autorizaciones. Error Message:Mandado
__________________________

Log Entry : 
08/25/2015 14:25:06
Error in: http://localhost:40053/Pronto500/Account/BaseElegida/?sBase=Vialagro. Error Message:System.InvalidOperationException
The 'IdCondicionVenta' property on 'Factura' could not be set to a 'System.Int16' value. You must set this property to a non-null value of type 'System.Int32'. 
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.ErrorHandlingValueReader`1.GetValue(DbDataReader reader, Int32 ordinal)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.GetPropertyValueWithErrorHandling[TProperty](Int32 ordinal, String propertyName, String typeName)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper.HandleEntityAppendOnly[TEntity](Func`2 constructEntityDelegate, EntityKey entityKey, EntitySet entitySet)
   at lambda_method(Closure , Shaper )
   at System.Data.Entity.Core.Common.Internal.Materialization.Coordinator`1.ReadNextElement(Shaper shaper)
   at System.Data.Entity.Core.Common.Internal.Materialization.Shaper`1.SimpleEnumerator.MoveNext()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__1[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at ProntoMVC.Controllers.AccountController.BaseElegida(String sBase, String returnUrl) in c:\Users\Administrador\Documents\bdl\pronto\ProntoMVC\Controllers\AccountController.cs:line 1496
EntityFramework
__________________________
