
Log Entry : 
05/26/2015 09:39:49
Error in: http://localhost:40053/Pronto500/Pedido/Index. Error Message:No tenés permisos
__________________________

Log Entry : 
05/26/2015 09:39:49
Error in: http://localhost:40053/Pronto500/Pedido/Index. Error Message:Mando mail
__________________________

Log Entry : 
05/26/2015 09:39:53
Error in: http://localhost:40053/Pronto500/Pedido/Index. Error Message:Mandado
__________________________

Log Entry : 
05/26/2015 09:40:13
Error in: http://localhost:40053/Pronto500/Pedido/Index. Error Message:No tenés permisos
__________________________

Log Entry : 
05/26/2015 09:40:13
Error in: http://localhost:40053/Pronto500/Pedido/Index. Error Message:Mando mail
__________________________

Log Entry : 
05/26/2015 09:40:17
Error in: http://localhost:40053/Pronto500/Pedido/Index. Error Message:Mandado
__________________________

Log Entry : 
05/26/2015 10:45:13
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
05/26/2015 10:47:09
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
05/26/2015 15:45:27
Error in: http://localhost:40053/Pronto500/Cliente/Clientes. Error Message:A public action method 'Clientes' was not found on controller 'ProntoMVC.Controllers.ClienteController'.
__________________________

Log Entry : 
05/26/2015 15:45:27
Error in: http://localhost:40053/Pronto500/Cliente/Clientes. Error Message:Mando mail
__________________________

Log Entry : 
05/26/2015 15:45:30
Error in: http://localhost:40053/Pronto500/Cliente/Clientes. Error Message:Mandado
__________________________

Log Entry : 
05/26/2015 16:17:41
Error in: http://localhost:40053/Pronto500/Cliente/Clientes_DynamicGridData. Error Message:The argument 'predicate' cannot be null, empty or contain only white space.
__________________________

Log Entry : 
05/26/2015 16:17:42
Error in: http://localhost:40053/Pronto500/Cliente/Clientes_DynamicGridData. Error Message:Mando mail
__________________________

Log Entry : 
05/26/2015 16:17:45
Error in: http://localhost:40053/Pronto500/Cliente/Clientes_DynamicGridData. Error Message:Mandado
__________________________
