
Log Entry : 
07/29/2015 01:34:48
Error in: http://localhost:40053/Pronto500/CuentaCorriente/CuentaCorrienteDeudoresPendientePorCliente_DynamicGridData. Error Message:No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión
__________________________

Log Entry : 
07/29/2015 01:34:48
Error in: http://localhost:40053/Pronto500/CuentaCorriente/CuentaCorrienteDeudoresPendientePorCliente_DynamicGridData. Error Message:Mando mail
__________________________

Log Entry : 
07/29/2015 01:34:52
Error in: http://localhost:40053/Pronto500/CuentaCorriente/CuentaCorrienteDeudoresPendientePorCliente_DynamicGridData. Error Message:Mandado
__________________________

Log Entry : 
07/29/2015 04:21:32
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/29/2015 04:21:49
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/29/2015 12:07:04
Error in: http://localhost:40053/Pronto500/Factura/Edit/-1. Error Message:No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión
__________________________

Log Entry : 
07/29/2015 12:07:06
Error in: http://localhost:40053/Pronto500/Factura/Edit/-1. Error Message:Mando mail
__________________________

Log Entry : 
07/29/2015 12:07:13
Error in: http://localhost:40053/Pronto500/Factura/Edit/-1. Error Message:Mandado
__________________________
