
Log Entry : 
07/30/2014 14:32:10
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/30/2014 14:32:17
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/30/2014 14:42:35
Error in: http://localhost:40053/Pronto500/Account/Register. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.AccountController.Register(RegisterModel model) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccountController.cs:line 690
ProntoMVC
__________________________

Log Entry : 
07/30/2014 14:46:18
Error in: http://localhost:40053/Pronto500/Account/Register. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.AccountController.Register(RegisterModel model) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccountController.cs:line 690
ProntoMVC
__________________________

Log Entry : 
07/30/2014 14:49:00
Error in: http://localhost:40053/Pronto500/Account/Register. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.AccountController.Register(RegisterModel model) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccountController.cs:line 690
ProntoMVC
__________________________

Log Entry : 
07/30/2014 14:51:04
Error in: http://localhost:40053/Pronto500/Account/Register. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.AccountController.Register(RegisterModel model) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccountController.cs:line 690
ProntoMVC
__________________________

Log Entry : 
07/30/2014 14:52:16
Error in: http://localhost:40053/Pronto500/Account/Register. Error Message:System.NullReferenceException
Object reference not set to an instance of an object.
   at ProntoMVC.Controllers.AccountController.Register(RegisterModel model) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccountController.cs:line 690
ProntoMVC
__________________________

Log Entry : 
07/30/2014 16:43:19
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/30/2014 16:43:21
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/30/2014 16:46:32
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/30/2014 16:46:33
Error in: http://localhost:40053/Pronto500/Empleado/EmpleadosParaComboSectorCompras/. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/30/2014 21:25:29
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/30/2014 21:25:30
Error in: http://localhost:40053/Pronto500/Pedido/Edit/-1. Error Message:Me faltan parametros. Empleados_TX_PorSector esperaba 3 y se le pasaron 1
__________________________

Log Entry : 
07/30/2014 23:08:34
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:08:54
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:09:07
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:10:02
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:10:57
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:11:07
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:12:38
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:12:50
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:12:59
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:14:13
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:14:26
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:17:55
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:18:08
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:18:29
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:18:40
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:18:58
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:19:29
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:25:53
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:26:10
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:26:24
Error in: http://localhost:40053/Pronto500/Acceso/Edit. Error Message:System.Configuration.Provider.ProviderException
The user 'Mariano' is already not in role 'Administrador'.
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRolesCore(SqlConnection conn, String usernames, String roleNames)
   at System.Web.Security.SqlRoleProvider.RemoveUsersFromRoles(String[] usernames, String[] roleNames)
   at System.Web.Security.Roles.RemoveUserFromRole(String username, String roleName)
   at ProntoMVC.Controllers.AccesoController.Edit(Empleado o) in C:\Backup\BDL\ProntoMVC\ProntoMVC\Controllers\AccesoController.cs:line 335
System.Web
__________________________

Log Entry : 
07/30/2014 23:53:07
Error in: http://localhost:40053/Pronto500/MvcMembership/UserAdministration/ResetPasswordWithAnswer/705e6364-4535-4fcc-8746-a1ade8c66c98. Error Message:The specified string is not in the form required for an e-mail address.
__________________________
