<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wDemoWilliamsModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="wDemoWilliamsEntities">
    <EntitySet Name="ControlesCalidad" EntityType="wDemoWilliamsModel.ControlesCalidad" />
    <EntitySet Name="Obras" EntityType="wDemoWilliamsModel.Obras" />
    <EntitySet Name="Sectores" EntityType="wDemoWilliamsModel.Sectores" />
    <EntitySet Name="Unidades" EntityType="wDemoWilliamsModel.Unidades" />
  </EntityContainer>
  <EntityType Name="ControlesCalidad">
    <Key>
      <PropertyRef Name="IdControlCalidad" />
    </Key>
    <Property Type="Int32" Name="IdControlCalidad" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Descripcion" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Inspeccion" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Abreviatura" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Detalle" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Obras">
    <Key>
      <PropertyRef Name="IdObra" />
    </Key>
    <Property Type="Int32" Name="IdObra" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="NumeroObra" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdCliente" />
    <Property Type="DateTime" Name="FechaInicio" Precision="3" />
    <Property Type="DateTime" Name="FechaFinalizacion" Precision="3" />
    <Property Type="String" Name="Observaciones" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="FechaEntrega" Precision="3" />
    <Property Type="String" Name="Descripcion" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdJefe" />
    <Property Type="Int32" Name="TipoObra" />
    <Property Type="Int32" Name="HorasEstimadas" />
    <Property Type="String" Name="Consorcial" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="EnviarEmail" />
    <Property Type="String" Name="Activa" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ParaInformes" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdUnidadOperativa" />
    <Property Type="String" Name="Jerarquia" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto1" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto2" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto3" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto4" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto5" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto6" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto7" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto8" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto9" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ArchivoAdjunto10" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GeneraReservaStock" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdGrupoObra" />
    <Property Type="Int32" Name="IdArticuloAsociado" />
    <Property Type="String" Name="Observaciones2" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Observaciones3" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdSubjefe" />
    <Property Type="String" Name="Direccion" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdProvincia" />
    <Property Type="Int32" Name="IdPais" />
    <Property Type="String" Name="CodigoPostal" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Telefono" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LugarPago" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Responsable" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Horario" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Turnos" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Operarios" />
    <Property Type="Int32" Name="Zona" />
    <Property Type="Int32" Name="Jurisdiccion" />
    <Property Type="Int32" Name="IdLocalidad" />
    <Property Type="Int32" Name="IdCuentaContableFF" />
    <Property Type="Decimal" Name="ValorObra" Precision="18" Scale="2" />
    <Property Type="Int32" Name="IdMonedaValorObra" />
    <Property Type="Int32" Name="IdJefeRegional" />
    <Property Type="String" Name="EsPlantaDeProduccionInterna" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ActivarPresupuestoObra" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ProximoNumeroAutorizacionCompra" />
    <Property Type="String" Name="AuxiliarDeMateriales" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DiasLiquidacionCertificados" />
    <Property Name="IdObraRelacionada" Type="Int32" />
    <Property Name="OrdenamientoSecundario" Type="Int32" />
  </EntityType>
  <EntityType Name="Sectores">
    <Key>
      <PropertyRef Name="IdSector" />
    </Key>
    <Property Type="Int32" Name="IdSector" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Descripcion" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SectorDeObra" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdEncargado" />
    <Property Type="String" Name="SeUsaEnPresupuestos" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OrdenPresentacion" />
    <Property Type="Byte" Name="EnviarEmail" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Type="Int32" Name="IdUnidad" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Descripcion" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Abreviatura" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CodigoAFIP" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UnidadesPorPack" />
    <Property Type="Decimal" Name="TaraEnKg" Precision="18" Scale="4" />
  </EntityType>
</Schema>