<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wDemoWilliamsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ControlesCalidad">
    <Key>
      <PropertyRef Name="IdControlCalidad" />
    </Key>
    <Property Name="IdControlCalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Inspeccion" Type="varchar" MaxLength="2" />
    <Property Name="Abreviatura" Type="varchar" MaxLength="2" />
    <Property Name="Detalle" Type="ntext" />
  </EntityType>
  <EntityType Name="Obras">
    <Key>
      <PropertyRef Name="IdObra" />
    </Key>
    <Property Name="IdObra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroObra" Type="varchar" MaxLength="13" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="FechaInicio" Type="datetime" />
    <Property Name="FechaFinalizacion" Type="datetime" />
    <Property Name="Observaciones" Type="ntext" />
    <Property Name="FechaEntrega" Type="datetime" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdJefe" Type="int" />
    <Property Name="TipoObra" Type="int" />
    <Property Name="HorasEstimadas" Type="int" />
    <Property Name="Consorcial" Type="varchar" MaxLength="2" />
    <Property Name="EnviarEmail" Type="tinyint" />
    <Property Name="Activa" Type="varchar" MaxLength="2" />
    <Property Name="ParaInformes" Type="varchar" MaxLength="2" />
    <Property Name="IdUnidadOperativa" Type="int" />
    <Property Name="Jerarquia" Type="varchar" MaxLength="20" />
    <Property Name="ArchivoAdjunto1" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto2" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto3" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto4" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto5" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto6" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto7" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto8" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto9" Type="varchar" MaxLength="100" />
    <Property Name="ArchivoAdjunto10" Type="varchar" MaxLength="100" />
    <Property Name="GeneraReservaStock" Type="varchar" MaxLength="2" />
    <Property Name="IdGrupoObra" Type="int" />
    <Property Name="IdArticuloAsociado" Type="int" />
    <Property Name="Observaciones2" Type="ntext" />
    <Property Name="Observaciones3" Type="ntext" />
    <Property Name="IdSubjefe" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="IdLocalidad" Type="int" />
    <Property Name="IdProvincia" Type="int" />
    <Property Name="IdPais" Type="int" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="LugarPago" Type="varchar" MaxLength="50" />
    <Property Name="Responsable" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="varchar" MaxLength="20" />
    <Property Name="Turnos" Type="varchar" MaxLength="10" />
    <Property Name="Operarios" Type="int" />
    <Property Name="Zona" Type="int" />
    <Property Name="Jurisdiccion" Type="int" />
    <Property Name="IdCuentaContableFF" Type="int" />
    <Property Name="ValorObra" Type="numeric" Precision="18" Scale="2" />
    <Property Name="IdMonedaValorObra" Type="int" />
    <Property Name="IdJefeRegional" Type="int" />
    <Property Name="EsPlantaDeProduccionInterna" Type="varchar" MaxLength="2" />
    <Property Name="ActivarPresupuestoObra" Type="varchar" MaxLength="2" />
    <Property Name="ProximoNumeroAutorizacionCompra" Type="int" />
    <Property Name="AuxiliarDeMateriales" Type="varchar" MaxLength="2" />
    <Property Name="DiasLiquidacionCertificados" Type="int" />
    <Property Name="IdObraRelacionada" Type="int" />
    <Property Name="OrdenamientoSecundario" Type="int" />
  </EntityType>
  <EntityType Name="Sectores">
    <Key>
      <PropertyRef Name="IdSector" />
    </Key>
    <Property Name="IdSector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="SectorDeObra" Type="varchar" MaxLength="2" />
    <Property Name="IdEncargado" Type="int" />
    <Property Name="SeUsaEnPresupuestos" Type="varchar" MaxLength="2" />
    <Property Name="OrdenPresentacion" Type="int" />
    <Property Name="EnviarEmail" Type="tinyint" />
  </EntityType>
  <EntityType Name="Unidades">
    <Key>
      <PropertyRef Name="IdUnidad" />
    </Key>
    <Property Name="IdUnidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="Abreviatura" Type="varchar" MaxLength="15" />
    <Property Name="CodigoAFIP" Type="varchar" MaxLength="2" />
    <Property Name="UnidadesPorPack" Type="int" />
    <Property Name="TaraEnKg" Type="numeric" Precision="18" Scale="4" />
  </EntityType>
  <EntityContainer Name="wDemoWilliamsModelStoreContainer">
    <EntitySet Name="ControlesCalidad" EntityType="Self.ControlesCalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Obras" EntityType="Self.Obras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectores" EntityType="Self.Sectores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unidades" EntityType="Self.Unidades" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>