<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wDemoWilliamsModelStoreContainer" CdmEntityContainer="wDemoWilliamsEntities">
    <EntitySetMapping Name="DetalleRequerimientos">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.DetalleRequerimientos">
        <MappingFragment StoreEntitySet="DetalleRequerimientos">
          <ScalarProperty Name="IdPresupuestoObraRubro" ColumnName="IdPresupuestoObraRubro" />
          <ScalarProperty Name="IdDetalleObraDestino" ColumnName="IdDetalleObraDestino" />
          <ScalarProperty Name="MoP" ColumnName="MoP" />
          <ScalarProperty Name="FechaAsignacionComprador" ColumnName="FechaAsignacionComprador" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="IdEquipoDestino" ColumnName="IdEquipoDestino" />
          <ScalarProperty Name="CodigoDistribucion" ColumnName="CodigoDistribucion" />
          <ScalarProperty Name="Figura" ColumnName="Figura" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="Pagina" ColumnName="Pagina" />
          <ScalarProperty Name="Recepcionado" ColumnName="Recepcionado" />
          <ScalarProperty Name="FechaLiberacionParaCompras" ColumnName="FechaLiberacionParaCompras" />
          <ScalarProperty Name="IdLiberoParaCompras" ColumnName="IdLiberoParaCompras" />
          <ScalarProperty Name="TipoDesignacion" ColumnName="TipoDesignacion" />
          <ScalarProperty Name="OrigenDescripcion" ColumnName="OrigenDescripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="PRESTOConcepto" ColumnName="PRESTOConcepto" />
          <ScalarProperty Name="FechaEntrega_Tel" ColumnName="FechaEntrega_Tel" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdAproboAlmacen" ColumnName="IdAproboAlmacen" />
          <ScalarProperty Name="ObservacionesCumplido" ColumnName="ObservacionesCumplido" />
          <ScalarProperty Name="FechaDadoPorCumplido" ColumnName="FechaDadoPorCumplido" />
          <ScalarProperty Name="IdDioPorCumplido" ColumnName="IdDioPorCumplido" />
          <ScalarProperty Name="IdAutorizoCumplido" ColumnName="IdAutorizoCumplido" />
          <ScalarProperty Name="ObservacionesLlamada" ColumnName="ObservacionesLlamada" />
          <ScalarProperty Name="FechaRegistracionLlamada" ColumnName="FechaRegistracionLlamada" />
          <ScalarProperty Name="IdLlamadoRegistradoPor" ColumnName="IdLlamadoRegistradoPor" />
          <ScalarProperty Name="FechaLlamadoAProveedor" ColumnName="FechaLlamadoAProveedor" />
          <ScalarProperty Name="IdLlamadoAProveedor" ColumnName="IdLlamadoAProveedor" />
          <ScalarProperty Name="IdOrigenTransmision" ColumnName="IdOrigenTransmision" />
          <ScalarProperty Name="IdDetalleRequerimientoOriginal" ColumnName="IdDetalleRequerimientoOriginal" />
          <ScalarProperty Name="IdRequerimientoOriginal" ColumnName="IdRequerimientoOriginal" />
          <ScalarProperty Name="EnviarEmail" ColumnName="EnviarEmail" />
          <ScalarProperty Name="Descripcionmanual" ColumnName="Descripcionmanual" />
          <ScalarProperty Name="ArchivoAdjunto10" ColumnName="ArchivoAdjunto10" />
          <ScalarProperty Name="ArchivoAdjunto9" ColumnName="ArchivoAdjunto9" />
          <ScalarProperty Name="ArchivoAdjunto8" ColumnName="ArchivoAdjunto8" />
          <ScalarProperty Name="ArchivoAdjunto7" ColumnName="ArchivoAdjunto7" />
          <ScalarProperty Name="ArchivoAdjunto6" ColumnName="ArchivoAdjunto6" />
          <ScalarProperty Name="ArchivoAdjunto5" ColumnName="ArchivoAdjunto5" />
          <ScalarProperty Name="ArchivoAdjunto4" ColumnName="ArchivoAdjunto4" />
          <ScalarProperty Name="ArchivoAdjunto3" ColumnName="ArchivoAdjunto3" />
          <ScalarProperty Name="ArchivoAdjunto2" ColumnName="ArchivoAdjunto2" />
          <ScalarProperty Name="ArchivoAdjunto1" ColumnName="ArchivoAdjunto1" />
          <ScalarProperty Name="FechaIngreso1" ColumnName="FechaIngreso1" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario1" />
          <ScalarProperty Name="Cumplido" ColumnName="Cumplido" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="EsBienDeUso" ColumnName="EsBienDeUso" />
          <ScalarProperty Name="NumeroFacturaCompra2" ColumnName="NumeroFacturaCompra2" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="ImporteFacturaCompra" ColumnName="ImporteFacturaCompra" />
          <ScalarProperty Name="FechaFacturaCompra" ColumnName="FechaFacturaCompra" />
          <ScalarProperty Name="NumeroFacturaCompra1" ColumnName="NumeroFacturaCompra1" />
          <ScalarProperty Name="IdComprador" ColumnName="IdComprador" />
          <ScalarProperty Name="IdCentroCosto" ColumnName="IdCentroCosto" />
          <ScalarProperty Name="ArchivoAdjunto" ColumnName="ArchivoAdjunto" />
          <ScalarProperty Name="Adjunto" ColumnName="Adjunto" />
          <ScalarProperty Name="IdControlCalidad" ColumnName="IdControlCalidad" />
          <ScalarProperty Name="IdDetalleLMateriales" ColumnName="IdDetalleLMateriales" />
          <ScalarProperty Name="Cantidad2" ColumnName="Cantidad2" />
          <ScalarProperty Name="Cantidad1" ColumnName="Cantidad1" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="NumeroItem" ColumnName="NumeroItem" />
          <ScalarProperty Name="IdRequerimiento" ColumnName="IdRequerimiento" />
          <ScalarProperty Name="IdDetalleRequerimiento" ColumnName="IdDetalleRequerimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requerimientos">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.Requerimientos">
        <MappingFragment StoreEntitySet="Requerimientos">
          <ScalarProperty Name="ParaTaller" ColumnName="ParaTaller" />
          <ScalarProperty Name="NumeradorModificaciones" ColumnName="NumeradorModificaciones" />
          <ScalarProperty Name="NumeradorEliminacionesFirmas" ColumnName="NumeradorEliminacionesFirmas" />
          <ScalarProperty Name="FechaEliminacionFirmas" ColumnName="FechaEliminacionFirmas" />
          <ScalarProperty Name="IdUsuarioEliminoFirmas" ColumnName="IdUsuarioEliminoFirmas" />
          <ScalarProperty Name="NumeradorDesliberaciones" ColumnName="NumeradorDesliberaciones" />
          <ScalarProperty Name="FechaDesliberacion" ColumnName="FechaDesliberacion" />
          <ScalarProperty Name="IdUsuarioDeslibero" ColumnName="IdUsuarioDeslibero" />
          <ScalarProperty Name="DetalleImputacion" ColumnName="DetalleImputacion" />
          <ScalarProperty Name="ConfirmadoPorWeb" ColumnName="ConfirmadoPorWeb" />
          <ScalarProperty Name="Adjuntos" ColumnName="Adjuntos" />
          <ScalarProperty Name="RequisitosSeguridad" ColumnName="RequisitosSeguridad" />
          <ScalarProperty Name="MesPresupuesto" ColumnName="MesPresupuesto" />
          <ScalarProperty Name="IdCuentaPresupuesto" ColumnName="IdCuentaPresupuesto" />
          <ScalarProperty Name="CircuitoFirmasCompleto" ColumnName="CircuitoFirmasCompleto" />
          <ScalarProperty Name="FechaLlegadaImportacion" ColumnName="FechaLlegadaImportacion" />
          <ScalarProperty Name="IdImporto" ColumnName="IdImporto" />
          <ScalarProperty Name="IdTipoCompra" ColumnName="IdTipoCompra" />
          <ScalarProperty Name="FechaAprobacion2" ColumnName="FechaAprobacion2" />
          <ScalarProperty Name="Aprobo2" ColumnName="Aprobo2" />
          <ScalarProperty Name="IdOrdenTrabajo" ColumnName="IdOrdenTrabajo" />
          <ScalarProperty Name="TipoRequerimiento" ColumnName="TipoRequerimiento" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="Recepcionado" ColumnName="Recepcionado" />
          <ScalarProperty Name="Impresa" ColumnName="Impresa" />
          <ScalarProperty Name="IdEquipoDestino" ColumnName="IdEquipoDestino" />
          <ScalarProperty Name="FechaImportacionTransmision" ColumnName="FechaImportacionTransmision" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
          <ScalarProperty Name="PRESTOContrato" ColumnName="PRESTOContrato" />
          <ScalarProperty Name="IdAutorizoDirectoACompras" ColumnName="IdAutorizoDirectoACompras" />
          <ScalarProperty Name="DirectoACompras" ColumnName="DirectoACompras" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
          <ScalarProperty Name="ObservacionesCumplido" ColumnName="ObservacionesCumplido" />
          <ScalarProperty Name="FechaDadoPorCumplido" ColumnName="FechaDadoPorCumplido" />
          <ScalarProperty Name="IdDioPorCumplido" ColumnName="IdDioPorCumplido" />
          <ScalarProperty Name="IdAutorizoCumplido" ColumnName="IdAutorizoCumplido" />
          <ScalarProperty Name="IdOrigenTransmision" ColumnName="IdOrigenTransmision" />
          <ScalarProperty Name="IdRequerimientoOriginal" ColumnName="IdRequerimientoOriginal" />
          <ScalarProperty Name="EnviarEmail" ColumnName="EnviarEmail" />
          <ScalarProperty Name="MotivoAnulacion" ColumnName="MotivoAnulacion" />
          <ScalarProperty Name="FechaAnulacion" ColumnName="FechaAnulacion" />
          <ScalarProperty Name="UsuarioAnulacion" ColumnName="UsuarioAnulacion" />
          <ScalarProperty Name="Consorcial" ColumnName="Consorcial" />
          <ScalarProperty Name="Cumplido" ColumnName="Cumplido" />
          <ScalarProperty Name="MontoParaCompra" ColumnName="MontoParaCompra" />
          <ScalarProperty Name="FechaAprobacion" ColumnName="FechaAprobacion" />
          <ScalarProperty Name="Aprobo" ColumnName="Aprobo" />
          <ScalarProperty Name="IdComprador" ColumnName="IdComprador" />
          <ScalarProperty Name="MontoPrevisto" ColumnName="MontoPrevisto" />
          <ScalarProperty Name="IdSector" ColumnName="IdSector" />
          <ScalarProperty Name="IdSolicito" ColumnName="IdSolicito" />
          <ScalarProperty Name="IdCentroCosto" ColumnName="IdCentroCosto" />
          <ScalarProperty Name="IdObra" ColumnName="IdObra" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="LugarEntrega" ColumnName="LugarEntrega" />
          <ScalarProperty Name="FechaRequerimiento" ColumnName="FechaRequerimiento" />
          <ScalarProperty Name="NumeroRequerimiento" ColumnName="NumeroRequerimiento" />
          <ScalarProperty Name="IdRequerimiento" ColumnName="IdRequerimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlesCalidad">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.ControlesCalidad">
        <MappingFragment StoreEntitySet="ControlesCalidad">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Inspeccion" ColumnName="Inspeccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdControlCalidad" ColumnName="IdControlCalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obras">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.Obras">
        <MappingFragment StoreEntitySet="Obras">
          <ScalarProperty Name="DiasLiquidacionCertificados" ColumnName="DiasLiquidacionCertificados" />
          <ScalarProperty Name="AuxiliarDeMateriales" ColumnName="AuxiliarDeMateriales" />
          <ScalarProperty Name="ProximoNumeroAutorizacionCompra" ColumnName="ProximoNumeroAutorizacionCompra" />
          <ScalarProperty Name="ActivarPresupuestoObra" ColumnName="ActivarPresupuestoObra" />
          <ScalarProperty Name="EsPlantaDeProduccionInterna" ColumnName="EsPlantaDeProduccionInterna" />
          <ScalarProperty Name="IdJefeRegional" ColumnName="IdJefeRegional" />
          <ScalarProperty Name="IdMonedaValorObra" ColumnName="IdMonedaValorObra" />
          <ScalarProperty Name="ValorObra" ColumnName="ValorObra" />
          <ScalarProperty Name="IdCuentaContableFF" ColumnName="IdCuentaContableFF" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Jurisdiccion" ColumnName="Jurisdiccion" />
          <ScalarProperty Name="Zona" ColumnName="Zona" />
          <ScalarProperty Name="Operarios" ColumnName="Operarios" />
          <ScalarProperty Name="Turnos" ColumnName="Turnos" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="LugarPago" ColumnName="LugarPago" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdSubjefe" ColumnName="IdSubjefe" />
          <ScalarProperty Name="Observaciones3" ColumnName="Observaciones3" />
          <ScalarProperty Name="Observaciones2" ColumnName="Observaciones2" />
          <ScalarProperty Name="IdArticuloAsociado" ColumnName="IdArticuloAsociado" />
          <ScalarProperty Name="IdGrupoObra" ColumnName="IdGrupoObra" />
          <ScalarProperty Name="GeneraReservaStock" ColumnName="GeneraReservaStock" />
          <ScalarProperty Name="ArchivoAdjunto10" ColumnName="ArchivoAdjunto10" />
          <ScalarProperty Name="ArchivoAdjunto9" ColumnName="ArchivoAdjunto9" />
          <ScalarProperty Name="ArchivoAdjunto8" ColumnName="ArchivoAdjunto8" />
          <ScalarProperty Name="ArchivoAdjunto7" ColumnName="ArchivoAdjunto7" />
          <ScalarProperty Name="ArchivoAdjunto6" ColumnName="ArchivoAdjunto6" />
          <ScalarProperty Name="ArchivoAdjunto5" ColumnName="ArchivoAdjunto5" />
          <ScalarProperty Name="ArchivoAdjunto4" ColumnName="ArchivoAdjunto4" />
          <ScalarProperty Name="ArchivoAdjunto3" ColumnName="ArchivoAdjunto3" />
          <ScalarProperty Name="ArchivoAdjunto2" ColumnName="ArchivoAdjunto2" />
          <ScalarProperty Name="ArchivoAdjunto1" ColumnName="ArchivoAdjunto1" />
          <ScalarProperty Name="Jerarquia" ColumnName="Jerarquia" />
          <ScalarProperty Name="IdUnidadOperativa" ColumnName="IdUnidadOperativa" />
          <ScalarProperty Name="ParaInformes" ColumnName="ParaInformes" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="EnviarEmail" ColumnName="EnviarEmail" />
          <ScalarProperty Name="Consorcial" ColumnName="Consorcial" />
          <ScalarProperty Name="HorasEstimadas" ColumnName="HorasEstimadas" />
          <ScalarProperty Name="TipoObra" ColumnName="TipoObra" />
          <ScalarProperty Name="IdJefe" ColumnName="IdJefe" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NumeroObra" ColumnName="NumeroObra" />
          <ScalarProperty Name="IdObra" ColumnName="IdObra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectores">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.Sectores">
        <MappingFragment StoreEntitySet="Sectores">
          <ScalarProperty Name="EnviarEmail" ColumnName="EnviarEmail" />
          <ScalarProperty Name="OrdenPresentacion" ColumnName="OrdenPresentacion" />
          <ScalarProperty Name="SeUsaEnPresupuestos" ColumnName="SeUsaEnPresupuestos" />
          <ScalarProperty Name="IdEncargado" ColumnName="IdEncargado" />
          <ScalarProperty Name="SectorDeObra" ColumnName="SectorDeObra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdSector" ColumnName="IdSector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidades">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.Unidades">
        <MappingFragment StoreEntitySet="Unidades">
          <ScalarProperty Name="TaraEnKg" ColumnName="TaraEnKg" />
          <ScalarProperty Name="UnidadesPorPack" ColumnName="UnidadesPorPack" />
          <ScalarProperty Name="CodigoAFIP" ColumnName="CodigoAFIP" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="HabilitadoParaCartaPorte" ColumnName="HabilitadoParaCartaPorte" />
          <ScalarProperty Name="SeLeDerivaSuFacturaAlCorredorDeLaCarta" ColumnName="SeLeDerivaSuFacturaAlCorredorDeLaCarta" />
          <ScalarProperty Name="SeLeFacturaCartaPorteComoDestinatarioExportador" ColumnName="SeLeFacturaCartaPorteComoDestinatarioExportador" />
          <ScalarProperty Name="SeLeFacturaCartaPorteComoDestinatario" ColumnName="SeLeFacturaCartaPorteComoDestinatario" />
          <ScalarProperty Name="SeLeFacturaCartaPorteComoCorredor" ColumnName="SeLeFacturaCartaPorteComoCorredor" />
          <ScalarProperty Name="SeLeFacturaCartaPorteComoRemcomercial" ColumnName="SeLeFacturaCartaPorteComoRemcomercial" />
          <ScalarProperty Name="SeLeFacturaCartaPorteComoIntermediario" ColumnName="SeLeFacturaCartaPorteComoIntermediario" />
          <ScalarProperty Name="SeLeFacturaCartaPorteComoTitular" ColumnName="SeLeFacturaCartaPorteComoTitular" />
          <ScalarProperty Name="IncluyeTarifaEnFactura" ColumnName="IncluyeTarifaEnFactura" />
          <ScalarProperty Name="ObservacionesDeCorreos" ColumnName="ObservacionesDeCorreos" />
          <ScalarProperty Name="CodigoPostalDeCorreos" ColumnName="CodigoPostalDeCorreos" />
          <ScalarProperty Name="IdProvinciaDeCorreos" ColumnName="IdProvinciaDeCorreos" />
          <ScalarProperty Name="IdLocalidadDeCorreos" ColumnName="IdLocalidadDeCorreos" />
          <ScalarProperty Name="DireccionDeCorreos" ColumnName="DireccionDeCorreos" />
          <ScalarProperty Name="ExigeDatosCompletosEnCartaDePorteQueLoUse" ColumnName="ExigeDatosCompletosEnCartaDePorteQueLoUse" />
          <ScalarProperty Name="ExpresionRegularNoAgruparFacturasConEstosVendedores" ColumnName="ExpresionRegularNoAgruparFacturasConEstosVendedores" />
          <ScalarProperty Name="IdBancoGestionador" ColumnName="IdBancoGestionador" />
          <ScalarProperty Name="GrupoIIBBCapital" ColumnName="GrupoIIBBCapital" />
          <ScalarProperty Name="FechaFinVigenciaIBDirectoCapital" ColumnName="FechaFinVigenciaIBDirectoCapital" />
          <ScalarProperty Name="FechaInicioVigenciaIBDirectoCapital" ColumnName="FechaInicioVigenciaIBDirectoCapital" />
          <ScalarProperty Name="PorcentajeIBDirectoCapital" ColumnName="PorcentajeIBDirectoCapital" />
          <ScalarProperty Name="CBU" ColumnName="CBU" />
          <ScalarProperty Name="IdBancoDebito" ColumnName="IdBancoDebito" />
          <ScalarProperty Name="GrupoIIBB" ColumnName="GrupoIIBB" />
          <ScalarProperty Name="FechaFinVigenciaIBDirecto" ColumnName="FechaFinVigenciaIBDirecto" />
          <ScalarProperty Name="FechaInicioVigenciaIBDirecto" ColumnName="FechaInicioVigenciaIBDirecto" />
          <ScalarProperty Name="PorcentajeIBDirecto" ColumnName="PorcentajeIBDirecto" />
          <ScalarProperty Name="FechaModifico" ColumnName="FechaModifico" />
          <ScalarProperty Name="IdUsuarioModifico" ColumnName="IdUsuarioModifico" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="IdUsuarioIngreso" ColumnName="IdUsuarioIngreso" />
          <ScalarProperty Name="PorcentajePercepcionIVA" ColumnName="PorcentajePercepcionIVA" />
          <ScalarProperty Name="BaseMinimaParaPercepcionIVA" ColumnName="BaseMinimaParaPercepcionIVA" />
          <ScalarProperty Name="EsAgenteRetencionIVA" ColumnName="EsAgenteRetencionIVA" />
          <ScalarProperty Name="NombreFantasia" ColumnName="NombreFantasia" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdIBCondicionPorDefecto3" ColumnName="IdIBCondicionPorDefecto3" />
          <ScalarProperty Name="IdIBCondicionPorDefecto2" ColumnName="IdIBCondicionPorDefecto2" />
          <ScalarProperty Name="Auxiliar" ColumnName="Auxiliar" />
          <ScalarProperty Name="Cobrador" ColumnName="Cobrador" />
          <ScalarProperty Name="IdCuentaMonedaExt" ColumnName="IdCuentaMonedaExt" />
          <ScalarProperty Name="Importaciones_DenominacionInscripcion" ColumnName="Importaciones_DenominacionInscripcion" />
          <ScalarProperty Name="Importaciones_NumeroInscripcion" ColumnName="Importaciones_NumeroInscripcion" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="CodigoPresto" ColumnName="CodigoPresto" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
          <ScalarProperty Name="IdIBCondicionPorDefecto" ColumnName="IdIBCondicionPorDefecto" />
          <ScalarProperty Name="IdListaPrecios" ColumnName="IdListaPrecios" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="IBCondicion" ColumnName="IBCondicion" />
          <ScalarProperty Name="IBNumeroInscripcion" ColumnName="IBNumeroInscripcion" />
          <ScalarProperty Name="IdMoneda" ColumnName="IdMoneda" />
          <ScalarProperty Name="IdCondicionVenta" ColumnName="IdCondicionVenta" />
          <ScalarProperty Name="IGCondicion" ColumnName="IGCondicion" />
          <ScalarProperty Name="CreditoMaximo" ColumnName="CreditoMaximo" />
          <ScalarProperty Name="Vendedor1" ColumnName="Vendedor1" />
          <ScalarProperty Name="SaldoDocumentos" ColumnName="SaldoDocumentos" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="IdCuenta" ColumnName="IdCuenta" />
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="IdProvinciaEntrega" ColumnName="IdProvinciaEntrega" />
          <ScalarProperty Name="IdLocalidadEntrega" ColumnName="IdLocalidadEntrega" />
          <ScalarProperty Name="DireccionEntrega" ColumnName="DireccionEntrega" />
          <ScalarProperty Name="EnviarEmail" ColumnName="EnviarEmail" />
          <ScalarProperty Name="Contacto" ColumnName="Contacto" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="IdCodigoIva" ColumnName="IdCodigoIva" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>