<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wDemoWilliamsModelStoreContainer" CdmEntityContainer="wDemoWilliamsEntities">
    <EntitySetMapping Name="ControlesCalidad">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.ControlesCalidad">
        <MappingFragment StoreEntitySet="ControlesCalidad">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Inspeccion" ColumnName="Inspeccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdControlCalidad" ColumnName="IdControlCalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obras">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.Obras">
        <MappingFragment StoreEntitySet="Obras">
          <ScalarProperty Name="OrdenamientoSecundario" ColumnName="OrdenamientoSecundario" />
          <ScalarProperty Name="IdObraRelacionada" ColumnName="IdObraRelacionada" />
          <ScalarProperty Name="DiasLiquidacionCertificados" ColumnName="DiasLiquidacionCertificados" />
          <ScalarProperty Name="AuxiliarDeMateriales" ColumnName="AuxiliarDeMateriales" />
          <ScalarProperty Name="ProximoNumeroAutorizacionCompra" ColumnName="ProximoNumeroAutorizacionCompra" />
          <ScalarProperty Name="ActivarPresupuestoObra" ColumnName="ActivarPresupuestoObra" />
          <ScalarProperty Name="EsPlantaDeProduccionInterna" ColumnName="EsPlantaDeProduccionInterna" />
          <ScalarProperty Name="IdJefeRegional" ColumnName="IdJefeRegional" />
          <ScalarProperty Name="IdMonedaValorObra" ColumnName="IdMonedaValorObra" />
          <ScalarProperty Name="ValorObra" ColumnName="ValorObra" />
          <ScalarProperty Name="IdCuentaContableFF" ColumnName="IdCuentaContableFF" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Jurisdiccion" ColumnName="Jurisdiccion" />
          <ScalarProperty Name="Zona" ColumnName="Zona" />
          <ScalarProperty Name="Operarios" ColumnName="Operarios" />
          <ScalarProperty Name="Turnos" ColumnName="Turnos" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="LugarPago" ColumnName="LugarPago" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdSubjefe" ColumnName="IdSubjefe" />
          <ScalarProperty Name="Observaciones3" ColumnName="Observaciones3" />
          <ScalarProperty Name="Observaciones2" ColumnName="Observaciones2" />
          <ScalarProperty Name="IdArticuloAsociado" ColumnName="IdArticuloAsociado" />
          <ScalarProperty Name="IdGrupoObra" ColumnName="IdGrupoObra" />
          <ScalarProperty Name="GeneraReservaStock" ColumnName="GeneraReservaStock" />
          <ScalarProperty Name="ArchivoAdjunto10" ColumnName="ArchivoAdjunto10" />
          <ScalarProperty Name="ArchivoAdjunto9" ColumnName="ArchivoAdjunto9" />
          <ScalarProperty Name="ArchivoAdjunto8" ColumnName="ArchivoAdjunto8" />
          <ScalarProperty Name="ArchivoAdjunto7" ColumnName="ArchivoAdjunto7" />
          <ScalarProperty Name="ArchivoAdjunto6" ColumnName="ArchivoAdjunto6" />
          <ScalarProperty Name="ArchivoAdjunto5" ColumnName="ArchivoAdjunto5" />
          <ScalarProperty Name="ArchivoAdjunto4" ColumnName="ArchivoAdjunto4" />
          <ScalarProperty Name="ArchivoAdjunto3" ColumnName="ArchivoAdjunto3" />
          <ScalarProperty Name="ArchivoAdjunto2" ColumnName="ArchivoAdjunto2" />
          <ScalarProperty Name="ArchivoAdjunto1" ColumnName="ArchivoAdjunto1" />
          <ScalarProperty Name="Jerarquia" ColumnName="Jerarquia" />
          <ScalarProperty Name="IdUnidadOperativa" ColumnName="IdUnidadOperativa" />
          <ScalarProperty Name="ParaInformes" ColumnName="ParaInformes" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="EnviarEmail" ColumnName="EnviarEmail" />
          <ScalarProperty Name="Consorcial" ColumnName="Consorcial" />
          <ScalarProperty Name="HorasEstimadas" ColumnName="HorasEstimadas" />
          <ScalarProperty Name="TipoObra" ColumnName="TipoObra" />
          <ScalarProperty Name="IdJefe" ColumnName="IdJefe" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FechaFinalizacion" ColumnName="FechaFinalizacion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NumeroObra" ColumnName="NumeroObra" />
          <ScalarProperty Name="IdObra" ColumnName="IdObra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectores">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.Sectores">
        <MappingFragment StoreEntitySet="Sectores">
          <ScalarProperty Name="EnviarEmail" ColumnName="EnviarEmail" />
          <ScalarProperty Name="OrdenPresentacion" ColumnName="OrdenPresentacion" />
          <ScalarProperty Name="SeUsaEnPresupuestos" ColumnName="SeUsaEnPresupuestos" />
          <ScalarProperty Name="IdEncargado" ColumnName="IdEncargado" />
          <ScalarProperty Name="SectorDeObra" ColumnName="SectorDeObra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdSector" ColumnName="IdSector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unidades">
      <EntityTypeMapping TypeName="wDemoWilliamsModel.Unidades">
        <MappingFragment StoreEntitySet="Unidades">
          <ScalarProperty Name="TaraEnKg" ColumnName="TaraEnKg" />
          <ScalarProperty Name="UnidadesPorPack" ColumnName="UnidadesPorPack" />
          <ScalarProperty Name="CodigoAFIP" ColumnName="CodigoAFIP" />
          <ScalarProperty Name="Abreviatura" ColumnName="Abreviatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdUnidad" ColumnName="IdUnidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>