
Log Entry : 
09/06/2017 11:14:08
Error in: . Error Message:Por generar el archivo C:\Users\Mariano\AppData\Local\Temp\Listado general 06sep.2017_111358_XDD.xls
__________________________

Log Entry : 
09/06/2017 11:14:08
Error in: . Error Message:Archivo generado C:\Users\Mariano\AppData\Local\Temp\Listado general 06sep.2017_111358_XDD.xls
__________________________

Log Entry : 
09/06/2017 11:14:20
Error in: . Error Message:Nombre  'Listado general de Cartas de Po$'
__________________________

Log Entry : 
09/06/2017 11:14:21
Error in: . Error Message:Tablas  1
__________________________

Log Entry : 
09/06/2017 11:14:21
Error in: . Error Message:Convertido C:\Users\Mariano\AppData\Local\Temp\Listado general 06sep.2017_111358_XDD.xls Lineas: 413
__________________________

Log Entry : 
09/06/2017 11:14:34
Error in: . Error Message:error html row 404
__________________________

Log Entry : 
09/06/2017 11:14:36
Error in: . Error Message:error html row 405
__________________________

Log Entry : 
09/06/2017 11:14:36
Error in: . Error Message:error html row 406
__________________________

Log Entry : 
09/06/2017 11:14:37
Error in: . Error Message:error html row 407
__________________________
