
Log Entry : 
02/08/2017 19:02:07
Error in: . Error Message:La función o el procedimiento dbo.LevenshteinDistance tiene demasiados argumentos.
La función o el procedimiento dbo.LevenshteinDistance tiene demasiados argumentos.
__________________________

Log Entry : 
02/08/2017 19:02:11
Error in: . Error Message:System.Data.SqlClient.SqlException
La función o el procedimiento dbo.LevenshteinDistance tiene demasiados argumentos.
La función o el procedimiento dbo.LevenshteinDistance tiene demasiados argumentos.
   en Microsoft.VisualBasic.CompilerServices.Symbols.Container.InvokeMethod(Method TargetProcedure, Object[] Arguments, Boolean[] CopyBack, BindingFlags Flags)
   en Microsoft.VisualBasic.CompilerServices.NewLateBinding.CallMethod(Container BaseReference, String MethodName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack, BindingFlags InvocationFlags, Boolean ReportErrors, ResolutionFailure& Failure)
   en Microsoft.VisualBasic.CompilerServices.NewLateBinding.ObjectLateCall(Object Instance, Type Type, String MemberName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack, Boolean IgnoreReturn)
   en Microsoft.VisualBasic.CompilerServices.NewLateBinding.LateCall(Object Instance, Type Type, String MemberName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack, Boolean IgnoreReturn)
   en Pronto.ERP.Dal.GeneralDB.ExecDinamico(String SC, String comandoSQLdinamico, Int32 timeoutSegundos)
   en Pronto.ERP.Bll.EntidadManager.ExecDinamico(String SC, String sComandoDinamico, Int32 timeoutSegundos) en C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\EntidadManager.vb:línea 816
   en SQLdinamico.BuscaIdLocalidadAproximado(String ClienteRazonSocial, String SC, Int32 distancia) en C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\SQLdinamico.vb:línea 194
.Net SqlClient Data Provider
__________________________

Log Entry : 
02/08/2017 19:17:34
Error in: . Error Message:El nombre de columna 'IdLocalidad' no es válido.
El nombre de columna 'nombre' no es válido.
El nombre de columna 'nombre' no es válido.
__________________________

Log Entry : 
02/08/2017 19:19:49
Error in: . Error Message:Por generar el archivo C:\Users\Administrador\AppData\Local\Temp\Listado general 08feb2017_191920_GYD.xls
__________________________

Log Entry : 
02/08/2017 19:19:49
Error in: . Error Message:Archivo generado C:\Users\Administrador\AppData\Local\Temp\Listado general 08feb2017_191920_GYD.xls
__________________________

Log Entry : 
02/08/2017 19:19:55
Error in: . Error Message:Por generar el archivo C:\Users\Administrador\AppData\Local\Temp\Listado general 08feb2017_191950_DND.xls
__________________________

Log Entry : 
02/08/2017 19:19:55
Error in: . Error Message:Archivo generado C:\Users\Administrador\AppData\Local\Temp\Listado general 08feb2017_191950_DND.xls
__________________________

Log Entry : 
02/08/2017 19:20:01
Error in: . Error Message:Nombre  'Listado general de Cartas de Po$'
__________________________

Log Entry : 
02/08/2017 19:20:02
Error in: . Error Message:Tablas  1
__________________________

Log Entry : 
02/08/2017 19:20:02
Error in: . Error Message:Convertido C:\Users\Administrador\AppData\Local\Temp\Listado general 08feb2017_191950_DND.xls Lineas: 412
__________________________

Log Entry : 
02/08/2017 19:38:07
Error in: . Error Message:idfac 14
__________________________

Log Entry : 
02/08/2017 19:45:00
Error in: . Error Message:idfac 89323
__________________________

Log Entry : 
02/08/2017 19:45:09
Error in: . Error Message:cli 4866 karinaahmad@roagro.com.ar 166 2370
__________________________

Log Entry : 
02/08/2017 19:46:29
Error in: . Error Message:idfac 89323
__________________________

Log Entry : 
02/08/2017 19:48:02
Error in: . Error Message:cli 4866 karinaahmad@roagro.com.ar 166 2370
__________________________
