
Log Entry : 
02/15/2017 09:59:43
Error in: . Error Message:Arranca motor
__________________________

Log Entry : 
02/15/2017 09:59:49
Error in: . Error Message:Reconoció la licencia
__________________________

Log Entry : 
02/15/2017 10:00:23
Error in: . Error Message:Procesó carta: titular GANADERA SALLIQUELO S A C 1 C F 1A
__________________________

Log Entry : 
02/15/2017 10:00:23
Error in: . Error Message:Detectó bien el numero con el Flexicapture: 559196149
__________________________

Log Entry : 
02/15/2017 10:00:34
Error in: . Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
02/15/2017 10:00:41
Error in: . Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
02/15/2017 10:00:42
Error in: . Error Message:GrabarImagen 1
__________________________

Log Entry : 
02/15/2017 10:00:42
Error in: . Error Message:GrabarImagen 2
__________________________

Log Entry : 
02/15/2017 10:00:44
Error in: . Error Message:grabo en base
__________________________

Log Entry : 
02/15/2017 10:00:44
Error in: . Error Message:grabado
__________________________

Log Entry : 
02/15/2017 10:00:44
Error in: . Error Message:Archivo C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Temp\Lote 15feb095939 Mariano PV1\ExportToXLS_377019.tif numcarta 559196149
__________________________

Log Entry : 
02/15/2017 10:00:54
Error in: . Error Message:Procesó carta: titular 
__________________________

Log Entry : 
02/15/2017 10:00:56
Error in: . Error Message:System.FormatException
No se puede reconocer la cadena como valor DateTime válido.
   en System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   en System.Convert.ToDateTime(String value)
   en ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) en c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:línea 2089
mscorlib
__________________________

Log Entry : 
02/15/2017 10:00:56
Error in: . Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
02/15/2017 10:01:02
Error in: . Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
02/15/2017 10:01:02
Error in: . Error Message:GrabarImagen 1
__________________________

Log Entry : 
02/15/2017 10:01:02
Error in: . Error Message:GrabarImagen 2
__________________________

Log Entry : 
02/15/2017 10:01:03
Error in: . Error Message:grabo en base
__________________________

Log Entry : 
02/15/2017 10:01:04
Error in: . Error Message:grabado
__________________________

Log Entry : 
02/15/2017 10:01:04
Error in: . Error Message:Archivo C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Temp\Lote 15feb095939 Mariano PV1\ExportToXLS_318338.tif numcarta 559196149
__________________________

Log Entry : 
02/15/2017 10:01:13
Error in: . Error Message:Termina motor
__________________________

Log Entry : 
02/15/2017 10:01:14
Error in: . Error Message:Proceso cerrado
__________________________

Log Entry : 
02/15/2017 10:03:22
Error in: . Error Message:Arranca motor
__________________________

Log Entry : 
02/15/2017 10:03:24
Error in: . Error Message:Reconoció la licencia
__________________________

Log Entry : 
02/15/2017 10:04:09
Error in: . Error Message:Procesó carta: titular GANADERA SALLIQUELO S A C 1 C F 1A
__________________________

Log Entry : 
02/15/2017 10:04:14
Error in: . Error Message:Detectó bien el numero con el Flexicapture: 559196149
__________________________
