
Log Entry : 
09/15/2017 10:09:25
Error in: . Error Message:Por generar el archivo C:\Users\Mariano\AppData\Local\Temp\Listado general 15sep.2017_100911_LSR.xls
__________________________

Log Entry : 
09/15/2017 10:09:25
Error in: . Error Message:Archivo generado C:\Users\Mariano\AppData\Local\Temp\Listado general 15sep.2017_100911_LSR.xls
__________________________

Log Entry : 
09/15/2017 10:09:26
Error in: . Error Message:Prefijo de asunto vacio.  -  - 0
__________________________

Log Entry : 
09/15/2017 10:09:40
Error in: . Error Message:Nombre  'Listado general de Cartas de Po$'
__________________________

Log Entry : 
09/15/2017 10:09:40
Error in: . Error Message:Tablas  1
__________________________

Log Entry : 
09/15/2017 10:09:40
Error in: . Error Message:Convertido C:\Users\Mariano\AppData\Local\Temp\Listado general 15sep.2017_100911_LSR.xls Lineas: 507
__________________________
