
Log Entry : 
07/24/2017 14:50:39
Error in: . Error Message:hilo #9: ssdssss
__________________________

Log Entry : 
07/24/2017 14:50:39
Error in: . Error Message:hilo #9: Empieza
__________________________

Log Entry : 
07/24/2017 14:50:39
Error in: . Error Message:hilo #9: CONEXION: metadata=res://*/Models.Pronto.csdl|res://*/Models.Pronto.ssdl|res://*/Models.Pronto.msl;provider=System.Data.SqlClient;provider connection string="data source=SERVERSQL3;initial catalog=Williams;persist security info=True;user id=sa;password=.SistemaPronto.;multipleactiveresultsets=True;App=EntityFramework"
__________________________

Log Entry : 
07/24/2017 14:52:03
Error in: . Error Message:hilo #9: ssdssss
__________________________

Log Entry : 
07/24/2017 14:52:03
Error in: . Error Message:hilo #9: Empieza
__________________________

Log Entry : 
07/24/2017 14:52:03
Error in: . Error Message:hilo #9: CONEXION: metadata=res://*/Models.Pronto.csdl|res://*/Models.Pronto.ssdl|res://*/Models.Pronto.msl;provider=System.Data.SqlClient;provider connection string="data source=SERVERSQL3;initial catalog=Williams;persist security info=True;user id=sa;password=.SistemaPronto.;multipleactiveresultsets=True;App=EntityFramework"
__________________________
