<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="20f0236d-8c61-4ae6-a421-c839cd19830f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cuentas</ID>
  <Name>Cuentas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="272a9d51-76d4-41cb-ad14-87926728303c">
    <DataSourceViewID>Equimac</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ef24855b-b2dc-4f54-9939-33c8dcbd5854">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5f304f5c-8e99-4e4b-a227-a91690a2a322">
      <ID>Id Cubo Stock</ID>
      <Name>Id Cubo Stock</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e746938-5146-4b9c-8dbb-93089548ffab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96b35c26-31f4-40c6-b1d3-ba455ef9d835">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>IdCuboStock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5baa07db-71b9-4989-9d91-b84be713b4fa">
          <AttributeID>Articulo</AttributeID>
          <Name>Articulo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d887f74c-7342-4901-8f49-ea3d8c406e66">
          <AttributeID>Detalle</AttributeID>
          <Name>Detalle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd922fea-ddb0-4948-83e7-3e91a5cf12a6">
          <AttributeID>Cuenta</AttributeID>
          <Name>Cuenta</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c44697e4-3be0-43f1-aa54-3e4b781f11d2">
      <ID>Articulo</ID>
      <Name>Articulo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6c9a038-be95-46cc-a232-d7d202182e13">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b5a3236-6309-4920-b97a-9fa037624172">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Articulo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="015b83b0-1a6b-4bd8-bf33-bd1d57797377">
      <ID>Detalle</ID>
      <Name>Detalle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3a30665-b665-46f9-8882-aa30553f7b51">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff1c7267-a0f8-4b1e-933d-296e767f4da9">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Detalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="cc878648-1e1c-4a4f-8fd7-51a8d4145177">
      <ID>Cuenta</ID>
      <Name>Cuenta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="090da6b5-16c1-4756-abd7-2c3b95325e1e">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c06df5f-7d52-4ef6-be8b-93a3401aa54b">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Cuenta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>