<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Requerimiento.aspx.vb" Inherits="Requerimiento" title="BDL" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
    <table width="700" style="border-right: thin solid; border-top: thin solid; border-left: thin solid; border-bottom: thin solid">
        <tr>
            <td style="width: 100px">
                <strong>
                Nro.Requerimiento :</strong></td>
            <td style="width: 224px; color: #000000;">
                <asp:Label ID="lblNumero" runat="server" Font-Bold="True" ForeColor="White"></asp:Label></td>
            <td style="width: 100px; color: #000000;">
                <strong>
                Fecha :</strong></td>
            <td style="width: 249px; color: #000000;">
                <asp:Label ID="lblFecha" runat="server" Font-Bold="True" ForeColor="White"></asp:Label></td>
        </tr>
        <tr style="color: #000000">
            <td style="width: 100px">
                <strong>
                Obra :</strong></td>
            <td style="width: 224px; color: #000000;">
                <asp:Label ID="lblObra" runat="server" Font-Bold="True" ForeColor="White"></asp:Label></td>
            <td style="width: 100px; color: #000000;">
                <strong>
                Confecciono :</strong></td>
            <td style="width: 249px; color: #000000;">
                <asp:Label ID="lblConfecciono" runat="server" Font-Bold="True" ForeColor="White"></asp:Label></td>
        </tr>
        <tr style="color: #000000">
            <td style="width: 100px; height: 21px;">
            </td>
            <td style="width: 224px; height: 21px;">
            </td>
            <td style="width: 100px; height: 21px;">
            </td>
            <td style="width: 249px; height: 21px;">
            </td>
        </tr>
        <tr style="color: #000000">
            <td style="width: 100px">
            </td>
            <td style="width: 224px">
            </td>
            <td style="width: 100px">
            </td>
            <td style="width: 249px">
            </td>
        </tr>
        <tr style="color: #000000">
            <td colspan="4" style="border-right: thin solid; border-top: thin solid; border-left: thin solid; border-bottom: thin solid;">
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" CssClass="t1">
                    <RowStyle ForeColor="White" Font-Bold="True" />
                    <HeaderStyle CssClass="header" />
                    <Columns>
                        <asp:BoundField DataField="Codigo" HeaderText="Codigo" />
                        <asp:BoundField DataField="Articulo" HeaderText="Articulo" >
                            <ItemStyle Wrap="False" />
                        </asp:BoundField>
                        <asp:BoundField DataField="Cantidad" HeaderText="Cant." />
                        <asp:BoundField DataField="Unidad" HeaderText="Un." />
                        <asp:TemplateField HeaderText="FechaEntrega" SortExpression="Fecha entrega">
                            <ItemTemplate>
                                <asp:Label ID="Label1" runat="server" Text='<%# Bind("FechaEntrega", "{0:d}") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:BoundField DataField="Cumplido" HeaderText="Cum." />
                    </Columns>
                </asp:GridView>
            </td>
        </tr>
        <tr style="color: #000000">
            <td style="width: 100px">
            </td>
            <td style="width: 224px">
            </td>
            <td style="width: 100px">
            </td>
            <td style="width: 249px">
            </td>
        </tr>
    </table>
</asp:Content>

