<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>TestHarcodeada</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Desde">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Hasta">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>InformesContables_TX_IVAVentas</CommandText>
    </Query>
    <Fields>
      <Field Name="IdReg">
        <DataField>IdReg</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Agrupacion">
        <DataField>Agrupacion</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Tipo">
        <DataField>Tipo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Comprobante1">
        <DataField>Comprobante1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID_">
        <DataField>.</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Comprobante">
        <DataField>Comprobante</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cuenta">
        <DataField>Cuenta</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Obra">
        <DataField>Obra</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cliente">
        <DataField>Cliente</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Condicion">
        <DataField>Condicion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CUIT">
        <DataField>CUIT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gravado">
        <DataField>Gravado</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="No_gravado">
        <DataField>No gravado</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Tasa">
        <DataField>Tasa</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="IVA">
        <DataField>IVA</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Perc_IVA">
        <DataField>Perc.IVA</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Perc_I_B_">
        <DataField>Perc.I.B.</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_compr_">
        <DataField>Total compr.</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Vector_E">
        <DataField>Vector_E</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vector_T">
        <DataField>Vector_T</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vector_X">
        <DataField>Vector_X</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>