<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="mvc sql scripts">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="127.0.0.1,49253:sa">
          <Created>2014-09-22T15:06:51.6792851-03:00</Created>
          <Type>SQL</Type>
          <Server>127.0.0.1,49253</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="192.168.66.6:sa">
          <Created>2013-09-24T13:26:16.5096386-03:00</Created>
          <Type>SQL</Type>
          <Server>192.168.66.6</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Esuco</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Mariano-PC:">
          <Created>2013-09-12T20:36:34.4972648-03:00</Created>
          <Type>SQL</Type>
          <Server>Mariano-PC</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Mariano-PC\MSSQLSERVER2:sa">
          <Created>2014-09-19T00:18:07.4646265-03:00</Created>
          <Type>SQL</Type>
          <Server>Mariano-PC\MSSQLSERVER2</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Autotrol</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="serversql1:sa">
          <Created>2014-10-14T12:58:08.4568698-03:00</Created>
          <Type>SQL</Type>
          <Server>serversql1</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="serversql3:sa">
          <Created>2014-10-10T10:57:45.991833-03:00</Created>
          <Type>SQL</Type>
          <Server>serversql3</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="serversql3\Testing:sa">
          <Created>2014-10-10T09:41:28.2709351-03:00</Created>
          <Type>SQL</Type>
          <Server>serversql3\Testing</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ALTERTABLE 2011 Modulo WEB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ALTERTABLE 2011 Modulo WEB.sql</FullPath>
        </FileNode>
        <FileNode Name="CtasCtesD_TXPorTrs_AuxiliarEntityFramework.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CtasCtesD_TXPorTrs_AuxiliarEntityFramework.sql</FullPath>
        </FileNode>
        <FileNode Name="DetalleFacturas_PorIdCartaPorte RefrescarCartasPorteDetalleFacturas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>DetalleFacturas_PorIdCartaPorte RefrescarCartasPorteDetalleFacturas.sql</FullPath>
        </FileNode>
        <FileNode Name="FK_Pronto mariano manual.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FK_Pronto mariano manual.sql</FullPath>
        </FileNode>
        <FileNode Name="InformeResumenGastosPorRubroContable_TX_1 pruebas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>InformeResumenGastosPorRubroContable_TX_1 pruebas.sql</FullPath>
        </FileNode>
        <FileNode Name="InformeResumenGastosPorRubroContable_TX_1 pruebas2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>InformeResumenGastosPorRubroContable_TX_1 pruebas2.sql</FullPath>
        </FileNode>
        <FileNode Name="InformeResumenGastosPorRubroContable_TX_1 pruebas3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>InformeResumenGastosPorRubroContable_TX_1 pruebas3.sql</FullPath>
        </FileNode>
        <FileNode Name="InformeResumenGastosPorRubroContable_TX_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>InformeResumenGastosPorRubroContable_TX_1.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert into Parametros 2010 WEB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Insert into Parametros 2010 WEB.sql</FullPath>
        </FileNode>
        <FileNode Name="Nuevas_Tablas WEB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Mariano-PC\MSSQLSERVER2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Mariano-PC\MSSQLSERVER2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Nuevas_Tablas WEB.sql</FullPath>
        </FileNode>
        <FileNode Name="Nuevas_Tablas en BdlMaster WEB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Nuevas_Tablas en BdlMaster WEB.sql</FullPath>
        </FileNode>
        <FileNode Name="Nuevos_Func WEB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Nuevos_Func WEB.sql</FullPath>
        </FileNode>
        <FileNode Name="Nuevos_SP WEB desarrollo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Mariano-PC\MSSQLSERVER2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Mariano-PC\MSSQLSERVER2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Nuevos_SP WEB desarrollo.sql</FullPath>
        </FileNode>
        <FileNode Name="Nuevos_SP WEB drops.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Nuevos_SP WEB drops.sql</FullPath>
        </FileNode>
        <FileNode Name="Nuevos_SP WEB generado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Nuevos_SP WEB generado.sql</FullPath>
        </FileNode>
        <FileNode Name="Nuevos_SP WEB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Nuevos_SP WEB.sql</FullPath>
        </FileNode>
        <FileNode Name="Nuevos_SP en BdlMaster WEB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Nuevos_SP en BdlMaster WEB.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Mariano-PC\MSSQLSERVER2:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Mariano-PC\MSSQLSERVER2</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery13333.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery13333.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1asdasd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1asdasd.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="wRecibos_TX_PorIdConDatos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>wRecibos_TX_PorIdConDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="Tree_TX_Arbol.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Tree_TX_Arbol.sql</FullPath>
        </FileNode>
        <FileNode Name="Tree_TX_Generar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Tree_TX_Generar.sql</FullPath>
        </FileNode>
        <FileNode Name="wLocalidades_TT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>wLocalidades_TT.sql</FullPath>
        </FileNode>
        <FileNode Name="wCartasDePorteMovimientos_TT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>wCartasDePorteMovimientos_TT.sql</FullPath>
        </FileNode>
        <FileNode Name="wTarifaWilliams.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>wTarifaWilliams.sql</FullPath>
        </FileNode>
        <FileNode Name="monitoreo_ las 10 peores .sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>monitoreo_ las 10 peores .sql</FullPath>
        </FileNode>
        <FileNode Name="wFacturas_TXFecha.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>wFacturas_TXFecha.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4aa.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery4aa.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
        <FileNode Name="clienteswilliams_alter table.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>clienteswilliams_alter table.sql</FullPath>
        </FileNode>
        <FileNode Name="clienteswilliams_stores.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>clienteswilliams_stores.sql</FullPath>
        </FileNode>
        <FileNode Name="corrección a clientes williams.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>corrección a clientes williams.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.wCtasCtesA_TXPorTrs.StoredProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.wCtasCtesA_TXPorTrs.StoredProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="dbo.wFacturas_TX_PorIdConDatos.StoredProcedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>dbo.wFacturas_TX_PorIdConDatos.StoredProcedure.sql</FullPath>
        </FileNode>
        <FileNode Name="factura mala de williams.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>factura mala de williams.sql</FullPath>
        </FileNode>
        <FileNode Name="fk e indices williams.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fk e indices williams.sql</FullPath>
        </FileNode>
        <FileNode Name="funcDetalleFactura.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>funcDetalleFactura.sql</FullPath>
        </FileNode>
        <FileNode Name="optimizar filtro de cartas para mail informe general.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>optimizar filtro de cartas para mail informe general.sql</FullPath>
        </FileNode>
        <FileNode Name="sin imputar_ problemas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sin imputar_ problemas.sql</FullPath>
        </FileNode>
        <FileNode Name="sp who.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp who.sql</FullPath>
        </FileNode>
        <FileNode Name="superbuscador  generico (inlcluyendo rms etc) wFuncionBusqueda wBusqueda   .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>superbuscador  generico (inlcluyendo rms etc) wFuncionBusqueda wBusqueda   .sql</FullPath>
        </FileNode>
        <FileNode Name="superbuscador version vieja.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>superbuscador version vieja.sql</FullPath>
        </FileNode>
        <FileNode Name="superbuscador williams.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql1:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql1</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>superbuscador williams.sql</FullPath>
        </FileNode>
        <FileNode Name="wCartasDePorte_TX_FacturacionAutomatica.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>wCartasDePorte_TX_FacturacionAutomatica.sql</FullPath>
        </FileNode>
        <FileNode Name="wCartasDePorte_TX_FacturacionAutomatica_con_wGrillaPersistencia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>wCartasDePorte_TX_FacturacionAutomatica_con_wGrillaPersistencia.sql</FullPath>
        </FileNode>
        <FileNode Name="wCartasDePorte_TX_InformesCorregido.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:serversql3\Testing:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>serversql3\Testing</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>wCartasDePorte_TX_InformesCorregido.sql</FullPath>
        </FileNode>
        <FileNode Name="wCartasDePorte_TX_PorIdFactura.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>wCartasDePorte_TX_PorIdFactura.sql</FullPath>
        </FileNode>
        <FileNode Name="who_is_active_v11_11.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>who_is_active_v11_11.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>