<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProntoMantenimientoModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Consumos">
    <Key>
      <PropertyRef Name="IdConsumo" />
    </Key>
    <Property Name="IdConsumo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="NumeroConsumo" Type="Int32" />
    <Property Name="FechaConsumo" Type="DateTime" Precision="3" />
    <Property Name="IdObra" Type="Int32" />
    <Property Name="IdResponsable" Type="Int32" />
    <Property Name="IdConsumoOriginal" Type="Int32" />
    <Property Name="IdOrigenTransmision" Type="Int32" />
    <Property Name="FechaImportacion" Type="DateTime" Precision="3" />
    <Property Name="IdSalidaMaterialesPRONTO" Type="Int32" />
    <Property Name="NumeroSalidaMaterialesPRONTO" Type="Int32" />
    <Property Name="BDOrigenSalidaPRONTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HorasAseguradasEquipos">
    <Key>
      <PropertyRef Name="IdHorasAseguradasEquipos" />
    </Key>
    <Property Name="IdHorasAseguradasEquipos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdEquipo" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdObra" Type="Int32" />
    <Property Name="HorasReales" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="HorasAseguradas" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="HorasAPagar" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="HorasInoperativas" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="IdDetalleParteDiario" Type="Int32" />
  </EntityType>
  <EntityType Name="HorasEquipo">
    <Key>
      <PropertyRef Name="IdHoraEquipo" />
    </Key>
    <Property Name="IdHoraEquipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdEquipo" Type="Int32" />
    <Property Name="IdObra" Type="Int32" />
    <Property Name="IdPresupuestoObrasNodo" Type="Int32" />
    <Property Name="IdDetalleObraSector" Type="Int32" />
    <Property Name="IdCuadrilla" Type="Int32" />
    <Property Name="HoraInicial" Type="DateTime" Precision="0" />
    <Property Name="HoraFinal" Type="DateTime" Precision="0" />
    <Property Name="IdTarea" Type="Int32" />
  </EntityType>
  <EntityType Name="HorasStandar">
    <Key>
      <PropertyRef Name="IdHoraStandar" />
    </Key>
    <Property Name="IdHoraStandar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="FechaDesde" Type="DateTime" Precision="3" />
    <Property Name="FechaHasta" Type="DateTime" Precision="3" />
    <Property Name="HorasStandar1" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="OrdenesTrabajo">
    <Key>
      <PropertyRef Name="IdOrdenTrabajo" />
    </Key>
    <Property Name="IdOrdenTrabajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdArticulo" Type="Int32" />
    <Property Name="NumeroOrdenTrabajo" Type="Int32" />
    <Property Name="FechaOrdenTrabajo" Type="DateTime" Precision="3" />
    <Property Name="TipoOrdenTrabajo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IdResponsable" Type="Int32" />
    <Property Name="Impreso" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicial" Type="DateTime" Precision="3" />
    <Property Name="FechaFinal" Type="DateTime" Precision="3" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Anulada" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IdAnulo" Type="Int32" />
    <Property Name="FechaAnulacion" Type="DateTime" Precision="3" />
    <Property Name="Cumplida" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FechaTerminacion" Type="DateTime" Precision="3" />
    <Property Name="IdOrdenTrabajoOriginal" Type="Int32" />
    <Property Name="IdOrigenTransmision" Type="Int32" />
    <Property Name="FechaImportacion" Type="DateTime" Precision="3" />
    <Property Name="HsKm" Type="Int32" />
    <Property Name="IdTipoOT" Type="Int32" />
    <Property Name="TrabajosARealizar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdObra" Type="Int32" />
    <Property Name="Directa" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Contratista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResponsableContratista" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoTrabajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirmaEjecuto" Type="Int32" />
    <Property Name="FechaEjecuto" Type="DateTime" Precision="3" />
    <Property Name="FirmaResponsable" Type="Int32" />
    <Property Name="FechaResponsable" Type="DateTime" Precision="3" />
    <Property Name="ReparacionACargoDe" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuarioIngreso" Type="Int32" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModifico" Type="Int32" />
    <Property Name="FechaModifico" Type="DateTime" Precision="3" />
    <Property Name="Prioridad" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DiasParoEquipo" Type="Int32" />
    <Property Name="Service" Type="Int32" />
  </EntityType>
  <EntityType Name="PartesDiarios">
    <Key>
      <PropertyRef Name="IdParteDiario" />
    </Key>
    <Property Name="IdParteDiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="NumeroParteDiario" Type="Int32" />
    <Property Name="FechaParteDiario" Type="DateTime" Precision="3" />
    <Property Name="IdObra" Type="Int32" />
    <Property Name="IdResponsable" Type="Int32" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdParteDiarioOriginal" Type="Int32" />
    <Property Name="IdOrigenTransmision" Type="Int32" />
    <Property Name="FechaImportacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PartesDiariosEmpleados">
    <Key>
      <PropertyRef Name="IdParteDiarioEmpleados" />
    </Key>
    <Property Name="IdParteDiarioEmpleados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="NumeroParteDiarioEmpleados" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdOrigenTransmision" Type="Int32" />
    <Property Name="FechaImportacion" Type="DateTime" Precision="3" />
    <Property Name="Cerrado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProntoMantenimientoEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Consumos" EntityType="Self.Consumos" />
    <EntitySet Name="HorasAseguradasEquipos" EntityType="Self.HorasAseguradasEquipos" />
    <EntitySet Name="HorasEquipo" EntityType="Self.HorasEquipo" />
    <EntitySet Name="HorasStandar" EntityType="Self.HorasStandar" />
    <EntitySet Name="OrdenesTrabajo" EntityType="Self.OrdenesTrabajo" />
    <EntitySet Name="PartesDiarios" EntityType="Self.PartesDiarios" />
    <EntitySet Name="PartesDiariosEmpleados" EntityType="Self.PartesDiariosEmpleados" />
    <EntitySet Name="Materiales" EntityType="ProntoMantenimientoModel.Materiales" />
    <EntitySet Name="Articulos" EntityType="ProntoMantenimientoModel.Articulo" />
  </EntityContainer>
  <EntityType Name="Materiales">
    <Key>
      <PropertyRef Name="IdMaterial" />
    </Key>
    <Property Name="IdMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abreviatura" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRubro" Type="Int32" />
    <Property Name="IdSubrubro" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegistrarStock" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="StockMinimo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DefineKit" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CostoPPP" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CostoPPPDolar" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CostoReposicion" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CostoReposicionDolar" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="AlicuotaIVA" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="ModeloEspecifico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Serie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroPatente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumeroMotor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumeroChasis" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AñoFabricacion" Type="Int32" />
    <Property Name="AñosAmortizacion" Type="Int32" />
    <Property Name="IdUbicacionStandar" Type="Int32" />
    <Property Name="IdMaterial" Type="Int32" />
    <Property Name="IdCalidad" Type="Int32" />
    <Property Name="IdAcabado" Type="Int32" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="IdTratamiento" Type="Int32" />
    <Property Name="IdCuenta" Type="Int32" />
    <Property Name="IdForma" Type="Int32" />
    <Property Name="IdColor" Type="Int32" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="IdCuantificacion" Type="Int32" />
    <Property Name="IdControlCalidad" Type="Int32" />
    <Property Name="IdCentroCosto" Type="Int32" />
    <Property Name="IdBiselado" Type="Int32" />
    <Property Name="IdTipoRosca" Type="Int32" />
    <Property Name="IdPrioridad" Type="Int32" />
    <Property Name="IdGrupo" Type="Int32" />
    <Property Name="Especificaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ancho" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadAncho" Type="Int32" />
    <Property Name="Diametro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IdUnidadDiametro" Type="Int32" />
    <Property Name="DiametroInterno" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadDiametroInterno" Type="Int32" />
    <Property Name="Diametro2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadDiametro2" Type="Int32" />
    <Property Name="Espesor" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="IdUnidadEspesor" Type="Int32" />
    <Property Name="EspesorBase" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadEspesorBase" Type="Int32" />
    <Property Name="EspesorRevestimiento" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadEspesorRevestimiento" Type="Int32" />
    <Property Name="Largo" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="IdUnidadLargo" Type="Int32" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadPeso" Type="Int32" />
    <Property Name="Altura" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadAltura" Type="Int32" />
    <Property Name="Capacidad" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadCapacidad" Type="Int32" />
    <Property Name="Potencia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdUnidadPotencia" Type="Int32" />
    <Property Name="UsuarioAlta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="DateTime" Precision="3" />
    <Property Name="FechaUltimaModificacion" Type="DateTime" Precision="3" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdLocalidad" Type="Int32" />
    <Property Name="IdProvincia" Type="Int32" />
    <Property Name="IdPais" Type="Int32" />
    <Property Name="CodigoPostal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumeroManzana" Type="Int32" />
    <Property Name="NumeroLote" Type="Int32" />
    <Property Name="ActivoFijo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EstadoActivoFijo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NumeroActivoFijo" Type="Int32" />
    <Property Name="IdGrupoActivoFijo" Type="Int32" />
    <Property Name="BienImpositivo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BienContable" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Amortiza" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FechaCompra" Type="DateTime" Precision="3" />
    <Property Name="IdCuentaAmortizacion" Type="Int32" />
    <Property Name="VidaUtilImpositiva" Type="Int32" />
    <Property Name="VidaUtilContable" Type="Int32" />
    <Property Name="ValorOrigenContable" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="ValorOrigenImpositivo" Type="Decimal" Precision="19" Scale="6" />
    <Property Name="ValorActualizado" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ValorResidual" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ValorResidualActualizado" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="AmortizacionEjercicio" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="AmortizacionEjercicioActualizada" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="AmortizacionesAcumuladas" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="AmortizacionesAcumuladasActualizada" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="VidaUtilImpositivaRestante" Type="Int32" />
    <Property Name="VidaUtilContableRestante" Type="Int32" />
    <Property Name="FechaPrimeraAmortizacionImpositiva" Type="DateTime" Precision="3" />
    <Property Name="FechaPrimeraAmortizacionContable" Type="DateTime" Precision="3" />
    <Property Name="IdUbicacionActivoFijo" Type="Int32" />
    <Property Name="IdSector" Type="Int32" />
    <Property Name="FechaBajaAmortizacion" Type="DateTime" Precision="3" />
    <Property Name="ParaMantenimiento" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IdUnidadLecturaMantenimiento" Type="Int32" />
    <Property Name="LecturaAcumulada" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LecturaBase" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UltimaLectura" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaUltimaLectura" Type="DateTime" Precision="3" />
    <Property Name="EstimadoAnual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NumeroInventario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModeloMotor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EquipoEnObra" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EstadoEquipo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EsConsumible" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FechaUltimaModificacionArticulo" Type="DateTime" Precision="3" />
    <Property Name="EnviarEmail" Type="Byte" />
    <Property Name="IdUnidad" Type="Int32" />
    <Property Name="Alquilado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="AlquilerMensualEquipo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TarifaHorariaEquipo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdMarcaMotor" Type="Int32" />
    <Property Name="NumeroSerieMotor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VidaUtilTecnica" Type="Int32" />
    <Property Name="ValorCompra" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdMonedaCompra" Type="Int32" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="DocumentoAlta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoBaja" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdArticuloAsociado" Type="Int32" />
    <Property Name="RegistroUnicoTransporteAutomotor" Type="Decimal" Precision="16" Scale="0" />
    <Property Name="TieneGPS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CondicionActual" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SituacionActual" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TipoCoberturaSeguro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompañiaSeguro" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaVigenciaSeguro" Type="DateTime" Precision="3" />
    <Property Name="NumeroPolizaSeguro" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaVencimientoVerificacionTecnica" Type="DateTime" Precision="3" />
    <Property Name="FacturacionAObraPorLecturas" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PorcentajeAmortizacionResidual" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="ValorSeguroAnual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ValorPatenteAnual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CoeficienteMantenimiento" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="CoeficienteEstructura" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="ValorTarifaEquipo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MinimoGarantizadoMensual" Type="Int32" />
    <Property Name="IdArticuloVarios" Type="Int32" />
    <Property Name="ValorVenta" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Datos1" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Datos2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Datos3" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Datos4" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Datos5" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Datos6" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Datos7" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Datos8" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Datos9" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Datos10" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Auxiliar1" Type="Int32" />
    <Property Name="Auxiliar2" Type="Int32" />
    <Property Name="Auxiliar3" Type="Int32" />
    <Property Name="Auxiliar4" Type="Int32" />
    <Property Name="Auxiliar5" Type="Int32" />
    <Property Name="Auxiliar6" Type="Int32" />
    <Property Name="Auxiliar7" Type="Int32" />
    <Property Name="Auxiliar8" Type="Int32" />
    <Property Name="Auxiliar9" Type="Int32" />
    <Property Name="Auxiliar10" Type="Int32" />
    <Property Name="Auxiliar11" Type="Int32" />
    <Property Name="Auxiliar12" Type="Int32" />
    <Property Name="Auxiliar13" Type="Int32" />
    <Property Name="Auxiliar14" Type="Int32" />
    <Property Name="Auxiliar15" Type="Int32" />
    <Property Name="Auxiliar16" Type="Int32" />
    <Property Name="Auxiliar17" Type="Int32" />
    <Property Name="Auxiliar18" Type="Int32" />
    <Property Name="Auxiliar19" Type="Int32" />
    <Property Name="Auxiliar20" Type="Int32" />
    <Property Name="Auxiliar21" Type="Int32" />
    <Property Name="Auxiliar22" Type="Int32" />
    <Property Name="Auxiliar23" Type="Int32" />
    <Property Name="Auxiliar24" Type="Int32" />
    <Property Name="Auxiliar25" Type="Int32" />
    <Property Name="AuxiliarString1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString6" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString7" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString9" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuxiliarString10" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdModeloMotor" Type="Int32" />
    <Property Name="FechaVencimientoCedulaVerde" Type="DateTime" Precision="3" />
    <Property Name="AuxiliarFecha1" Type="DateTime" Precision="3" />
    <Property Name="AuxiliarFecha2" Type="DateTime" Precision="3" />
    <Property Name="AuxiliarFecha3" Type="DateTime" Precision="3" />
    <Property Name="AuxiliarFecha4" Type="DateTime" Precision="3" />
    <Property Name="AuxiliarFecha5" Type="DateTime" Precision="3" />
    <Property Name="ValorHoraTarifaEquipo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EsCombustible" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EsLubricante" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EsFiltro" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoEquipo" Type="Int32" />
    <Property Name="ConsumoStandar" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="EsManoDeObra" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="EsFlete" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IdObraActual" Type="Int32" />
    <Property Name="EsSubcontrato" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IdTransportista" Type="Int32" />
    <Property Name="TarifaHorariaEquipo2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EsDesgastable" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IdPropietario" Type="Int32" />
    <Property Name="FacturarAObra" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>