<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>



<%--
cuando apliqué el skin, se me desaparecieron los bordes de las grillas

<asp:GridView runat="server" CellPadding="4" GridLines="None">
  <FooterStyle CssClass="FooterStyle" />
  <RowStyle CssClass="RowStyle" />
  <SelectedRowStyle CssClass="SelectedRowStyle" />
  <PagerStyle CssClass="PagerStyle" />
  <HeaderStyle CssClass="HeaderStyle" />
  <AlternatingRowStyle CssClass="AlternatingRowStyle"  />
  <EmptyDataRowStyle CssClass="AlternatingRowStyle"/>
</asp:GridView>
--%>


        
<%--        <asp:LinkButton runat="server" Font-Underline="False"  ForeColor=White   >  </asp:LinkButton> --%>

 <asp:Button runat="server"      />  <%--  CssClass="butcancela" --%>


<asp:GridView runat="server"   BorderColor="transparent" Font-Size="Small" GridLines="Horizontal"
 
                             BorderWidth="0px" CellPadding="8" CellSpacing="5"
                              >
   <HeaderStyle   BackColor=transparent Font-Bold="false" ForeColor="#4A3C8C" Wrap="False" 
   

     BorderColor="transparent"  cssclass="headerGrid" />
   <RowStyle BackColor="#F7F7F7" ForeColor="#4A3C8C"   BorderColor="#CBCBCB"  VerticalAlign="middle" />
 <%--    <HeaderStyle   BackColor="#4A3C8C" Font-Bold="false" ForeColor="#F7F7F7" Wrap="False" /> --%>
   
    <AlternatingRowStyle   BackColor= "#FFFFFF"  Font-Bold="false" ForeColor="#4A3C8C" />  
    <FooterStyle BackColor="#F7F7F7" Font-Bold="false" ForeColor="#4A3C8C" Wrap="False"   BorderColor="transparent" />
    <PagerStyle CssClass="Pager" />
    <PagerStyle BackColor="#F7F7F7" ForeColor="#4A3C8C" HorizontalAlign="Left"  BorderColor="transparent" />

<%--  <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" /> --%>
<%--
  .Pager a { color: #000000; text-decoration: none; }
.Pager hover { color: #AAFF00; text-decoration: none; } 
.Pager { color: #885454; text-decoration: none; background-color: #FFF7E7;}
--%>

</asp:GridView>

<%--
<asp:TabContainer runat="server"  BackColor="#FFFFC0">
</asp:TabContainer>
--%>

<asp:LinkButton  runat="server"     Font-Underline="false"   ForeColor=Blue > </asp:LinkButton>   


<asp:TreeView runat="server"  
    NodeIndent="10" Width="160px" Style="" NodeWrap="True" ShowLines="false" ShowCheckBoxes="None" ImageSet="custom"
    Font-Size="Small" Visible="true" CssClass="arbol" ShowExpandCollapse="true" 
    
    ExpandImageUrl="~/Imagenes/vacio.png"
            CollapseImageUrl="~/Imagenes/vacio.png"
            NoExpandImageUrl="~/Imagenes/vacio.png"
    ><%-- http://msdn.microsoft.com/es-es/library/ms366759(v=vs.80).aspx --%>
    <RootNodeStyle Font-Bold="True" height=33px   Width="160px"    Font-Size=11px   /><%--  BackColor="#AFBCC8" BorderStyle= BorderWidth=1  Width=100% --%>
    <ParentNodeStyle Font-Bold="false" />
    <HoverNodeStyle Font-Underline="True" ForeColor=""  />  <%-- BackColor="#AFBCC8"/>  --%>
    <SelectedNodeStyle Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px"
        Font-Bold="True" ForeColor="white" />
    <NodeStyle  height=20px  /> 
    <LeafNodeStyle />
</asp:TreeView>