<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1df129e-4d54-479a-91dd-b3c099653d28" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Equimac</ID>
  <Name>Tabla tempStock</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="711" scrolltop="1983" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="20796" y="16034" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="_TempCuboStock" left="9522" top="7500" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000670c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo__TempCuboStock" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>711</DiagramViewPortLeft>
            <DiagramViewPortTop>1983</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Equimac</DataSourceID>
  <Schema>
    <xs:schema id="Equimac" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Equimac" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="34f84744-3f92-4e29-b1e0-0ae601abc537">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo__TempCuboStock" msprop:FriendlyName="_TempCuboStock" msprop:DbSchemaName="dbo" msprop:DbTableName="_TempCuboStock" msprop:design-time-name="c11d7cd9-bf83-43dd-80e7-88ec03a0acb3" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCuboStock" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IdCuboStock" msprop:DbColumnName="IdCuboStock" msprop:design-time-name="837dc202-5ba7-4126-84d1-a5d6530bc20c" type="xs:int" />
                  <xs:element name="IdArticulo" msprop:FriendlyName="IdArticulo" msprop:DbColumnName="IdArticulo" msprop:design-time-name="d723c8f9-cc3d-4733-a40c-c95390afd4d9" type="xs:int" minOccurs="0" />
                  <xs:element name="Articulo" msprop:FriendlyName="Articulo" msprop:DbColumnName="Articulo" msprop:design-time-name="f5f55c2c-61e6-47e0-ba08-0c006d9e53e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fecha" msprop:FriendlyName="Fecha" msprop:DbColumnName="Fecha" msprop:design-time-name="8659c224-a379-45b2-a2f6-26cb1cc4a18b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Deposito" msprop:FriendlyName="Deposito" msprop:DbColumnName="Deposito" msprop:design-time-name="3dff69ad-ad5d-498e-9fd7-5c7abfad8665" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ubicacion" msprop:FriendlyName="Ubicacion" msprop:DbColumnName="Ubicacion" msprop:design-time-name="9ceef033-99a5-40ba-9a9a-712109def297" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Obra" msprop:FriendlyName="Obra" msprop:DbColumnName="Obra" msprop:design-time-name="5526463e-124b-427c-8ffc-fe72f569553a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Partida" msprop:FriendlyName="Partida" msprop:DbColumnName="Partida" msprop:design-time-name="2d773d89-c597-46d7-a832-130a1487385c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Detalle" msprop:FriendlyName="Detalle" msprop:DbColumnName="Detalle" msprop:design-time-name="a237ce33-9487-4602-8266-1eab4e234b72" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cantidad" msprop:FriendlyName="Cantidad" msprop:DbColumnName="Cantidad" msprop:design-time-name="20fb7a0f-939a-4f6e-aa12-9c4e1e652902" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Costo" msprop:FriendlyName="Costo" msprop:DbColumnName="Costo" msprop:design-time-name="372f2e96-d1a4-4eb8-95db-38633c24d6e7" type="xs:decimal" minOccurs="0" />
                  <xs:element name="StockValorizado" msprop:FriendlyName="StockValorizado" msprop:DbColumnName="StockValorizado" msprop:design-time-name="da3669a1-1963-47e8-aeef-a5d8a0b53ed6" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Cuenta" msprop:FriendlyName="Cuenta" msprop:DbColumnName="Cuenta" msprop:design-time-name="532f8396-c7ff-4528-8b09-c319a3112a5e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Unidad" msprop:FriendlyName="Unidad" msprop:DbColumnName="Unidad" msprop:design-time-name="4295e63d-1a94-4b29-9737-083a1864f984" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo__TempCuboStock" />
          <xs:field xpath="IdCuboStock" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>