<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8b8a9a17-a9b1-4fa4-91f2-95cf2c939bd7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>depo</ID>
  <Name>Depósitos</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2163" scrolltop="-4855" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7038" y="15055" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="_TempCuboStock" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3228" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009c0c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo__TempCuboStock" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2163</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4855</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T03:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="67a8cff7-989c-422c-97f1-d909143fff7d">
    <DataSourceViewID>Equimac</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e5e8bebf-a270-4e57-937a-6b7be7035ebf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a6ad6450-ae47-4b74-a554-5e1d1958a5ea">
      <ID>Id Cubo Stock</ID>
      <Name>Id Cubo Stock</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c0f6a3f-9f3c-4d4a-b3ee-470301b08421">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f2c202f-8e7f-4166-8f8a-f569b0933d18">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>IdCuboStock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d9fdc01c-cb94-462f-81f0-0db7f218349b">
          <AttributeID>Articulo</AttributeID>
          <Name>Articulo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9c32da7-c190-48af-ba55-62205edbb460">
          <AttributeID>Deposito</AttributeID>
          <Name>Deposito</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="206166ea-28f0-415e-b225-7b2fd0ab9d8f">
          <AttributeID>Ubicacion</AttributeID>
          <Name>Ubicacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c46db75-dbf3-4a10-b3b8-428a9116dc34">
          <AttributeID>Detalle</AttributeID>
          <Name>Detalle</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5c86ad69-4d68-4892-8b09-5dfc13e2762d">
      <ID>Articulo</ID>
      <Name>Articulo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70d5e7bd-25af-4f8c-a544-2a842d9d5690">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b119225e-8e87-4fcd-96e3-351e33a6ef14">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Articulo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="1f60df6c-cbec-4a29-a1cd-203d137f836d">
      <ID>Deposito</ID>
      <Name>Deposito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e971ff2-62f9-490a-933b-514ad71742e5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e41e67a3-5257-4a2a-be5e-5e6f59f572b9">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Deposito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="1b94ad38-9ad4-4a8f-943a-4b22dd65cf20">
      <ID>Ubicacion</ID>
      <Name>Ubicacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="570eba87-ed35-4553-9c03-9242bd7475df">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0066a109-0034-4d9b-b5e0-230673be29ab">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Ubicacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="33209bbe-a7f3-4117-b971-4e5131f62353">
      <ID>Detalle</ID>
      <Name>Detalle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfd8e3a3-76ee-448a-b915-8eb4aad3fefa">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbd45a1d-da3f-4a13-bb73-dda911bdb589">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Detalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0bacc3f2-fce3-478f-8980-6bca72505486">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="942d5d56-911e-403a-9ac8-58a4e1672b50">
          <ID>Deposito</ID>
          <Name>Deposito</Name>
          <SourceAttributeID>Deposito</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="77c41886-1fb6-47c7-accc-aab1cc6317ca">
          <ID>Ubicacion</ID>
          <Name>Ubicacion</Name>
          <SourceAttributeID>Ubicacion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ffe7e5a9-7f51-4c9c-9b05-8df8d90c0434">
          <ID>Articulo</ID>
          <Name>Articulo</Name>
          <SourceAttributeID>Articulo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="97bd5b30-ec05-4cff-937e-450a6bbe08c8">
          <ID>Detalle</ID>
          <Name>Detalle</Name>
          <SourceAttributeID>Detalle</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>