<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7a017593-053a-45d4-a110-fbe49067c30a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tabla tempStock</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Stock</ID>
      <Partitions>
        <Partition dwd:design-time-name="b42f576b-bfc4-45d7-986d-648c9e7a6d9e">
          <ID>Temp Cubo Stock</ID>
          <Name>Temp Cubo Stock</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="86ebb1ef-073c-4dc6-bc87-72198840045c">
            <DataSourceViewID>Equimac</DataSourceViewID>
            <TableID>dbo__TempCuboStock</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>