
Log Entry : 
03/03/2017 12:29:13
Error in: http://localhost:58911/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Subproceso anulado.
   en System.Threading.Thread.AbortInternal()
   en System.Threading.Thread.Abort(Object stateInfo)
   en System.Web.HttpResponse.AbortCurrentThread()
   en System.Web.HttpResponse.End()
   en System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   en System.Web.HttpResponse.Redirect(String url)
   en Login.Page_Load(Object sender, EventArgs e) en C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:línea 169
mscorlib
__________________________

Log Entry : 
03/03/2017 12:42:08
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 1
__________________________

Log Entry : 
03/03/2017 12:43:45
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 1
__________________________

Log Entry : 
03/03/2017 12:45:14
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 1
__________________________

Log Entry : 
03/03/2017 12:45:14
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 2
__________________________

Log Entry : 
03/03/2017 12:45:14
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 3
__________________________

Log Entry : 
03/03/2017 12:46:02
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 1
__________________________

Log Entry : 
03/03/2017 12:46:02
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 2
__________________________

Log Entry : 
03/03/2017 12:46:02
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 3
__________________________

Log Entry : 
03/03/2017 12:46:44
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 1
__________________________

Log Entry : 
03/03/2017 12:46:45
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 2
__________________________

Log Entry : 
03/03/2017 12:46:49
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 3
__________________________

Log Entry : 
03/03/2017 12:47:06
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=Listado de Clientes incompletos. Error Message:Cli 1
__________________________

Log Entry : 
03/03/2017 12:47:07
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=Listado de Clientes incompletos. Error Message:Cli 2
__________________________

Log Entry : 
03/03/2017 12:47:07
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=Listado de Clientes incompletos. Error Message:Cli 3
__________________________

Log Entry : 
03/03/2017 14:56:58
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx. Error Message:System.Threading.ThreadAbortException
Subproceso anulado.
   en System.Threading.Thread.AbortInternal()
   en System.Threading.Thread.Abort(Object stateInfo)
   en System.Web.HttpResponse.AbortCurrentThread()
   en System.Web.HttpResponse.End()
   en System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   en System.Web.HttpResponse.Redirect(String url)
   en Login.Page_Load(Object sender, EventArgs e) en C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:línea 171
mscorlib
__________________________

Log Entry : 
03/03/2017 14:57:04
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx. Error Message:Vamos bien?
__________________________

Log Entry : 
03/03/2017 14:57:04
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx. Error Message:http://bdlconsultores.sytes.net:10080/ReportServer - administrador - .xza2190lkm. - 
__________________________

Log Entry : 
03/03/2017 14:57:05
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx. Error Message:parece
__________________________

Log Entry : 
03/03/2017 14:57:05
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx. Error Message:Cli 3
__________________________

Log Entry : 
03/03/2017 14:57:44
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 1
__________________________

Log Entry : 
03/03/2017 14:57:44
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 2
__________________________

Log Entry : 
03/03/2017 14:57:44
Error in: http://localhost:58911/ProntoWeb/Reporte.aspx?ReportName=MapaArgentinaProcedenciaCartasPorte. Error Message:Cli 3
__________________________
