
Log Entry : 
08/04/2016 10:26:03
Error in: http://localhost:58911/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
08/04/2016 10:29:54
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:Generando informe para Estadísticas de Toneladas descargadas (Modo-Sucursal)
__________________________

Log Entry : 
08/04/2016 10:29:56
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:estadidesc   03/08/2015   03/08/2015   03/08/2016    03/08/2016
__________________________

Log Entry : 
08/04/2016 10:30:15
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:Generando informe para Estadísticas de Toneladas descargadas (Modo-Sucursal)
__________________________

Log Entry : 
08/04/2016 10:30:16
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:estadidesc   03/08/2015   03/08/2015   03/08/2016    03/08/2016
__________________________

Log Entry : 
08/04/2016 10:30:17
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:Generando informe para Estadísticas de Toneladas descargadas (Modo-Sucursal)
__________________________

Log Entry : 
08/04/2016 10:30:17
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:estadidesc   03/08/2015   03/08/2015   03/08/2016    03/08/2016
__________________________

Log Entry : 
08/04/2016 10:32:41
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando informe para Listado general de cartas de porte (solo originales)
__________________________

Log Entry : 
08/04/2016 10:32:42
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:  Informe: Todas (menos las rechazadas),  del 03/08/2016 al 03/08/2016           (Exporta: Entregas, Punto de venta: SanLorenzo, Criterio: ALGUNOS)
__________________________

Log Entry : 
08/04/2016 10:33:58
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:Generando informe para Estadísticas de Toneladas descargadas (Modo-Sucursal)
__________________________

Log Entry : 
08/04/2016 10:33:58
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:estadidesc   03/08/2015   03/08/2015   03/08/2016    03/08/2016
__________________________

Log Entry : 
08/04/2016 10:55:54
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:Generando informe para Estadísticas de Toneladas descargadas (Modo-Sucursal)
__________________________

Log Entry : 
08/04/2016 10:55:55
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:estadidesc   03/08/2015   03/08/2015   03/08/2016    03/08/2016
__________________________

Log Entry : 
08/04/2016 10:57:04
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:Generando informe para Estadísticas de Toneladas descargadas (Modo-Sucursal)
__________________________

Log Entry : 
08/04/2016 10:57:04
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesGerenciales.aspx?tipo=Confirmados. Error Message:estadidesc   03/08/2015   03/08/2015   03/08/2016    03/08/2016
__________________________
