
Log Entry : 
09/05/2016 14:22:32
Error in: http://localhost:58911/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 169
mscorlib
__________________________

Log Entry : 
09/05/2016 14:24:15
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando informe para Listado general de cartas de porte (solo originales)
__________________________

Log Entry : 
09/05/2016 14:24:38
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:  Informe: Descargas,  del 01/08/2016 al 31/08/2016 Titular: BERAZA EDUARDO S.A. Intermediario BERAZA EDUARDO S.A. R.Comercial: BERAZA EDUARDO S.A.        (Exporta: Entregas, Punto de venta: Todos, Criterio: ALGUNOS)
__________________________

Log Entry : 
09/05/2016 14:25:05
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para Beraza 01/08/2016 31/08/2016 668 -1 -1 668 668 -1 -1 -1 Mariano
__________________________

Log Entry : 
09/05/2016 14:25:14
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para BERAZA
__________________________

Log Entry : 
09/05/2016 14:25:16
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Syngenta renglones sincro 169
__________________________

Log Entry : 
09/05/2016 14:25:16
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:No se pudo generar nada Beraza
__________________________

Log Entry : 
09/05/2016 14:26:09
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para Beraza 01/08/2016 31/08/2016 668 -1 -1 668 668 -1 -1 -1 Mariano
__________________________

Log Entry : 
09/05/2016 14:26:10
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para BERAZA
__________________________

Log Entry : 
09/05/2016 14:26:15
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Syngenta renglones sincro 169
__________________________

Log Entry : 
09/05/2016 14:28:46
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:No se pudo generar nada Beraza
__________________________

Log Entry : 
09/05/2016 14:29:41
Error in: http://localhost:58911/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
09/05/2016 14:29:52
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para Beraza 01/08/2016 31/08/2016 668 -1 -1 668 668 -1 -1 -1 Mariano
__________________________

Log Entry : 
09/05/2016 14:29:55
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para BERAZA
__________________________

Log Entry : 
09/05/2016 14:31:45
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Syngenta renglones sincro 169
__________________________

Log Entry : 
09/05/2016 14:31:47
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:No se pudo generar nada Beraza
__________________________

Log Entry : 
09/05/2016 14:31:52
Error in: http://localhost:58911/Reserved.ReportViewerWebControl.axd?OpType=SessionKeepAlive&ControlID=dabec826cba84f819a2ab66b809f3ea1&Mode=true. Error Message:Microsoft.Reporting.WebForms.AspNetSessionExpiredException
ASP.NET session has expired or could not be found
   at Microsoft.Reporting.WebForms.ViewerDataOperation..ctor()
   at Microsoft.Reporting.WebForms.SessionKeepAliveOperation..ctor()
   at Microsoft.Reporting.WebForms.HttpHandler.GetHandler(String operationType)
   at Microsoft.Reporting.WebForms.HttpHandler.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
Microsoft.ReportViewer.WebForms
__________________________

Log Entry : 
09/05/2016 14:31:53
Error in: http://localhost:58911/Reserved.ReportViewerWebControl.axd?OpType=SessionKeepAlive&ControlID=5d392462139c4f1ea3fd6003d7487e5e&Mode=true. Error Message:Microsoft.Reporting.WebForms.AspNetSessionExpiredException
ASP.NET session has expired or could not be found
   at Microsoft.Reporting.WebForms.ViewerDataOperation..ctor()
   at Microsoft.Reporting.WebForms.SessionKeepAliveOperation..ctor()
   at Microsoft.Reporting.WebForms.HttpHandler.GetHandler(String operationType)
   at Microsoft.Reporting.WebForms.HttpHandler.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
Microsoft.ReportViewer.WebForms
__________________________

Log Entry : 
09/05/2016 14:32:12
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para Beraza 01/08/2016 31/08/2016 668 -1 -1 668 668 -1 -1 -1 Mariano
__________________________

Log Entry : 
09/05/2016 14:32:14
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para BERAZA
__________________________

Log Entry : 
09/05/2016 14:32:18
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Syngenta renglones sincro 169
__________________________

Log Entry : 
09/05/2016 14:32:18
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at CartaDePorteInformesConReportViewerSincronismos.btnDescargaSincro_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\ProntoWeb\CartaDePorteInformesConReportViewerSincronismos.aspx.vb:line 2395
__________________________

Log Entry : 
09/05/2016 14:32:56
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2548640. Error Message:La carta numero 555340943 id=2548640 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
09/05/2016 14:32:56
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2548640. Error Message:PV 3 0
__________________________

Log Entry : 
09/05/2016 14:34:06
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:34:55
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:37
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:39
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:41
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:42
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:42
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:43
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:43
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:44
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:45
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:48
Error in: http://localhost:58911/ProntoWeb. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:51
Error in: http://localhost:58911/ProntoWeb. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:51
Error in: http://localhost:58911/ProntoWeb. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:35:52
Error in: http://localhost:58911/ProntoWeb. Error Message:System.ComponentModel.Win32Exception
Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder


__________________________

Log Entry : 
09/05/2016 14:36:17
Error in: http://localhost:58911/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________
