
Log Entry : 
06/06/2016 15:20:12
Error in: http://localhost:58911/ProntoWeb/InformesSoloRemoto.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
06/06/2016 15:20:46
Error in: http://localhost:58911/ProntoWeb/CartasDePorteReasignarImagen.aspx?Id=3333.tif_pag3.tif. Error Message:Viendo Encriptacion del ID -1
__________________________

Log Entry : 
06/06/2016 15:20:55
Error in: http://localhost:58911/ProntoWeb/CartasDePorteReasignarImagen.aspx?Id=3333.tif_pag3.tif. Error Message:Viendo Encriptacion del ID -1
__________________________

Log Entry : 
06/06/2016 15:20:55
Error in: http://localhost:58911/ProntoWeb/CartasDePorteReasignarImagen.aspx?Id=3333.tif_pag3.tif. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:21:16
Error in: http://localhost:58911/ProntoWeb/CartasDePorteReasignarImagen.aspx?Id=3333.tif_pag3.tif. Error Message:GrabarImagen 2
__________________________

Log Entry : 
06/06/2016 15:21:33
Error in: http://localhost:58911/ProntoWeb/CartasDePorteReasignarImagen.aspx?Id=3333.tif_pag3.tif. Error Message:System.IO.FileNotFoundException
C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\DataBackupear\3333.tif_pag3.tif
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at System.Drawing.Image.FromFile(String filename)
   at ProntoMVC.Data.FuncionesGenericasCSharp.GetAllPages(String file) in c:\Users\Administrador\Documents\bdl\pronto\Data\FuncionesGenerales.cs:line 99
   at CartaDePorteManager.GrabarImagen(Int64 forzarID, String SC, Int64 numeroCarta, Int64 vagon, String archivoImagenSinPathUbicadaEnDATABACKUPEAR, String& sError, String DirApp, Boolean bForzarCasillaCP) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 11138
System.Drawing
__________________________

Log Entry : 
06/06/2016 15:25:09
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\550790540-CP.jpg 550790540
__________________________

Log Entry : 
06/06/2016 15:25:09
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:25:33
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\550790540-TK.jpg 550790540
__________________________

Log Entry : 
06/06/2016 15:25:33
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:04
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551167019-CP.jpg 551167019
__________________________

Log Entry : 
06/06/2016 15:26:04
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:05
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551167020-CP.jpg 551167020
__________________________

Log Entry : 
06/06/2016 15:26:05
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:06
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551167022-CP.jpg 551167022
__________________________

Log Entry : 
06/06/2016 15:26:06
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:07
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551167024-CP.jpg 551167024
__________________________

Log Entry : 
06/06/2016 15:26:07
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:07
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551167026-CP.jpg 551167026
__________________________

Log Entry : 
06/06/2016 15:26:07
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:08
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551167034-CP.jpg 551167034
__________________________

Log Entry : 
06/06/2016 15:26:08
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:09
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551262713-CP.jpg 551535713
__________________________

Log Entry : 
06/06/2016 15:26:09
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:33
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551351057-CP.jpg 551351057
__________________________

Log Entry : 
06/06/2016 15:26:33
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:26:49
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551351087-TK.jpg 551351087
__________________________

Log Entry : 
06/06/2016 15:26:49
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:27:13
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551402512-CP.jpg 551402512
__________________________

Log Entry : 
06/06/2016 15:27:13
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:27:25
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551467608-CP.jpg 551467608
__________________________

Log Entry : 
06/06/2016 15:27:25
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:27:41
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551467608-TK.jpg 551467608
__________________________

Log Entry : 
06/06/2016 15:27:41
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:27:42
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551535711-CP.jpg 551535711
__________________________

Log Entry : 
06/06/2016 15:27:42
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:27:58
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551535711-TK.jpg 551535711
__________________________

Log Entry : 
06/06/2016 15:27:58
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:28:14
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551535713-TK.jpg 551535713
__________________________

Log Entry : 
06/06/2016 15:28:14
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:28:14
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551535714-CP.jpg 551535714
__________________________

Log Entry : 
06/06/2016 15:28:14
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:28:30
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551535714-TK.jpg 551535714
__________________________

Log Entry : 
06/06/2016 15:28:30
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:28:31
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551549492-CP.jpg 551549492
__________________________

Log Entry : 
06/06/2016 15:28:31
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:28:47
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun152455 Mariano_IMPORT1 PV0\551549492-TK.jpg 551549492
__________________________

Log Entry : 
06/06/2016 15:28:47
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:45:46
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=-1. Error Message:PV 0 0
__________________________

Log Entry : 
06/06/2016 15:47:06
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun154655 Mariano_IMPORT1 PV0\551467608-CP.jpg 551467608
__________________________

Log Entry : 
06/06/2016 15:47:06
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:47:07
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
06/06/2016 15:47:08
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
06/06/2016 15:47:08
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
06/06/2016 15:47:21
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:La carta numero 551467608 id=2277231 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
06/06/2016 15:47:21
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:PV 1 0
__________________________

Log Entry : 
06/06/2016 15:50:31
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\pronto\prontoweb\\Temp\Lote 06jun155019 Mariano_IMPORT1 PV0\551467608-CP.jpg 551467608
__________________________

Log Entry : 
06/06/2016 15:50:31
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
06/06/2016 15:50:32
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
06/06/2016 15:50:32
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
06/06/2016 15:50:32
Error in: http://localhost:58911/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________
