
Log Entry : 
06/07/2016 14:30:18
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
06/07/2016 14:37:16
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:Generando sincro para Monsanto
__________________________

Log Entry : 
06/07/2016 14:39:29
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:System.Exception
MORGAN (DESCARGAS) No existe ese sincro
   at Pronto.ERP.Bll.SincronismosWilliamsManager.ElegirCombosSegunParametro(String sSincronismo, TextBox txtTitular, TextBox txtCorredor, TextBox txtIntermediario, TextBox txtDestinatario, TextBox txtRcomercial, TextBox txtPopClienteAuxiliar, DropDownList cmbEstado, DropDownList cmbCriterioWHERE, DropDownList DropDownList2) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\SincronismosWilliamsManager.vb:line 336
   at SincronismosAutomaticos.Enviar(String sincro, String sEmail, String& sErr, Boolean bvistaPrevia) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\ProntoWeb\SincronismosAutomaticos.aspx.vb:line 502
BusinessLogic
__________________________

Log Entry : 
06/07/2016 14:44:22
Error in: http://localhost:58911/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
06/07/2016 14:45:00
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:La carta numero 551467608 id=2277231 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
06/07/2016 14:45:00
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:PV 1 0
__________________________

Log Entry : 
06/07/2016 14:46:06
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:La carta numero 551467608 id=2277231 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
06/07/2016 14:46:07
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:PV 1 0
__________________________

Log Entry : 
06/07/2016 14:48:16
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:La carta numero 551467608 id=2277231 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
06/07/2016 14:48:16
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:PV 1 0
__________________________

Log Entry : 
06/07/2016 14:49:47
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:La carta numero 551467608 id=2277231 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
06/07/2016 14:49:47
Error in: http://localhost:58911/ProntoWeb/CartaDePorte.aspx?Id=2277231. Error Message:PV 1 0
__________________________

Log Entry : 
06/07/2016 14:51:07
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:Generando sincro para Morgan (descargas)
__________________________

Log Entry : 
06/07/2016 14:51:32
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:No se está eligiendo bien el sincroMorgan (descargas)
__________________________

Log Entry : 
06/07/2016 14:53:02
Error in: http://localhost:58911/Reserved.ReportViewerWebControl.axd?OpType=SessionKeepAlive&ControlID=714b8aad5c054d8dac24673cb8a52f8d&Mode=true. Error Message:Microsoft.Reporting.WebForms.AspNetSessionExpiredException
ASP.NET session has expired or could not be found
   at Microsoft.Reporting.WebForms.ViewerDataOperation..ctor()
   at Microsoft.Reporting.WebForms.SessionKeepAliveOperation..ctor()
   at Microsoft.Reporting.WebForms.HttpHandler.GetHandler(String operationType)
   at Microsoft.Reporting.WebForms.HttpHandler.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
Microsoft.ReportViewer.WebForms
__________________________

Log Entry : 
06/07/2016 14:53:02
Error in: http://localhost:58911/Reserved.ReportViewerWebControl.axd?OpType=SessionKeepAlive&ControlID=714b8aad5c054d8dac24673cb8a52f8d&Mode=true. Error Message:error del AspNetSessionExpiredException
__________________________

Log Entry : 
06/07/2016 14:59:27

Log Entry : 
06/07/2016 14:59:51

Log Entry : 
06/07/2016 15:01:45
Error in: http://localhost:58911/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
06/07/2016 15:02:17
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:Generando sincro para Morgan (descargas)
__________________________

Log Entry : 
06/07/2016 15:02:22
Error in: http://localhost:58911/Reserved.ReportViewerWebControl.axd?OpType=SessionKeepAlive&ControlID=714b8aad5c054d8dac24673cb8a52f8d&Mode=true. Error Message:Microsoft.Reporting.WebForms.AspNetSessionExpiredException
ASP.NET session has expired or could not be found
   at Microsoft.Reporting.WebForms.ViewerDataOperation..ctor()
   at Microsoft.Reporting.WebForms.SessionKeepAliveOperation..ctor()
   at Microsoft.Reporting.WebForms.HttpHandler.GetHandler(String operationType)
   at Microsoft.Reporting.WebForms.HttpHandler.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
Microsoft.ReportViewer.WebForms
__________________________

Log Entry : 
06/07/2016 15:05:00
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesAccesoClientesBLDcorredor.aspx. Error Message:BLDCORREDOR 01/01/1753
__________________________

Log Entry : 
06/07/2016 15:05:00
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesAccesoClientesBLDcorredor.aspx. Error Message:BLDCORREDOR 01/01/2100
__________________________

Log Entry : 
06/07/2016 15:07:16
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesAccesoClientesBLDcorredor.aspx. Error Message:  Informe: 
__________________________
