
Log Entry : 
04/12/2016 13:53:26

Log Entry : 
04/12/2016 14:03:51
Error in: http://localhost:59798/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 169
mscorlib
__________________________

Log Entry : 
04/12/2016 14:04:26
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para CGG 01/04/2016 30/04/2016 -1 -1 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
04/12/2016 14:04:40
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at CartaDePorteInformesConReportViewerSincronismos.btnDescargaSincro_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\CartaDePorteInformesConReportViewerSincronismos.aspx.vb:line 2328
__________________________

Log Entry : 
04/12/2016 14:12:59
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277213. Error Message:La carta numero 551894502 id=2277213 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
04/12/2016 14:12:59
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277213. Error Message:PV 1 0
__________________________

Log Entry : 
04/12/2016 14:29:31
