
Log Entry : 
03/14/2016 10:25:35
Error in: http://localhost:59798/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 169
mscorlib
__________________________

Log Entry : 
03/14/2016 10:45:21
Error in: http://localhost:59798/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:Generando sincro para Diaz Forti
__________________________

Log Entry : 
03/14/2016 10:45:25
Error in: http://localhost:59798/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:Generando sincro para Monsanto
__________________________

Log Entry : 
03/14/2016 15:06:21

Log Entry : 
03/14/2016 15:06:56
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
03/14/2016 15:13:50
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=-1. Error Message:PV 0 1
__________________________

Log Entry : 
03/14/2016 15:14:02
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:La carta numero 551316478 id=2277153 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
03/14/2016 15:14:02
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:PV 1 1
__________________________

Log Entry : 
03/14/2016 15:14:08
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277152. Error Message:La carta numero 3333555 id=2277152 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
03/14/2016 15:14:08
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277152. Error Message:PV 1 1
__________________________

Log Entry : 
03/14/2016 15:14:11
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=-1. Error Message:PV 0 1
__________________________

Log Entry : 
03/14/2016 15:14:36
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:La carta numero 551316478 id=2277153 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
03/14/2016 15:14:36
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:PV 1 1
__________________________

Log Entry : 
03/14/2016 15:15:06
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:La carta numero 551316478 id=2277153 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
03/14/2016 15:15:06
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:PV 1 1
__________________________

Log Entry : 
03/14/2016 15:15:15
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:La carta numero 551316478 id=2277153 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
03/14/2016 15:15:15
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:PV 1 1
__________________________

Log Entry : 
03/14/2016 15:16:12
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:La carta numero 551316478 id=2277153 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
03/14/2016 15:16:12
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277153. Error Message:PV 1 1
__________________________

Log Entry : 
03/14/2016 15:17:03
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277154. Error Message:La carta numero 633333 id=2277154 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
03/14/2016 15:17:04
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277154. Error Message:PV 1 1
__________________________

Log Entry : 
03/14/2016 15:17:40
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277155. Error Message:La carta numero 22222355 id=2277155 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
03/14/2016 15:17:40
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277155. Error Message:PV 1 1
__________________________
