
Log Entry : 
04/14/2016 16:04:08
Error in: http://localhost:59798/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 169
mscorlib
__________________________

Log Entry : 
04/14/2016 16:05:51
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para CGG 01/04/2016 30/04/2016 -1 -1 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
04/14/2016 16:05:58
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:No se pudo generar nada CGG
__________________________

Log Entry : 
04/14/2016 16:07:27
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277210. Error Message:PV 1 0
__________________________

Log Entry : 
04/14/2016 16:07:33
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277212. Error Message:PV 1 0
__________________________

Log Entry : 
04/14/2016 16:07:58
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277210. Error Message:Ya existe una carta con ese número y vagon: 600686058 0.  Puede ser una con otro Subnumero de facturacion 
__________________________

Log Entry : 
04/14/2016 16:07:59
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277210. Error Message:System.Exception
Application-defined or object-defined error.
   at Microsoft.VisualBasic.ErrObject.Raise(Int32 Number, Object Source, Object Description, Object HelpFile, Object HelpContext)
   at Pronto.ERP.Bll.ErrHandler2.WriteAndRaiseError(String errorMessage) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\EntidadManager.vb:line 3076
   at CartaDePorteManager.GetItemPorNumero(String SC, Int64 NumeroCartaDePorte, Int64 SubNumeroVagon, Int32 SubnumeroFacturacion) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 8043
   at CartadeporteABM.btnSave_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\Cartadeporte.aspx.vb:line 2514
Ya existe una carta con ese número y vagon: 600686058 0.  Puede ser una con otro Subnumero de facturacion 
__________________________

Log Entry : 
04/14/2016 16:10:09
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277210. Error Message:System.Data.Entity.Infrastructure.DbUpdateException
An error occurred while updating the entries. See the inner exception for details.
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at CartaDePorteManager.Save(String SC, CartaDePorte myCartaDePorte, Int32 IdUsuario, String NombreUsuario, Boolean bCopiarDuplicados, String& ms) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 8456
EntityFramework
__________________________

Log Entry : 
04/14/2016 16:10:15
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277210. Error Message:PV 1 0
__________________________

Log Entry : 
04/14/2016 16:10:24
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277212. Error Message:PV 1 0
__________________________

Log Entry : 
04/14/2016 16:10:36
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277212. Error Message:Ya existe una carta con ese número y vagon: 600686058 0.  Puede ser una con otro Subnumero de facturacion 
__________________________

Log Entry : 
04/14/2016 16:10:36
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277212. Error Message:System.Exception
Application-defined or object-defined error.
   at Microsoft.VisualBasic.ErrObject.Raise(Int32 Number, Object Source, Object Description, Object HelpFile, Object HelpContext)
   at Pronto.ERP.Bll.ErrHandler2.WriteAndRaiseError(String errorMessage) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\EntidadManager.vb:line 3076
   at CartaDePorteManager.GetItemPorNumero(String SC, Int64 NumeroCartaDePorte, Int64 SubNumeroVagon, Int32 SubnumeroFacturacion) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 8043
   at CartadeporteABM.btnSave_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\Cartadeporte.aspx.vb:line 2514
Ya existe una carta con ese número y vagon: 600686058 0.  Puede ser una con otro Subnumero de facturacion 
__________________________

Log Entry : 
04/14/2016 16:10:58
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277212. Error Message:System.Data.Entity.Infrastructure.DbUpdateException
An error occurred while updating the entries. See the inner exception for details.
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at CartaDePorteManager.Save(String SC, CartaDePorte myCartaDePorte, Int32 IdUsuario, String NombreUsuario, Boolean bCopiarDuplicados, String& ms) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 8456
EntityFramework
__________________________

Log Entry : 
04/14/2016 16:11:05
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277212. Error Message:PV 1 0
__________________________

Log Entry : 
04/14/2016 16:11:08
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para CGG 01/04/2016 30/04/2016 -1 -1 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
04/14/2016 16:11:09
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at CartaDePorteInformesConReportViewerSincronismos.btnDescargaSincro_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\CartaDePorteInformesConReportViewerSincronismos.aspx.vb:line 2330
__________________________

Log Entry : 
04/14/2016 16:11:30
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para CGG 01/04/2016 30/04/2016 -1 -1 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
04/14/2016 16:11:42
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at CartaDePorteInformesConReportViewerSincronismos.btnDescargaSincro_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\CartaDePorteInformesConReportViewerSincronismos.aspx.vb:line 2330
__________________________

Log Entry : 
04/14/2016 16:12:36
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para CGG 01/04/2016 30/04/2016 -1 -1 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
04/14/2016 16:12:49
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at CartaDePorteInformesConReportViewerSincronismos.btnDescargaSincro_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\CartaDePorteInformesConReportViewerSincronismos.aspx.vb:line 2330
__________________________

Log Entry : 
04/14/2016 16:55:09
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
04/14/2016 16:56:08
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para CGG 01/04/2016 30/04/2016 -1 -1 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
04/14/2016 16:56:15
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at CartaDePorteInformesConReportViewerSincronismos.btnDescargaSincro_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\CartaDePorteInformesConReportViewerSincronismos.aspx.vb:line 2330
__________________________

Log Entry : 
04/14/2016 16:57:01
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para CGG 01/04/2016 30/04/2016 -1 -1 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
04/14/2016 16:57:16
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:La localidad INGENIERO MASCHWITZ es usada en el sincro de CGG y no tiene codigo CGG
__________________________

Log Entry : 
04/14/2016 16:57:18
Error in: http://localhost:59798/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:No se pudo generar nada CGG
__________________________
