
Log Entry : 
01/15/2016 15:40:30
Error in: http://localhost:59798/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 169
mscorlib
__________________________

Log Entry : 
01/15/2016 15:45:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\543267948.tif 0
__________________________

Log Entry : 
01/15/2016 15:45:46
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Ya existe una carta con ese número y vagon: 543267948 0.  Puede ser una con otro Subnumero de facturacion 
__________________________

Log Entry : 
01/15/2016 15:45:46
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.ApplicationException
WriteAndRaiseError: Ya existe una carta con ese número y vagon: 543267948 0.  Puede ser una con otro Subnumero de facturacion 
   at ErrHandler.WriteAndRaiseError(String errorMessage)
   at CartaDePorteManager.GetItemPorNumero(String SC, Int64 NumeroCartaDePorte, Int64 SubNumeroVagon, Int32 SubnumeroFacturacion) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 7363
   at CartaDePorteManager.GrabarImagen(Int64 forzarID, String SC, Int64 numeroCarta, Int64 vagon, String archivoImagenSinPathUbicadaEnDATABACKUPEAR, String& sError, String DirApp, Boolean bForzarCasillaCP) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 9830
BusinessObject
__________________________

Log Entry : 
01/15/2016 15:45:48
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\543366236.tif 543366236
__________________________

Log Entry : 
01/15/2016 15:45:50
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\0.tif 550166736
__________________________
