
Log Entry : 
09/16/2016 13:58:20
Error in: http://localhost:58911/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:line 169
mscorlib
__________________________

Log Entry : 
09/16/2016 14:11:23
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para Granar 15/09/2016 15/09/2016 -1 113 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
09/16/2016 14:11:25
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para GRANAR
__________________________

Log Entry : 
09/16/2016 14:11:27
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:No se pudo generar nada Granar
__________________________

Log Entry : 
09/16/2016 14:11:37
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para Granar 01/08/2016 31/08/2016 -1 113 -1 -1 -1 -1 -1 -1 Mariano
__________________________

Log Entry : 
09/16/2016 14:11:52
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para GRANAR
__________________________

Log Entry : 
09/16/2016 14:12:01
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at CartaDePorteInformesConReportViewerSincronismos.btnDescargaSincro_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\ProntoWeb\CartaDePorteInformesConReportViewerSincronismos.aspx.vb:line 2414
__________________________

Log Entry : 
09/16/2016 14:15:21
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:Generando sincro para Granar
__________________________

Log Entry : 
09/16/2016 14:17:25
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando informe para Listado general de cartas de porte (solo originales)
__________________________

Log Entry : 
09/16/2016 14:17:41
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:  Informe: Descargas,  del 01/08/2016 al 31/08/2016  Intermediario BERAZA EDUARDO S.A. R.Comercial: BERAZA EDUARDO S.A.       Cliente Observaciones: BERAZA EDUARDO S.A.  (Exporta: Entregas, Punto de venta: Todos, Criterio: ALGUNOS)
__________________________

Log Entry : 
09/16/2016 14:17:54
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para Beraza 01/08/2016 31/08/2016 -1 -1 -1 668 668 -1 -1 -1 Mariano
__________________________

Log Entry : 
09/16/2016 14:17:57
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando sincro para BERAZA
__________________________

Log Entry : 
09/16/2016 14:19:08
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:La localidad EMILIO AYERZA (BS AS) es usada en el sincro de LosGrobo y no tiene codigo LosGrobo
__________________________

Log Entry : 
09/16/2016 14:19:08
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:La localidad GOROSTIAGA es usada en el sincro de LosGrobo y no tiene codigo LosGrobo
__________________________

Log Entry : 
09/16/2016 14:19:08
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:La localidad INES INDART es usada en el sincro de LosGrobo y no tiene codigo LosGrobo
__________________________

Log Entry : 
09/16/2016 14:19:08
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:La localidad SALTO es usada en el sincro de LosGrobo y no tiene codigo LosGrobo
__________________________

Log Entry : 
09/16/2016 14:19:08
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:La localidad PEDERNALES es usada en el sincro de LosGrobo y no tiene codigo LosGrobo
__________________________

Log Entry : 
09/16/2016 14:19:08
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at CartaDePorteInformesConReportViewerSincronismos.btnDescargaSincro_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\pronto\prontoweb\ProntoWeb\CartaDePorteInformesConReportViewerSincronismos.aspx.vb:line 2414
__________________________

Log Entry : 
09/16/2016 14:21:31
Error in: http://localhost:58911/ProntoWeb/SincronismosAutomaticos.aspx. Error Message:Generando sincro para Beraza
__________________________

Log Entry : 
09/16/2016 14:38:58
Error in: http://localhost:58911/Reserved.ReportViewerWebControl.axd?OpType=SessionKeepAlive&ControlID=ee60a62450f54843a7f7f29e39ca4fd2&Mode=true. Error Message:System.ComponentModel.Win32Exception
Tiempo de espera de la operación de espera agotado


__________________________

Log Entry : 
09/16/2016 14:38:58
Error in: http://localhost:58911/ProntoWeb/ListasPrecios.aspx?tipo=Confirmados. Error Message:System.ComponentModel.Win32Exception
Tiempo de espera de la operación de espera agotado


__________________________

Log Entry : 
09/16/2016 14:38:58
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:System.ComponentModel.Win32Exception
Tiempo de espera de la operación de espera agotado


__________________________
