
Log Entry : 
02/23/2016 00:06:41
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
02/23/2016 00:07:49
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.ArgumentException
Parameter is not valid.
   at System.Drawing.Bitmap..ctor(String filename)
   at CartaDePorteManager.ReadBarcode1D_ZXing(String fileName, Int32 page) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 10406
System.Drawing
__________________________

Log Entry : 
02/23/2016 00:09:21
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.ArgumentException
Parameter is not valid.
   at System.Drawing.Bitmap..ctor(String filename)
   at CartaDePorteManager.ReadBarcode1D_ZXing(String fileName, Int32 page) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 10406
System.Drawing
__________________________

Log Entry : 
02/23/2016 00:09:22
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.ArgumentException
Parameter is not valid.
   at System.Drawing.Bitmap..ctor(String filename)
   at spr᠘..ctor(String A_0, sprᜟ A_1)
   at Spire.Barcode.BarcodeScanner.Scan(String fileName, BarCodeType barcodeType)
   at CartaDePorteManager.ReadBarcode1D_Spire(String fileName, Int32 page) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 10275
   at CartaDePorteManager.LeerNumeroDeCartaPorteUsandoCodigoDeBarra(String fileImagen, String& sError) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 10489
System.Drawing
__________________________

Log Entry : 
02/23/2016 00:09:22
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\Lote 23feb000721 Mariano\Page1.tif_pag0_unido.tif 0
__________________________

Log Entry : 
02/23/2016 00:11:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.ArgumentException
Parameter is not valid.
   at System.Drawing.Bitmap..ctor(String filename)
   at CartaDePorteManager.ReadBarcode1D_ZXing(String fileName, Int32 page) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 10406
System.Drawing
__________________________

Log Entry : 
02/23/2016 00:11:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.ArgumentException
Parameter is not valid.
   at System.Drawing.Bitmap..ctor(String filename)
   at spr᠘..ctor(String A_0, sprᜟ A_1)
   at Spire.Barcode.BarcodeScanner.Scan(String fileName, BarCodeType barcodeType)
   at CartaDePorteManager.ReadBarcode1D_Spire(String fileName, Int32 page) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 10275
   at CartaDePorteManager.LeerNumeroDeCartaPorteUsandoCodigoDeBarra(String fileImagen, String& sError) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 10489
System.Drawing
__________________________

Log Entry : 
02/23/2016 00:11:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\Lote 23feb001011 Mariano\Page1.tif_pag0_unido.tif 0
__________________________

Log Entry : 
02/23/2016 00:11:47
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
02/23/2016 00:13:36
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\Lote 23feb001322 Mariano\Page1.tif 550594898
__________________________

Log Entry : 
02/23/2016 00:13:36
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
02/23/2016 00:13:48
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
02/23/2016 00:13:57
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
02/23/2016 00:13:58
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
02/23/2016 00:14:11
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2259818. Error Message:La carta numero 550594898 id=2259818 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
02/23/2016 00:15:17
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\Lote 23feb001447 Mariano\3333.tif_pag0_unido.tif 550166736
__________________________

Log Entry : 
02/23/2016 00:15:17
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
02/23/2016 00:15:19
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
02/23/2016 00:15:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
02/23/2016 00:15:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
02/23/2016 00:15:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\Lote 23feb001447 Mariano\3333.tif_pag2_unido.tif 550268692
__________________________

Log Entry : 
02/23/2016 00:15:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
02/23/2016 00:15:49
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
02/23/2016 00:16:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
02/23/2016 00:16:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________
