
Log Entry : 
02/24/2016 04:01:41

Log Entry : 
02/24/2016 04:02:37
Error in: http://localhost:59798/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 169
mscorlib
__________________________

Log Entry : 
02/24/2016 04:03:19
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277044. Error Message:La carta numero 550867628 id=2277044 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
02/24/2016 04:03:24
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2255857. Error Message:La carta numero 550469152 id=2255857 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
02/24/2016 04:03:28
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277134. Error Message:La carta numero 30553565 id=2277134 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
02/24/2016 04:03:34
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2250644. Error Message:La carta numero 550268692 id=2250644 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
02/24/2016 04:03:44
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=4444. Error Message:La carta numero 20488343 id=4444 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
02/24/2016 04:03:50
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2256869. Error Message:La carta numero 549768066 id=2256869 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
02/24/2016 13:58:14
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________
