
Log Entry : 
04/24/2017 14:34:15
Error in: http://localhost:58911/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Subproceso anulado.
   en System.Threading.Thread.AbortInternal()
   en System.Threading.Thread.Abort(Object stateInfo)
   en System.Web.HttpResponse.AbortCurrentThread()
   en System.Web.HttpResponse.End()
   en System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   en System.Web.HttpResponse.Redirect(String url)
   en Login.Page_Load(Object sender, EventArgs e) en C:\Users\Administrador\Documents\bdl\pronto\prontoweb\Login.aspx.vb:línea 169
mscorlib
__________________________

Log Entry : 
04/24/2017 14:37:03
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando informe para Planilla de movimientos
__________________________

Log Entry : 
04/24/2017 14:37:30
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:Generando informe para Planilla de movimientos
__________________________

Log Entry : 
04/24/2017 14:37:39
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:entradasCDP: 990008815
__________________________

Log Entry : 
04/24/2017 14:37:39
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:entradasMOV: 276816633
__________________________

Log Entry : 
04/24/2017 14:37:39
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:salidas: 1252901265
__________________________

Log Entry : 
04/24/2017 14:37:39
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:total: 13924183
__________________________

Log Entry : 
04/24/2017 14:37:39
Error in: http://localhost:58911/ProntoWeb/CartaDePorteInformesConReportViewerSincronismos.aspx?tipo=Confirmados. Error Message:
11
42
83
89
93
239
266
268
269
298
299
301
302
330
376
404
407
408
608
634
648
663
684
698
706
850
857
866
896
1391
1462
1489
1574
1585
1586
1670
1695
1801
1802
2047
2048
2142
2853
2904
2935
2947
2964
2990
3006
3026
3032
3043
3083
3095
3106
3117
3119
3129
3329
3482
3490
3904
__________________________
