
Log Entry : 
01/27/2016 11:56:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteReasignarImagenListado.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
01/27/2016 11:59:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Arranca motor
__________________________

Log Entry : 
01/27/2016 11:59:13
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Reconoció la licencia
__________________________

Log Entry : 
01/27/2016 11:59:15
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 11:59:35
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular CUI
__________________________

Log Entry : 
01/27/2016 11:59:35
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 11:59:36
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 11:59:37
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 11:59:37
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 11:59:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\5024.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 11:59:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 11:59:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 11:59:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 11:59:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 11:59:46
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 11:59:46
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\5024.JPG numcarta 549825024
__________________________

Log Entry : 
01/27/2016 11:59:46
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 11:59:53
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular MILKLAND SA
__________________________

Log Entry : 
01/27/2016 11:59:53
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 11:59:54
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 11:59:55
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 11:59:55
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:00:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\549825029-cp.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:00:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:00:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:00:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:00:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:00:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:00:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\549825029-cp.JPG numcarta 549825029
__________________________

Log Entry : 
01/27/2016 12:00:02
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:00:10
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular MILKLAND SA
__________________________

Log Entry : 
01/27/2016 12:00:10
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:00:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:00:12
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 12:00:12
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:00:16
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\549825030-cp.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:00:16
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:00:16
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:00:17
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:00:17
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:00:17
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:00:17
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\549825030-cp.JPG numcarta 549825030
__________________________

Log Entry : 
01/27/2016 12:00:17
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:00:24
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular MILKLAND SA
__________________________

Log Entry : 
01/27/2016 12:00:24
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Detectó bien el numero con el Flexicapture: 549825031
__________________________

Log Entry : 
01/27/2016 12:00:25
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 12:00:25
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:00:33
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\549825031-cp.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:00:33
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:00:33
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:00:33
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:00:33
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:00:34
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:00:34
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\549825031-cp.JPG numcarta 549825031
__________________________

Log Entry : 
01/27/2016 12:00:34
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:00:44
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular 
__________________________

Log Entry : 
01/27/2016 12:00:44
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:00:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:00:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 12:00:45
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:00:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\549825032-cp.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:00:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:00:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:00:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:00:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:00:48
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:00:48
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\549825032-cp.JPG numcarta 549825032
__________________________

Log Entry : 
01/27/2016 12:00:48
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:00:54
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular MILKLAND SA
__________________________

Log Entry : 
01/27/2016 12:00:54
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Detectó bien el numero con el Flexicapture: 549825034
__________________________

Log Entry : 
01/27/2016 12:00:55
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 12:00:55
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:01:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\549825034-cp.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:01:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:01:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:01:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:01:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:01:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:01:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\549825034-cp.JPG numcarta 549825034
__________________________

Log Entry : 
01/27/2016 12:01:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:01:08
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular 
__________________________

Log Entry : 
01/27/2016 12:01:08
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:01:09
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:01:09
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:01:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\550466649-cp.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:01:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:01:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:01:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:01:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:01:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:01:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\550466649-cp.JPG numcarta 550466649
__________________________

Log Entry : 
01/27/2016 12:01:11
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:01:18
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular FLORENCIA CEREALES SRL
__________________________

Log Entry : 
01/27/2016 12:01:18
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:01:18
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:01:19
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 12:01:19
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:01:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\550558103-CP.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:01:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:01:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:01:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:01:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:01:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:01:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\550558103-CP.JPG numcarta 550558103
__________________________

Log Entry : 
01/27/2016 12:01:28
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:01:34
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular 
__________________________

Log Entry : 
01/27/2016 12:01:34
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:01:35
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:01:36
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 12:01:36
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:01:40
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\550558104-CP.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:01:40
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:01:40
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:01:40
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:01:40
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:01:40
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:01:40
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\550558104-CP.JPG numcarta 550558104
__________________________

Log Entry : 
01/27/2016 12:01:40
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:01:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular FLORENCIA CEREALES SRL
__________________________

Log Entry : 
01/27/2016 12:01:47
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Detectó bien el numero con el Flexicapture: 550558106
__________________________

Log Entry : 
01/27/2016 12:01:48
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 12:01:48
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:01:56
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\550558106-CP.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:01:56
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:01:56
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:01:56
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:01:56
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:01:56
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:01:56
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\550558106-CP.JPG numcarta 550558106
__________________________

Log Entry : 
01/27/2016 12:01:56
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:02:03
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular 
__________________________

Log Entry : 
01/27/2016 12:02:03
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Detectó bien el numero con el Flexicapture: 550558121
__________________________

Log Entry : 
01/27/2016 12:02:03
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:02:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\550558121-cp.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:02:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:02:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:02:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:02:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:02:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:02:05
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\550558121-cp.JPG numcarta 550558121
__________________________

Log Entry : 
01/27/2016 12:02:06
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:02:14
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular WILLIAMS ENTREGAS S.A.
__________________________

Log Entry : 
01/27/2016 12:02:14
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:02:15
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:02:39
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
String was not recognized as a valid DateTime.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 596
mscorlib
__________________________

Log Entry : 
01/27/2016 12:02:42
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:02:52
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.IO.IOException
The file 'C:\Users\Administrador\Documents\bdl\prontoweb\\databackupear\550558122-cp.JPG' already exists.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at System.IO.File.Copy(String sourceFileName, String destFileName)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 639
mscorlib
__________________________

Log Entry : 
01/27/2016 12:02:52
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a GrabarImagen
__________________________

Log Entry : 
01/27/2016 12:02:52
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 1
__________________________

Log Entry : 
01/27/2016 12:02:53
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:GrabarImagen 2
__________________________

Log Entry : 
01/27/2016 12:02:53
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabo en base
__________________________

Log Entry : 
01/27/2016 12:02:53
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:grabado
__________________________

Log Entry : 
01/27/2016 12:02:53
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Archivo C:\Users\Administrador\Documents\bdl\prontoweb\\Temp\550558122-cp.JPG numcarta 550558122
__________________________

Log Entry : 
01/27/2016 12:02:53
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:reconocer imagen
__________________________

Log Entry : 
01/27/2016 12:03:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Procesó carta: titular Destino
__________________________

Log Entry : 
01/27/2016 12:03:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:No detectó el numero. Llamo a LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:03:01
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Salgo de LeerNumeroDeCartaPorteUsandoCodigoDeBarra
__________________________

Log Entry : 
01/27/2016 12:03:02
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:System.FormatException
The string was not recognized as a valid DateTime. There is an unknown word starting at index 11.
   at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at ProntoFlexicapture.ClassFlexicapture.ProcesaCarta(IDocument document, String SC, String archivoOriginal, String DirApp) in c:\Users\Administrador\Documents\bdl\pronto\InterfazFlexicapture\prontoflexicapture.cs:line 597
mscorlib
__________________________

Log Entry : 
01/27/2016 12:03:02
Error in: http://localhost:59798/ProntoWeb/CartasDePorteFotos.aspx?Id=-1. Error Message:Llamo a IsValid y Save
__________________________

Log Entry : 
01/27/2016 12:03:29
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
01/27/2016 12:09:13
Error in: http://localhost:59798/ProntoWeb/CartasDePorteReasignarImagenListado.aspx. Error Message:System.Web.HttpCompileException
C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\CartasDePorteReasignarImagenListado.aspx.vb(317): error BC30506: Handles clause requires a WithEvents variable defined in the containing type or one of its base types.
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
System.Web
__________________________

Log Entry : 
01/27/2016 12:09:20
Error in: http://localhost:59798/ProntoWeb/CartasDePorteReasignarImagenListado.aspx. Error Message:System.Web.HttpCompileException
C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\CartasDePorteReasignarImagenListado.aspx.vb(317): error BC30506: Handles clause requires a WithEvents variable defined in the containing type or one of its base types.
   at System.Web.Compilation.BuildManager.PostProcessFoundBuildResult(BuildResult result, Boolean keyFromVPP, VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetBuildResultFromCacheInternal(String cacheKey, Boolean keyFromVPP, VirtualPath virtualPath, Int64 hashCode, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultFromCacheInternal(VirtualPath virtualPath, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.UI.PageHandlerFactory.GetHandlerHelper(HttpContext context, String requestType, VirtualPath virtualPath, String physicalPath)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String virtualPath, String path)
   at System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
System.Web
__________________________

Log Entry : 
01/27/2016 20:12:18
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
01/27/2016 22:58:36
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
01/27/2016 23:05:18
Error in: http://localhost:59798/login.aspx. Error Message:Es conveniente cambiar por IPs a las canalizaciones sin nombre al usar conexiones remotas --> System.ArgumentException: Argument 'Length' must be greater or equal to zero.
   at Microsoft.VisualBasic.Strings.Mid(String str, Int32 Start, Int32 Length)
   at Pronto.ERP.Bll.BDLMasterEmpresasManagerMigrar.AddEmpresaToSession(String IdEmpresa, Object& Session, String sConexBDLMaster, Object Yo) in C:\Users\Administrador\Documents\bdl\prontoweb\App_Code\vbcode\ManagerDebug\BDLMasterManagerAppCode.vb:line 273 
__________________________

Log Entry : 
01/27/2016 23:05:32
Error in: http://localhost:59798/SeleccionarEmpresa.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at SeleccionarEmpresa.ButContinuar_Command(Object sender, CommandEventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\SeleccionarEmpresa.aspx.vb:line 355
mscorlib
__________________________

Log Entry : 
01/27/2016 23:05:56
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2212110. Error Message:La carta numero 549825034 id=2212110 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
01/27/2016 23:09:27
Error in: http://localhost:59798/ProntoWeb/WebServiceClientes.asmx/AcopiosPorCliente. Error Message: -  Error en ExecDinamico. - System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): No se ha encontrado la ruta de acceso de la red
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Pronto.ERP.Dal.GeneralDB.ExecDinamico(String SC, String comandoSQLdinamico, Int32 timeoutSegundos)
ClientConnectionId:00000000-0000-0000-0000-000000000000 - SELECT TOP 1 Clientes.* FROM Clientes  WHERE  (RazonSocial = 'CARGILL S.A.')  OR (CUIT + ' ' + RazonSocial COLLATE Modern_Spanish_ci_as = 'CARGILL S.A.')  OR (RazonSocial + ' ' + CUIT COLLATE Modern_Spanish_ci_as = 'CARGILL S.A.')  OR (CUIT = 'CARGILL S.A.')   200 0
__________________________

Log Entry : 
01/27/2016 23:09:27
Error in: http://localhost:59798/ProntoWeb/WebServiceClientes.asmx/AcopiosPorCliente. Error Message:A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
__________________________

Log Entry : 
01/27/2016 23:09:27
Error in: http://localhost:59798/ProntoWeb/WebServiceClientes.asmx/AcopiosPorCliente. Error Message:System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): No se ha encontrado la ruta de acceso de la red
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.Connect(ServerInfo serverInfo, SqlInternalConnectionTds connHandler, Boolean ignoreSniOpenTimeout, Int64 timerExpire, Boolean encrypt, Boolean trustServerCert, Boolean integratedSecurity, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean ignoreSniOpenTimeout, TimeoutTimer timeout, Boolean withFailover)
   at System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(ServerInfo serverInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString connectionOptions, SqlCredential credential, TimeoutTimer timeout)
   at System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(TimeoutTimer timeout, SqlConnectionString connectionOptions, SqlCredential credential, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance)
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Pronto.ERP.Dal.GeneralDB.ExecDinamico(String SC, String comandoSQLdinamico, Int32 timeoutSegundos)
   at Pronto.ERP.Bll.EntidadManager.ExecDinamico(String SC, String sComandoDinamico, Int32 timeoutSegundos) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\EntidadManager.vb:line 793
   at SQLdinamico.BuscaIdClientePrecisoConCUIT(String ClienteRazonSocial, String SC) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\SQLdinamico.vb:line 197
   at WebServiceClientes.AcopiosPorCliente(String NombreCliente, String SC) in C:\Users\Administrador\Documents\bdl\prontoweb\App_Code\vbcode\WebServiceClientes.vb:line 148
ClientConnectionId:00000000-0000-0000-0000-000000000000
__________________________

Log Entry : 
01/27/2016 23:11:20
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
01/27/2016 23:23:16
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
01/27/2016 23:41:33
Error in: http://localhost:59798/ProntoWeb/Principal.aspx. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 171
mscorlib
__________________________

Log Entry : 
01/27/2016 23:41:57
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2212125. Error Message:La carta numero 550613317 id=2212125 tiene el subnumerodefacturacion mal subn=0
__________________________
