
Log Entry : 
04/29/2016 09:21:37
Error in: http://localhost:59798/login.aspx?ReturnUrl=/. Error Message:System.Threading.ThreadAbortException
Thread was being aborted.
   at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at Login.Page_Load(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\Login.aspx.vb:line 169
mscorlib
__________________________

Log Entry : 
04/29/2016 09:22:00
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277229. Error Message:PV 1 0
__________________________

Log Entry : 
04/29/2016 09:22:05
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277230. Error Message:PV 1 0
__________________________

Log Entry : 
04/29/2016 09:22:13
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277229. Error Message:Ya existe una carta con ese número y vagon: 600504736 0.  Puede ser una con otro Subnumero de facturacion 
__________________________

Log Entry : 
04/29/2016 09:22:14
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277229. Error Message:System.Exception
Application-defined or object-defined error.
   at Microsoft.VisualBasic.ErrObject.Raise(Int32 Number, Object Source, Object Description, Object HelpFile, Object HelpContext)
   at Pronto.ERP.Bll.ErrHandler2.WriteAndRaiseError(String errorMessage) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\EntidadManager.vb:line 3076
   at CartaDePorteManager.GetItemPorNumero(String SC, Int64 NumeroCartaDePorte, Int64 SubNumeroVagon, Int32 SubnumeroFacturacion) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 8048
   at CartadeporteABM.btnSave_Click(Object sender, EventArgs e) in C:\Users\Administrador\Documents\bdl\prontoweb\ProntoWeb\Cartadeporte.aspx.vb:line 2519
Ya existe una carta con ese número y vagon: 600504736 0.  Puede ser una con otro Subnumero de facturacion 
__________________________

Log Entry : 
04/29/2016 09:22:37
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277229. Error Message:System.Data.Entity.Infrastructure.DbUpdateException
An error occurred while updating the entries. See the inner exception for details.
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at CartaDePorteManager.Save(String SC, CartaDePorte myCartaDePorte, Int32 IdUsuario, String NombreUsuario, Boolean bCopiarDuplicados, String& ms) in C:\Users\Administrador\Documents\bdl\pronto\BussinessLogic\ManagerDebug\CartaDePorteManager.vb:line 8462
EntityFramework
__________________________

Log Entry : 
04/29/2016 09:22:43
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277229. Error Message:PV 1 0
__________________________

Log Entry : 
04/29/2016 09:22:53
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277230. Error Message:PV 1 0
__________________________

Log Entry : 
04/29/2016 09:23:03
Error in: http://localhost:59798/ProntoWeb/CartaDePorte.aspx?Id=2277229. Error Message:PV 1 0
__________________________

Log Entry : 
04/29/2016 09:30:00
