
Log Entry : 
11/30/2017 05:41:33
Error in: http://localhost:50769/ProntoWeb/Cartadeporte.aspx. Error Message:Mariano esta logueado, pero lo redirijo al login porque faltan los datos de session. No deberia mejor mandarlo a SeleccionarEmpresa? Ademas, no hago el LogOut y le queda el cookie!!!
__________________________

Log Entry : 
11/30/2017 06:26:27
Error in: http://localhost:50769/ProntoWeb/CartasDePortes.aspx?tipo=Todas. Error Message:Mariano
__________________________

Log Entry : 
11/30/2017 06:26:35
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 06:26:35
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 06:26:51
Error in: http://localhost:50769/ProntoWeb/WebServiceCartas.asmx/AbrirReclamo. Error Message:System.ArgumentException
Método web AbrirReclamo desconocido.
Nombre del parámetro: methodName
   en System.Web.Script.Services.WebServiceData.GetMethodData(String methodName)
   en System.Web.Script.Services.RestHandler.CreateHandler(WebServiceData webServiceData, String methodName)
   en System.Web.Script.Services.RestHandler.CreateHandler(HttpContext context)
   en System.Web.Script.Services.RestHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   en System.Web.Script.Services.ScriptHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String pathTranslated)
   en System.Web.HttpApplication.MaterializeHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   en System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   en System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
System.Web.Extensions
__________________________

Log Entry : 
11/30/2017 06:32:08
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:RODRIGORIOS esta logueado, pero lo redirijo al login porque faltan los datos de session. No deberia mejor mandarlo a SeleccionarEmpresa? Ademas, no hago el LogOut y le queda el cookie!!!
__________________________

Log Entry : 
11/30/2017 06:32:24
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.zt_3miyp
__________________________

Log Entry : 
11/30/2017 06:32:25
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 06:32:25
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.zt_3miyp
__________________________

Log Entry : 
11/30/2017 06:32:25
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 06:55:58
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 06:55:58
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 06:56:25
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 06:56:25
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 06:57:01
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 06:57:01
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 06:57:33
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 06:57:34
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 06:57:34
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 06:57:34
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:01:45
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:01:45
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:01:45
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:01:45
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:02:47
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:02:47
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:37:15
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:37:15
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:37:15
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:37:15
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:41:34
Error in: http://localhost:50769/ProntoWeb/Principal.aspx. Error Message:RODRIGORIOS esta logueado, pero lo redirijo al login porque faltan los datos de session. No deberia mejor mandarlo a SeleccionarEmpresa? Ademas, no hago el LogOut y le queda el cookie!!!
__________________________

Log Entry : 
11/30/2017 07:41:35
Error in: http://localhost:50769/ProntoWeb/CartasDePortes.aspx?tipo=Todas. Error Message:RODRIGORIOS
__________________________

Log Entry : 
11/30/2017 07:41:35
Error in: http://localhost:50769/ProntoWeb/CartasDePortes.aspx?tipo=Todas. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartasDePortes.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartasDePortes.aspx.vb:línea 107
App_Web_cartasdeportes.aspx.4199bbd4.3tpbyj_r
__________________________

Log Entry : 
11/30/2017 07:41:35
Error in: http://localhost:50769/ProntoWeb/CartasDePortes.aspx?tipo=Todas. Error Message:System.Threading.ThreadAbortException
Subproceso anulado.
   en System.Threading.Thread.AbortInternal()
   en System.Threading.Thread.Abort(Object stateInfo)
   en System.Web.HttpResponse.AbortCurrentThread()
   en System.Web.HttpResponse.End()
   en System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   en System.Web.HttpResponse.Redirect(String url)
   en CartasDePortes.Permisos() en C:\bdl\pronto\prontoweb\ProntoWeb\CartasDePortes.aspx.vb:línea 151
mscorlib
__________________________

Log Entry : 
11/30/2017 07:41:36
Error in: http://localhost:50769/ProntoWeb/CartaDePorteInformesAccesoClientes.aspx. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartaDePorteInformesAccesoClientes.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartaDePorteInformesAccesoClientes.aspx.vb:línea 269
App_Web_cartadeporteinformesaccesoclientes.aspx.4199bbd4.ucd2zahk
__________________________

Log Entry : 
11/30/2017 07:41:42
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:41:44
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:41:44
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:41:44
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:50:59
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:51:00
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:51:00
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:51:00
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:52:29
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:52:29
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:52:29
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:52:29
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:53:40
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:53:40
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:53:40
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:53:40
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:55:05
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:55:05
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:55:06
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:55:06
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:56:55
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:56:55
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:56:55
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:56:55
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:57:12
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:57:12
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:57:12
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:57:12
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:58:03
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:58:03
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:58:03
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.z753m1pj
__________________________

Log Entry : 
11/30/2017 07:58:03
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 07:59:32
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.0vbs0x8o
__________________________

Log Entry : 
11/30/2017 07:59:32
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 07:59:32
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.0vbs0x8o
__________________________

Log Entry : 
11/30/2017 07:59:32
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:01:59
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.k6vwkkbr
__________________________

Log Entry : 
11/30/2017 08:01:59
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:01:59
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.k6vwkkbr
__________________________

Log Entry : 
11/30/2017 08:01:59
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:03:02
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.cfmxzogm
__________________________

Log Entry : 
11/30/2017 08:03:03
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:03:03
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.cfmxzogm
__________________________

Log Entry : 
11/30/2017 08:03:03
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:03:23
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.ribltum_
__________________________

Log Entry : 
11/30/2017 08:03:23
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:03:23
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.ribltum_
__________________________

Log Entry : 
11/30/2017 08:03:23
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:04:53
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.ribltum_
__________________________

Log Entry : 
11/30/2017 08:04:53
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:04:53
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.ribltum_
__________________________

Log Entry : 
11/30/2017 08:04:53
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:06:00
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.nbalpjet
__________________________

Log Entry : 
11/30/2017 08:06:00
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:06:00
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.nbalpjet
__________________________

Log Entry : 
11/30/2017 08:06:00
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:06:14
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.jjywoxus
__________________________

Log Entry : 
11/30/2017 08:06:14
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:06:14
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.jjywoxus
__________________________

Log Entry : 
11/30/2017 08:06:14
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:07:15
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.rf5t7iwp
__________________________

Log Entry : 
11/30/2017 08:07:15
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:07:15
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.rf5t7iwp
__________________________

Log Entry : 
11/30/2017 08:07:15
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:07:38
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.9avlfbdw
__________________________

Log Entry : 
11/30/2017 08:07:38
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:07:38
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.9avlfbdw
__________________________

Log Entry : 
11/30/2017 08:07:38
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:07:48
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.lsuw4y8g
__________________________

Log Entry : 
11/30/2017 08:07:48
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:07:48
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.lsuw4y8g
__________________________

Log Entry : 
11/30/2017 08:07:48
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:08:20
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.mgxbec3x
__________________________

Log Entry : 
11/30/2017 08:08:20
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:08:20
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.mgxbec3x
__________________________

Log Entry : 
11/30/2017 08:08:20
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:24:05
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BindTypeDropDown() en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 1005
App_Web_cartadeporteexternomovil.aspx.4199bbd4.ygn7tsif
__________________________

Log Entry : 
11/30/2017 08:24:05
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:La carta numero 564793833 id=3154882 tiene el subnumerodefacturacion mal subn=0
__________________________

Log Entry : 
11/30/2017 08:24:05
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:System.NullReferenceException
Referencia a objeto no establecida como instancia de un objeto.
   en CartadeporteABMExternoMovil.BloqueosDeEdicion(CartaDePorte myCartaDePorte) en C:\bdl\pronto\prontoweb\ProntoWeb\CartadeporteExternoMovil.aspx.vb:línea 587
App_Web_cartadeporteexternomovil.aspx.4199bbd4.ygn7tsif
__________________________

Log Entry : 
11/30/2017 08:24:05
Error in: http://localhost:50769/ProntoWeb/CartadeporteExternoMovil.aspx?Id=3154882. Error Message:PV 2 0
__________________________

Log Entry : 
11/30/2017 08:24:09
Error in: http://localhost:50769/ProntoWeb/CartaDePorte.aspx?Id=3154882. Error Message:Mariano esta logueado, pero lo redirijo al login porque faltan los datos de session. No deberia mejor mandarlo a SeleccionarEmpresa? Ademas, no hago el LogOut y le queda el cookie!!!
__________________________
