Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{07D80DF1-4696-46E9-B282-46DD20EAC8B7}#1.a4#0#..\..\Componentes\ComPronto.dll#Componente Pronto
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Archivos de programa\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\..\Archivos de programa\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Form=frmPlantillas.frm
Module=Module1; Module1.bas
Class=dsEncrypt; clsEncrypt.cls
Startup="frmPlantillas"
ExeName32="Plantillas.exe"
Command32=""
Name="Plantillas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Windows uE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
