Installing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe assembly.
Committing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe assembly.
Committing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe assembly.
Committing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Installing service Hello-World Service 1...
Service Hello-World Service 1 has been successfully installed.
Creating EventLog source Hello-World Service 1 in log Application...
Committing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Installing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Installing service Hello-World Service 1...
Creating EventLog source Hello-World Service 1 in log Application...
Rolling back assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Restoring event log to previous state for source Hello-World Service 1.
Uninstalling assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Removing EventLog source Hello-World Service 1.
Service Hello-World Service 1 is being removed from the system...
Service Hello-World Service 1 was successfully removed from the system.
Installing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Installing service Hello-World Service 1...
Service Hello-World Service 1 has been successfully installed.
Creating EventLog source Hello-World Service 1 in log Application...
Committing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Uninstalling assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Removing EventLog source Pronto Agente.
Warning: The source Pronto Agente is not registered on the local machine.
Service Pronto Agente is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Installing service Pronto Agente...
Service Pronto Agente has been successfully installed.
Creating EventLog source Pronto Agente in log Application...
Committing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Uninstalling assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Removing EventLog source Pronto Agente.
Service Pronto Agente is being removed from the system...
Service Pronto Agente was successfully removed from the system.
Installing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
Installing service Pronto Agente...
Service Pronto Agente has been successfully installed.
Creating EventLog source Pronto Agente in log Application...
Committing assembly 'C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.InstallLog
   assemblypath = C:\Users\Administrador\Documents\bdl\pronto\ProntoWindowsService\bin\Debug\ProntoWindowsService.exe
