<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b18d5c47-2598-4e70-855c-8eed393073db" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Articulo - Dependiente TempCuboStock</ID>
  <Name>Articulo - Dependiente TempCuboStock</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2163" scrolltop="-4802" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="14605" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="_TempCuboStock" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3228" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009c0c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo__TempCuboStock" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2163</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4802</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="109">
            <Shape Id="Articulo" Expanded="false">
              <Attributes>
                <Attribute Id="Articulo" />
                <Attribute Id="Id Cubo Stock" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Detalle" Expanded="false">
              <Attributes>
                <Attribute Id="Detalle" />
              </Attributes>
              <Position x="161" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5aa0decb-5dc7-4eae-b188-55f197b839f3">
    <DataSourceViewID>Equimac</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="dc0487ff-88e8-4172-be24-55d674ab7e0a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9472dc55-6416-4a80-96d1-f12da7293884">
      <ID>Articulo</ID>
      <Name>Articulo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c0206c0-598d-48c1-ba13-ec384357cb30">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc868d0c-47bd-4e4c-b8a0-35d6de9bc41b">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Articulo</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2703f9aa-94ca-47a4-823d-b4d38e84f220">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="491ea284-b474-44fd-9212-d85e62a19868">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Detalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="002b5bdd-3be0-4763-adc8-559393b226d7">
        <DataType>WChar</DataType>
        <DataSize>300</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aade2301-bb23-44ec-bf7b-1aaea4d1cbcf">
          <TableID>dbo__TempCuboStock</TableID>
          <ColumnID>Articulo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fd4a1142-fc64-44ee-8e60-1ad95d18f3c7">
          <AttributeID>Detalle</AttributeID>
          <Name>Detalle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cc02e30-dec7-4014-8062-f269661ea2f0">
          <AttributeID>Id Cubo Stock</AttributeID>
          <Name>Id Cubo Stock</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="27ce1939-12fc-448d-83f7-026d50cf2040">
      <ID>Detalle</ID>
      <Name>Detalle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4cd58e2-0e85-4c59-8ed1-b9e86d1a47be">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e389393b-2815-4ebc-921e-2a8364de9bd2">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Detalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="0b966615-5d26-4343-84e6-7ea62882ef29">
      <ID>Id Cubo Stock</ID>
      <Name>Id Cubo Stock</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fe63e93-ce4c-4bdf-b5b2-f05f2c2d900a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edb359d0-06e8-469a-a65b-f66344becce2">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>IdCuboStock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8a6e6a5b-5a0e-44b0-9531-165ee5fa6c0f">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c09a6f96-a9c4-4bc1-9b52-8835dcbf7aaf">
          <ID>Articulo</ID>
          <Name>Articulo</Name>
          <SourceAttributeID>Articulo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f430b738-f73c-445b-b7e8-707ec6d44292">
          <ID>Detalle</ID>
          <Name>Detalle</Name>
          <SourceAttributeID>Detalle</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>