<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="16deeb42-65b9-4d3c-9c6d-3362b408191c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Equimac 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Stock</ID>
      <Partitions>
        <Partition dwd:design-time-name="a44063f4-5c76-4215-8e1d-931353a93df0">
          <ID>Temp Cubo Stock</ID>
          <Name>Temp Cubo Stock</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5c8d1ae6-25e3-4987-ba92-625ae2a593ff">
            <DataSourceViewID>Equimac</DataSourceViewID>
            <TableID>dbo__TempCuboStock</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>