<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1467c25d-536c-4bb6-ae2e-0590590fa54e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Equimac 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Temp Cubo Stock</ID>
      <Partitions>
        <Partition dwd:design-time-name="4e6239ce-102e-4b97-aa85-2907f0b11dcf">
          <ID>Temp Cubo Stock</ID>
          <Name>Temp Cubo Stock</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3098cae1-b1ba-4ca5-b0a6-46ce9aa41961">
            <DataSourceViewID>Equimac</DataSourceViewID>
            <TableID>dbo__TempCuboStock</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>