<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="265c536d-ad79-4994-817e-678513f77d1e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Temp Cubo Stock</ID>
  <Name>Obra</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1885" scrolltop="-4604" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7038" y="14208" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="_TempCuboStock" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3228" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009c0c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo__TempCuboStock" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1885</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4604</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="109">
            <Shape Id="Id Cubo Stock" Expanded="false">
              <Attributes>
                <Attribute Id="Id Cubo Stock" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Detalle" Expanded="false">
              <Attributes>
                <Attribute Id="Detalle" />
              </Attributes>
              <Position x="161" y="20" />
            </Shape>
            <Shape Id="Obra" Expanded="false">
              <Attributes>
                <Attribute Id="Obra" />
              </Attributes>
              <Position x="161" y="68" />
            </Shape>
            <Shape Id="Articulo" Expanded="false">
              <Attributes>
                <Attribute Id="Articulo" />
              </Attributes>
              <Position x="161" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2753b083-4f8d-47b2-8d1e-044c458df6ea">
    <DataSourceViewID>Equimac</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="280b17de-631b-40f9-8558-fc5215402fa6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="96d89600-c27e-45af-a6e5-12fddf4e76b4">
      <ID>Id Cubo Stock</ID>
      <Name>Id Cubo Stock</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17b6fe17-3d8b-499c-bb6b-16e08f6c5289">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="488c2954-9f66-4ffe-b7a6-3f1147be70e5">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>IdCuboStock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cd14d780-ddf1-4e43-bdda-572ff2153665">
          <AttributeID>Articulo</AttributeID>
          <Name>Articulo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1b78355-feb1-437c-951c-78429be83d65">
          <AttributeID>Obra</AttributeID>
          <Name>Obra</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ce8a9c1-6ba2-4aab-929f-a13a4880d287">
          <AttributeID>Detalle</AttributeID>
          <Name>Detalle</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="4b8c1b77-ef20-4e6f-8ff6-38a497d9af97">
      <ID>Articulo</ID>
      <Name>Articulo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feff3364-21bb-4c8e-9000-378c96cb4ab5">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36492d70-25dc-4fcc-baf3-d65df91d801e">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Articulo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="df6cfc51-996b-4c7a-a9a6-9b565fc963cf">
      <ID>Obra</ID>
      <Name>Obra</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dff7b4b1-37c5-425c-a7c0-0815c1badb5b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccb99f14-aca3-4224-a028-bc1f8da6f49f">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Obra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="75903c85-d03a-42c5-9688-750c0fa2025e">
      <ID>Detalle</ID>
      <Name>Detalle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4599672d-7b70-4716-9d0c-fd40067b4489">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53c1980a-8964-4c25-ae64-b770441179d7">
            <TableID>dbo__TempCuboStock</TableID>
            <ColumnID>Detalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dc2e0930-8775-44e4-a045-6aebf8f09480">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d75e1b98-6f3c-4743-aab5-7cf5c35d016a">
          <ID>Obra</ID>
          <Name>Obra</Name>
          <SourceAttributeID>Obra</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dab2754b-14aa-4c8b-863e-6676e00049d3">
          <ID>Articulo</ID>
          <Name>Articulo</Name>
          <SourceAttributeID>Articulo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8dd19cc6-4b58-4e40-9ae7-d63a455eb60f">
          <ID>Detalle</ID>
          <Name>Detalle</Name>
          <SourceAttributeID>Detalle</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>