<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CartasPorteMovimientos" ZOrder="3" X="74" Y="42" Height="324" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AjustesStock" ZOrder="13" X="471" Y="28" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="474" Y="173" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CartasDePorte" ZOrder="12" X="482" Y="471" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:VistaCartasPorteMovimientos" ZOrder="2" X="55" Y="490" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CartasPor__IdAju__30DB12F5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CartasPor__IdExp__32C35B67" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CartasPor__IdExp__33B77FA0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CartasPor__IdCar__31CF372E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaOrden1_Cliente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuentaOrden2_Cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entregador_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendedor_Cliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>