<%@ Page Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false"
    CodeFile="CartasDePorteImportadorOriginalSinEquivalencias.aspx.vb" Inherits="CartasDePorteImportador"
    Title="Cartas de Porte" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%--<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>--%>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table style="padding: 0px; border: none #FFFFFF; width: 700px; height: 62px; margin-right: 0px;"
        cellpadding="3" cellspacing="3">
        <tr>
            <td colspan="3" style="border: thin none #FFFFFF; font-weight: bold; color: #FFFFFF;
                font-size: medium; height: 37px;" align="left" valign="top">
                <asp:Label ID="lblTitulo" ForeColor="White" runat="server" Text="Importador de Excels (Pegatina)"
                    Font-Size="Large" Height="22px" Width="356px" Font-Bold="True"></asp:Label>
            </td>
            <td style="height: 37px;" valign="top" align="right">
                <asp:UpdateProgress ID="UpdateProgress2" runat="server">
                    <ProgressTemplate>
                        <img src="Imagenes/25-1.gif" style="height: 19px; width: 36px" />
                        <asp:Label ID="lblUpdateProgress" ForeColor="White" runat="server" Text="Actualizando datos ..."
                            Font-Size="Small"></asp:Label></ProgressTemplate>
                </asp:UpdateProgress>
            </td>
        </tr>
    </table>
    <%--    http://forums.asp.net/p/1463338/3369115.aspx--%>
    <asp:Panel ID="panelAdjunto" runat="server">

        <script type="text/javascript">

            //    http: //forums.asp.net/t/1048832.aspx

            function BrowseFile() {
                var fileUpload = document.getElementById("<%=FileUpLoad2.ClientID %>");

                var btnUpload = document.getElementById("<%=btnAdjuntoSubir.ClientID %>"); //linea mia

                fileUpload.click();

                var filePath = fileUpload.value;

                btnUpload.click();  //linea mia

                /*
                // esto lo usa para grabar una lista de archivos
        
        var filePath = fileUpload.value;

        var j = listBox.options.length;
                listBox.options[j] = new Option();
                listBox.options[j].text = filePath.substr(filePath.lastIndexOf("\\") + 1);
                listBox.options[j].value = filePath;
                */
            }
        </script>

        <%--    
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>--%>
        <%--        <img src="../Imagenes/GmailAdjunto2.png" alt="" style="border-style: none; border-color: inherit;
            border-width: medium; vertical-align: middle; text-decoration: none; margin-left: 5px;" visible="false" />--%>
        <asp:LinkButton ID="lnkAdjunto1" runat="server" ForeColor="White" Visible="False"></asp:LinkButton>
        <%--                        </ContentTemplate>
    </asp:UpdatePanel>--%>
        <%--<asp:ListBox ID="ListBox1" runat="server" Visible="False"></asp:ListBox>
--%>
        <%--        
DONDE ESTA EL DICHOSO AsyncFileUpload de AJAX?????????????????????????????
-Necesita 3.5.... mmmmm, mejor segui con el FileUpload
<ajaxToolkit:AsyncFileUpload ID="AsyncFileUpload1" runat="server" UploadingBackColor="Yellow"
            OnUploadedComplete="ProcessUpload" OnClientUploadComplete="showUploadConfirmation" ThrobberID="spanUploading"  />
--%>
        <%--OJO SI LO METES EN UN UPDATEPANEL NO ANDA!!!!!!   --%>
        <%--CssClass="imp"--%>
        <asp:FileUpload ID="FileUpLoad2" runat="server" Width="402px" Height="22px" CssClass="button-link"
            Font-Underline="False" />
        <%--style="visibility:hidden"--%>
        <asp:LinkButton ID="lnkBorrarAdjunto" runat="server" ForeColor="White" Visible="False">borrar</asp:LinkButton>
        <asp:Button ID="btnAdjuntoSubir" runat="server" Font-Bold="False" Height="19px" Text="Adjuntar"
            CausesValidation="False" />
        <br />
        <br />
    </asp:Panel>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Button ID="Button1" runat="server" Text="Convertir en grilla" Visible="False" />
            <asp:Button ID="Button2" runat="server" Text="Validar" Visible="False" />
            <asp:Button ID="Button3" runat="server" Text="Grabar en la base" />
            <asp:Button ID="Button5" runat="server" Text="Copiar en el Portapapeles" Visible="False" />
            <asp:Button ID="Button4" runat="server" Text="Convertir grilla modificada en EXCEL y bajarlo"
                Visible="true" />
            <asp:CheckBox ID="chkFiltrarErrores" runat="server" Text="Ver solo filas con errores"
                Checked="true" Visible="False" />
            <%--    Tolerancia:
--%>
            <asp:TextBox ID="txtTolerancia" runat="server" Style="text-align: right; margin-left: 0px;
                margin-top: 10px;" Text="0" Visible="false" Height="22px" Width="25px"></asp:TextBox>
            <%--
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////--%>
            <%--columnas fijas--%>
            <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" CellPadding="0"
                CellSpacing="0" GridLines="Both" BorderStyle="Solid" 
                BorderWidth="1" ForeColor="White" BorderColor="White" Font-Size="Small" AllowPaging="True" >
                <%--                OnRowCancelingEdit="GridView2_RowCancelingEdit" OnRowEditing="GridView2_RowEditing"
                OnRowUpdating="GridView2_RowUpdating" OnRowDeleting="GridView2_RowDeleting" --%>
                <%--                <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
--%>
                <RowStyle Wrap="true" />  <%-- ACA ESTA LO DEL WRAPPPPPPPPPPP!!!!!!!!!!!!!!!!!!!!!!!!!!!!11--%>
                
<%--                http://forums.asp.net/p/1546446/3781165.aspx
                COMO HACER PARA QUE EL TAMAÑO DE LAS CELDAS EN EDICION SEA EL MISMO QUE EN LECTURA--%>
                
                
                <Columns>
                    <asp:TemplateField HeaderText="" ShowHeader="False">
                        <%--                        <FooterTemplate>
                            <asp:LinkButton ID="lnkPopupAgregar" runat="server" CausesValidation="False" CommandName="AddNewPopup"
                                Text="Pop"></asp:LinkButton>
                        </FooterTemplate>
--%>
                        <ItemTemplate>
                            <asp:LinkButton ID="lnkPopupEditar" runat="server" CausesValidation="False" CommandName="EditPopup"
                                visible="false"  Text="Pop"></asp:LinkButton>  
<%--                                EN REALIDAD, NO HAY DIFERENCIA ENTRE EL POPUP QUE QUERIA HACER Y EL ABM DEL MAESTRO
                                QUE PISA EL IMPORTADOR
--%>                        </ItemTemplate>
                    </asp:TemplateField>
                    
                    
                    <asp:TemplateField HeaderText="Ir a" ShowHeader="False" ControlStyle-Width="30px">
                        <%--                        <FooterTemplate>
                            <asp:LinkButton ID="lnkPopupAgregar" runat="server" CausesValidation="False" CommandName="AddNewPopup"
                                Text="Pop"></asp:LinkButton>
                        </FooterTemplate>
--%>
                        <ItemTemplate >
                        
                        <%--http://forums.asp.net/t/1120329.aspx--%>
                        <asp:HyperLink ID="HyperLink1" Target="_blank" runat="server"  
      NavigateUrl='<%#Eval("URLgenerada")%>'
     Text="Ir a"></asp:HyperLink> 
<%--                            <asp:LinkButton ID="lnkBuscarCDP" runat="server" CausesValidation="False" CommandName="Ir"
                                Text="Ir"></asp:LinkButton>
--%>                        </ItemTemplate>
                    </asp:TemplateField>
                    
                    
                    <asp:CommandField ShowEditButton="true"  UpdateText="Acepta" CancelText="Canc."   ControlStyle-Width="50px" >
                        <ItemStyle   Width="30px"  Wrap="true"/>
                        
                    </asp:CommandField>
                    <asp:BoundField DataField="Estado" HeaderText="Estado" Visible="false" />
                    <asp:CheckBoxField DataField="check1" Text="" HeaderText="" Visible="false" />
                    <asp:TemplateField HeaderText="Producto">
                        <ItemTemplate>
                            <asp:Label ID="lblName1" Text='<%#Eval("column1")%>' runat="server"   Wrap="true" 
                                />
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName1" Text='<%#Eval("column1")%>' runat="server"   Wrap="true"  TextMode="MultiLine" 
                                Width="90%" Height="90%"  />
                        </EditItemTemplate>
                        <HeaderStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    
                    
                    
                    
                    <asp:TemplateField HeaderText="Titular"   HeaderStyle-Width="80%" HeaderStyle-height="80%"     >
                        <ItemTemplate >
                            <%--                            <asp:TextBox ID="txtName2" Text='<%#Eval("column2")%>' runat="server"    Wrap="true"              Eval("IdTitular") Is DBNull.Value/>--%>
                            
                            
                            <asp:Label ID="lblName2"  runat="server"   Text='<%#Eval("column2")%>'   BackColor='<%# ColorCode_CMBRET_SL(Container.DataItem,Eval("IdTitular"))%>'       >
                            <%--http://aspadvice.com/forums/thread/25659.aspx--%>
                            </asp:Label> 
                            
                        </ItemTemplate >
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName2" Text='<%#Eval("column2")%>' runat="server"  Wrap="true"   TextMode="MultiLine" 
                            
                               Width="90%" Height="90%" />
                            <ajaxToolkit:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" CompletionSetCount="12"
                                EnableCaching="true" MinimumPrefixLength="1" ServiceMethod="GetCompletionList"
                                ServicePath="WebServiceClientes.asmx" TargetControlID="txtName2" UseContextKey="true"                          
                                />
                        </EditItemTemplate>
                        <HeaderStyle BorderStyle="Solid" BorderWidth="1px"  />
                    </asp:TemplateField>
                    
                    
                    
                    <asp:TemplateField HeaderText="Intermediario" HeaderStyle-Width="80%" HeaderStyle-height="80%">
                        <ItemTemplate>
                            <asp:Label ID="lblName3" Text='<%#Eval("column3")%>' runat="server"   Wrap="true" BackColor='<%# ColorCode_CMBRET_SL(Container.DataItem,Eval("IdIntermediario"))%>'  
                                />
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName3" Text='<%#Eval("column3")%>' runat="server"   Wrap="true" 
                            TextMode="MultiLine" Width="90%" Height="90%"
                                />
                        </EditItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    
                    
                    
                    
                    
                    
                    <asp:TemplateField HeaderText="R.Comercial" HeaderStyle-Width="80%" HeaderStyle-height="80%">
                        <ItemTemplate>
                            <asp:Label ID="lblName4" Text='<%#Eval("column4")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName4" Text='<%#Eval("column4")%>' runat="server"   Wrap="true" TextMode="MultiLine" BackColor='<%# ColorCode_CMBRET_SL(Container.DataItem,Eval("IdRComercial"))%>'  
                                />
                        </EditItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Corredor" HeaderStyle-Width="80%" HeaderStyle-height="80%">
                        <ItemTemplate>
                            <asp:Label ID="lblName5" Text='<%#Eval("column5")%>' runat="server"   Wrap="true" TextMode="MultiLine" BackColor='<%# ColorCode_CMBRET_SL(Container.DataItem,Eval("IdCorredor"))%>'  
                                />
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName5" Text='<%#Eval("column5")%>' runat="server"   Wrap="true" TextMode="MultiLine" 
                                />
                        </EditItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Destinatario">
                        <ItemTemplate>
                            <asp:Label ID="txComprador" Text='<%#Eval("Comprador")%>' runat="server"   Wrap="true" BackColor='<%# ColorCode_CMBRET_SL(Container.DataItem,Eval("IdDestinatario"))%>'  
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Procedencia">
                        <ItemTemplate>
                            <asp:Label ID="lblName6" Text='<%#Eval("column6")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName6" Text='<%#Eval("column6")%>' runat="server"   Wrap="true" TextMode="MultiLine" 
                                />
                        </EditItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Carta Porte">
                        <ItemTemplate>
                            <asp:Label ID="lblName7" Text='<%#Eval("column7")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName7" Text='<%#Eval("column7")%>' runat="server"   Wrap="true" TextMode="MultiLine" 
                                />
                        </EditItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Patente">
                        <ItemTemplate>
                            <asp:Label ID="lblName8" Text='<%#Eval("column8")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName8" Text='<%#Eval("column8")%>' runat="server"   Wrap="true" TextMode="MultiLine" 
                                />
                        </EditItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Acoplado">
                        <ItemTemplate>
                            <asp:Label ID="lblName9" Text='<%#Eval("column9")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <EditItemTemplate>
                            <asp:TextBox ID="txtName9" Text='<%#Eval("column9")%>' runat="server"   Wrap="true"
                                />
                        </EditItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Neto proc">
                        <ItemTemplate>
                            <asp:Label ID="txtName10" Text='<%#Eval("column10")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Calidad">
                        <ItemTemplate>
                            <asp:Label ID="txtName11" Text='<%#Eval("column11")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Subcontratista 1">
                        <ItemTemplate>
                            <asp:Label ID="txtSub1" Text='<%#Eval("Subcontratista1")%>' runat="server"   Wrap="true" TextMode="MultiLine" 
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Subcontratista 2">
                        <ItemTemplate>
                            <asp:Label ID="txtSub2" Text='<%#Eval("Subcontratista2")%>' runat="server"   Wrap="true" TextMode="MultiLine" 
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Destino">
                        <ItemTemplate>
                            <asp:Label ID="txtDestino" Text='<%#Eval("Destino")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Bruto Pto">
                        <ItemTemplate>
                            <asp:Label ID="txtName12" Text='<%#Eval("column12")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Tara pto">
                        <ItemTemplate>
                            <asp:Label ID="txtName13" Text='<%#Eval("column13")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Neto pto">
                        <ItemTemplate>
                            <asp:Label ID="txtName14" Text='<%#Eval("column14")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Humedad">
                        <ItemTemplate>
                            <asp:Label ID="txtName15" Text='<%#Eval("column15")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Merma">
                        <ItemTemplate>
                            <asp:Label ID="txtName16" Text='<%#Eval("column16")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Neto Final">
                        <ItemTemplate>
                            <asp:Label ID="txtName17" Text='<%#Eval("column17")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="F. de carga">
                        <ItemTemplate>
                            <asp:Label ID="txtName18" Text='<%#Eval("column18")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Fecha vto.">
                        <ItemTemplate>
                            <asp:Label ID="txtName19" Text='<%#Eval("column19")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="F. de descarga">
                        <ItemTemplate>
                            <asp:Label ID="txtFechaDescarga" Text='<%#Eval("FechaDescarga")%>' runat="server"
                                  Wrap="true" />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="C.E.E">
                        <ItemTemplate>
                            <asp:Label ID="txtName20" Text='<%#Eval("column20")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Transportista">
                        <ItemTemplate>
                            <asp:Label ID="txtName21" Text='<%#Eval("column21")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Cuit">
                        <ItemTemplate>
                            <asp:Label ID="txtName22" Text='<%#Eval("column22")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Chofer">
                        <ItemTemplate>
                            <asp:Label ID="txtName23" Text='<%#Eval("column23")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Cuit">
                        <ItemTemplate>
                            <asp:Label ID="txtName24" Text='<%#Eval("column24")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Observaciones">
                        <ItemTemplate>
                            <asp:Label ID="txtName25" Text='<%#Eval("column25")%>' runat="server"   Wrap="true"
                                />
                        </ItemTemplate>
                        <ItemStyle BorderStyle="Solid" BorderWidth="1px" />
                    </asp:TemplateField>
                </Columns>
                <PagerStyle Wrap="True" />
                <%--//////////////////////////////////////////////////////////////////////////
                //////////////////////////////////////////////////////////////////////////--%>
                <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" VerticalAlign="Top" />
                <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
                <PagerStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" HorizontalAlign="Left" />
                <HeaderStyle BackColor="#4A3C8C" Font-Bold="True" ForeColor="#F7F7F7" />
                <FooterStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" />
                <AlternatingRowStyle BackColor="#F7F7F7" />
            </asp:GridView>
            <%--                <asp:ObjectDataSource ID="ODS1" runat="server" OldValuesParameterFormatString="original_{0}">
        <SelectParameters>
            <asp:ControlParameter ControlID="HFSC" Name="SC" PropertyName="Value" Type="String" />
            <asp:ControlParameter ControlID="HFIdObra" Name="IdObra" PropertyName="Value" Type="Int32" />
            <asp:ControlParameter ControlID="HFTipoFiltro" Name="TipoFiltro" PropertyName="Value" Type="String" />
            <asp:ControlParameter ControlID="cmbCuenta" Name="IdProveedor" PropertyName="SelectedValue" Type="Int32" />
        </SelectParameters>
        <DeleteParameters>
            <asp:Parameter Name="SC" Type="String" />
            <asp:Parameter Name="myComparativa" Type="Object" />
        </DeleteParameters>
        <UpdateParameters>
            <asp:Parameter Name="SC" Type="String" />
            <asp:Parameter Name="myComparativa" Type="Object" />
        </UpdateParameters>
    </asp:ObjectDataSource>--%>
            <%--
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////--%>
        </ContentTemplate>
    </asp:UpdatePanel>
    <%--
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////--%>
    <%--
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////--%>
    <asp:UpdatePanel ID="UpdatePanelDetalle" runat="server">
        <ContentTemplate>
            <%--boton de agregar--%>
            <asp:LinkButton ID="LinkAgregarRenglon" runat="server" Font-Bold="False" ForeColor="White"
                Font-Size="Small" Height="20px" Width="122px" ValidationGroup="Encabezado" BorderStyle="None"
                Style="vertical-align: bottom; margin-top: 0px; margin-bottom: 11px; display: none"
                TabIndex="10" Font-Underline="False" Enabled="False">
                <img src="../Imagenes/Agregar.png" alt="" style="vertical-align: middle; border: none;
                    text-decoration: none;" />
                <asp:Label ID="Label31" runat="server" ForeColor="White" Text="Agregar item" Font-Underline="True"> </asp:Label></asp:LinkButton>
            <%--boton oculto (con css) obligatorio porque lo exige el modalpopup (que disparo por codebehind)--%>
            <asp:Button ID="Button6" runat="server" Text="invisible" Font-Bold="False" Style="visibility: hidden;" />
            <%--style="visibility:hidden;"/>--%>
            <%----------------------------------------------%>
            <asp:Panel ID="PanelDetalle" runat="server" Height="347px" Width="636px" CssClass="modalPopup">
                <%--Guarda! le puse display:none a través del codebehind para verlo en diseño!--%>
                <%--            style="display:none"  por si parpadea
            CssClass="modalPopup" para confirmar la opacidad 
--%>
                <%--cuando copias y pegas esto, tambien tenes que copiar y pegar el codebehind del click del boton que 
llama explicitamente al show y update (acordate que este panel es condicional)
--%>
                <table style="height: 97px; width: 632px">
                    <%----fecha               ----%>
                    <tr>
                        <td style="width: 100px">
                            <asp:Label ID="lblFechaNecesidad" runat="server" ForeColor="White" Text="Fecha de Entrega"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="txtDetFechaEntrega" runat="server" Width="72px" Enabled="False"></asp:TextBox>
                            <cc1:CalendarExtender ID="CalendarExtender10" runat="server" Format="dd/MM/yyyy"
                                TargetControlID="txtDetFechaEntrega">
                            </cc1:CalendarExtender>
                            <cc1:MaskedEditExtender ID="MaskedEditExtender10" runat="server" AcceptNegative="Left"
                                DisplayMoney="Left" ErrorTooltipEnabled="True" Mask="99/99/9999" MaskType="Date"
                                TargetControlID="txtDetFechaEntrega">
                            </cc1:MaskedEditExtender>
                        </td>
                    </tr>
                    <%---- Combo              ----%>
                    <%--               <tr>
                    <td style=" width: 130px; height: 22px;">
                        <asp:Label ID="lblArticulo" runat="server" Text="Artículo" ForeColor="White"></asp:Label>
                    </td>
                    <td colspan="3" style="height: 22px">
                        <asp:TextBox ID="txtCodigo" runat="server" AutoPostBack="True" Width="80px" 
                            Visible="False"></asp:TextBox>
                        <asp:DropDownList ID="cmbCuentaGasto" runat="server" Width="400px" 
                            Font-Overline="False" ></asp:DropDownList>
                    </td>
                </tr>--%>
                    <%----               ----%>
                    <tr>
                        <td style="width: 100px; height: 16px;">
                        Ir a proxima linea con errores
                            <asp:Label ID="Label2" runat="server" ForeColor="White" Text="Observacion"></asp:Label>
                        </td>
                        <td style="height: 16px;">
                            <asp:TextBox ID="txtDetObservaciones" runat="server" Width="400px" Height="48px"
                                TextMode="MultiLine"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100px; height: 46px;">
                        </td>
                        <td align="right" style="height: 46px">
                            <asp:Button ID="btnSaveItem" runat="server" Font-Size="Small" Text="Aceptar" CssClass="but"
                                UseSubmitBehavior="False" Width="82px" Height="25px" ValidationGroup="Detalle" />
                            <asp:Button ID="btnCancelItem" runat="server" Font-Size="Small" Text="Cancelar" CssClass="but"
                                UseSubmitBehavior="False" Style="margin-left: 28px; margin-right: 20px" Font-Bold="False"
                                Height="25px" CausesValidation="False" Width="78px" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender3" runat="server" TargetControlID="Button6"
                PopupControlID="PanelDetalle" CancelControlID="btnCancelItem" DropShadow="False"
                BackgroundCssClass="modalBackground" />
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
